[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/DependentRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 8152.831 ms/op
# Warmup Iteration   2: 1909.050 ms/op
# Warmup Iteration   3: 1884.008 ms/op
# Warmup Iteration   4: 1472.767 ms/op
# Warmup Iteration   5: 752.811 ms/op
# Warmup Iteration   6: 636.224 ms/op
# Warmup Iteration   7: 636.562 ms/op
# Warmup Iteration   8: 619.072 ms/op
# Warmup Iteration   9: 470.366 ms/op
# Warmup Iteration  10: 449.760 ms/op
# Warmup Iteration  11: 442.328 ms/op
# Warmup Iteration  12: 429.512 ms/op
# Warmup Iteration  13: 421.825 ms/op
# Warmup Iteration  14: 382.516 ms/op
# Warmup Iteration  15: 368.548 ms/op
# Warmup Iteration  16: 351.003 ms/op
# Warmup Iteration  17: 369.033 ms/op
# Warmup Iteration  18: 365.610 ms/op
# Warmup Iteration  19: 399.111 ms/op
# Warmup Iteration  20: 406.533 ms/op
# Warmup Iteration  21: 506.785 ms/op
# Warmup Iteration  22: 491.892 ms/op
# Warmup Iteration  23: 451.276 ms/op
# Warmup Iteration  24: 600.036 ms/op
# Warmup Iteration  25: 366.202 ms/op
# Warmup Iteration  26: 334.514 ms/op
# Warmup Iteration  27: 337.825 ms/op
# Warmup Iteration  28: 324.401 ms/op
# Warmup Iteration  29: 336.220 ms/op
# Warmup Iteration  30: 334.673 ms/op
# Warmup Iteration  31: 475.552 ms/op
# Warmup Iteration  32: 358.511 ms/op
# Warmup Iteration  33: 369.214 ms/op
# Warmup Iteration  34: 270.017 ms/op
# Warmup Iteration  35: 291.402 ms/op
# Warmup Iteration  36: 266.493 ms/op
# Warmup Iteration  37: 254.245 ms/op
# Warmup Iteration  38: 277.681 ms/op
# Warmup Iteration  39: 284.731 ms/op
# Warmup Iteration  40: 271.445 ms/op
Iteration   1: 257.617 ms/op
Iteration   2: 279.240 ms/op
Iteration   3: 265.712 ms/op
Iteration   4: 294.367 ms/op
Iteration   5: 256.237 ms/op
Iteration   6: 216.438 ms/op
Iteration   7: 242.634 ms/op
Iteration   8: 237.955 ms/op
Iteration   9: 238.785 ms/op
Iteration  10: 226.896 ms/op
Iteration  11: 336.096 ms/op
Iteration  12: 410.635 ms/op
Iteration  13: 676.907 ms/op
Iteration  14: 327.944 ms/op
Iteration  15: 302.281 ms/op
Iteration  16: 254.940 ms/op
Iteration  17: 262.634 ms/op
Iteration  18: 237.052 ms/op
Iteration  19: 231.243 ms/op
Iteration  20: 245.172 ms/op
Iteration  21: 232.369 ms/op
Iteration  22: 224.884 ms/op
Iteration  23: 225.037 ms/op
Iteration  24: 213.879 ms/op
Iteration  25: 233.875 ms/op
Iteration  26: 207.747 ms/op
Iteration  27: 207.877 ms/op
Iteration  28: 338.681 ms/op
Iteration  29: 295.347 ms/op
Iteration  30: 235.613 ms/op
Iteration  31: 285.992 ms/op
Iteration  32: 450.834 ms/op
Iteration  33: 281.133 ms/op
Iteration  34: 341.738 ms/op
Iteration  35: 383.725 ms/op
Iteration  36: 344.240 ms/op
Iteration  37: 372.272 ms/op
Iteration  38: 227.265 ms/op
Iteration  39: 213.585 ms/op
Iteration  40: 216.232 ms/op

# Run progress: 33.33% complete, ETA 00:03:28
# Fork: 2 of 3
# Warmup Iteration   1: 7039.738 ms/op
# Warmup Iteration   2: 2222.368 ms/op
# Warmup Iteration   3: 1349.373 ms/op
# Warmup Iteration   4: 1461.962 ms/op
# Warmup Iteration   5: 857.640 ms/op
# Warmup Iteration   6: 643.430 ms/op
# Warmup Iteration   7: 632.590 ms/op
# Warmup Iteration   8: 570.253 ms/op
# Warmup Iteration   9: 456.715 ms/op
# Warmup Iteration  10: 450.778 ms/op
# Warmup Iteration  11: 424.650 ms/op
# Warmup Iteration  12: 404.798 ms/op
# Warmup Iteration  13: 382.312 ms/op
# Warmup Iteration  14: 348.404 ms/op
# Warmup Iteration  15: 360.924 ms/op
# Warmup Iteration  16: 362.427 ms/op
# Warmup Iteration  17: 389.103 ms/op
# Warmup Iteration  18: 390.089 ms/op
# Warmup Iteration  19: 372.747 ms/op
# Warmup Iteration  20: 383.580 ms/op
# Warmup Iteration  21: 398.169 ms/op
# Warmup Iteration  22: 358.325 ms/op
# Warmup Iteration  23: 378.894 ms/op
# Warmup Iteration  24: 346.844 ms/op
# Warmup Iteration  25: 333.042 ms/op
# Warmup Iteration  26: 340.983 ms/op
# Warmup Iteration  27: 333.494 ms/op
# Warmup Iteration  28: 344.830 ms/op
# Warmup Iteration  29: 372.357 ms/op
# Warmup Iteration  30: 313.364 ms/op
# Warmup Iteration  31: 304.457 ms/op
# Warmup Iteration  32: 316.176 ms/op
# Warmup Iteration  33: 280.281 ms/op
# Warmup Iteration  34: 283.041 ms/op
# Warmup Iteration  35: 276.770 ms/op
# Warmup Iteration  36: 259.829 ms/op
# Warmup Iteration  37: 262.005 ms/op
# Warmup Iteration  38: 285.039 ms/op
# Warmup Iteration  39: 241.213 ms/op
# Warmup Iteration  40: 256.405 ms/op
Iteration   1: 249.667 ms/op
Iteration   2: 232.925 ms/op
Iteration   3: 232.670 ms/op
Iteration   4: 224.099 ms/op
Iteration   5: 230.921 ms/op
Iteration   6: 245.700 ms/op
Iteration   7: 241.719 ms/op
Iteration   8: 222.143 ms/op
Iteration   9: 216.061 ms/op
Iteration  10: 219.077 ms/op
Iteration  11: 230.584 ms/op
Iteration  12: 216.186 ms/op
Iteration  13: 228.222 ms/op
Iteration  14: 210.686 ms/op
Iteration  15: 257.977 ms/op
Iteration  16: 263.853 ms/op
Iteration  17: 216.040 ms/op
Iteration  18: 215.328 ms/op
Iteration  19: 212.736 ms/op
Iteration  20: 216.799 ms/op
Iteration  21: 207.855 ms/op
Iteration  22: 215.373 ms/op
Iteration  23: 205.351 ms/op
Iteration  24: 228.773 ms/op
Iteration  25: 212.150 ms/op
Iteration  26: 207.431 ms/op
Iteration  27: 204.364 ms/op
Iteration  28: 225.972 ms/op
Iteration  29: 205.740 ms/op
Iteration  30: 235.635 ms/op
Iteration  31: 211.860 ms/op
Iteration  32: 214.486 ms/op
Iteration  33: 218.542 ms/op
Iteration  34: 208.731 ms/op
Iteration  35: 211.281 ms/op
Iteration  36: 229.681 ms/op
Iteration  37: 236.754 ms/op
Iteration  38: 256.804 ms/op
Iteration  39: 280.762 ms/op
Iteration  40: 253.152 ms/op

# Run progress: 66.67% complete, ETA 00:01:41
# Fork: 3 of 3
# Warmup Iteration   1: 5849.999 ms/op
# Warmup Iteration   2: 1476.678 ms/op
# Warmup Iteration   3: 1265.796 ms/op
# Warmup Iteration   4: 1291.970 ms/op
# Warmup Iteration   5: 1108.602 ms/op
# Warmup Iteration   6: 783.736 ms/op
# Warmup Iteration   7: 675.249 ms/op
# Warmup Iteration   8: 652.457 ms/op
# Warmup Iteration   9: 515.026 ms/op
# Warmup Iteration  10: 484.989 ms/op
# Warmup Iteration  11: 439.463 ms/op
# Warmup Iteration  12: 437.194 ms/op
# Warmup Iteration  13: 385.903 ms/op
# Warmup Iteration  14: 527.081 ms/op
# Warmup Iteration  15: 656.009 ms/op
# Warmup Iteration  16: 434.257 ms/op
# Warmup Iteration  17: 422.634 ms/op
# Warmup Iteration  18: 450.427 ms/op
# Warmup Iteration  19: 404.122 ms/op
# Warmup Iteration  20: 355.106 ms/op
# Warmup Iteration  21: 370.170 ms/op
# Warmup Iteration  22: 400.452 ms/op
# Warmup Iteration  23: 357.257 ms/op
# Warmup Iteration  24: 355.414 ms/op
# Warmup Iteration  25: 363.592 ms/op
# Warmup Iteration  26: 334.469 ms/op
# Warmup Iteration  27: 337.999 ms/op
# Warmup Iteration  28: 353.508 ms/op
# Warmup Iteration  29: 346.247 ms/op
# Warmup Iteration  30: 312.903 ms/op
# Warmup Iteration  31: 325.200 ms/op
# Warmup Iteration  32: 311.891 ms/op
# Warmup Iteration  33: 308.424 ms/op
# Warmup Iteration  34: 324.338 ms/op
# Warmup Iteration  35: 300.750 ms/op
# Warmup Iteration  36: 360.546 ms/op
# Warmup Iteration  37: 287.356 ms/op
# Warmup Iteration  38: 268.774 ms/op
# Warmup Iteration  39: 266.477 ms/op
# Warmup Iteration  40: 258.660 ms/op
Iteration   1: 277.433 ms/op
Iteration   2: 275.856 ms/op
Iteration   3: 248.959 ms/op
Iteration   4: 236.028 ms/op
Iteration   5: 250.171 ms/op
Iteration   6: 242.713 ms/op
Iteration   7: 264.863 ms/op
Iteration   8: 245.303 ms/op
Iteration   9: 217.148 ms/op
Iteration  10: 219.003 ms/op
Iteration  11: 214.967 ms/op
Iteration  12: 230.566 ms/op
Iteration  13: 222.802 ms/op
Iteration  14: 225.228 ms/op
Iteration  15: 217.940 ms/op
Iteration  16: 219.565 ms/op
Iteration  17: 240.311 ms/op
Iteration  18: 234.609 ms/op
Iteration  19: 223.119 ms/op
Iteration  20: 236.452 ms/op
Iteration  21: 367.986 ms/op
Iteration  22: 365.322 ms/op
Iteration  23: 271.406 ms/op
Iteration  24: 214.670 ms/op
Iteration  25: 219.273 ms/op
Iteration  26: 226.231 ms/op
Iteration  27: 228.782 ms/op
Iteration  28: 226.773 ms/op
Iteration  29: 235.666 ms/op
Iteration  30: 287.759 ms/op
Iteration  31: 376.393 ms/op
Iteration  32: 280.252 ms/op
Iteration  33: 241.541 ms/op
Iteration  34: 204.516 ms/op
Iteration  35: 212.032 ms/op
Iteration  36: 206.317 ms/op
Iteration  37: 212.899 ms/op
Iteration  38: 209.295 ms/op
Iteration  39: 214.150 ms/op
Iteration  40: 232.690 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  251.368 ±(99.9%) 18.896 ms/op [Average]
  (min, avg, max) = (204.364, 251.368, 676.907), stdev = 61.347
  CI (99.9%): [232.472, 270.264] (assumes normal distribution)


# Run complete. Total time: 00:05:02

Benchmark       Mode  Cnt    Score    Error  Units
Worker.compile  avgt  120  251.368 ± 18.896  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 313 s, completed May 17, 2019 9:24:05 AM[0m
