[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/DependentRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 6176.409 ms/op
# Warmup Iteration   2: 1654.908 ms/op
# Warmup Iteration   3: 1539.760 ms/op
# Warmup Iteration   4: 1168.802 ms/op
# Warmup Iteration   5: 1152.224 ms/op
# Warmup Iteration   6: 777.469 ms/op
# Warmup Iteration   7: 641.975 ms/op
# Warmup Iteration   8: 612.269 ms/op
# Warmup Iteration   9: 573.858 ms/op
# Warmup Iteration  10: 454.061 ms/op
# Warmup Iteration  11: 416.594 ms/op
# Warmup Iteration  12: 441.725 ms/op
# Warmup Iteration  13: 393.694 ms/op
# Warmup Iteration  14: 375.417 ms/op
# Warmup Iteration  15: 368.882 ms/op
# Warmup Iteration  16: 335.391 ms/op
# Warmup Iteration  17: 333.463 ms/op
# Warmup Iteration  18: 323.640 ms/op
# Warmup Iteration  19: 347.134 ms/op
# Warmup Iteration  20: 368.306 ms/op
# Warmup Iteration  21: 391.227 ms/op
# Warmup Iteration  22: 380.434 ms/op
# Warmup Iteration  23: 338.282 ms/op
# Warmup Iteration  24: 347.618 ms/op
# Warmup Iteration  25: 337.191 ms/op
# Warmup Iteration  26: 336.920 ms/op
# Warmup Iteration  27: 318.132 ms/op
# Warmup Iteration  28: 314.264 ms/op
# Warmup Iteration  29: 301.140 ms/op
# Warmup Iteration  30: 291.000 ms/op
# Warmup Iteration  31: 293.318 ms/op
# Warmup Iteration  32: 277.439 ms/op
# Warmup Iteration  33: 294.216 ms/op
# Warmup Iteration  34: 284.848 ms/op
# Warmup Iteration  35: 263.226 ms/op
# Warmup Iteration  36: 261.178 ms/op
# Warmup Iteration  37: 270.671 ms/op
# Warmup Iteration  38: 263.741 ms/op
# Warmup Iteration  39: 253.599 ms/op
# Warmup Iteration  40: 252.599 ms/op
Iteration   1: 229.403 ms/op
Iteration   2: 233.138 ms/op
Iteration   3: 212.986 ms/op
Iteration   4: 213.694 ms/op
Iteration   5: 229.552 ms/op
Iteration   6: 223.138 ms/op
Iteration   7: 218.905 ms/op
Iteration   8: 193.983 ms/op
Iteration   9: 198.130 ms/op
Iteration  10: 205.853 ms/op
Iteration  11: 195.029 ms/op
Iteration  12: 200.369 ms/op
Iteration  13: 195.842 ms/op
Iteration  14: 193.475 ms/op
Iteration  15: 189.588 ms/op
Iteration  16: 194.664 ms/op
Iteration  17: 186.260 ms/op
Iteration  18: 192.227 ms/op
Iteration  19: 188.082 ms/op
Iteration  20: 184.732 ms/op
Iteration  21: 187.514 ms/op
Iteration  22: 189.573 ms/op
Iteration  23: 187.430 ms/op
Iteration  24: 197.439 ms/op
Iteration  25: 188.920 ms/op
Iteration  26: 192.455 ms/op
Iteration  27: 203.017 ms/op
Iteration  28: 360.854 ms/op
Iteration  29: 251.096 ms/op
Iteration  30: 230.785 ms/op
Iteration  31: 195.332 ms/op
Iteration  32: 204.026 ms/op
Iteration  33: 199.024 ms/op
Iteration  34: 201.100 ms/op
Iteration  35: 186.845 ms/op
Iteration  36: 184.619 ms/op
Iteration  37: 196.042 ms/op
Iteration  38: 187.958 ms/op
Iteration  39: 194.732 ms/op
Iteration  40: 203.802 ms/op

# Run progress: 33.33% complete, ETA 00:03:17
# Fork: 2 of 3
# Warmup Iteration   1: 5363.829 ms/op
# Warmup Iteration   2: 1370.559 ms/op
# Warmup Iteration   3: 1111.461 ms/op
# Warmup Iteration   4: 964.377 ms/op
# Warmup Iteration   5: 723.966 ms/op
# Warmup Iteration   6: 628.422 ms/op
# Warmup Iteration   7: 674.867 ms/op
# Warmup Iteration   8: 585.195 ms/op
# Warmup Iteration   9: 475.573 ms/op
# Warmup Iteration  10: 450.412 ms/op
# Warmup Iteration  11: 414.683 ms/op
# Warmup Iteration  12: 394.351 ms/op
# Warmup Iteration  13: 448.808 ms/op
# Warmup Iteration  14: 397.231 ms/op
# Warmup Iteration  15: 380.842 ms/op
# Warmup Iteration  16: 354.821 ms/op
# Warmup Iteration  17: 383.254 ms/op
# Warmup Iteration  18: 390.421 ms/op
# Warmup Iteration  19: 344.593 ms/op
# Warmup Iteration  20: 390.533 ms/op
# Warmup Iteration  21: 418.227 ms/op
# Warmup Iteration  22: 392.937 ms/op
# Warmup Iteration  23: 358.686 ms/op
# Warmup Iteration  24: 349.656 ms/op
# Warmup Iteration  25: 351.568 ms/op
# Warmup Iteration  26: 317.889 ms/op
# Warmup Iteration  27: 318.552 ms/op
# Warmup Iteration  28: 317.947 ms/op
# Warmup Iteration  29: 304.821 ms/op
# Warmup Iteration  30: 314.825 ms/op
# Warmup Iteration  31: 311.547 ms/op
# Warmup Iteration  32: 300.267 ms/op
# Warmup Iteration  33: 295.287 ms/op
# Warmup Iteration  34: 273.289 ms/op
# Warmup Iteration  35: 265.719 ms/op
# Warmup Iteration  36: 260.977 ms/op
# Warmup Iteration  37: 277.649 ms/op
# Warmup Iteration  38: 243.619 ms/op
# Warmup Iteration  39: 225.155 ms/op
# Warmup Iteration  40: 255.304 ms/op
Iteration   1: 254.066 ms/op
Iteration   2: 238.479 ms/op
Iteration   3: 223.694 ms/op
Iteration   4: 241.571 ms/op
Iteration   5: 231.858 ms/op
Iteration   6: 249.149 ms/op
Iteration   7: 226.704 ms/op
Iteration   8: 205.671 ms/op
Iteration   9: 216.691 ms/op
Iteration  10: 228.775 ms/op
Iteration  11: 204.436 ms/op
Iteration  12: 209.350 ms/op
Iteration  13: 197.318 ms/op
Iteration  14: 210.376 ms/op
Iteration  15: 208.732 ms/op
Iteration  16: 194.912 ms/op
Iteration  17: 190.271 ms/op
Iteration  18: 203.696 ms/op
Iteration  19: 191.498 ms/op
Iteration  20: 192.634 ms/op
Iteration  21: 191.834 ms/op
Iteration  22: 190.898 ms/op
Iteration  23: 191.266 ms/op
Iteration  24: 185.572 ms/op
Iteration  25: 216.328 ms/op
Iteration  26: 227.807 ms/op
Iteration  27: 215.844 ms/op
Iteration  28: 190.399 ms/op
Iteration  29: 227.065 ms/op
Iteration  30: 219.367 ms/op
Iteration  31: 230.250 ms/op
Iteration  32: 212.255 ms/op
Iteration  33: 213.188 ms/op
Iteration  34: 243.829 ms/op
Iteration  35: 234.398 ms/op
Iteration  36: 185.551 ms/op
Iteration  37: 206.766 ms/op
Iteration  38: 187.580 ms/op
Iteration  39: 220.464 ms/op
Iteration  40: 187.647 ms/op

# Run progress: 66.67% complete, ETA 00:01:38
# Fork: 3 of 3
# Warmup Iteration   1: 5240.538 ms/op
# Warmup Iteration   2: 1441.427 ms/op
# Warmup Iteration   3: 1177.196 ms/op
# Warmup Iteration   4: 1315.202 ms/op
# Warmup Iteration   5: 723.044 ms/op
# Warmup Iteration   6: 586.546 ms/op
# Warmup Iteration   7: 668.887 ms/op
# Warmup Iteration   8: 578.166 ms/op
# Warmup Iteration   9: 444.364 ms/op
# Warmup Iteration  10: 410.784 ms/op
# Warmup Iteration  11: 378.490 ms/op
# Warmup Iteration  12: 358.441 ms/op
# Warmup Iteration  13: 376.676 ms/op
# Warmup Iteration  14: 345.597 ms/op
# Warmup Iteration  15: 354.303 ms/op
# Warmup Iteration  16: 341.477 ms/op
# Warmup Iteration  17: 361.715 ms/op
# Warmup Iteration  18: 392.640 ms/op
# Warmup Iteration  19: 390.784 ms/op
# Warmup Iteration  20: 374.757 ms/op
# Warmup Iteration  21: 350.247 ms/op
# Warmup Iteration  22: 345.121 ms/op
# Warmup Iteration  23: 324.414 ms/op
# Warmup Iteration  24: 311.976 ms/op
# Warmup Iteration  25: 312.770 ms/op
# Warmup Iteration  26: 296.993 ms/op
# Warmup Iteration  27: 292.686 ms/op
# Warmup Iteration  28: 302.034 ms/op
# Warmup Iteration  29: 285.859 ms/op
# Warmup Iteration  30: 309.656 ms/op
# Warmup Iteration  31: 279.413 ms/op
# Warmup Iteration  32: 280.776 ms/op
# Warmup Iteration  33: 287.787 ms/op
# Warmup Iteration  34: 274.680 ms/op
# Warmup Iteration  35: 258.532 ms/op
# Warmup Iteration  36: 262.668 ms/op
# Warmup Iteration  37: 251.155 ms/op
# Warmup Iteration  38: 256.302 ms/op
# Warmup Iteration  39: 240.335 ms/op
# Warmup Iteration  40: 231.143 ms/op
Iteration   1: 216.284 ms/op
Iteration   2: 222.343 ms/op
Iteration   3: 240.293 ms/op
Iteration   4: 203.393 ms/op
Iteration   5: 208.844 ms/op
Iteration   6: 209.014 ms/op
Iteration   7: 194.404 ms/op
Iteration   8: 206.254 ms/op
Iteration   9: 212.339 ms/op
Iteration  10: 191.742 ms/op
Iteration  11: 188.816 ms/op
Iteration  12: 198.097 ms/op
Iteration  13: 205.921 ms/op
Iteration  14: 202.185 ms/op
Iteration  15: 190.732 ms/op
Iteration  16: 193.137 ms/op
Iteration  17: 183.801 ms/op
Iteration  18: 187.140 ms/op
Iteration  19: 193.228 ms/op
Iteration  20: 200.416 ms/op
Iteration  21: 193.664 ms/op
Iteration  22: 189.657 ms/op
Iteration  23: 192.643 ms/op
Iteration  24: 185.207 ms/op
Iteration  25: 204.095 ms/op
Iteration  26: 188.518 ms/op
Iteration  27: 190.211 ms/op
Iteration  28: 186.121 ms/op
Iteration  29: 191.569 ms/op
Iteration  30: 186.623 ms/op
Iteration  31: 240.143 ms/op
Iteration  32: 221.814 ms/op
Iteration  33: 187.602 ms/op
Iteration  34: 200.055 ms/op
Iteration  35: 191.515 ms/op
Iteration  36: 191.878 ms/op
Iteration  37: 187.545 ms/op
Iteration  38: 195.845 ms/op
Iteration  39: 187.886 ms/op
Iteration  40: 186.451 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  205.560 ±(99.9%) 6.939 ms/op [Average]
  (min, avg, max) = (183.801, 205.560, 360.854), stdev = 22.528
  CI (99.9%): [198.621, 212.499] (assumes normal distribution)


# Run complete. Total time: 00:04:53

Benchmark       Mode  Cnt    Score   Error  Units
Worker.compile  avgt  120  205.560 ± 6.939  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 303 s, completed May 16, 2019 6:55:10 PM[0m
