[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex2.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 6660.334 ms/op
# Warmup Iteration   2: 1868.197 ms/op
# Warmup Iteration   3: 1609.431 ms/op
# Warmup Iteration   4: 1395.562 ms/op
# Warmup Iteration   5: 1216.723 ms/op
# Warmup Iteration   6: 1074.287 ms/op
# Warmup Iteration   7: 851.364 ms/op
# Warmup Iteration   8: 750.203 ms/op
# Warmup Iteration   9: 715.849 ms/op
# Warmup Iteration  10: 729.407 ms/op
# Warmup Iteration  11: 657.779 ms/op
# Warmup Iteration  12: 835.294 ms/op
# Warmup Iteration  13: 720.053 ms/op
# Warmup Iteration  14: 680.054 ms/op
# Warmup Iteration  15: 649.483 ms/op
# Warmup Iteration  16: 629.850 ms/op
# Warmup Iteration  17: 559.071 ms/op
# Warmup Iteration  18: 584.784 ms/op
# Warmup Iteration  19: 600.278 ms/op
# Warmup Iteration  20: 550.491 ms/op
# Warmup Iteration  21: 549.457 ms/op
# Warmup Iteration  22: 501.971 ms/op
# Warmup Iteration  23: 563.031 ms/op
# Warmup Iteration  24: 516.467 ms/op
# Warmup Iteration  25: 524.123 ms/op
# Warmup Iteration  26: 509.018 ms/op
# Warmup Iteration  27: 516.728 ms/op
# Warmup Iteration  28: 480.324 ms/op
# Warmup Iteration  29: 456.733 ms/op
# Warmup Iteration  30: 462.401 ms/op
# Warmup Iteration  31: 446.438 ms/op
# Warmup Iteration  32: 602.797 ms/op
# Warmup Iteration  33: 457.171 ms/op
# Warmup Iteration  34: 430.122 ms/op
# Warmup Iteration  35: 492.391 ms/op
# Warmup Iteration  36: 391.316 ms/op
# Warmup Iteration  37: 412.725 ms/op
# Warmup Iteration  38: 415.171 ms/op
# Warmup Iteration  39: 377.940 ms/op
# Warmup Iteration  40: 403.087 ms/op
Iteration   1: 373.425 ms/op
Iteration   2: 379.018 ms/op
Iteration   3: 381.517 ms/op
Iteration   4: 378.090 ms/op
Iteration   5: 345.544 ms/op
Iteration   6: 358.350 ms/op
Iteration   7: 343.453 ms/op
Iteration   8: 385.763 ms/op
Iteration   9: 377.142 ms/op
Iteration  10: 369.430 ms/op
Iteration  11: 322.586 ms/op
Iteration  12: 330.253 ms/op
Iteration  13: 338.974 ms/op
Iteration  14: 351.545 ms/op
Iteration  15: 334.969 ms/op
Iteration  16: 326.673 ms/op
Iteration  17: 324.183 ms/op
Iteration  18: 367.137 ms/op
Iteration  19: 357.842 ms/op
Iteration  20: 341.253 ms/op
Iteration  21: 338.694 ms/op
Iteration  22: 352.383 ms/op
Iteration  23: 338.356 ms/op
Iteration  24: 327.170 ms/op
Iteration  25: 327.139 ms/op
Iteration  26: 327.721 ms/op
Iteration  27: 327.662 ms/op
Iteration  28: 331.603 ms/op
Iteration  29: 337.327 ms/op
Iteration  30: 356.991 ms/op
Iteration  31: 336.511 ms/op
Iteration  32: 329.566 ms/op
Iteration  33: 354.319 ms/op
Iteration  34: 324.985 ms/op
Iteration  35: 309.065 ms/op
Iteration  36: 345.029 ms/op
Iteration  37: 311.234 ms/op
Iteration  38: 422.299 ms/op
Iteration  39: 317.789 ms/op
Iteration  40: 325.812 ms/op

# Run progress: 33.33% complete, ETA 00:03:29
# Fork: 2 of 3
# Warmup Iteration   1: 7137.497 ms/op
# Warmup Iteration   2: 1861.661 ms/op
# Warmup Iteration   3: 1661.185 ms/op
# Warmup Iteration   4: 1278.445 ms/op
# Warmup Iteration   5: 1123.024 ms/op
# Warmup Iteration   6: 1003.351 ms/op
# Warmup Iteration   7: 869.906 ms/op
# Warmup Iteration   8: 935.823 ms/op
# Warmup Iteration   9: 761.041 ms/op
# Warmup Iteration  10: 740.925 ms/op
# Warmup Iteration  11: 749.887 ms/op
# Warmup Iteration  12: 684.170 ms/op
# Warmup Iteration  13: 612.832 ms/op
# Warmup Iteration  14: 838.396 ms/op
# Warmup Iteration  15: 777.617 ms/op
# Warmup Iteration  16: 613.717 ms/op
# Warmup Iteration  17: 560.571 ms/op
# Warmup Iteration  18: 625.715 ms/op
# Warmup Iteration  19: 834.631 ms/op
# Warmup Iteration  20: 581.704 ms/op
# Warmup Iteration  21: 560.888 ms/op
# Warmup Iteration  22: 568.355 ms/op
# Warmup Iteration  23: 529.172 ms/op
# Warmup Iteration  24: 524.325 ms/op
# Warmup Iteration  25: 552.212 ms/op
# Warmup Iteration  26: 708.847 ms/op
# Warmup Iteration  27: 450.287 ms/op
# Warmup Iteration  28: 477.399 ms/op
# Warmup Iteration  29: 452.036 ms/op
# Warmup Iteration  30: 449.675 ms/op
# Warmup Iteration  31: 470.440 ms/op
# Warmup Iteration  32: 455.202 ms/op
# Warmup Iteration  33: 403.518 ms/op
# Warmup Iteration  34: 413.755 ms/op
# Warmup Iteration  35: 393.827 ms/op
# Warmup Iteration  36: 385.497 ms/op
# Warmup Iteration  37: 437.842 ms/op
# Warmup Iteration  38: 362.362 ms/op
# Warmup Iteration  39: 417.088 ms/op
# Warmup Iteration  40: 385.323 ms/op
Iteration   1: 554.196 ms/op
Iteration   2: 406.789 ms/op
Iteration   3: 346.617 ms/op
Iteration   4: 360.932 ms/op
Iteration   5: 326.791 ms/op
Iteration   6: 372.849 ms/op
Iteration   7: 373.737 ms/op
Iteration   8: 336.381 ms/op
Iteration   9: 407.572 ms/op
Iteration  10: 385.170 ms/op
Iteration  11: 342.350 ms/op
Iteration  12: 315.263 ms/op
Iteration  13: 324.229 ms/op
Iteration  14: 353.187 ms/op
Iteration  15: 316.567 ms/op
Iteration  16: 327.517 ms/op
Iteration  17: 338.042 ms/op
Iteration  18: 334.151 ms/op
Iteration  19: 364.304 ms/op
Iteration  20: 337.548 ms/op
Iteration  21: 309.295 ms/op
Iteration  22: 339.219 ms/op
Iteration  23: 335.285 ms/op
Iteration  24: 315.415 ms/op
Iteration  25: 309.516 ms/op
Iteration  26: 310.639 ms/op
Iteration  27: 330.011 ms/op
Iteration  28: 345.766 ms/op
Iteration  29: 336.151 ms/op
Iteration  30: 333.177 ms/op
Iteration  31: 349.736 ms/op
Iteration  32: 339.899 ms/op
Iteration  33: 323.468 ms/op
Iteration  34: 340.271 ms/op
Iteration  35: 321.302 ms/op
Iteration  36: 313.027 ms/op
Iteration  37: 308.439 ms/op
Iteration  38: 320.297 ms/op
Iteration  39: 324.860 ms/op
Iteration  40: 324.059 ms/op

# Run progress: 66.67% complete, ETA 00:01:45
# Fork: 3 of 3
# Warmup Iteration   1: 6931.513 ms/op
# Warmup Iteration   2: 1905.573 ms/op
# Warmup Iteration   3: 1625.110 ms/op
# Warmup Iteration   4: 1557.582 ms/op
# Warmup Iteration   5: 1229.487 ms/op
# Warmup Iteration   6: 1291.077 ms/op
# Warmup Iteration   7: 959.538 ms/op
# Warmup Iteration   8: 852.983 ms/op
# Warmup Iteration   9: 766.038 ms/op
# Warmup Iteration  10: 693.259 ms/op
# Warmup Iteration  11: 708.953 ms/op
# Warmup Iteration  12: 664.436 ms/op
# Warmup Iteration  13: 640.490 ms/op
# Warmup Iteration  14: 683.593 ms/op
# Warmup Iteration  15: 706.352 ms/op
# Warmup Iteration  16: 650.648 ms/op
# Warmup Iteration  17: 610.460 ms/op
# Warmup Iteration  18: 608.638 ms/op
# Warmup Iteration  19: 580.584 ms/op
# Warmup Iteration  20: 557.663 ms/op
# Warmup Iteration  21: 571.371 ms/op
# Warmup Iteration  22: 595.994 ms/op
# Warmup Iteration  23: 593.243 ms/op
# Warmup Iteration  24: 551.492 ms/op
# Warmup Iteration  25: 544.668 ms/op
# Warmup Iteration  26: 545.157 ms/op
# Warmup Iteration  27: 508.842 ms/op
# Warmup Iteration  28: 515.678 ms/op
# Warmup Iteration  29: 475.974 ms/op
# Warmup Iteration  30: 535.917 ms/op
# Warmup Iteration  31: 479.006 ms/op
# Warmup Iteration  32: 447.757 ms/op
# Warmup Iteration  33: 497.996 ms/op
# Warmup Iteration  34: 466.562 ms/op
# Warmup Iteration  35: 525.640 ms/op
# Warmup Iteration  36: 592.966 ms/op
# Warmup Iteration  37: 514.187 ms/op
# Warmup Iteration  38: 623.970 ms/op
# Warmup Iteration  39: 411.432 ms/op
# Warmup Iteration  40: 377.722 ms/op
Iteration   1: 394.046 ms/op
Iteration   2: 348.676 ms/op
Iteration   3: 409.668 ms/op
Iteration   4: 421.487 ms/op
Iteration   5: 398.910 ms/op
Iteration   6: 423.176 ms/op
Iteration   7: 372.738 ms/op
Iteration   8: 394.574 ms/op
Iteration   9: 360.237 ms/op
Iteration  10: 361.399 ms/op
Iteration  11: 371.562 ms/op
Iteration  12: 363.532 ms/op
Iteration  13: 378.477 ms/op
Iteration  14: 336.894 ms/op
Iteration  15: 381.861 ms/op
Iteration  16: 386.741 ms/op
Iteration  17: 518.212 ms/op
Iteration  18: 386.871 ms/op
Iteration  19: 325.885 ms/op
Iteration  20: 348.538 ms/op
Iteration  21: 592.357 ms/op
Iteration  22: 514.477 ms/op
Iteration  23: 507.570 ms/op
Iteration  24: 607.861 ms/op
Iteration  25: 408.355 ms/op
Iteration  26: 390.181 ms/op
Iteration  27: 426.784 ms/op
Iteration  28: 358.330 ms/op
Iteration  29: 333.401 ms/op
Iteration  30: 375.576 ms/op
Iteration  31: 354.420 ms/op
Iteration  32: 336.365 ms/op
Iteration  33: 431.925 ms/op
Iteration  34: 355.380 ms/op
Iteration  35: 341.103 ms/op
Iteration  36: 350.989 ms/op
Iteration  37: 347.589 ms/op
Iteration  38: 440.207 ms/op
Iteration  39: 361.409 ms/op
Iteration  40: 322.020 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  361.855 ±(99.9%) 16.381 ms/op [Average]
  (min, avg, max) = (308.439, 361.855, 607.861), stdev = 53.181
  CI (99.9%): [345.474, 378.236] (assumes normal distribution)


# Run complete. Total time: 00:05:17

Benchmark       Mode  Cnt    Score    Error  Units
Worker.compile  avgt  120  361.855 ± 16.381  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 326 s, completed May 7, 2019 5:36:26 PM[0m
