[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex2.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 6910.333 ms/op
# Warmup Iteration   2: 1936.822 ms/op
# Warmup Iteration   3: 1660.327 ms/op
# Warmup Iteration   4: 1473.728 ms/op
# Warmup Iteration   5: 1263.730 ms/op
# Warmup Iteration   6: 1202.441 ms/op
# Warmup Iteration   7: 922.989 ms/op
# Warmup Iteration   8: 788.747 ms/op
# Warmup Iteration   9: 743.553 ms/op
# Warmup Iteration  10: 758.024 ms/op
# Warmup Iteration  11: 670.665 ms/op
# Warmup Iteration  12: 668.149 ms/op
# Warmup Iteration  13: 663.019 ms/op
# Warmup Iteration  14: 800.961 ms/op
# Warmup Iteration  15: 720.649 ms/op
# Warmup Iteration  16: 576.381 ms/op
# Warmup Iteration  17: 654.292 ms/op
# Warmup Iteration  18: 654.127 ms/op
# Warmup Iteration  19: 606.111 ms/op
# Warmup Iteration  20: 577.852 ms/op
# Warmup Iteration  21: 575.184 ms/op
# Warmup Iteration  22: 588.753 ms/op
# Warmup Iteration  23: 551.405 ms/op
# Warmup Iteration  24: 556.433 ms/op
# Warmup Iteration  25: 559.428 ms/op
# Warmup Iteration  26: 506.023 ms/op
# Warmup Iteration  27: 548.365 ms/op
# Warmup Iteration  28: 537.838 ms/op
# Warmup Iteration  29: 529.027 ms/op
# Warmup Iteration  30: 492.054 ms/op
# Warmup Iteration  31: 577.016 ms/op
# Warmup Iteration  32: 530.301 ms/op
# Warmup Iteration  33: 475.154 ms/op
# Warmup Iteration  34: 460.583 ms/op
# Warmup Iteration  35: 411.238 ms/op
# Warmup Iteration  36: 444.641 ms/op
# Warmup Iteration  37: 419.013 ms/op
# Warmup Iteration  38: 428.496 ms/op
# Warmup Iteration  39: 419.010 ms/op
# Warmup Iteration  40: 373.615 ms/op
Iteration   1: 431.490 ms/op
Iteration   2: 372.672 ms/op
Iteration   3: 538.012 ms/op
Iteration   4: 414.192 ms/op
Iteration   5: 386.374 ms/op
Iteration   6: 370.598 ms/op
Iteration   7: 358.959 ms/op
Iteration   8: 354.960 ms/op
Iteration   9: 345.558 ms/op
Iteration  10: 344.566 ms/op
Iteration  11: 398.807 ms/op
Iteration  12: 380.348 ms/op
Iteration  13: 413.068 ms/op
Iteration  14: 377.261 ms/op
Iteration  15: 441.023 ms/op
Iteration  16: 437.132 ms/op
Iteration  17: 366.281 ms/op
Iteration  18: 380.157 ms/op
Iteration  19: 371.564 ms/op
Iteration  20: 359.439 ms/op
Iteration  21: 389.354 ms/op
Iteration  22: 396.385 ms/op
Iteration  23: 376.836 ms/op
Iteration  24: 350.857 ms/op
Iteration  25: 344.788 ms/op
Iteration  26: 351.475 ms/op
Iteration  27: 343.589 ms/op
Iteration  28: 350.061 ms/op
Iteration  29: 384.630 ms/op
Iteration  30: 352.531 ms/op
Iteration  31: 349.981 ms/op
Iteration  32: 501.248 ms/op
Iteration  33: 405.596 ms/op
Iteration  34: 729.010 ms/op
Iteration  35: 411.910 ms/op
Iteration  36: 426.389 ms/op
Iteration  37: 361.077 ms/op
Iteration  38: 364.124 ms/op
Iteration  39: 340.258 ms/op
Iteration  40: 337.323 ms/op

# Run progress: 33.33% complete, ETA 00:03:31
# Fork: 2 of 3
# Warmup Iteration   1: 7192.940 ms/op
# Warmup Iteration   2: 1914.027 ms/op
# Warmup Iteration   3: 1528.947 ms/op
# Warmup Iteration   4: 1330.516 ms/op
# Warmup Iteration   5: 1256.771 ms/op
# Warmup Iteration   6: 1113.579 ms/op
# Warmup Iteration   7: 874.168 ms/op
# Warmup Iteration   8: 751.794 ms/op
# Warmup Iteration   9: 765.764 ms/op
# Warmup Iteration  10: 693.886 ms/op
# Warmup Iteration  11: 706.774 ms/op
# Warmup Iteration  12: 622.414 ms/op
# Warmup Iteration  13: 606.522 ms/op
# Warmup Iteration  14: 608.252 ms/op
# Warmup Iteration  15: 638.351 ms/op
# Warmup Iteration  16: 557.725 ms/op
# Warmup Iteration  17: 592.196 ms/op
# Warmup Iteration  18: 583.574 ms/op
# Warmup Iteration  19: 638.286 ms/op
# Warmup Iteration  20: 578.733 ms/op
# Warmup Iteration  21: 541.412 ms/op
# Warmup Iteration  22: 506.770 ms/op
# Warmup Iteration  23: 523.742 ms/op
# Warmup Iteration  24: 493.745 ms/op
# Warmup Iteration  25: 549.191 ms/op
# Warmup Iteration  26: 544.437 ms/op
# Warmup Iteration  27: 500.780 ms/op
# Warmup Iteration  28: 503.479 ms/op
# Warmup Iteration  29: 495.312 ms/op
# Warmup Iteration  30: 564.300 ms/op
# Warmup Iteration  31: 508.414 ms/op
# Warmup Iteration  32: 463.786 ms/op
# Warmup Iteration  33: 473.882 ms/op
# Warmup Iteration  34: 550.110 ms/op
# Warmup Iteration  35: 444.391 ms/op
# Warmup Iteration  36: 448.454 ms/op
# Warmup Iteration  37: 413.039 ms/op
# Warmup Iteration  38: 388.314 ms/op
# Warmup Iteration  39: 413.271 ms/op
# Warmup Iteration  40: 518.737 ms/op
Iteration   1: 425.887 ms/op
Iteration   2: 385.911 ms/op
Iteration   3: 387.120 ms/op
Iteration   4: 397.452 ms/op
Iteration   5: 376.218 ms/op
Iteration   6: 387.227 ms/op
Iteration   7: 421.312 ms/op
Iteration   8: 360.687 ms/op
Iteration   9: 357.951 ms/op
Iteration  10: 335.381 ms/op
Iteration  11: 341.694 ms/op
Iteration  12: 343.393 ms/op
Iteration  13: 369.019 ms/op
Iteration  14: 343.419 ms/op
Iteration  15: 353.597 ms/op
Iteration  16: 360.337 ms/op
Iteration  17: 356.747 ms/op
Iteration  18: 348.080 ms/op
Iteration  19: 332.926 ms/op
Iteration  20: 351.646 ms/op
Iteration  21: 366.157 ms/op
Iteration  22: 353.258 ms/op
Iteration  23: 328.891 ms/op
Iteration  24: 330.291 ms/op
Iteration  25: 339.234 ms/op
Iteration  26: 405.976 ms/op
Iteration  27: 509.787 ms/op
Iteration  28: 364.208 ms/op
Iteration  29: 354.886 ms/op
Iteration  30: 352.282 ms/op
Iteration  31: 380.504 ms/op
Iteration  32: 342.334 ms/op
Iteration  33: 382.701 ms/op
Iteration  34: 372.150 ms/op
Iteration  35: 364.781 ms/op
Iteration  36: 394.399 ms/op
Iteration  37: 362.364 ms/op
Iteration  38: 368.356 ms/op
Iteration  39: 377.654 ms/op
Iteration  40: 347.742 ms/op

# Run progress: 66.67% complete, ETA 00:01:43
# Fork: 3 of 3
# Warmup Iteration   1: 6963.828 ms/op
# Warmup Iteration   2: 2205.907 ms/op
# Warmup Iteration   3: 1664.899 ms/op
# Warmup Iteration   4: 1389.293 ms/op
# Warmup Iteration   5: 1287.578 ms/op
# Warmup Iteration   6: 1082.370 ms/op
# Warmup Iteration   7: 872.063 ms/op
# Warmup Iteration   8: 833.750 ms/op
# Warmup Iteration   9: 737.262 ms/op
# Warmup Iteration  10: 663.038 ms/op
# Warmup Iteration  11: 685.732 ms/op
# Warmup Iteration  12: 701.815 ms/op
# Warmup Iteration  13: 636.145 ms/op
# Warmup Iteration  14: 650.167 ms/op
# Warmup Iteration  15: 653.429 ms/op
# Warmup Iteration  16: 607.828 ms/op
# Warmup Iteration  17: 559.687 ms/op
# Warmup Iteration  18: 562.588 ms/op
# Warmup Iteration  19: 571.073 ms/op
# Warmup Iteration  20: 564.415 ms/op
# Warmup Iteration  21: 538.845 ms/op
# Warmup Iteration  22: 570.991 ms/op
# Warmup Iteration  23: 598.026 ms/op
# Warmup Iteration  24: 622.057 ms/op
# Warmup Iteration  25: 525.532 ms/op
# Warmup Iteration  26: 575.921 ms/op
# Warmup Iteration  27: 524.790 ms/op
# Warmup Iteration  28: 556.553 ms/op
# Warmup Iteration  29: 529.859 ms/op
# Warmup Iteration  30: 538.143 ms/op
# Warmup Iteration  31: 520.706 ms/op
# Warmup Iteration  32: 477.499 ms/op
# Warmup Iteration  33: 425.866 ms/op
# Warmup Iteration  34: 458.902 ms/op
# Warmup Iteration  35: 434.887 ms/op
# Warmup Iteration  36: 443.362 ms/op
# Warmup Iteration  37: 408.664 ms/op
# Warmup Iteration  38: 394.048 ms/op
# Warmup Iteration  39: 401.262 ms/op
# Warmup Iteration  40: 404.848 ms/op
Iteration   1: 367.215 ms/op
Iteration   2: 371.243 ms/op
Iteration   3: 376.741 ms/op
Iteration   4: 396.898 ms/op
Iteration   5: 422.759 ms/op
Iteration   6: 387.604 ms/op
Iteration   7: 390.692 ms/op
Iteration   8: 359.642 ms/op
Iteration   9: 355.276 ms/op
Iteration  10: 351.479 ms/op
Iteration  11: 340.887 ms/op
Iteration  12: 336.613 ms/op
Iteration  13: 384.926 ms/op
Iteration  14: 336.629 ms/op
Iteration  15: 342.484 ms/op
Iteration  16: 362.099 ms/op
Iteration  17: 372.734 ms/op
Iteration  18: 346.254 ms/op
Iteration  19: 344.860 ms/op
Iteration  20: 340.665 ms/op
Iteration  21: 337.313 ms/op
Iteration  22: 384.058 ms/op
Iteration  23: 399.100 ms/op
Iteration  24: 692.965 ms/op
Iteration  25: 387.643 ms/op
Iteration  26: 365.881 ms/op
Iteration  27: 365.614 ms/op
Iteration  28: 349.571 ms/op
Iteration  29: 400.991 ms/op
Iteration  30: 452.397 ms/op
Iteration  31: 360.357 ms/op
Iteration  32: 378.163 ms/op
Iteration  33: 354.281 ms/op
Iteration  34: 368.863 ms/op
Iteration  35: 345.655 ms/op
Iteration  36: 389.704 ms/op
Iteration  37: 396.091 ms/op
Iteration  38: 334.658 ms/op
Iteration  39: 347.712 ms/op
Iteration  40: 331.824 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  378.953 ±(99.9%) 17.199 ms/op [Average]
  (min, avg, max) = (328.891, 378.953, 729.010), stdev = 55.837
  CI (99.9%): [361.754, 396.152] (assumes normal distribution)


# Run complete. Total time: 00:05:11

Benchmark       Mode  Cnt    Score    Error  Units
Worker.compile  avgt  120  378.953 ± 17.199  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 320 s, completed May 7, 2019 6:13:58 PM[0m
