[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/DependentRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 6263.351 ms/op
# Warmup Iteration   2: 1542.822 ms/op
# Warmup Iteration   3: 1193.000 ms/op
# Warmup Iteration   4: 1285.606 ms/op
# Warmup Iteration   5: 1044.821 ms/op
# Warmup Iteration   6: 958.985 ms/op
# Warmup Iteration   7: 703.233 ms/op
# Warmup Iteration   8: 867.347 ms/op
# Warmup Iteration   9: 1149.204 ms/op
# Warmup Iteration  10: 669.747 ms/op
# Warmup Iteration  11: 678.503 ms/op
# Warmup Iteration  12: 675.757 ms/op
# Warmup Iteration  13: 688.188 ms/op
# Warmup Iteration  14: 672.330 ms/op
# Warmup Iteration  15: 529.027 ms/op
# Warmup Iteration  16: 422.615 ms/op
# Warmup Iteration  17: 573.907 ms/op
# Warmup Iteration  18: 507.593 ms/op
# Warmup Iteration  19: 422.680 ms/op
# Warmup Iteration  20: 375.516 ms/op
# Warmup Iteration  21: 447.234 ms/op
# Warmup Iteration  22: 435.157 ms/op
# Warmup Iteration  23: 447.966 ms/op
# Warmup Iteration  24: 355.626 ms/op
# Warmup Iteration  25: 335.711 ms/op
# Warmup Iteration  26: 351.861 ms/op
# Warmup Iteration  27: 412.618 ms/op
# Warmup Iteration  28: 402.306 ms/op
# Warmup Iteration  29: 448.138 ms/op
# Warmup Iteration  30: 407.951 ms/op
# Warmup Iteration  31: 351.427 ms/op
# Warmup Iteration  32: 363.922 ms/op
# Warmup Iteration  33: 335.410 ms/op
# Warmup Iteration  34: 382.321 ms/op
# Warmup Iteration  35: 408.965 ms/op
# Warmup Iteration  36: 377.775 ms/op
# Warmup Iteration  37: 358.369 ms/op
# Warmup Iteration  38: 357.203 ms/op
# Warmup Iteration  39: 283.578 ms/op
# Warmup Iteration  40: 257.125 ms/op
Iteration   1: 250.121 ms/op
Iteration   2: 267.438 ms/op
Iteration   3: 241.287 ms/op
Iteration   4: 247.228 ms/op
Iteration   5: 253.002 ms/op
Iteration   6: 252.802 ms/op
Iteration   7: 275.107 ms/op
Iteration   8: 226.712 ms/op
Iteration   9: 256.348 ms/op
Iteration  10: 301.377 ms/op
Iteration  11: 264.345 ms/op
Iteration  12: 300.098 ms/op
Iteration  13: 252.897 ms/op
Iteration  14: 227.967 ms/op
Iteration  15: 250.473 ms/op
Iteration  16: 277.578 ms/op
Iteration  17: 194.721 ms/op
Iteration  18: 197.124 ms/op
Iteration  19: 207.069 ms/op
Iteration  20: 229.742 ms/op
Iteration  21: 257.023 ms/op
Iteration  22: 216.141 ms/op
Iteration  23: 217.922 ms/op
Iteration  24: 301.538 ms/op
Iteration  25: 232.517 ms/op
Iteration  26: 240.882 ms/op
Iteration  27: 212.343 ms/op
Iteration  28: 204.253 ms/op
Iteration  29: 201.749 ms/op
Iteration  30: 237.527 ms/op
Iteration  31: 228.537 ms/op
Iteration  32: 258.707 ms/op
Iteration  33: 241.420 ms/op
Iteration  34: 268.607 ms/op
Iteration  35: 193.298 ms/op
Iteration  36: 197.210 ms/op
Iteration  37: 233.644 ms/op
Iteration  38: 228.244 ms/op
Iteration  39: 218.282 ms/op
Iteration  40: 215.006 ms/op

# Run progress: 33.33% complete, ETA 00:03:21
# Fork: 2 of 3
# Warmup Iteration   1: 6203.693 ms/op
# Warmup Iteration   2: 1401.293 ms/op
# Warmup Iteration   3: 1281.908 ms/op
# Warmup Iteration   4: 1184.528 ms/op
# Warmup Iteration   5: 797.887 ms/op
# Warmup Iteration   6: 1093.911 ms/op
# Warmup Iteration   7: 816.050 ms/op
# Warmup Iteration   8: 789.550 ms/op
# Warmup Iteration   9: 713.173 ms/op
# Warmup Iteration  10: 589.102 ms/op
# Warmup Iteration  11: 548.585 ms/op
# Warmup Iteration  12: 459.543 ms/op
# Warmup Iteration  13: 496.332 ms/op
# Warmup Iteration  14: 644.299 ms/op
# Warmup Iteration  15: 474.156 ms/op
# Warmup Iteration  16: 424.092 ms/op
# Warmup Iteration  17: 391.012 ms/op
# Warmup Iteration  18: 336.885 ms/op
# Warmup Iteration  19: 414.429 ms/op
# Warmup Iteration  20: 365.959 ms/op
# Warmup Iteration  21: 498.610 ms/op
# Warmup Iteration  22: 484.224 ms/op
# Warmup Iteration  23: 413.256 ms/op
# Warmup Iteration  24: 410.342 ms/op
# Warmup Iteration  25: 397.070 ms/op
# Warmup Iteration  26: 351.989 ms/op
# Warmup Iteration  27: 326.337 ms/op
# Warmup Iteration  28: 380.501 ms/op
# Warmup Iteration  29: 360.780 ms/op
# Warmup Iteration  30: 389.523 ms/op
# Warmup Iteration  31: 342.257 ms/op
# Warmup Iteration  32: 381.859 ms/op
# Warmup Iteration  33: 300.905 ms/op
# Warmup Iteration  34: 287.367 ms/op
# Warmup Iteration  35: 277.343 ms/op
# Warmup Iteration  36: 371.821 ms/op
# Warmup Iteration  37: 355.320 ms/op
# Warmup Iteration  38: 347.323 ms/op
# Warmup Iteration  39: 297.665 ms/op
# Warmup Iteration  40: 315.688 ms/op
Iteration   1: 303.806 ms/op
Iteration   2: 353.788 ms/op
Iteration   3: 383.778 ms/op
Iteration   4: 383.613 ms/op
Iteration   5: 281.982 ms/op
Iteration   6: 274.537 ms/op
Iteration   7: 234.996 ms/op
Iteration   8: 234.072 ms/op
Iteration   9: 230.225 ms/op
Iteration  10: 238.946 ms/op
Iteration  11: 251.301 ms/op
Iteration  12: 245.371 ms/op
Iteration  13: 225.158 ms/op
Iteration  14: 267.546 ms/op
Iteration  15: 272.622 ms/op
Iteration  16: 268.184 ms/op
Iteration  17: 247.735 ms/op
Iteration  18: 202.822 ms/op
Iteration  19: 218.117 ms/op
Iteration  20: 268.603 ms/op
Iteration  21: 253.896 ms/op
Iteration  22: 232.120 ms/op
Iteration  23: 229.094 ms/op
Iteration  24: 223.829 ms/op
Iteration  25: 195.768 ms/op
Iteration  26: 208.195 ms/op
Iteration  27: 215.093 ms/op
Iteration  28: 210.223 ms/op
Iteration  29: 267.760 ms/op
Iteration  30: 235.314 ms/op
Iteration  31: 212.686 ms/op
Iteration  32: 217.673 ms/op
Iteration  33: 201.368 ms/op
Iteration  34: 214.773 ms/op
Iteration  35: 201.714 ms/op
Iteration  36: 206.692 ms/op
Iteration  37: 238.334 ms/op
Iteration  38: 223.306 ms/op
Iteration  39: 214.065 ms/op
Iteration  40: 244.200 ms/op

# Run progress: 66.67% complete, ETA 00:01:41
# Fork: 3 of 3
# Warmup Iteration   1: 5666.546 ms/op
# Warmup Iteration   2: 1403.211 ms/op
# Warmup Iteration   3: 1062.272 ms/op
# Warmup Iteration   4: 1296.361 ms/op
# Warmup Iteration   5: 838.690 ms/op
# Warmup Iteration   6: 613.035 ms/op
# Warmup Iteration   7: 631.780 ms/op
# Warmup Iteration   8: 584.472 ms/op
# Warmup Iteration   9: 550.350 ms/op
# Warmup Iteration  10: 543.585 ms/op
# Warmup Iteration  11: 643.219 ms/op
# Warmup Iteration  12: 441.108 ms/op
# Warmup Iteration  13: 422.232 ms/op
# Warmup Iteration  14: 362.080 ms/op
# Warmup Iteration  15: 387.633 ms/op
# Warmup Iteration  16: 335.933 ms/op
# Warmup Iteration  17: 508.331 ms/op
# Warmup Iteration  18: 421.244 ms/op
# Warmup Iteration  19: 429.149 ms/op
# Warmup Iteration  20: 367.487 ms/op
# Warmup Iteration  21: 520.562 ms/op
# Warmup Iteration  22: 473.333 ms/op
# Warmup Iteration  23: 403.978 ms/op
# Warmup Iteration  24: 401.562 ms/op
# Warmup Iteration  25: 394.609 ms/op
# Warmup Iteration  26: 349.344 ms/op
# Warmup Iteration  27: 348.397 ms/op
# Warmup Iteration  28: 404.054 ms/op
# Warmup Iteration  29: 400.235 ms/op
# Warmup Iteration  30: 378.900 ms/op
# Warmup Iteration  31: 306.406 ms/op
# Warmup Iteration  32: 292.672 ms/op
# Warmup Iteration  33: 300.243 ms/op
# Warmup Iteration  34: 290.706 ms/op
# Warmup Iteration  35: 276.899 ms/op
# Warmup Iteration  36: 280.290 ms/op
# Warmup Iteration  37: 260.355 ms/op
# Warmup Iteration  38: 278.424 ms/op
# Warmup Iteration  39: 260.874 ms/op
# Warmup Iteration  40: 343.552 ms/op
Iteration   1: 314.371 ms/op
Iteration   2: 283.816 ms/op
Iteration   3: 282.282 ms/op
Iteration   4: 231.980 ms/op
Iteration   5: 219.621 ms/op
Iteration   6: 201.973 ms/op
Iteration   7: 234.287 ms/op
Iteration   8: 286.023 ms/op
Iteration   9: 254.362 ms/op
Iteration  10: 259.800 ms/op
Iteration  11: 229.420 ms/op
Iteration  12: 236.193 ms/op
Iteration  13: 261.793 ms/op
Iteration  14: 208.722 ms/op
Iteration  15: 201.579 ms/op
Iteration  16: 227.013 ms/op
Iteration  17: 268.997 ms/op
Iteration  18: 287.529 ms/op
Iteration  19: 235.102 ms/op
Iteration  20: 232.966 ms/op
Iteration  21: 212.162 ms/op
Iteration  22: 224.766 ms/op
Iteration  23: 205.743 ms/op
Iteration  24: 192.702 ms/op
Iteration  25: 184.062 ms/op
Iteration  26: 196.956 ms/op
Iteration  27: 191.928 ms/op
Iteration  28: 188.759 ms/op
Iteration  29: 216.250 ms/op
Iteration  30: 189.979 ms/op
Iteration  31: 196.391 ms/op
Iteration  32: 207.472 ms/op
Iteration  33: 263.387 ms/op
Iteration  34: 210.401 ms/op
Iteration  35: 209.931 ms/op
Iteration  36: 238.727 ms/op
Iteration  37: 209.588 ms/op
Iteration  38: 226.183 ms/op
Iteration  39: 216.885 ms/op
Iteration  40: 194.467 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  237.885 ±(99.9%) 11.268 ms/op [Average]
  (min, avg, max) = (184.062, 237.885, 383.778), stdev = 36.584
  CI (99.9%): [226.616, 249.153] (assumes normal distribution)


# Run complete. Total time: 00:05:01

Benchmark       Mode  Cnt    Score    Error  Units
Worker.compile  avgt  120  237.885 ± 11.268  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 312 s, completed May 16, 2019 7:03:58 PM[0m
