[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/DependentRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 5167.373 ms/op
# Warmup Iteration   2: 1319.840 ms/op
# Warmup Iteration   3: 1110.990 ms/op
# Warmup Iteration   4: 982.048 ms/op
# Warmup Iteration   5: 698.525 ms/op
# Warmup Iteration   6: 616.184 ms/op
# Warmup Iteration   7: 651.032 ms/op
# Warmup Iteration   8: 566.829 ms/op
# Warmup Iteration   9: 446.619 ms/op
# Warmup Iteration  10: 420.857 ms/op
# Warmup Iteration  11: 408.763 ms/op
# Warmup Iteration  12: 385.494 ms/op
# Warmup Iteration  13: 364.844 ms/op
# Warmup Iteration  14: 378.205 ms/op
# Warmup Iteration  15: 377.357 ms/op
# Warmup Iteration  16: 347.560 ms/op
# Warmup Iteration  17: 334.459 ms/op
# Warmup Iteration  18: 337.893 ms/op
# Warmup Iteration  19: 373.942 ms/op
# Warmup Iteration  20: 397.156 ms/op
# Warmup Iteration  21: 376.143 ms/op
# Warmup Iteration  22: 354.757 ms/op
# Warmup Iteration  23: 356.025 ms/op
# Warmup Iteration  24: 343.497 ms/op
# Warmup Iteration  25: 337.112 ms/op
# Warmup Iteration  26: 309.743 ms/op
# Warmup Iteration  27: 306.329 ms/op
# Warmup Iteration  28: 319.928 ms/op
# Warmup Iteration  29: 306.412 ms/op
# Warmup Iteration  30: 283.920 ms/op
# Warmup Iteration  31: 288.769 ms/op
# Warmup Iteration  32: 287.096 ms/op
# Warmup Iteration  33: 300.295 ms/op
# Warmup Iteration  34: 272.519 ms/op
# Warmup Iteration  35: 272.977 ms/op
# Warmup Iteration  36: 267.755 ms/op
# Warmup Iteration  37: 265.348 ms/op
# Warmup Iteration  38: 260.611 ms/op
# Warmup Iteration  39: 263.459 ms/op
# Warmup Iteration  40: 232.831 ms/op
Iteration   1: 236.287 ms/op
Iteration   2: 241.445 ms/op
Iteration   3: 202.405 ms/op
Iteration   4: 206.226 ms/op
Iteration   5: 228.276 ms/op
Iteration   6: 240.191 ms/op
Iteration   7: 221.467 ms/op
Iteration   8: 189.221 ms/op
Iteration   9: 195.448 ms/op
Iteration  10: 211.406 ms/op
Iteration  11: 206.092 ms/op
Iteration  12: 193.168 ms/op
Iteration  13: 204.201 ms/op
Iteration  14: 201.113 ms/op
Iteration  15: 218.897 ms/op
Iteration  16: 206.876 ms/op
Iteration  17: 195.931 ms/op
Iteration  18: 188.936 ms/op
Iteration  19: 195.838 ms/op
Iteration  20: 203.553 ms/op
Iteration  21: 195.509 ms/op
Iteration  22: 197.683 ms/op
Iteration  23: 185.826 ms/op
Iteration  24: 212.636 ms/op
Iteration  25: 211.974 ms/op
Iteration  26: 205.306 ms/op
Iteration  27: 184.161 ms/op
Iteration  28: 180.698 ms/op
Iteration  29: 175.735 ms/op
Iteration  30: 180.848 ms/op
Iteration  31: 181.917 ms/op
Iteration  32: 208.832 ms/op
Iteration  33: 202.720 ms/op
Iteration  34: 189.501 ms/op
Iteration  35: 177.986 ms/op
Iteration  36: 181.905 ms/op
Iteration  37: 199.861 ms/op
Iteration  38: 193.911 ms/op
Iteration  39: 189.666 ms/op
Iteration  40: 204.517 ms/op

# Run progress: 33.33% complete, ETA 00:03:12
# Fork: 2 of 3
# Warmup Iteration   1: 5181.477 ms/op
# Warmup Iteration   2: 1394.754 ms/op
# Warmup Iteration   3: 1111.374 ms/op
# Warmup Iteration   4: 1157.316 ms/op
# Warmup Iteration   5: 752.471 ms/op
# Warmup Iteration   6: 632.180 ms/op
# Warmup Iteration   7: 606.665 ms/op
# Warmup Iteration   8: 589.384 ms/op
# Warmup Iteration   9: 461.067 ms/op
# Warmup Iteration  10: 418.960 ms/op
# Warmup Iteration  11: 392.341 ms/op
# Warmup Iteration  12: 382.600 ms/op
# Warmup Iteration  13: 369.405 ms/op
# Warmup Iteration  14: 360.824 ms/op
# Warmup Iteration  15: 387.428 ms/op
# Warmup Iteration  16: 424.525 ms/op
# Warmup Iteration  17: 405.582 ms/op
# Warmup Iteration  18: 409.585 ms/op
# Warmup Iteration  19: 379.979 ms/op
# Warmup Iteration  20: 363.424 ms/op
# Warmup Iteration  21: 343.535 ms/op
# Warmup Iteration  22: 339.412 ms/op
# Warmup Iteration  23: 344.832 ms/op
# Warmup Iteration  24: 316.390 ms/op
# Warmup Iteration  25: 317.856 ms/op
# Warmup Iteration  26: 302.746 ms/op
# Warmup Iteration  27: 311.755 ms/op
# Warmup Iteration  28: 314.075 ms/op
# Warmup Iteration  29: 297.420 ms/op
# Warmup Iteration  30: 290.224 ms/op
# Warmup Iteration  31: 299.878 ms/op
# Warmup Iteration  32: 292.395 ms/op
# Warmup Iteration  33: 284.289 ms/op
# Warmup Iteration  34: 281.418 ms/op
# Warmup Iteration  35: 264.278 ms/op
# Warmup Iteration  36: 245.685 ms/op
# Warmup Iteration  37: 238.412 ms/op
# Warmup Iteration  38: 248.092 ms/op
# Warmup Iteration  39: 222.444 ms/op
# Warmup Iteration  40: 231.406 ms/op
Iteration   1: 226.303 ms/op
Iteration   2: 223.286 ms/op
Iteration   3: 229.621 ms/op
Iteration   4: 215.613 ms/op
Iteration   5: 210.426 ms/op
Iteration   6: 202.570 ms/op
Iteration   7: 205.977 ms/op
Iteration   8: 207.539 ms/op
Iteration   9: 194.219 ms/op
Iteration  10: 189.826 ms/op
Iteration  11: 208.636 ms/op
Iteration  12: 204.854 ms/op
Iteration  13: 213.447 ms/op
Iteration  14: 202.944 ms/op
Iteration  15: 192.529 ms/op
Iteration  16: 188.426 ms/op
Iteration  17: 190.069 ms/op
Iteration  18: 195.542 ms/op
Iteration  19: 186.012 ms/op
Iteration  20: 216.228 ms/op
Iteration  21: 195.818 ms/op
Iteration  22: 187.183 ms/op
Iteration  23: 186.614 ms/op
Iteration  24: 210.564 ms/op
Iteration  25: 197.257 ms/op
Iteration  26: 183.252 ms/op
Iteration  27: 188.239 ms/op
Iteration  28: 187.174 ms/op
Iteration  29: 186.870 ms/op
Iteration  30: 186.051 ms/op
Iteration  31: 232.632 ms/op
Iteration  32: 201.235 ms/op
Iteration  33: 200.117 ms/op
Iteration  34: 187.122 ms/op
Iteration  35: 186.464 ms/op
Iteration  36: 197.258 ms/op
Iteration  37: 181.963 ms/op
Iteration  38: 200.186 ms/op
Iteration  39: 193.247 ms/op
Iteration  40: 180.178 ms/op

# Run progress: 66.67% complete, ETA 00:01:36
# Fork: 3 of 3
# Warmup Iteration   1: 5128.130 ms/op
# Warmup Iteration   2: 1391.219 ms/op
# Warmup Iteration   3: 1110.658 ms/op
# Warmup Iteration   4: 1003.116 ms/op
# Warmup Iteration   5: 847.427 ms/op
# Warmup Iteration   6: 733.371 ms/op
# Warmup Iteration   7: 552.144 ms/op
# Warmup Iteration   8: 520.271 ms/op
# Warmup Iteration   9: 477.476 ms/op
# Warmup Iteration  10: 429.542 ms/op
# Warmup Iteration  11: 432.580 ms/op
# Warmup Iteration  12: 427.782 ms/op
# Warmup Iteration  13: 432.637 ms/op
# Warmup Iteration  14: 384.910 ms/op
# Warmup Iteration  15: 379.905 ms/op
# Warmup Iteration  16: 386.300 ms/op
# Warmup Iteration  17: 397.950 ms/op
# Warmup Iteration  18: 362.581 ms/op
# Warmup Iteration  19: 351.411 ms/op
# Warmup Iteration  20: 355.758 ms/op
# Warmup Iteration  21: 338.007 ms/op
# Warmup Iteration  22: 325.845 ms/op
# Warmup Iteration  23: 334.663 ms/op
# Warmup Iteration  24: 319.594 ms/op
# Warmup Iteration  25: 318.024 ms/op
# Warmup Iteration  26: 318.371 ms/op
# Warmup Iteration  27: 320.206 ms/op
# Warmup Iteration  28: 300.199 ms/op
# Warmup Iteration  29: 306.701 ms/op
# Warmup Iteration  30: 299.648 ms/op
# Warmup Iteration  31: 286.005 ms/op
# Warmup Iteration  32: 286.964 ms/op
# Warmup Iteration  33: 288.981 ms/op
# Warmup Iteration  34: 283.481 ms/op
# Warmup Iteration  35: 277.487 ms/op
# Warmup Iteration  36: 274.177 ms/op
# Warmup Iteration  37: 254.320 ms/op
# Warmup Iteration  38: 260.372 ms/op
# Warmup Iteration  39: 245.562 ms/op
# Warmup Iteration  40: 240.705 ms/op
Iteration   1: 242.746 ms/op
Iteration   2: 228.094 ms/op
Iteration   3: 208.721 ms/op
Iteration   4: 213.572 ms/op
Iteration   5: 229.785 ms/op
Iteration   6: 215.029 ms/op
Iteration   7: 207.235 ms/op
Iteration   8: 202.086 ms/op
Iteration   9: 210.225 ms/op
Iteration  10: 226.453 ms/op
Iteration  11: 199.465 ms/op
Iteration  12: 199.313 ms/op
Iteration  13: 206.882 ms/op
Iteration  14: 202.329 ms/op
Iteration  15: 192.733 ms/op
Iteration  16: 192.453 ms/op
Iteration  17: 201.360 ms/op
Iteration  18: 198.663 ms/op
Iteration  19: 204.447 ms/op
Iteration  20: 189.338 ms/op
Iteration  21: 202.169 ms/op
Iteration  22: 209.682 ms/op
Iteration  23: 189.864 ms/op
Iteration  24: 202.831 ms/op
Iteration  25: 191.700 ms/op
Iteration  26: 202.898 ms/op
Iteration  27: 185.030 ms/op
Iteration  28: 189.822 ms/op
Iteration  29: 181.836 ms/op
Iteration  30: 187.069 ms/op
Iteration  31: 194.224 ms/op
Iteration  32: 234.883 ms/op
Iteration  33: 227.721 ms/op
Iteration  34: 191.026 ms/op
Iteration  35: 189.387 ms/op
Iteration  36: 182.907 ms/op
Iteration  37: 190.698 ms/op
Iteration  38: 181.974 ms/op
Iteration  39: 203.657 ms/op
Iteration  40: 185.135 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  200.976 ±(99.9%) 4.657 ms/op [Average]
  (min, avg, max) = (175.735, 200.976, 242.746), stdev = 15.119
  CI (99.9%): [196.319, 205.633] (assumes normal distribution)


# Run complete. Total time: 00:04:50

Benchmark       Mode  Cnt    Score   Error  Units
Worker.compile  avgt  120  200.976 ± 4.657  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 299 s, completed May 16, 2019 6:40:13 PM[0m
