[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex2.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 7410.328 ms/op
# Warmup Iteration   2: 2106.107 ms/op
# Warmup Iteration   3: 1646.036 ms/op
# Warmup Iteration   4: 1671.665 ms/op
# Warmup Iteration   5: 1389.358 ms/op
# Warmup Iteration   6: 1346.551 ms/op
# Warmup Iteration   7: 1256.225 ms/op
# Warmup Iteration   8: 905.149 ms/op
# Warmup Iteration   9: 771.843 ms/op
# Warmup Iteration  10: 749.790 ms/op
# Warmup Iteration  11: 616.437 ms/op
# Warmup Iteration  12: 725.208 ms/op
# Warmup Iteration  13: 641.779 ms/op
# Warmup Iteration  14: 562.673 ms/op
# Warmup Iteration  15: 695.595 ms/op
# Warmup Iteration  16: 682.753 ms/op
# Warmup Iteration  17: 694.771 ms/op
# Warmup Iteration  18: 627.652 ms/op
# Warmup Iteration  19: 586.672 ms/op
# Warmup Iteration  20: 587.365 ms/op
# Warmup Iteration  21: 556.642 ms/op
# Warmup Iteration  22: 517.089 ms/op
# Warmup Iteration  23: 595.890 ms/op
# Warmup Iteration  24: 579.359 ms/op
# Warmup Iteration  25: 535.089 ms/op
# Warmup Iteration  26: 503.434 ms/op
# Warmup Iteration  27: 482.516 ms/op
# Warmup Iteration  28: 543.443 ms/op
# Warmup Iteration  29: 473.432 ms/op
# Warmup Iteration  30: 524.007 ms/op
# Warmup Iteration  31: 437.076 ms/op
# Warmup Iteration  32: 439.611 ms/op
# Warmup Iteration  33: 434.549 ms/op
# Warmup Iteration  34: 423.870 ms/op
# Warmup Iteration  35: 410.829 ms/op
# Warmup Iteration  36: 371.593 ms/op
# Warmup Iteration  37: 438.761 ms/op
# Warmup Iteration  38: 391.274 ms/op
# Warmup Iteration  39: 408.854 ms/op
# Warmup Iteration  40: 443.963 ms/op
Iteration   1: 431.368 ms/op
Iteration   2: 389.897 ms/op
Iteration   3: 520.472 ms/op
Iteration   4: 529.050 ms/op
Iteration   5: 417.492 ms/op
Iteration   6: 355.279 ms/op
Iteration   7: 365.169 ms/op
Iteration   8: 441.585 ms/op
Iteration   9: 409.951 ms/op
Iteration  10: 449.056 ms/op
Iteration  11: 406.303 ms/op
Iteration  12: 338.941 ms/op
Iteration  13: 342.690 ms/op
Iteration  14: 355.880 ms/op
Iteration  15: 334.961 ms/op
Iteration  16: 325.819 ms/op
Iteration  17: 322.815 ms/op
Iteration  18: 335.115 ms/op
Iteration  19: 352.924 ms/op
Iteration  20: 347.259 ms/op
Iteration  21: 363.212 ms/op
Iteration  22: 336.530 ms/op
Iteration  23: 392.159 ms/op
Iteration  24: 390.359 ms/op
Iteration  25: 359.931 ms/op
Iteration  26: 337.606 ms/op
Iteration  27: 336.065 ms/op
Iteration  28: 318.202 ms/op
Iteration  29: 346.658 ms/op
Iteration  30: 327.802 ms/op
Iteration  31: 335.392 ms/op
Iteration  32: 338.266 ms/op
Iteration  33: 375.271 ms/op
Iteration  34: 388.282 ms/op
Iteration  35: 380.330 ms/op
Iteration  36: 363.395 ms/op
Iteration  37: 354.355 ms/op
Iteration  38: 359.243 ms/op
Iteration  39: 354.993 ms/op
Iteration  40: 314.383 ms/op

# Run progress: 33.33% complete, ETA 00:03:33
# Fork: 2 of 3
# Warmup Iteration   1: 7915.190 ms/op
# Warmup Iteration   2: 2051.120 ms/op
# Warmup Iteration   3: 1951.842 ms/op
# Warmup Iteration   4: 1367.097 ms/op
# Warmup Iteration   5: 1205.339 ms/op
# Warmup Iteration   6: 1223.726 ms/op
# Warmup Iteration   7: 1065.347 ms/op
# Warmup Iteration   8: 843.453 ms/op
# Warmup Iteration   9: 770.693 ms/op
# Warmup Iteration  10: 791.703 ms/op
# Warmup Iteration  11: 762.069 ms/op
# Warmup Iteration  12: 809.323 ms/op
# Warmup Iteration  13: 666.068 ms/op
# Warmup Iteration  14: 633.114 ms/op
# Warmup Iteration  15: 727.518 ms/op
# Warmup Iteration  16: 672.850 ms/op
# Warmup Iteration  17: 591.508 ms/op
# Warmup Iteration  18: 618.768 ms/op
# Warmup Iteration  19: 603.083 ms/op
# Warmup Iteration  20: 604.355 ms/op
# Warmup Iteration  21: 566.659 ms/op
# Warmup Iteration  22: 589.257 ms/op
# Warmup Iteration  23: 596.092 ms/op
# Warmup Iteration  24: 531.257 ms/op
# Warmup Iteration  25: 601.960 ms/op
# Warmup Iteration  26: 837.014 ms/op
# Warmup Iteration  27: 540.184 ms/op
# Warmup Iteration  28: 594.807 ms/op
# Warmup Iteration  29: 529.645 ms/op
# Warmup Iteration  30: 517.667 ms/op
# Warmup Iteration  31: 489.793 ms/op
# Warmup Iteration  32: 542.020 ms/op
# Warmup Iteration  33: 634.425 ms/op
# Warmup Iteration  34: 741.215 ms/op
# Warmup Iteration  35: 507.918 ms/op
# Warmup Iteration  36: 474.920 ms/op
# Warmup Iteration  37: 504.087 ms/op
# Warmup Iteration  38: 409.758 ms/op
# Warmup Iteration  39: 421.583 ms/op
# Warmup Iteration  40: 456.153 ms/op
Iteration   1: 455.822 ms/op
Iteration   2: 390.464 ms/op
Iteration   3: 472.784 ms/op
Iteration   4: 398.186 ms/op
Iteration   5: 391.615 ms/op
Iteration   6: 346.074 ms/op
Iteration   7: 356.856 ms/op
Iteration   8: 387.165 ms/op
Iteration   9: 347.368 ms/op
Iteration  10: 355.907 ms/op
Iteration  11: 336.248 ms/op
Iteration  12: 348.397 ms/op
Iteration  13: 336.181 ms/op
Iteration  14: 363.125 ms/op
Iteration  15: 332.727 ms/op
Iteration  16: 353.203 ms/op
Iteration  17: 367.374 ms/op
Iteration  18: 343.150 ms/op
Iteration  19: 327.693 ms/op
Iteration  20: 338.289 ms/op
Iteration  21: 347.697 ms/op
Iteration  22: 384.294 ms/op
Iteration  23: 341.984 ms/op
Iteration  24: 323.714 ms/op
Iteration  25: 323.487 ms/op
Iteration  26: 327.348 ms/op
Iteration  27: 328.955 ms/op
Iteration  28: 351.256 ms/op
Iteration  29: 337.879 ms/op
Iteration  30: 317.040 ms/op
Iteration  31: 337.401 ms/op
Iteration  32: 339.927 ms/op
Iteration  33: 328.887 ms/op
Iteration  34: 333.932 ms/op
Iteration  35: 366.583 ms/op
Iteration  36: 328.852 ms/op
Iteration  37: 360.652 ms/op
Iteration  38: 426.611 ms/op
Iteration  39: 402.471 ms/op
Iteration  40: 368.510 ms/op

# Run progress: 66.67% complete, ETA 00:01:47
# Fork: 3 of 3
# Warmup Iteration   1: 7606.097 ms/op
# Warmup Iteration   2: 2110.885 ms/op
# Warmup Iteration   3: 1896.732 ms/op
# Warmup Iteration   4: 1627.163 ms/op
# Warmup Iteration   5: 1450.285 ms/op
# Warmup Iteration   6: 1383.298 ms/op
# Warmup Iteration   7: 913.601 ms/op
# Warmup Iteration   8: 919.329 ms/op
# Warmup Iteration   9: 850.070 ms/op
# Warmup Iteration  10: 778.746 ms/op
# Warmup Iteration  11: 758.799 ms/op
# Warmup Iteration  12: 694.361 ms/op
# Warmup Iteration  13: 778.576 ms/op
# Warmup Iteration  14: 644.742 ms/op
# Warmup Iteration  15: 768.903 ms/op
# Warmup Iteration  16: 605.190 ms/op
# Warmup Iteration  17: 635.605 ms/op
# Warmup Iteration  18: 603.521 ms/op
# Warmup Iteration  19: 549.535 ms/op
# Warmup Iteration  20: 592.904 ms/op
# Warmup Iteration  21: 555.363 ms/op
# Warmup Iteration  22: 543.089 ms/op
# Warmup Iteration  23: 521.334 ms/op
# Warmup Iteration  24: 578.447 ms/op
# Warmup Iteration  25: 642.403 ms/op
# Warmup Iteration  26: 591.086 ms/op
# Warmup Iteration  27: 597.937 ms/op
# Warmup Iteration  28: 514.539 ms/op
# Warmup Iteration  29: 540.636 ms/op
# Warmup Iteration  30: 537.785 ms/op
# Warmup Iteration  31: 552.746 ms/op
# Warmup Iteration  32: 596.919 ms/op
# Warmup Iteration  33: 495.669 ms/op
# Warmup Iteration  34: 546.949 ms/op
# Warmup Iteration  35: 511.041 ms/op
# Warmup Iteration  36: 503.505 ms/op
# Warmup Iteration  37: 448.580 ms/op
# Warmup Iteration  38: 516.205 ms/op
# Warmup Iteration  39: 406.105 ms/op
# Warmup Iteration  40: 397.662 ms/op
Iteration   1: 344.683 ms/op
Iteration   2: 354.938 ms/op
Iteration   3: 378.267 ms/op
Iteration   4: 398.202 ms/op
Iteration   5: 448.089 ms/op
Iteration   6: 544.399 ms/op
Iteration   7: 548.580 ms/op
Iteration   8: 427.732 ms/op
Iteration   9: 725.610 ms/op
Iteration  10: 442.703 ms/op
Iteration  11: 423.015 ms/op
Iteration  12: 438.518 ms/op
Iteration  13: 427.034 ms/op
Iteration  14: 392.311 ms/op
Iteration  15: 329.805 ms/op
Iteration  16: 329.232 ms/op
Iteration  17: 371.922 ms/op
Iteration  18: 380.965 ms/op
Iteration  19: 354.761 ms/op
Iteration  20: 330.502 ms/op
Iteration  21: 327.092 ms/op
Iteration  22: 357.403 ms/op
Iteration  23: 357.880 ms/op
Iteration  24: 327.626 ms/op
Iteration  25: 335.664 ms/op
Iteration  26: 340.378 ms/op
Iteration  27: 335.419 ms/op
Iteration  28: 320.335 ms/op
Iteration  29: 369.409 ms/op
Iteration  30: 340.812 ms/op
Iteration  31: 320.148 ms/op
Iteration  32: 350.003 ms/op
Iteration  33: 329.772 ms/op
Iteration  34: 324.492 ms/op
Iteration  35: 325.844 ms/op
Iteration  36: 368.361 ms/op
Iteration  37: 330.486 ms/op
Iteration  38: 328.476 ms/op
Iteration  39: 348.767 ms/op
Iteration  40: 321.258 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  369.345 ±(99.9%) 17.737 ms/op [Average]
  (min, avg, max) = (314.383, 369.345, 725.610), stdev = 57.586
  CI (99.9%): [351.608, 387.083] (assumes normal distribution)


# Run complete. Total time: 00:05:22

Benchmark       Mode  Cnt    Score    Error  Units
Worker.compile  avgt  120  369.345 ± 17.737  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 331 s, completed May 7, 2019 5:54:11 PM[0m
