[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/DependentRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 5916.815 ms/op
# Warmup Iteration   2: 1623.584 ms/op
# Warmup Iteration   3: 1427.408 ms/op
# Warmup Iteration   4: 1157.065 ms/op
# Warmup Iteration   5: 845.341 ms/op
# Warmup Iteration   6: 882.439 ms/op
# Warmup Iteration   7: 669.846 ms/op
# Warmup Iteration   8: 723.272 ms/op
# Warmup Iteration   9: 506.124 ms/op
# Warmup Iteration  10: 485.488 ms/op
# Warmup Iteration  11: 429.103 ms/op
# Warmup Iteration  12: 508.264 ms/op
# Warmup Iteration  13: 424.455 ms/op
# Warmup Iteration  14: 435.506 ms/op
# Warmup Iteration  15: 369.116 ms/op
# Warmup Iteration  16: 607.020 ms/op
# Warmup Iteration  17: 655.190 ms/op
# Warmup Iteration  18: 551.732 ms/op
# Warmup Iteration  19: 452.944 ms/op
# Warmup Iteration  20: 411.887 ms/op
# Warmup Iteration  21: 474.101 ms/op
# Warmup Iteration  22: 366.994 ms/op
# Warmup Iteration  23: 441.975 ms/op
# Warmup Iteration  24: 362.938 ms/op
# Warmup Iteration  25: 379.038 ms/op
# Warmup Iteration  26: 359.575 ms/op
# Warmup Iteration  27: 371.347 ms/op
# Warmup Iteration  28: 403.495 ms/op
# Warmup Iteration  29: 362.283 ms/op
# Warmup Iteration  30: 377.401 ms/op
# Warmup Iteration  31: 351.609 ms/op
# Warmup Iteration  32: 305.626 ms/op
# Warmup Iteration  33: 309.702 ms/op
# Warmup Iteration  34: 313.297 ms/op
# Warmup Iteration  35: 294.674 ms/op
# Warmup Iteration  36: 304.903 ms/op
# Warmup Iteration  37: 294.976 ms/op
# Warmup Iteration  38: 271.745 ms/op
# Warmup Iteration  39: 271.438 ms/op
# Warmup Iteration  40: 259.736 ms/op
Iteration   1: 254.665 ms/op
Iteration   2: 250.527 ms/op
Iteration   3: 337.942 ms/op
Iteration   4: 271.606 ms/op
Iteration   5: 250.188 ms/op
Iteration   6: 305.266 ms/op
Iteration   7: 230.551 ms/op
Iteration   8: 257.099 ms/op
Iteration   9: 293.119 ms/op
Iteration  10: 294.042 ms/op
Iteration  11: 221.473 ms/op
Iteration  12: 218.717 ms/op
Iteration  13: 259.493 ms/op
Iteration  14: 246.924 ms/op
Iteration  15: 244.710 ms/op
Iteration  16: 204.115 ms/op
Iteration  17: 218.883 ms/op
Iteration  18: 196.997 ms/op
Iteration  19: 211.306 ms/op
Iteration  20: 231.530 ms/op
Iteration  21: 213.984 ms/op
Iteration  22: 222.853 ms/op
Iteration  23: 247.086 ms/op
Iteration  24: 227.889 ms/op
Iteration  25: 200.758 ms/op
Iteration  26: 246.101 ms/op
Iteration  27: 262.557 ms/op
Iteration  28: 214.002 ms/op
Iteration  29: 217.574 ms/op
Iteration  30: 182.115 ms/op
Iteration  31: 209.757 ms/op
Iteration  32: 205.353 ms/op
Iteration  33: 263.696 ms/op
Iteration  34: 230.473 ms/op
Iteration  35: 226.586 ms/op
Iteration  36: 220.502 ms/op
Iteration  37: 209.943 ms/op
Iteration  38: 216.831 ms/op
Iteration  39: 246.753 ms/op
Iteration  40: 228.700 ms/op

# Run progress: 33.33% complete, ETA 00:03:20
# Fork: 2 of 3
# Warmup Iteration   1: 6427.062 ms/op
# Warmup Iteration   2: 1544.950 ms/op
# Warmup Iteration   3: 1281.348 ms/op
# Warmup Iteration   4: 1254.711 ms/op
# Warmup Iteration   5: 893.205 ms/op
# Warmup Iteration   6: 780.454 ms/op
# Warmup Iteration   7: 765.917 ms/op
# Warmup Iteration   8: 687.878 ms/op
# Warmup Iteration   9: 607.312 ms/op
# Warmup Iteration  10: 502.711 ms/op
# Warmup Iteration  11: 540.322 ms/op
# Warmup Iteration  12: 514.762 ms/op
# Warmup Iteration  13: 508.655 ms/op
# Warmup Iteration  14: 417.319 ms/op
# Warmup Iteration  15: 419.125 ms/op
# Warmup Iteration  16: 414.247 ms/op
# Warmup Iteration  17: 409.297 ms/op
# Warmup Iteration  18: 388.248 ms/op
# Warmup Iteration  19: 415.516 ms/op
# Warmup Iteration  20: 474.424 ms/op
# Warmup Iteration  21: 448.215 ms/op
# Warmup Iteration  22: 419.055 ms/op
# Warmup Iteration  23: 481.674 ms/op
# Warmup Iteration  24: 386.398 ms/op
# Warmup Iteration  25: 420.038 ms/op
# Warmup Iteration  26: 351.439 ms/op
# Warmup Iteration  27: 350.551 ms/op
# Warmup Iteration  28: 337.503 ms/op
# Warmup Iteration  29: 323.223 ms/op
# Warmup Iteration  30: 401.988 ms/op
# Warmup Iteration  31: 323.671 ms/op
# Warmup Iteration  32: 295.562 ms/op
# Warmup Iteration  33: 295.270 ms/op
# Warmup Iteration  34: 298.062 ms/op
# Warmup Iteration  35: 315.358 ms/op
# Warmup Iteration  36: 356.824 ms/op
# Warmup Iteration  37: 320.554 ms/op
# Warmup Iteration  38: 268.720 ms/op
# Warmup Iteration  39: 272.982 ms/op
# Warmup Iteration  40: 242.020 ms/op
Iteration   1: 273.222 ms/op
Iteration   2: 250.628 ms/op
Iteration   3: 228.355 ms/op
Iteration   4: 251.913 ms/op
Iteration   5: 213.972 ms/op
Iteration   6: 219.725 ms/op
Iteration   7: 229.165 ms/op
Iteration   8: 256.828 ms/op
Iteration   9: 273.723 ms/op
Iteration  10: 275.494 ms/op
Iteration  11: 264.389 ms/op
Iteration  12: 221.088 ms/op
Iteration  13: 204.348 ms/op
Iteration  14: 194.606 ms/op
Iteration  15: 196.043 ms/op
Iteration  16: 216.294 ms/op
Iteration  17: 228.783 ms/op
Iteration  18: 211.666 ms/op
Iteration  19: 196.789 ms/op
Iteration  20: 191.526 ms/op
Iteration  21: 202.325 ms/op
Iteration  22: 195.733 ms/op
Iteration  23: 196.672 ms/op
Iteration  24: 199.485 ms/op
Iteration  25: 216.439 ms/op
Iteration  26: 182.697 ms/op
Iteration  27: 184.003 ms/op
Iteration  28: 201.297 ms/op
Iteration  29: 231.703 ms/op
Iteration  30: 231.905 ms/op
Iteration  31: 203.180 ms/op
Iteration  32: 226.591 ms/op
Iteration  33: 205.975 ms/op
Iteration  34: 215.829 ms/op
Iteration  35: 204.087 ms/op
Iteration  36: 223.498 ms/op
Iteration  37: 261.066 ms/op
Iteration  38: 244.160 ms/op
Iteration  39: 243.604 ms/op
Iteration  40: 222.249 ms/op

# Run progress: 66.67% complete, ETA 00:01:40
# Fork: 3 of 3
# Warmup Iteration   1: 5400.131 ms/op
# Warmup Iteration   2: 1550.296 ms/op
# Warmup Iteration   3: 1168.946 ms/op
# Warmup Iteration   4: 958.290 ms/op
# Warmup Iteration   5: 819.445 ms/op
# Warmup Iteration   6: 595.316 ms/op
# Warmup Iteration   7: 673.714 ms/op
# Warmup Iteration   8: 682.817 ms/op
# Warmup Iteration   9: 546.602 ms/op
# Warmup Iteration  10: 525.165 ms/op
# Warmup Iteration  11: 531.054 ms/op
# Warmup Iteration  12: 413.517 ms/op
# Warmup Iteration  13: 505.913 ms/op
# Warmup Iteration  14: 436.839 ms/op
# Warmup Iteration  15: 387.213 ms/op
# Warmup Iteration  16: 371.817 ms/op
# Warmup Iteration  17: 373.588 ms/op
# Warmup Iteration  18: 371.823 ms/op
# Warmup Iteration  19: 385.144 ms/op
# Warmup Iteration  20: 372.103 ms/op
# Warmup Iteration  21: 349.596 ms/op
# Warmup Iteration  22: 401.115 ms/op
# Warmup Iteration  23: 364.773 ms/op
# Warmup Iteration  24: 350.426 ms/op
# Warmup Iteration  25: 350.392 ms/op
# Warmup Iteration  26: 337.856 ms/op
# Warmup Iteration  27: 361.588 ms/op
# Warmup Iteration  28: 310.280 ms/op
# Warmup Iteration  29: 336.643 ms/op
# Warmup Iteration  30: 318.019 ms/op
# Warmup Iteration  31: 334.888 ms/op
# Warmup Iteration  32: 311.468 ms/op
# Warmup Iteration  33: 313.373 ms/op
# Warmup Iteration  34: 326.662 ms/op
# Warmup Iteration  35: 316.606 ms/op
# Warmup Iteration  36: 271.754 ms/op
# Warmup Iteration  37: 266.490 ms/op
# Warmup Iteration  38: 257.206 ms/op
# Warmup Iteration  39: 251.424 ms/op
# Warmup Iteration  40: 277.992 ms/op
Iteration   1: 253.449 ms/op
Iteration   2: 255.604 ms/op
Iteration   3: 235.669 ms/op
Iteration   4: 253.889 ms/op
Iteration   5: 230.105 ms/op
Iteration   6: 206.664 ms/op
Iteration   7: 208.330 ms/op
Iteration   8: 208.280 ms/op
Iteration   9: 273.384 ms/op
Iteration  10: 208.621 ms/op
Iteration  11: 309.859 ms/op
Iteration  12: 315.979 ms/op
Iteration  13: 338.036 ms/op
Iteration  14: 286.817 ms/op
Iteration  15: 257.580 ms/op
Iteration  16: 220.737 ms/op
Iteration  17: 244.465 ms/op
Iteration  18: 271.979 ms/op
Iteration  19: 262.187 ms/op
Iteration  20: 214.797 ms/op
Iteration  21: 244.584 ms/op
Iteration  22: 207.188 ms/op
Iteration  23: 220.925 ms/op
Iteration  24: 221.363 ms/op
Iteration  25: 199.309 ms/op
Iteration  26: 210.279 ms/op
Iteration  27: 203.367 ms/op
Iteration  28: 224.391 ms/op
Iteration  29: 220.754 ms/op
Iteration  30: 253.325 ms/op
Iteration  31: 204.516 ms/op
Iteration  32: 223.704 ms/op
Iteration  33: 214.520 ms/op
Iteration  34: 217.245 ms/op
Iteration  35: 276.089 ms/op
Iteration  36: 263.394 ms/op
Iteration  37: 203.486 ms/op
Iteration  38: 251.063 ms/op
Iteration  39: 234.940 ms/op
Iteration  40: 241.455 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  233.134 ±(99.9%) 9.633 ms/op [Average]
  (min, avg, max) = (182.115, 233.134, 338.036), stdev = 31.275
  CI (99.9%): [223.500, 242.767] (assumes normal distribution)


# Run complete. Total time: 00:04:58

Benchmark       Mode  Cnt    Score   Error  Units
Worker.compile  avgt  120  233.134 ± 9.633  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 307 s, completed May 16, 2019 6:26:58 PM[0m
