[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/DependentRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 5172.701 ms/op
# Warmup Iteration   2: 1322.597 ms/op
# Warmup Iteration   3: 1104.613 ms/op
# Warmup Iteration   4: 1008.666 ms/op
# Warmup Iteration   5: 688.352 ms/op
# Warmup Iteration   6: 583.165 ms/op
# Warmup Iteration   7: 579.633 ms/op
# Warmup Iteration   8: 616.303 ms/op
# Warmup Iteration   9: 433.331 ms/op
# Warmup Iteration  10: 417.322 ms/op
# Warmup Iteration  11: 404.076 ms/op
# Warmup Iteration  12: 398.656 ms/op
# Warmup Iteration  13: 366.851 ms/op
# Warmup Iteration  14: 343.494 ms/op
# Warmup Iteration  15: 336.356 ms/op
# Warmup Iteration  16: 355.959 ms/op
# Warmup Iteration  17: 363.958 ms/op
# Warmup Iteration  18: 385.671 ms/op
# Warmup Iteration  19: 338.039 ms/op
# Warmup Iteration  20: 336.870 ms/op
# Warmup Iteration  21: 387.156 ms/op
# Warmup Iteration  22: 349.956 ms/op
# Warmup Iteration  23: 325.639 ms/op
# Warmup Iteration  24: 325.296 ms/op
# Warmup Iteration  25: 329.655 ms/op
# Warmup Iteration  26: 315.941 ms/op
# Warmup Iteration  27: 342.540 ms/op
# Warmup Iteration  28: 295.239 ms/op
# Warmup Iteration  29: 292.425 ms/op
# Warmup Iteration  30: 295.400 ms/op
# Warmup Iteration  31: 286.488 ms/op
# Warmup Iteration  32: 285.121 ms/op
# Warmup Iteration  33: 276.436 ms/op
# Warmup Iteration  34: 266.013 ms/op
# Warmup Iteration  35: 265.123 ms/op
# Warmup Iteration  36: 278.909 ms/op
# Warmup Iteration  37: 264.403 ms/op
# Warmup Iteration  38: 253.428 ms/op
# Warmup Iteration  39: 261.862 ms/op
# Warmup Iteration  40: 255.528 ms/op
Iteration   1: 254.967 ms/op
Iteration   2: 222.417 ms/op
Iteration   3: 216.611 ms/op
Iteration   4: 218.381 ms/op
Iteration   5: 217.462 ms/op
Iteration   6: 199.899 ms/op
Iteration   7: 205.658 ms/op
Iteration   8: 191.437 ms/op
Iteration   9: 210.332 ms/op
Iteration  10: 219.255 ms/op
Iteration  11: 195.685 ms/op
Iteration  12: 205.152 ms/op
Iteration  13: 211.111 ms/op
Iteration  14: 194.643 ms/op
Iteration  15: 193.821 ms/op
Iteration  16: 189.688 ms/op
Iteration  17: 180.931 ms/op
Iteration  18: 181.549 ms/op
Iteration  19: 190.164 ms/op
Iteration  20: 188.531 ms/op
Iteration  21: 198.040 ms/op
Iteration  22: 195.106 ms/op
Iteration  23: 190.561 ms/op
Iteration  24: 210.391 ms/op
Iteration  25: 183.988 ms/op
Iteration  26: 201.212 ms/op
Iteration  27: 188.833 ms/op
Iteration  28: 185.444 ms/op
Iteration  29: 181.036 ms/op
Iteration  30: 187.789 ms/op
Iteration  31: 190.562 ms/op
Iteration  32: 225.464 ms/op
Iteration  33: 200.888 ms/op
Iteration  34: 184.950 ms/op
Iteration  35: 182.620 ms/op
Iteration  36: 192.359 ms/op
Iteration  37: 185.274 ms/op
Iteration  38: 181.844 ms/op
Iteration  39: 212.922 ms/op
Iteration  40: 182.723 ms/op

# Run progress: 33.33% complete, ETA 00:03:11
# Fork: 2 of 3
# Warmup Iteration   1: 5144.991 ms/op
# Warmup Iteration   2: 1325.556 ms/op
# Warmup Iteration   3: 1063.778 ms/op
# Warmup Iteration   4: 908.509 ms/op
# Warmup Iteration   5: 651.023 ms/op
# Warmup Iteration   6: 579.023 ms/op
# Warmup Iteration   7: 578.843 ms/op
# Warmup Iteration   8: 573.047 ms/op
# Warmup Iteration   9: 433.910 ms/op
# Warmup Iteration  10: 413.622 ms/op
# Warmup Iteration  11: 392.483 ms/op
# Warmup Iteration  12: 365.981 ms/op
# Warmup Iteration  13: 394.557 ms/op
# Warmup Iteration  14: 373.777 ms/op
# Warmup Iteration  15: 366.644 ms/op
# Warmup Iteration  16: 400.447 ms/op
# Warmup Iteration  17: 391.543 ms/op
# Warmup Iteration  18: 390.442 ms/op
# Warmup Iteration  19: 360.546 ms/op
# Warmup Iteration  20: 349.383 ms/op
# Warmup Iteration  21: 348.187 ms/op
# Warmup Iteration  22: 346.879 ms/op
# Warmup Iteration  23: 337.116 ms/op
# Warmup Iteration  24: 322.934 ms/op
# Warmup Iteration  25: 326.932 ms/op
# Warmup Iteration  26: 302.930 ms/op
# Warmup Iteration  27: 316.233 ms/op
# Warmup Iteration  28: 316.683 ms/op
# Warmup Iteration  29: 297.746 ms/op
# Warmup Iteration  30: 297.139 ms/op
# Warmup Iteration  31: 280.491 ms/op
# Warmup Iteration  32: 267.968 ms/op
# Warmup Iteration  33: 268.403 ms/op
# Warmup Iteration  34: 251.452 ms/op
# Warmup Iteration  35: 224.718 ms/op
# Warmup Iteration  36: 235.258 ms/op
# Warmup Iteration  37: 238.746 ms/op
# Warmup Iteration  38: 234.989 ms/op
# Warmup Iteration  39: 215.270 ms/op
# Warmup Iteration  40: 250.359 ms/op
Iteration   1: 233.709 ms/op
Iteration   2: 205.789 ms/op
Iteration   3: 198.206 ms/op
Iteration   4: 213.874 ms/op
Iteration   5: 211.084 ms/op
Iteration   6: 213.894 ms/op
Iteration   7: 201.323 ms/op
Iteration   8: 211.110 ms/op
Iteration   9: 192.063 ms/op
Iteration  10: 201.776 ms/op
Iteration  11: 194.704 ms/op
Iteration  12: 210.602 ms/op
Iteration  13: 203.654 ms/op
Iteration  14: 205.181 ms/op
Iteration  15: 188.311 ms/op
Iteration  16: 191.916 ms/op
Iteration  17: 187.664 ms/op
Iteration  18: 189.032 ms/op
Iteration  19: 190.579 ms/op
Iteration  20: 192.314 ms/op
Iteration  21: 189.981 ms/op
Iteration  22: 189.640 ms/op
Iteration  23: 211.934 ms/op
Iteration  24: 182.626 ms/op
Iteration  25: 210.473 ms/op
Iteration  26: 182.203 ms/op
Iteration  27: 184.440 ms/op
Iteration  28: 183.921 ms/op
Iteration  29: 184.943 ms/op
Iteration  30: 191.334 ms/op
Iteration  31: 220.415 ms/op
Iteration  32: 210.552 ms/op
Iteration  33: 192.540 ms/op
Iteration  34: 182.075 ms/op
Iteration  35: 185.023 ms/op
Iteration  36: 188.336 ms/op
Iteration  37: 181.126 ms/op
Iteration  38: 202.376 ms/op
Iteration  39: 221.528 ms/op
Iteration  40: 211.424 ms/op

# Run progress: 66.67% complete, ETA 00:01:35
# Fork: 3 of 3
# Warmup Iteration   1: 5198.490 ms/op
# Warmup Iteration   2: 1413.920 ms/op
# Warmup Iteration   3: 1107.561 ms/op
# Warmup Iteration   4: 927.051 ms/op
# Warmup Iteration   5: 743.194 ms/op
# Warmup Iteration   6: 621.589 ms/op
# Warmup Iteration   7: 622.669 ms/op
# Warmup Iteration   8: 477.728 ms/op
# Warmup Iteration   9: 430.257 ms/op
# Warmup Iteration  10: 445.310 ms/op
# Warmup Iteration  11: 414.323 ms/op
# Warmup Iteration  12: 375.778 ms/op
# Warmup Iteration  13: 353.821 ms/op
# Warmup Iteration  14: 374.881 ms/op
# Warmup Iteration  15: 370.955 ms/op
# Warmup Iteration  16: 352.382 ms/op
# Warmup Iteration  17: 351.476 ms/op
# Warmup Iteration  18: 363.882 ms/op
# Warmup Iteration  19: 339.615 ms/op
# Warmup Iteration  20: 383.823 ms/op
# Warmup Iteration  21: 355.226 ms/op
# Warmup Iteration  22: 350.052 ms/op
# Warmup Iteration  23: 346.860 ms/op
# Warmup Iteration  24: 340.577 ms/op
# Warmup Iteration  25: 349.538 ms/op
# Warmup Iteration  26: 342.740 ms/op
# Warmup Iteration  27: 334.259 ms/op
# Warmup Iteration  28: 341.320 ms/op
# Warmup Iteration  29: 326.323 ms/op
# Warmup Iteration  30: 303.667 ms/op
# Warmup Iteration  31: 309.512 ms/op
# Warmup Iteration  32: 297.766 ms/op
# Warmup Iteration  33: 285.059 ms/op
# Warmup Iteration  34: 283.093 ms/op
# Warmup Iteration  35: 292.864 ms/op
# Warmup Iteration  36: 275.559 ms/op
# Warmup Iteration  37: 268.490 ms/op
# Warmup Iteration  38: 243.800 ms/op
# Warmup Iteration  39: 242.793 ms/op
# Warmup Iteration  40: 250.976 ms/op
Iteration   1: 235.913 ms/op
Iteration   2: 233.346 ms/op
Iteration   3: 218.055 ms/op
Iteration   4: 207.424 ms/op
Iteration   5: 215.331 ms/op
Iteration   6: 209.664 ms/op
Iteration   7: 205.304 ms/op
Iteration   8: 203.525 ms/op
Iteration   9: 194.281 ms/op
Iteration  10: 234.107 ms/op
Iteration  11: 189.285 ms/op
Iteration  12: 205.337 ms/op
Iteration  13: 202.743 ms/op
Iteration  14: 192.365 ms/op
Iteration  15: 201.205 ms/op
Iteration  16: 191.486 ms/op
Iteration  17: 198.369 ms/op
Iteration  18: 185.336 ms/op
Iteration  19: 195.620 ms/op
Iteration  20: 190.098 ms/op
Iteration  21: 195.339 ms/op
Iteration  22: 190.596 ms/op
Iteration  23: 187.398 ms/op
Iteration  24: 193.398 ms/op
Iteration  25: 187.804 ms/op
Iteration  26: 204.335 ms/op
Iteration  27: 180.819 ms/op
Iteration  28: 190.076 ms/op
Iteration  29: 184.948 ms/op
Iteration  30: 194.205 ms/op
Iteration  31: 182.382 ms/op
Iteration  32: 207.595 ms/op
Iteration  33: 189.656 ms/op
Iteration  34: 186.722 ms/op
Iteration  35: 185.356 ms/op
Iteration  36: 185.602 ms/op
Iteration  37: 193.352 ms/op
Iteration  38: 177.468 ms/op
Iteration  39: 218.359 ms/op
Iteration  40: 215.594 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  198.776 ±(99.9%) 4.459 ms/op [Average]
  (min, avg, max) = (177.468, 198.776, 254.967), stdev = 14.477
  CI (99.9%): [194.317, 203.236] (assumes normal distribution)


# Run complete. Total time: 00:04:47

Benchmark       Mode  Cnt    Score   Error  Units
Worker.compile  avgt  120  198.776 ± 4.459  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 296 s, completed May 16, 2019 6:33:24 PM[0m
