[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex2.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 7085.494 ms/op
# Warmup Iteration   2: 2081.495 ms/op
# Warmup Iteration   3: 1590.054 ms/op
# Warmup Iteration   4: 1440.560 ms/op
# Warmup Iteration   5: 1259.439 ms/op
# Warmup Iteration   6: 1118.861 ms/op
# Warmup Iteration   7: 909.020 ms/op
# Warmup Iteration   8: 798.894 ms/op
# Warmup Iteration   9: 806.184 ms/op
# Warmup Iteration  10: 794.833 ms/op
# Warmup Iteration  11: 673.563 ms/op
# Warmup Iteration  12: 677.236 ms/op
# Warmup Iteration  13: 610.404 ms/op
# Warmup Iteration  14: 687.745 ms/op
# Warmup Iteration  15: 719.559 ms/op
# Warmup Iteration  16: 901.337 ms/op
# Warmup Iteration  17: 589.913 ms/op
# Warmup Iteration  18: 600.916 ms/op
# Warmup Iteration  19: 573.051 ms/op
# Warmup Iteration  20: 531.070 ms/op
# Warmup Iteration  21: 532.532 ms/op
# Warmup Iteration  22: 535.098 ms/op
# Warmup Iteration  23: 520.599 ms/op
# Warmup Iteration  24: 509.546 ms/op
# Warmup Iteration  25: 506.033 ms/op
# Warmup Iteration  26: 509.484 ms/op
# Warmup Iteration  27: 514.236 ms/op
# Warmup Iteration  28: 471.150 ms/op
# Warmup Iteration  29: 500.823 ms/op
# Warmup Iteration  30: 526.835 ms/op
# Warmup Iteration  31: 468.208 ms/op
# Warmup Iteration  32: 452.428 ms/op
# Warmup Iteration  33: 447.957 ms/op
# Warmup Iteration  34: 468.750 ms/op
# Warmup Iteration  35: 428.212 ms/op
# Warmup Iteration  36: 465.260 ms/op
# Warmup Iteration  37: 463.868 ms/op
# Warmup Iteration  38: 416.329 ms/op
# Warmup Iteration  39: 437.740 ms/op
# Warmup Iteration  40: 422.459 ms/op
Iteration   1: 436.964 ms/op
Iteration   2: 412.569 ms/op
Iteration   3: 401.682 ms/op
Iteration   4: 414.378 ms/op
Iteration   5: 512.803 ms/op
Iteration   6: 400.391 ms/op
Iteration   7: 370.947 ms/op
Iteration   8: 364.966 ms/op
Iteration   9: 403.883 ms/op
Iteration  10: 345.131 ms/op
Iteration  11: 346.259 ms/op
Iteration  12: 355.991 ms/op
Iteration  13: 335.073 ms/op
Iteration  14: 372.404 ms/op
Iteration  15: 422.954 ms/op
Iteration  16: 377.737 ms/op
Iteration  17: 349.555 ms/op
Iteration  18: 347.698 ms/op
Iteration  19: 399.192 ms/op
Iteration  20: 388.443 ms/op
Iteration  21: 364.091 ms/op
Iteration  22: 349.417 ms/op
Iteration  23: 368.750 ms/op
Iteration  24: 359.553 ms/op
Iteration  25: 341.452 ms/op
Iteration  26: 342.497 ms/op
Iteration  27: 365.181 ms/op
Iteration  28: 454.319 ms/op
Iteration  29: 339.008 ms/op
Iteration  30: 331.020 ms/op
Iteration  31: 327.060 ms/op
Iteration  32: 351.504 ms/op
Iteration  33: 346.015 ms/op
Iteration  34: 361.039 ms/op
Iteration  35: 357.284 ms/op
Iteration  36: 332.835 ms/op
Iteration  37: 329.255 ms/op
Iteration  38: 346.680 ms/op
Iteration  39: 322.729 ms/op
Iteration  40: 327.003 ms/op

# Run progress: 33.33% complete, ETA 00:03:33
# Fork: 2 of 3
# Warmup Iteration   1: 6614.257 ms/op
# Warmup Iteration   2: 1779.609 ms/op
# Warmup Iteration   3: 1603.267 ms/op
# Warmup Iteration   4: 1429.341 ms/op
# Warmup Iteration   5: 1258.655 ms/op
# Warmup Iteration   6: 1140.947 ms/op
# Warmup Iteration   7: 868.396 ms/op
# Warmup Iteration   8: 789.542 ms/op
# Warmup Iteration   9: 763.426 ms/op
# Warmup Iteration  10: 754.135 ms/op
# Warmup Iteration  11: 715.743 ms/op
# Warmup Iteration  12: 762.919 ms/op
# Warmup Iteration  13: 754.162 ms/op
# Warmup Iteration  14: 679.943 ms/op
# Warmup Iteration  15: 696.478 ms/op
# Warmup Iteration  16: 589.792 ms/op
# Warmup Iteration  17: 582.704 ms/op
# Warmup Iteration  18: 898.425 ms/op
# Warmup Iteration  19: 575.788 ms/op
# Warmup Iteration  20: 554.844 ms/op
# Warmup Iteration  21: 836.402 ms/op
# Warmup Iteration  22: 803.955 ms/op
# Warmup Iteration  23: 610.278 ms/op
# Warmup Iteration  24: 584.423 ms/op
# Warmup Iteration  25: 749.610 ms/op
# Warmup Iteration  26: 743.831 ms/op
# Warmup Iteration  27: 659.617 ms/op
# Warmup Iteration  28: 602.138 ms/op
# Warmup Iteration  29: 585.593 ms/op
# Warmup Iteration  30: 766.987 ms/op
# Warmup Iteration  31: 478.555 ms/op
# Warmup Iteration  32: 501.646 ms/op
# Warmup Iteration  33: 527.044 ms/op
# Warmup Iteration  34: 516.747 ms/op
# Warmup Iteration  35: 446.288 ms/op
# Warmup Iteration  36: 547.226 ms/op
# Warmup Iteration  37: 470.936 ms/op
# Warmup Iteration  38: 448.232 ms/op
# Warmup Iteration  39: 562.858 ms/op
# Warmup Iteration  40: 409.541 ms/op
Iteration   1: 413.666 ms/op
Iteration   2: 489.824 ms/op
Iteration   3: 436.359 ms/op
Iteration   4: 486.555 ms/op
Iteration   5: 402.111 ms/op
Iteration   6: 427.606 ms/op
Iteration   7: 417.575 ms/op
Iteration   8: 558.313 ms/op
Iteration   9: 501.325 ms/op
Iteration  10: 516.451 ms/op
Iteration  11: 442.462 ms/op
Iteration  12: 398.075 ms/op
Iteration  13: 365.379 ms/op
Iteration  14: 375.104 ms/op
Iteration  15: 371.924 ms/op
Iteration  16: 340.453 ms/op
Iteration  17: 421.833 ms/op
Iteration  18: 431.865 ms/op
Iteration  19: 380.459 ms/op
Iteration  20: 381.352 ms/op
Iteration  21: 340.204 ms/op
Iteration  22: 344.743 ms/op
Iteration  23: 359.553 ms/op
Iteration  24: 355.871 ms/op
Iteration  25: 344.550 ms/op
Iteration  26: 350.007 ms/op
Iteration  27: 348.220 ms/op
Iteration  28: 335.903 ms/op
Iteration  29: 329.858 ms/op
Iteration  30: 327.837 ms/op
Iteration  31: 349.345 ms/op
Iteration  32: 325.691 ms/op
Iteration  33: 352.789 ms/op
Iteration  34: 358.661 ms/op
Iteration  35: 387.191 ms/op
Iteration  36: 355.866 ms/op
Iteration  37: 372.672 ms/op
Iteration  38: 364.286 ms/op
Iteration  39: 334.441 ms/op
Iteration  40: 365.028 ms/op

# Run progress: 66.67% complete, ETA 00:01:47
# Fork: 3 of 3
# Warmup Iteration   1: 6898.083 ms/op
# Warmup Iteration   2: 1745.976 ms/op
# Warmup Iteration   3: 1539.088 ms/op
# Warmup Iteration   4: 1302.862 ms/op
# Warmup Iteration   5: 1137.001 ms/op
# Warmup Iteration   6: 1041.474 ms/op
# Warmup Iteration   7: 833.968 ms/op
# Warmup Iteration   8: 733.115 ms/op
# Warmup Iteration   9: 677.415 ms/op
# Warmup Iteration  10: 667.482 ms/op
# Warmup Iteration  11: 852.262 ms/op
# Warmup Iteration  12: 798.742 ms/op
# Warmup Iteration  13: 889.670 ms/op
# Warmup Iteration  14: 1043.751 ms/op
# Warmup Iteration  15: 777.534 ms/op
# Warmup Iteration  16: 851.146 ms/op
# Warmup Iteration  17: 593.714 ms/op
# Warmup Iteration  18: 552.611 ms/op
# Warmup Iteration  19: 562.238 ms/op
# Warmup Iteration  20: 785.476 ms/op
# Warmup Iteration  21: 575.562 ms/op
# Warmup Iteration  22: 505.574 ms/op
# Warmup Iteration  23: 539.117 ms/op
# Warmup Iteration  24: 482.695 ms/op
# Warmup Iteration  25: 488.259 ms/op
# Warmup Iteration  26: 547.574 ms/op
# Warmup Iteration  27: 505.050 ms/op
# Warmup Iteration  28: 456.248 ms/op
# Warmup Iteration  29: 464.485 ms/op
# Warmup Iteration  30: 486.647 ms/op
# Warmup Iteration  31: 455.174 ms/op
# Warmup Iteration  32: 518.518 ms/op
# Warmup Iteration  33: 432.123 ms/op
# Warmup Iteration  34: 417.596 ms/op
# Warmup Iteration  35: 398.784 ms/op
# Warmup Iteration  36: 393.087 ms/op
# Warmup Iteration  37: 404.050 ms/op
# Warmup Iteration  38: 428.561 ms/op
# Warmup Iteration  39: 404.962 ms/op
# Warmup Iteration  40: 375.481 ms/op
Iteration   1: 370.609 ms/op
Iteration   2: 392.632 ms/op
Iteration   3: 387.575 ms/op
Iteration   4: 372.716 ms/op
Iteration   5: 361.129 ms/op
Iteration   6: 353.101 ms/op
Iteration   7: 352.587 ms/op
Iteration   8: 352.544 ms/op
Iteration   9: 337.748 ms/op
Iteration  10: 368.930 ms/op
Iteration  11: 373.584 ms/op
Iteration  12: 347.035 ms/op
Iteration  13: 343.906 ms/op
Iteration  14: 363.279 ms/op
Iteration  15: 368.925 ms/op
Iteration  16: 352.683 ms/op
Iteration  17: 341.494 ms/op
Iteration  18: 339.451 ms/op
Iteration  19: 358.387 ms/op
Iteration  20: 361.036 ms/op
Iteration  21: 387.152 ms/op
Iteration  22: 359.739 ms/op
Iteration  23: 343.622 ms/op
Iteration  24: 344.258 ms/op
Iteration  25: 338.015 ms/op
Iteration  26: 343.966 ms/op
Iteration  27: 351.535 ms/op
Iteration  28: 339.292 ms/op
Iteration  29: 526.931 ms/op
Iteration  30: 339.575 ms/op
Iteration  31: 349.623 ms/op
Iteration  32: 319.186 ms/op
Iteration  33: 403.973 ms/op
Iteration  34: 333.484 ms/op
Iteration  35: 335.400 ms/op
Iteration  36: 324.323 ms/op
Iteration  37: 348.491 ms/op
Iteration  38: 330.787 ms/op
Iteration  39: 355.529 ms/op
Iteration  40: 330.762 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  372.018 ±(99.9%) 14.167 ms/op [Average]
  (min, avg, max) = (319.186, 372.018, 558.313), stdev = 45.994
  CI (99.9%): [357.851, 386.185] (assumes normal distribution)


# Run complete. Total time: 00:05:18

Benchmark       Mode  Cnt    Score    Error  Units
Worker.compile  avgt  120  372.018 ± 14.167  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 327 s, completed May 7, 2019 2:54:51 PM[0m
