[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/DependentRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 5534.902 ms/op
# Warmup Iteration   2: 1529.535 ms/op
# Warmup Iteration   3: 1366.428 ms/op
# Warmup Iteration   4: 1071.819 ms/op
# Warmup Iteration   5: 1099.680 ms/op
# Warmup Iteration   6: 768.002 ms/op
# Warmup Iteration   7: 666.979 ms/op
# Warmup Iteration   8: 705.934 ms/op
# Warmup Iteration   9: 562.804 ms/op
# Warmup Iteration  10: 522.791 ms/op
# Warmup Iteration  11: 478.703 ms/op
# Warmup Iteration  12: 514.411 ms/op
# Warmup Iteration  13: 427.272 ms/op
# Warmup Iteration  14: 428.863 ms/op
# Warmup Iteration  15: 491.609 ms/op
# Warmup Iteration  16: 503.427 ms/op
# Warmup Iteration  17: 434.643 ms/op
# Warmup Iteration  18: 414.231 ms/op
# Warmup Iteration  19: 403.302 ms/op
# Warmup Iteration  20: 412.344 ms/op
# Warmup Iteration  21: 381.491 ms/op
# Warmup Iteration  22: 366.785 ms/op
# Warmup Iteration  23: 360.988 ms/op
# Warmup Iteration  24: 359.028 ms/op
# Warmup Iteration  25: 381.795 ms/op
# Warmup Iteration  26: 363.962 ms/op
# Warmup Iteration  27: 363.127 ms/op
# Warmup Iteration  28: 338.815 ms/op
# Warmup Iteration  29: 336.654 ms/op
# Warmup Iteration  30: 338.577 ms/op
# Warmup Iteration  31: 327.442 ms/op
# Warmup Iteration  32: 291.689 ms/op
# Warmup Iteration  33: 294.786 ms/op
# Warmup Iteration  34: 282.123 ms/op
# Warmup Iteration  35: 285.647 ms/op
# Warmup Iteration  36: 300.603 ms/op
# Warmup Iteration  37: 294.495 ms/op
# Warmup Iteration  38: 281.119 ms/op
# Warmup Iteration  39: 259.658 ms/op
# Warmup Iteration  40: 267.799 ms/op
Iteration   1: 242.441 ms/op
Iteration   2: 298.737 ms/op
Iteration   3: 248.515 ms/op
Iteration   4: 251.194 ms/op
Iteration   5: 252.898 ms/op
Iteration   6: 247.607 ms/op
Iteration   7: 241.688 ms/op
Iteration   8: 245.043 ms/op
Iteration   9: 286.810 ms/op
Iteration  10: 242.625 ms/op
Iteration  11: 231.100 ms/op
Iteration  12: 231.353 ms/op
Iteration  13: 248.614 ms/op
Iteration  14: 227.986 ms/op
Iteration  15: 253.304 ms/op
Iteration  16: 259.657 ms/op
Iteration  17: 260.022 ms/op
Iteration  18: 238.345 ms/op
Iteration  19: 239.371 ms/op
Iteration  20: 226.342 ms/op
Iteration  21: 224.839 ms/op
Iteration  22: 223.479 ms/op
Iteration  23: 218.718 ms/op
Iteration  24: 224.343 ms/op
Iteration  25: 233.831 ms/op
Iteration  26: 243.817 ms/op
Iteration  27: 230.449 ms/op
Iteration  28: 218.086 ms/op
Iteration  29: 221.313 ms/op
Iteration  30: 232.460 ms/op
Iteration  31: 229.327 ms/op
Iteration  32: 226.791 ms/op
Iteration  33: 214.310 ms/op
Iteration  34: 222.712 ms/op
Iteration  35: 213.990 ms/op
Iteration  36: 214.525 ms/op
Iteration  37: 211.407 ms/op
Iteration  38: 224.961 ms/op
Iteration  39: 239.758 ms/op
Iteration  40: 239.369 ms/op

# Run progress: 33.33% complete, ETA 00:03:17
# Fork: 2 of 3
# Warmup Iteration   1: 5602.278 ms/op
# Warmup Iteration   2: 1514.544 ms/op
# Warmup Iteration   3: 1202.443 ms/op
# Warmup Iteration   4: 1413.695 ms/op
# Warmup Iteration   5: 1460.031 ms/op
# Warmup Iteration   6: 808.560 ms/op
# Warmup Iteration   7: 672.349 ms/op
# Warmup Iteration   8: 1015.102 ms/op
# Warmup Iteration   9: 667.362 ms/op
# Warmup Iteration  10: 482.448 ms/op
# Warmup Iteration  11: 513.386 ms/op
# Warmup Iteration  12: 483.674 ms/op
# Warmup Iteration  13: 427.144 ms/op
# Warmup Iteration  14: 383.592 ms/op
# Warmup Iteration  15: 410.212 ms/op
# Warmup Iteration  16: 452.142 ms/op
# Warmup Iteration  17: 433.929 ms/op
# Warmup Iteration  18: 430.556 ms/op
# Warmup Iteration  19: 410.043 ms/op
# Warmup Iteration  20: 398.908 ms/op
# Warmup Iteration  21: 379.378 ms/op
# Warmup Iteration  22: 364.734 ms/op
# Warmup Iteration  23: 364.120 ms/op
# Warmup Iteration  24: 356.040 ms/op
# Warmup Iteration  25: 351.234 ms/op
# Warmup Iteration  26: 336.053 ms/op
# Warmup Iteration  27: 338.981 ms/op
# Warmup Iteration  28: 320.153 ms/op
# Warmup Iteration  29: 319.409 ms/op
# Warmup Iteration  30: 363.117 ms/op
# Warmup Iteration  31: 317.419 ms/op
# Warmup Iteration  32: 301.661 ms/op
# Warmup Iteration  33: 307.110 ms/op
# Warmup Iteration  34: 285.366 ms/op
# Warmup Iteration  35: 297.307 ms/op
# Warmup Iteration  36: 286.411 ms/op
# Warmup Iteration  37: 289.256 ms/op
# Warmup Iteration  38: 254.659 ms/op
# Warmup Iteration  39: 260.106 ms/op
# Warmup Iteration  40: 267.242 ms/op
Iteration   1: 272.318 ms/op
Iteration   2: 237.060 ms/op
Iteration   3: 232.245 ms/op
Iteration   4: 255.682 ms/op
Iteration   5: 252.272 ms/op
Iteration   6: 300.183 ms/op
Iteration   7: 276.834 ms/op
Iteration   8: 292.621 ms/op
Iteration   9: 295.937 ms/op
Iteration  10: 244.928 ms/op
Iteration  11: 224.312 ms/op
Iteration  12: 243.716 ms/op
Iteration  13: 245.878 ms/op
Iteration  14: 227.576 ms/op
Iteration  15: 240.481 ms/op
Iteration  16: 234.326 ms/op
Iteration  17: 221.071 ms/op
Iteration  18: 225.580 ms/op
Iteration  19: 223.802 ms/op
Iteration  20: 221.831 ms/op
Iteration  21: 219.180 ms/op
Iteration  22: 220.144 ms/op
Iteration  23: 218.780 ms/op
Iteration  24: 218.043 ms/op
Iteration  25: 217.228 ms/op
Iteration  26: 222.613 ms/op
Iteration  27: 224.737 ms/op
Iteration  28: 240.483 ms/op
Iteration  29: 225.132 ms/op
Iteration  30: 229.967 ms/op
Iteration  31: 248.973 ms/op
Iteration  32: 222.215 ms/op
Iteration  33: 218.474 ms/op
Iteration  34: 214.799 ms/op
Iteration  35: 215.089 ms/op
Iteration  36: 222.126 ms/op
Iteration  37: 227.493 ms/op
Iteration  38: 261.228 ms/op
Iteration  39: 228.918 ms/op
Iteration  40: 226.998 ms/op

# Run progress: 66.67% complete, ETA 00:01:39
# Fork: 3 of 3
# Warmup Iteration   1: 5705.588 ms/op
# Warmup Iteration   2: 1773.900 ms/op
# Warmup Iteration   3: 1723.203 ms/op
# Warmup Iteration   4: 964.801 ms/op
# Warmup Iteration   5: 654.853 ms/op
# Warmup Iteration   6: 572.583 ms/op
# Warmup Iteration   7: 655.642 ms/op
# Warmup Iteration   8: 562.016 ms/op
# Warmup Iteration   9: 463.641 ms/op
# Warmup Iteration  10: 434.689 ms/op
# Warmup Iteration  11: 450.549 ms/op
# Warmup Iteration  12: 422.605 ms/op
# Warmup Iteration  13: 414.608 ms/op
# Warmup Iteration  14: 368.194 ms/op
# Warmup Iteration  15: 433.953 ms/op
# Warmup Iteration  16: 470.676 ms/op
# Warmup Iteration  17: 374.812 ms/op
# Warmup Iteration  18: 377.849 ms/op
# Warmup Iteration  19: 364.949 ms/op
# Warmup Iteration  20: 367.663 ms/op
# Warmup Iteration  21: 347.194 ms/op
# Warmup Iteration  22: 369.376 ms/op
# Warmup Iteration  23: 323.680 ms/op
# Warmup Iteration  24: 318.509 ms/op
# Warmup Iteration  25: 358.263 ms/op
# Warmup Iteration  26: 345.271 ms/op
# Warmup Iteration  27: 351.932 ms/op
# Warmup Iteration  28: 353.416 ms/op
# Warmup Iteration  29: 326.502 ms/op
# Warmup Iteration  30: 311.028 ms/op
# Warmup Iteration  31: 313.311 ms/op
# Warmup Iteration  32: 311.524 ms/op
# Warmup Iteration  33: 297.172 ms/op
# Warmup Iteration  34: 298.377 ms/op
# Warmup Iteration  35: 294.798 ms/op
# Warmup Iteration  36: 274.972 ms/op
# Warmup Iteration  37: 281.899 ms/op
# Warmup Iteration  38: 261.226 ms/op
# Warmup Iteration  39: 242.530 ms/op
# Warmup Iteration  40: 259.853 ms/op
Iteration   1: 256.100 ms/op
Iteration   2: 247.214 ms/op
Iteration   3: 236.313 ms/op
Iteration   4: 268.047 ms/op
Iteration   5: 257.685 ms/op
Iteration   6: 340.428 ms/op
Iteration   7: 281.317 ms/op
Iteration   8: 239.666 ms/op
Iteration   9: 227.245 ms/op
Iteration  10: 242.048 ms/op
Iteration  11: 230.286 ms/op
Iteration  12: 233.167 ms/op
Iteration  13: 238.965 ms/op
Iteration  14: 218.260 ms/op
Iteration  15: 245.734 ms/op
Iteration  16: 236.128 ms/op
Iteration  17: 223.448 ms/op
Iteration  18: 230.562 ms/op
Iteration  19: 216.366 ms/op
Iteration  20: 224.743 ms/op
Iteration  21: 239.161 ms/op
Iteration  22: 247.993 ms/op
Iteration  23: 250.432 ms/op
Iteration  24: 234.826 ms/op
Iteration  25: 250.683 ms/op
Iteration  26: 253.026 ms/op
Iteration  27: 230.269 ms/op
Iteration  28: 223.914 ms/op
Iteration  29: 217.600 ms/op
Iteration  30: 222.213 ms/op
Iteration  31: 216.473 ms/op
Iteration  32: 215.034 ms/op
Iteration  33: 213.576 ms/op
Iteration  34: 206.855 ms/op
Iteration  35: 214.033 ms/op
Iteration  36: 219.628 ms/op
Iteration  37: 253.127 ms/op
Iteration  38: 261.914 ms/op
Iteration  39: 221.122 ms/op
Iteration  40: 209.562 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  237.238 ±(99.9%) 6.678 ms/op [Average]
  (min, avg, max) = (206.855, 237.238, 340.428), stdev = 21.681
  CI (99.9%): [230.560, 243.916] (assumes normal distribution)


# Run complete. Total time: 00:04:58

Benchmark       Mode  Cnt    Score   Error  Units
Worker.compile  avgt  120  237.238 ± 6.678  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 307 s, completed May 17, 2019 9:32:26 AM[0m
