[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/DependentRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 6196.045 ms/op
# Warmup Iteration   2: 1521.043 ms/op
# Warmup Iteration   3: 1231.370 ms/op
# Warmup Iteration   4: 1193.241 ms/op
# Warmup Iteration   5: 818.211 ms/op
# Warmup Iteration   6: 604.243 ms/op
# Warmup Iteration   7: 640.043 ms/op
# Warmup Iteration   8: 554.425 ms/op
# Warmup Iteration   9: 446.274 ms/op
# Warmup Iteration  10: 401.867 ms/op
# Warmup Iteration  11: 417.722 ms/op
# Warmup Iteration  12: 345.972 ms/op
# Warmup Iteration  13: 348.739 ms/op
# Warmup Iteration  14: 402.730 ms/op
# Warmup Iteration  15: 392.940 ms/op
# Warmup Iteration  16: 375.585 ms/op
# Warmup Iteration  17: 344.557 ms/op
# Warmup Iteration  18: 341.600 ms/op
# Warmup Iteration  19: 328.882 ms/op
# Warmup Iteration  20: 317.719 ms/op
# Warmup Iteration  21: 331.443 ms/op
# Warmup Iteration  22: 319.021 ms/op
# Warmup Iteration  23: 298.184 ms/op
# Warmup Iteration  24: 307.387 ms/op
# Warmup Iteration  25: 304.036 ms/op
# Warmup Iteration  26: 297.961 ms/op
# Warmup Iteration  27: 288.231 ms/op
# Warmup Iteration  28: 288.349 ms/op
# Warmup Iteration  29: 273.886 ms/op
# Warmup Iteration  30: 265.684 ms/op
# Warmup Iteration  31: 265.461 ms/op
# Warmup Iteration  32: 254.843 ms/op
# Warmup Iteration  33: 260.935 ms/op
# Warmup Iteration  34: 258.642 ms/op
# Warmup Iteration  35: 254.579 ms/op
# Warmup Iteration  36: 239.284 ms/op
# Warmup Iteration  37: 242.762 ms/op
# Warmup Iteration  38: 215.890 ms/op
# Warmup Iteration  39: 239.580 ms/op
# Warmup Iteration  40: 218.878 ms/op
Iteration   1: 198.772 ms/op
Iteration   2: 194.400 ms/op
Iteration   3: 225.093 ms/op
Iteration   4: 209.188 ms/op
Iteration   5: 194.226 ms/op
Iteration   6: 183.790 ms/op
Iteration   7: 203.163 ms/op
Iteration   8: 182.637 ms/op
Iteration   9: 189.031 ms/op
Iteration  10: 190.522 ms/op
Iteration  11: 184.487 ms/op
Iteration  12: 199.489 ms/op
Iteration  13: 195.851 ms/op
Iteration  14: 184.564 ms/op
Iteration  15: 174.710 ms/op
Iteration  16: 190.228 ms/op
Iteration  17: 183.690 ms/op
Iteration  18: 183.245 ms/op
Iteration  19: 174.431 ms/op
Iteration  20: 177.022 ms/op
Iteration  21: 205.879 ms/op
Iteration  22: 185.190 ms/op
Iteration  23: 197.325 ms/op
Iteration  24: 184.898 ms/op
Iteration  25: 181.243 ms/op
Iteration  26: 189.966 ms/op
Iteration  27: 189.541 ms/op
Iteration  28: 201.557 ms/op
Iteration  29: 214.163 ms/op
Iteration  30: 185.278 ms/op
Iteration  31: 182.397 ms/op
Iteration  32: 177.596 ms/op
Iteration  33: 183.861 ms/op
Iteration  34: 184.649 ms/op
Iteration  35: 176.832 ms/op
Iteration  36: 222.413 ms/op
Iteration  37: 216.583 ms/op
Iteration  38: 181.992 ms/op
Iteration  39: 196.695 ms/op
Iteration  40: 178.336 ms/op

# Run progress: 33.33% complete, ETA 00:03:16
# Fork: 2 of 3
# Warmup Iteration   1: 5251.133 ms/op
# Warmup Iteration   2: 1429.716 ms/op
# Warmup Iteration   3: 1154.057 ms/op
# Warmup Iteration   4: 1191.858 ms/op
# Warmup Iteration   5: 854.664 ms/op
# Warmup Iteration   6: 686.199 ms/op
# Warmup Iteration   7: 790.041 ms/op
# Warmup Iteration   8: 602.627 ms/op
# Warmup Iteration   9: 451.851 ms/op
# Warmup Iteration  10: 414.677 ms/op
# Warmup Iteration  11: 394.415 ms/op
# Warmup Iteration  12: 387.034 ms/op
# Warmup Iteration  13: 353.000 ms/op
# Warmup Iteration  14: 348.607 ms/op
# Warmup Iteration  15: 392.486 ms/op
# Warmup Iteration  16: 378.982 ms/op
# Warmup Iteration  17: 365.798 ms/op
# Warmup Iteration  18: 365.874 ms/op
# Warmup Iteration  19: 367.268 ms/op
# Warmup Iteration  20: 350.643 ms/op
# Warmup Iteration  21: 337.089 ms/op
# Warmup Iteration  22: 331.196 ms/op
# Warmup Iteration  23: 306.603 ms/op
# Warmup Iteration  24: 320.153 ms/op
# Warmup Iteration  25: 305.774 ms/op
# Warmup Iteration  26: 290.347 ms/op
# Warmup Iteration  27: 293.155 ms/op
# Warmup Iteration  28: 302.886 ms/op
# Warmup Iteration  29: 281.556 ms/op
# Warmup Iteration  30: 264.993 ms/op
# Warmup Iteration  31: 274.978 ms/op
# Warmup Iteration  32: 317.219 ms/op
# Warmup Iteration  33: 310.889 ms/op
# Warmup Iteration  34: 259.093 ms/op
# Warmup Iteration  35: 233.596 ms/op
# Warmup Iteration  36: 260.653 ms/op
# Warmup Iteration  37: 234.065 ms/op
# Warmup Iteration  38: 214.502 ms/op
# Warmup Iteration  39: 217.970 ms/op
# Warmup Iteration  40: 206.968 ms/op
Iteration   1: 229.238 ms/op
Iteration   2: 215.474 ms/op
Iteration   3: 217.072 ms/op
Iteration   4: 214.374 ms/op
Iteration   5: 211.891 ms/op
Iteration   6: 223.190 ms/op
Iteration   7: 185.631 ms/op
Iteration   8: 192.326 ms/op
Iteration   9: 192.171 ms/op
Iteration  10: 201.052 ms/op
Iteration  11: 185.806 ms/op
Iteration  12: 209.059 ms/op
Iteration  13: 184.959 ms/op
Iteration  14: 189.687 ms/op
Iteration  15: 197.461 ms/op
Iteration  16: 190.065 ms/op
Iteration  17: 183.594 ms/op
Iteration  18: 180.463 ms/op
Iteration  19: 197.684 ms/op
Iteration  20: 191.397 ms/op
Iteration  21: 181.621 ms/op
Iteration  22: 200.781 ms/op
Iteration  23: 211.875 ms/op
Iteration  24: 229.254 ms/op
Iteration  25: 188.918 ms/op
Iteration  26: 192.571 ms/op
Iteration  27: 183.504 ms/op
Iteration  28: 204.177 ms/op
Iteration  29: 191.199 ms/op
Iteration  30: 217.176 ms/op
Iteration  31: 210.802 ms/op
Iteration  32: 191.226 ms/op
Iteration  33: 200.631 ms/op
Iteration  34: 183.076 ms/op
Iteration  35: 186.518 ms/op
Iteration  36: 187.041 ms/op
Iteration  37: 198.137 ms/op
Iteration  38: 228.388 ms/op
Iteration  39: 196.058 ms/op
Iteration  40: 181.961 ms/op

# Run progress: 66.67% complete, ETA 00:01:37
# Fork: 3 of 3
# Warmup Iteration   1: 5287.575 ms/op
# Warmup Iteration   2: 1350.348 ms/op
# Warmup Iteration   3: 1020.706 ms/op
# Warmup Iteration   4: 1064.795 ms/op
# Warmup Iteration   5: 768.621 ms/op
# Warmup Iteration   6: 622.919 ms/op
# Warmup Iteration   7: 602.107 ms/op
# Warmup Iteration   8: 570.751 ms/op
# Warmup Iteration   9: 457.112 ms/op
# Warmup Iteration  10: 425.594 ms/op
# Warmup Iteration  11: 397.909 ms/op
# Warmup Iteration  12: 393.915 ms/op
# Warmup Iteration  13: 379.999 ms/op
# Warmup Iteration  14: 411.292 ms/op
# Warmup Iteration  15: 341.550 ms/op
# Warmup Iteration  16: 348.371 ms/op
# Warmup Iteration  17: 367.296 ms/op
# Warmup Iteration  18: 443.391 ms/op
# Warmup Iteration  19: 374.184 ms/op
# Warmup Iteration  20: 349.124 ms/op
# Warmup Iteration  21: 338.692 ms/op
# Warmup Iteration  22: 338.029 ms/op
# Warmup Iteration  23: 336.155 ms/op
# Warmup Iteration  24: 292.392 ms/op
# Warmup Iteration  25: 303.090 ms/op
# Warmup Iteration  26: 299.723 ms/op
# Warmup Iteration  27: 304.911 ms/op
# Warmup Iteration  28: 286.572 ms/op
# Warmup Iteration  29: 287.375 ms/op
# Warmup Iteration  30: 293.686 ms/op
# Warmup Iteration  31: 289.829 ms/op
# Warmup Iteration  32: 279.463 ms/op
# Warmup Iteration  33: 279.038 ms/op
# Warmup Iteration  34: 263.600 ms/op
# Warmup Iteration  35: 263.875 ms/op
# Warmup Iteration  36: 266.117 ms/op
# Warmup Iteration  37: 235.938 ms/op
# Warmup Iteration  38: 221.757 ms/op
# Warmup Iteration  39: 221.745 ms/op
# Warmup Iteration  40: 226.683 ms/op
Iteration   1: 217.371 ms/op
Iteration   2: 202.617 ms/op
Iteration   3: 201.587 ms/op
Iteration   4: 203.092 ms/op
Iteration   5: 238.816 ms/op
Iteration   6: 206.312 ms/op
Iteration   7: 197.424 ms/op
Iteration   8: 236.215 ms/op
Iteration   9: 209.234 ms/op
Iteration  10: 220.030 ms/op
Iteration  11: 274.120 ms/op
Iteration  12: 231.551 ms/op
Iteration  13: 217.927 ms/op
Iteration  14: 208.023 ms/op
Iteration  15: 209.948 ms/op
Iteration  16: 184.897 ms/op
Iteration  17: 196.983 ms/op
Iteration  18: 206.919 ms/op
Iteration  19: 204.041 ms/op
Iteration  20: 197.999 ms/op
Iteration  21: 211.971 ms/op
Iteration  22: 192.928 ms/op
Iteration  23: 197.967 ms/op
Iteration  24: 205.219 ms/op
Iteration  25: 222.424 ms/op
Iteration  26: 196.978 ms/op
Iteration  27: 206.192 ms/op
Iteration  28: 194.863 ms/op
Iteration  29: 203.454 ms/op
Iteration  30: 196.021 ms/op
Iteration  31: 205.912 ms/op
Iteration  32: 212.651 ms/op
Iteration  33: 249.094 ms/op
Iteration  34: 209.821 ms/op
Iteration  35: 222.326 ms/op
Iteration  36: 201.615 ms/op
Iteration  37: 195.875 ms/op
Iteration  38: 199.462 ms/op
Iteration  39: 183.951 ms/op
Iteration  40: 197.967 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  199.869 ±(99.9%) 5.121 ms/op [Average]
  (min, avg, max) = (174.431, 199.869, 274.120), stdev = 16.624
  CI (99.9%): [194.748, 204.989] (assumes normal distribution)


# Run complete. Total time: 00:04:51

Benchmark       Mode  Cnt    Score   Error  Units
Worker.compile  avgt  120  199.869 ± 5.121  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 301 s, completed May 16, 2019 6:47:39 PM[0m
