[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 10169.071 ms/op
# Warmup Iteration   2: 4989.107 ms/op
# Warmup Iteration   3: 5168.145 ms/op
# Warmup Iteration   4: 3212.678 ms/op
# Warmup Iteration   5: 2980.286 ms/op
# Warmup Iteration   6: 2991.315 ms/op
# Warmup Iteration   7: 2992.932 ms/op
# Warmup Iteration   8: 2754.530 ms/op
# Warmup Iteration   9: 2800.918 ms/op
# Warmup Iteration  10: 2804.496 ms/op
# Warmup Iteration  11: 2748.083 ms/op
# Warmup Iteration  12: 2515.809 ms/op
# Warmup Iteration  13: 2457.961 ms/op
# Warmup Iteration  14: 3142.804 ms/op
# Warmup Iteration  15: 2517.117 ms/op
# Warmup Iteration  16: 2599.107 ms/op
# Warmup Iteration  17: 2453.598 ms/op
# Warmup Iteration  18: 2509.321 ms/op
# Warmup Iteration  19: 2453.299 ms/op
# Warmup Iteration  20: 2350.858 ms/op
# Warmup Iteration  21: 2665.534 ms/op
# Warmup Iteration  22: 2409.301 ms/op
# Warmup Iteration  23: 2407.747 ms/op
# Warmup Iteration  24: 2558.306 ms/op
# Warmup Iteration  25: 2336.293 ms/op
# Warmup Iteration  26: 2333.209 ms/op
# Warmup Iteration  27: 2809.459 ms/op
# Warmup Iteration  28: 2378.736 ms/op
# Warmup Iteration  29: 2305.459 ms/op
# Warmup Iteration  30: 2582.758 ms/op
# Warmup Iteration  31: 2400.814 ms/op
# Warmup Iteration  32: 2259.664 ms/op
# Warmup Iteration  33: 2559.913 ms/op
# Warmup Iteration  34: 2265.571 ms/op
# Warmup Iteration  35: 2241.414 ms/op
# Warmup Iteration  36: 2319.085 ms/op
# Warmup Iteration  37: 2296.012 ms/op
# Warmup Iteration  38: 3452.242 ms/op
# Warmup Iteration  39: 2171.991 ms/op
# Warmup Iteration  40: 2253.693 ms/op
Iteration   1: 2425.085 ms/op
Iteration   2: 2303.562 ms/op
Iteration   3: 2223.148 ms/op
Iteration   4: 2470.535 ms/op
Iteration   5: 2302.744 ms/op
Iteration   6: 2253.550 ms/op
Iteration   7: 2458.807 ms/op
Iteration   8: 3022.818 ms/op
Iteration   9: 2402.089 ms/op
Iteration  10: 2278.687 ms/op
Iteration  11: 2254.085 ms/op
Iteration  12: 2552.731 ms/op
Iteration  13: 2232.341 ms/op
Iteration  14: 2207.371 ms/op
Iteration  15: 2253.006 ms/op
Iteration  16: 2190.188 ms/op
Iteration  17: 2446.266 ms/op
Iteration  18: 2994.634 ms/op
Iteration  19: 2442.984 ms/op
Iteration  20: 2224.090 ms/op
Iteration  21: 2202.226 ms/op
Iteration  22: 2289.180 ms/op
Iteration  23: 2192.352 ms/op
Iteration  24: 2477.126 ms/op
Iteration  25: 2283.682 ms/op
Iteration  26: 2236.112 ms/op
Iteration  27: 2242.252 ms/op
Iteration  28: 2187.179 ms/op
Iteration  29: 3566.450 ms/op
Iteration  30: 2151.074 ms/op
Iteration  31: 2161.447 ms/op
Iteration  32: 2215.820 ms/op
Iteration  33: 2283.534 ms/op
Iteration  34: 2449.376 ms/op
Iteration  35: 2207.404 ms/op
Iteration  36: 2182.236 ms/op
Iteration  37: 2251.987 ms/op
Iteration  38: 2170.564 ms/op
Iteration  39: 2381.882 ms/op
Iteration  40: 2198.182 ms/op

# Run progress: 33.33% complete, ETA 00:07:01
# Fork: 2 of 3
# Warmup Iteration   1: 10091.266 ms/op
# Warmup Iteration   2: 5087.192 ms/op
# Warmup Iteration   3: 5568.971 ms/op
# Warmup Iteration   4: 3785.948 ms/op
# Warmup Iteration   5: 3029.697 ms/op
# Warmup Iteration   6: 3197.541 ms/op
# Warmup Iteration   7: 3065.633 ms/op
# Warmup Iteration   8: 2716.133 ms/op
# Warmup Iteration   9: 2646.203 ms/op
# Warmup Iteration  10: 2875.819 ms/op
# Warmup Iteration  11: 2726.079 ms/op
# Warmup Iteration  12: 2425.131 ms/op
# Warmup Iteration  13: 2446.887 ms/op
# Warmup Iteration  14: 2897.750 ms/op
# Warmup Iteration  15: 2505.497 ms/op
# Warmup Iteration  16: 2390.374 ms/op
# Warmup Iteration  17: 2508.682 ms/op
# Warmup Iteration  18: 2485.116 ms/op
# Warmup Iteration  19: 2367.578 ms/op
# Warmup Iteration  20: 2293.902 ms/op
# Warmup Iteration  21: 2285.062 ms/op
# Warmup Iteration  22: 2557.750 ms/op
# Warmup Iteration  23: 2295.240 ms/op
# Warmup Iteration  24: 2228.249 ms/op
# Warmup Iteration  25: 3713.689 ms/op
# Warmup Iteration  26: 2366.057 ms/op
# Warmup Iteration  27: 2305.896 ms/op
# Warmup Iteration  28: 2310.182 ms/op
# Warmup Iteration  29: 2193.395 ms/op
# Warmup Iteration  30: 2338.989 ms/op
# Warmup Iteration  31: 2222.217 ms/op
# Warmup Iteration  32: 2415.976 ms/op
# Warmup Iteration  33: 2177.309 ms/op
# Warmup Iteration  34: 2163.150 ms/op
# Warmup Iteration  35: 2404.151 ms/op
# Warmup Iteration  36: 2174.334 ms/op
# Warmup Iteration  37: 2199.455 ms/op
# Warmup Iteration  38: 2617.936 ms/op
# Warmup Iteration  39: 2162.933 ms/op
# Warmup Iteration  40: 2152.673 ms/op
Iteration   1: 2399.232 ms/op
Iteration   2: 2232.698 ms/op
Iteration   3: 2152.029 ms/op
Iteration   4: 2494.880 ms/op
Iteration   5: 2222.546 ms/op
Iteration   6: 2169.888 ms/op
Iteration   7: 2208.599 ms/op
Iteration   8: 2169.272 ms/op
Iteration   9: 3470.362 ms/op
Iteration  10: 2055.668 ms/op
Iteration  11: 2216.459 ms/op
Iteration  12: 2226.252 ms/op
Iteration  13: 2140.282 ms/op
Iteration  14: 2160.848 ms/op
Iteration  15: 2305.563 ms/op
Iteration  16: 2438.860 ms/op
Iteration  17: 2193.920 ms/op
Iteration  18: 2324.763 ms/op
Iteration  19: 2191.283 ms/op
Iteration  20: 2134.075 ms/op
Iteration  21: 3398.390 ms/op
Iteration  22: 2080.235 ms/op
Iteration  23: 2213.953 ms/op
Iteration  24: 2601.957 ms/op
Iteration  25: 2348.818 ms/op
Iteration  26: 2172.780 ms/op
Iteration  27: 2144.912 ms/op
Iteration  28: 2093.873 ms/op
Iteration  29: 2124.546 ms/op
Iteration  30: 2081.714 ms/op
Iteration  31: 2363.724 ms/op
Iteration  32: 2118.429 ms/op
Iteration  33: 3088.766 ms/op
Iteration  34: 2037.151 ms/op
Iteration  35: 2062.632 ms/op
Iteration  36: 2449.699 ms/op
Iteration  37: 2159.625 ms/op
Iteration  38: 2112.069 ms/op
Iteration  39: 2345.033 ms/op
Iteration  40: 2114.088 ms/op

# Run progress: 66.67% complete, ETA 00:03:29
# Fork: 3 of 3
# Warmup Iteration   1: 9995.548 ms/op
# Warmup Iteration   2: 4551.355 ms/op
# Warmup Iteration   3: 4842.851 ms/op
# Warmup Iteration   4: 3086.008 ms/op
# Warmup Iteration   5: 2744.177 ms/op
# Warmup Iteration   6: 2870.705 ms/op
# Warmup Iteration   7: 2770.818 ms/op
# Warmup Iteration   8: 2582.655 ms/op
# Warmup Iteration   9: 2588.451 ms/op
# Warmup Iteration  10: 2807.814 ms/op
# Warmup Iteration  11: 2904.006 ms/op
# Warmup Iteration  12: 2696.073 ms/op
# Warmup Iteration  13: 2416.545 ms/op
# Warmup Iteration  14: 2880.953 ms/op
# Warmup Iteration  15: 2346.152 ms/op
# Warmup Iteration  16: 2298.670 ms/op
# Warmup Iteration  17: 2550.644 ms/op
# Warmup Iteration  18: 2306.974 ms/op
# Warmup Iteration  19: 2257.408 ms/op
# Warmup Iteration  20: 2633.436 ms/op
# Warmup Iteration  21: 2298.364 ms/op
# Warmup Iteration  22: 2217.981 ms/op
# Warmup Iteration  23: 2284.512 ms/op
# Warmup Iteration  24: 2225.227 ms/op
# Warmup Iteration  25: 3575.501 ms/op
# Warmup Iteration  26: 2168.396 ms/op
# Warmup Iteration  27: 2242.366 ms/op
# Warmup Iteration  28: 2238.247 ms/op
# Warmup Iteration  29: 2225.607 ms/op
# Warmup Iteration  30: 2204.201 ms/op
# Warmup Iteration  31: 2239.080 ms/op
# Warmup Iteration  32: 2353.077 ms/op
# Warmup Iteration  33: 2189.997 ms/op
# Warmup Iteration  34: 2267.721 ms/op
# Warmup Iteration  35: 2414.624 ms/op
# Warmup Iteration  36: 2139.075 ms/op
# Warmup Iteration  37: 2120.673 ms/op
# Warmup Iteration  38: 2593.039 ms/op
# Warmup Iteration  39: 2346.067 ms/op
# Warmup Iteration  40: 2111.748 ms/op
Iteration   1: 2299.188 ms/op
Iteration   2: 2153.952 ms/op
Iteration   3: 2117.698 ms/op
Iteration   4: 2334.627 ms/op
Iteration   5: 2155.078 ms/op
Iteration   6: 2141.627 ms/op
Iteration   7: 2428.346 ms/op
Iteration   8: 2137.527 ms/op
Iteration   9: 2095.821 ms/op
Iteration  10: 2536.523 ms/op
Iteration  11: 2150.074 ms/op
Iteration  12: 2148.277 ms/op
Iteration  13: 2297.028 ms/op
Iteration  14: 2126.373 ms/op
Iteration  15: 2081.153 ms/op
Iteration  16: 2318.506 ms/op
Iteration  17: 2109.536 ms/op
Iteration  18: 2080.439 ms/op
Iteration  19: 2321.971 ms/op
Iteration  20: 2104.509 ms/op
Iteration  21: 2065.593 ms/op
Iteration  22: 2595.358 ms/op
Iteration  23: 2154.024 ms/op
Iteration  24: 2093.756 ms/op
Iteration  25: 2317.179 ms/op
Iteration  26: 2165.451 ms/op
Iteration  27: 2056.684 ms/op
Iteration  28: 2309.407 ms/op
Iteration  29: 2103.858 ms/op
Iteration  30: 2090.522 ms/op
Iteration  31: 2269.684 ms/op
Iteration  32: 2056.707 ms/op
Iteration  33: 2091.550 ms/op
Iteration  34: 2101.719 ms/op
Iteration  35: 2676.713 ms/op
Iteration  36: 2074.062 ms/op
Iteration  37: 2056.113 ms/op
Iteration  38: 2179.406 ms/op
Iteration  39: 2053.258 ms/op
Iteration  40: 2280.370 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  2285.153 ±(99.9%) 82.016 ms/op [Average]
  (min, avg, max) = (2037.151, 2285.153, 3566.450), stdev = 266.270
  CI (99.9%): [2203.137, 2367.168] (assumes normal distribution)


# Run complete. Total time: 00:10:17

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  2285.153 ± 82.016  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 626 s, completed May 17, 2019 10:55:40 AM[0m
