[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex3.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 9609.989 ms/op
# Warmup Iteration   2: 3111.261 ms/op
# Warmup Iteration   3: 2932.924 ms/op
# Warmup Iteration   4: 2263.867 ms/op
# Warmup Iteration   5: 2037.017 ms/op
# Warmup Iteration   6: 2149.682 ms/op
# Warmup Iteration   7: 2040.670 ms/op
# Warmup Iteration   8: 2087.045 ms/op
# Warmup Iteration   9: 2279.774 ms/op
# Warmup Iteration  10: 1876.805 ms/op
# Warmup Iteration  11: 1719.336 ms/op
# Warmup Iteration  12: 1687.636 ms/op
# Warmup Iteration  13: 1820.336 ms/op
# Warmup Iteration  14: 1594.936 ms/op
# Warmup Iteration  15: 1497.689 ms/op
# Warmup Iteration  16: 1554.434 ms/op
# Warmup Iteration  17: 1660.770 ms/op
# Warmup Iteration  18: 1455.290 ms/op
# Warmup Iteration  19: 1562.216 ms/op
# Warmup Iteration  20: 1427.626 ms/op
# Warmup Iteration  21: 1574.105 ms/op
# Warmup Iteration  22: 1448.703 ms/op
# Warmup Iteration  23: 1548.226 ms/op
# Warmup Iteration  24: 1387.902 ms/op
# Warmup Iteration  25: 1297.002 ms/op
# Warmup Iteration  26: 1297.712 ms/op
# Warmup Iteration  27: 1416.087 ms/op
# Warmup Iteration  28: 1305.560 ms/op
# Warmup Iteration  29: 1357.275 ms/op
# Warmup Iteration  30: 1321.742 ms/op
# Warmup Iteration  31: 1371.396 ms/op
# Warmup Iteration  32: 1295.291 ms/op
# Warmup Iteration  33: 1289.427 ms/op
# Warmup Iteration  34: 1335.043 ms/op
# Warmup Iteration  35: 1292.584 ms/op
# Warmup Iteration  36: 1351.313 ms/op
# Warmup Iteration  37: 1273.910 ms/op
# Warmup Iteration  38: 1288.619 ms/op
# Warmup Iteration  39: 1244.757 ms/op
# Warmup Iteration  40: 1385.829 ms/op
Iteration   1: 1259.371 ms/op
Iteration   2: 1182.016 ms/op
Iteration   3: 1193.609 ms/op
Iteration   4: 1207.350 ms/op
Iteration   5: 1216.774 ms/op
Iteration   6: 1289.619 ms/op
Iteration   7: 1156.788 ms/op
Iteration   8: 1163.378 ms/op
Iteration   9: 1227.551 ms/op
Iteration  10: 1214.408 ms/op
Iteration  11: 1246.775 ms/op
Iteration  12: 1291.953 ms/op
Iteration  13: 1173.274 ms/op
Iteration  14: 1186.554 ms/op
Iteration  15: 1236.950 ms/op
Iteration  16: 1221.678 ms/op
Iteration  17: 1128.763 ms/op
Iteration  18: 1152.210 ms/op
Iteration  19: 1180.235 ms/op
Iteration  20: 1190.873 ms/op
Iteration  21: 1228.533 ms/op
Iteration  22: 1129.112 ms/op
Iteration  23: 1186.764 ms/op
Iteration  24: 1301.994 ms/op
Iteration  25: 1257.266 ms/op
Iteration  26: 1253.474 ms/op
Iteration  27: 1119.589 ms/op
Iteration  28: 1155.059 ms/op
Iteration  29: 1199.794 ms/op
Iteration  30: 1162.126 ms/op
Iteration  31: 1249.999 ms/op
Iteration  32: 1140.615 ms/op
Iteration  33: 1150.847 ms/op
Iteration  34: 1155.257 ms/op
Iteration  35: 1166.368 ms/op
Iteration  36: 1207.543 ms/op
Iteration  37: 1139.367 ms/op
Iteration  38: 1109.403 ms/op
Iteration  39: 1169.642 ms/op
Iteration  40: 1321.999 ms/op

# Run progress: 33.33% complete, ETA 00:04:04
# Fork: 2 of 3
# Warmup Iteration   1: 9391.517 ms/op
# Warmup Iteration   2: 3048.424 ms/op
# Warmup Iteration   3: 2781.570 ms/op
# Warmup Iteration   4: 2337.510 ms/op
# Warmup Iteration   5: 2030.964 ms/op
# Warmup Iteration   6: 1940.837 ms/op
# Warmup Iteration   7: 1891.450 ms/op
# Warmup Iteration   8: 2014.209 ms/op
# Warmup Iteration   9: 2352.307 ms/op
# Warmup Iteration  10: 1632.533 ms/op
# Warmup Iteration  11: 1747.073 ms/op
# Warmup Iteration  12: 1739.343 ms/op
# Warmup Iteration  13: 1702.672 ms/op
# Warmup Iteration  14: 1602.087 ms/op
# Warmup Iteration  15: 1562.133 ms/op
# Warmup Iteration  16: 1571.498 ms/op
# Warmup Iteration  17: 1561.749 ms/op
# Warmup Iteration  18: 1404.189 ms/op
# Warmup Iteration  19: 1458.793 ms/op
# Warmup Iteration  20: 1456.365 ms/op
# Warmup Iteration  21: 1483.430 ms/op
# Warmup Iteration  22: 1434.072 ms/op
# Warmup Iteration  23: 1364.725 ms/op
# Warmup Iteration  24: 1352.892 ms/op
# Warmup Iteration  25: 1365.497 ms/op
# Warmup Iteration  26: 1344.504 ms/op
# Warmup Iteration  27: 1347.185 ms/op
# Warmup Iteration  28: 1288.695 ms/op
# Warmup Iteration  29: 1348.452 ms/op
# Warmup Iteration  30: 1396.521 ms/op
# Warmup Iteration  31: 1236.269 ms/op
# Warmup Iteration  32: 1306.085 ms/op
# Warmup Iteration  33: 1260.716 ms/op
# Warmup Iteration  34: 1254.510 ms/op
# Warmup Iteration  35: 1326.021 ms/op
# Warmup Iteration  36: 1325.551 ms/op
# Warmup Iteration  37: 1233.580 ms/op
# Warmup Iteration  38: 1224.814 ms/op
# Warmup Iteration  39: 1236.615 ms/op
# Warmup Iteration  40: 1292.796 ms/op
Iteration   1: 1334.108 ms/op
Iteration   2: 1200.828 ms/op
Iteration   3: 1247.215 ms/op
Iteration   4: 1198.697 ms/op
Iteration   5: 1259.383 ms/op
Iteration   6: 1388.337 ms/op
Iteration   7: 1161.052 ms/op
Iteration   8: 1163.804 ms/op
Iteration   9: 1148.226 ms/op
Iteration  10: 1180.362 ms/op
Iteration  11: 1245.498 ms/op
Iteration  12: 1218.474 ms/op
Iteration  13: 1139.662 ms/op
Iteration  14: 1178.281 ms/op
Iteration  15: 1244.774 ms/op
Iteration  16: 1203.346 ms/op
Iteration  17: 1114.875 ms/op
Iteration  18: 1222.616 ms/op
Iteration  19: 1258.050 ms/op
Iteration  20: 1195.840 ms/op
Iteration  21: 1213.676 ms/op
Iteration  22: 1143.780 ms/op
Iteration  23: 1270.597 ms/op
Iteration  24: 1248.433 ms/op
Iteration  25: 1174.418 ms/op
Iteration  26: 1237.517 ms/op
Iteration  27: 1111.910 ms/op
Iteration  28: 1116.120 ms/op
Iteration  29: 1164.468 ms/op
Iteration  30: 1187.170 ms/op
Iteration  31: 1201.585 ms/op
Iteration  32: 1158.916 ms/op
Iteration  33: 1131.876 ms/op
Iteration  34: 1130.510 ms/op
Iteration  35: 1147.989 ms/op
Iteration  36: 1195.642 ms/op
Iteration  37: 1112.638 ms/op
Iteration  38: 1141.467 ms/op
Iteration  39: 1154.494 ms/op
Iteration  40: 1261.681 ms/op

# Run progress: 66.67% complete, ETA 00:02:01
# Fork: 3 of 3
# Warmup Iteration   1: 9355.403 ms/op
# Warmup Iteration   2: 3475.158 ms/op
# Warmup Iteration   3: 2611.464 ms/op
# Warmup Iteration   4: 2342.261 ms/op
# Warmup Iteration   5: 1956.987 ms/op
# Warmup Iteration   6: 2027.292 ms/op
# Warmup Iteration   7: 2030.667 ms/op
# Warmup Iteration   8: 2074.726 ms/op
# Warmup Iteration   9: 2328.697 ms/op
# Warmup Iteration  10: 1659.660 ms/op
# Warmup Iteration  11: 1737.433 ms/op
# Warmup Iteration  12: 1640.309 ms/op
# Warmup Iteration  13: 1590.561 ms/op
# Warmup Iteration  14: 1577.978 ms/op
# Warmup Iteration  15: 1605.149 ms/op
# Warmup Iteration  16: 1629.762 ms/op
# Warmup Iteration  17: 1683.606 ms/op
# Warmup Iteration  18: 1539.007 ms/op
# Warmup Iteration  19: 1473.118 ms/op
# Warmup Iteration  20: 1434.103 ms/op
# Warmup Iteration  21: 1433.872 ms/op
# Warmup Iteration  22: 1358.250 ms/op
# Warmup Iteration  23: 1459.217 ms/op
# Warmup Iteration  24: 1365.634 ms/op
# Warmup Iteration  25: 1377.360 ms/op
# Warmup Iteration  26: 1359.956 ms/op
# Warmup Iteration  27: 1326.030 ms/op
# Warmup Iteration  28: 1351.450 ms/op
# Warmup Iteration  29: 1313.842 ms/op
# Warmup Iteration  30: 1362.931 ms/op
# Warmup Iteration  31: 1343.619 ms/op
# Warmup Iteration  32: 1343.951 ms/op
# Warmup Iteration  33: 1308.438 ms/op
# Warmup Iteration  34: 1250.131 ms/op
# Warmup Iteration  35: 1270.030 ms/op
# Warmup Iteration  36: 1316.819 ms/op
# Warmup Iteration  37: 1414.558 ms/op
# Warmup Iteration  38: 1261.680 ms/op
# Warmup Iteration  39: 1223.430 ms/op
# Warmup Iteration  40: 1251.448 ms/op
Iteration   1: 1298.183 ms/op
Iteration   2: 1281.137 ms/op
Iteration   3: 1359.963 ms/op
Iteration   4: 1185.383 ms/op
Iteration   5: 1227.885 ms/op
Iteration   6: 1265.083 ms/op
Iteration   7: 1319.586 ms/op
Iteration   8: 1212.535 ms/op
Iteration   9: 1161.939 ms/op
Iteration  10: 1207.390 ms/op
Iteration  11: 1239.514 ms/op
Iteration  12: 1394.434 ms/op
Iteration  13: 1182.059 ms/op
Iteration  14: 1170.344 ms/op
Iteration  15: 1159.170 ms/op
Iteration  16: 1212.853 ms/op
Iteration  17: 1118.266 ms/op
Iteration  18: 1119.977 ms/op
Iteration  19: 1182.912 ms/op
Iteration  20: 1165.754 ms/op
Iteration  21: 1191.800 ms/op
Iteration  22: 1119.286 ms/op
Iteration  23: 1277.521 ms/op
Iteration  24: 1331.952 ms/op
Iteration  25: 1237.301 ms/op
Iteration  26: 1216.441 ms/op
Iteration  27: 1131.335 ms/op
Iteration  28: 1142.207 ms/op
Iteration  29: 1140.348 ms/op
Iteration  30: 1156.722 ms/op
Iteration  31: 1202.682 ms/op
Iteration  32: 1130.802 ms/op
Iteration  33: 1118.184 ms/op
Iteration  34: 1130.031 ms/op
Iteration  35: 1200.751 ms/op
Iteration  36: 1213.634 ms/op
Iteration  37: 1187.676 ms/op
Iteration  38: 1105.702 ms/op
Iteration  39: 1176.848 ms/op
Iteration  40: 1180.335 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1198.243 ±(99.9%) 18.842 ms/op [Average]
  (min, avg, max) = (1105.702, 1198.243, 1394.434), stdev = 61.170
  CI (99.9%): [1179.401, 1217.084] (assumes normal distribution)


# Run complete. Total time: 00:06:04

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1198.243 ± 18.842  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 372 s, completed May 7, 2019 12:07:34 PM[0m
