[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 11303.376 ms/op
# Warmup Iteration   2: 4506.748 ms/op
# Warmup Iteration   3: 5419.407 ms/op
# Warmup Iteration   4: 3237.651 ms/op
# Warmup Iteration   5: 3091.952 ms/op
# Warmup Iteration   6: 3053.133 ms/op
# Warmup Iteration   7: 3116.203 ms/op
# Warmup Iteration   8: 3056.401 ms/op
# Warmup Iteration   9: 2813.715 ms/op
# Warmup Iteration  10: 2879.705 ms/op
# Warmup Iteration  11: 3394.389 ms/op
# Warmup Iteration  12: 2767.076 ms/op
# Warmup Iteration  13: 2632.284 ms/op
# Warmup Iteration  14: 2773.311 ms/op
# Warmup Iteration  15: 2774.963 ms/op
# Warmup Iteration  16: 2720.066 ms/op
# Warmup Iteration  17: 2548.442 ms/op
# Warmup Iteration  18: 2785.151 ms/op
# Warmup Iteration  19: 2801.618 ms/op
# Warmup Iteration  20: 3200.163 ms/op
# Warmup Iteration  21: 2829.643 ms/op
# Warmup Iteration  22: 2844.411 ms/op
# Warmup Iteration  23: 2527.251 ms/op
# Warmup Iteration  24: 2480.430 ms/op
# Warmup Iteration  25: 2702.039 ms/op
# Warmup Iteration  26: 2733.845 ms/op
# Warmup Iteration  27: 2567.515 ms/op
# Warmup Iteration  28: 2460.234 ms/op
# Warmup Iteration  29: 3177.123 ms/op
# Warmup Iteration  30: 2458.218 ms/op
# Warmup Iteration  31: 2431.153 ms/op
# Warmup Iteration  32: 2696.927 ms/op
# Warmup Iteration  33: 2405.886 ms/op
# Warmup Iteration  34: 2489.968 ms/op
# Warmup Iteration  35: 2656.240 ms/op
# Warmup Iteration  36: 2403.254 ms/op
# Warmup Iteration  37: 2387.772 ms/op
# Warmup Iteration  38: 3916.710 ms/op
# Warmup Iteration  39: 2357.891 ms/op
# Warmup Iteration  40: 2399.444 ms/op
Iteration   1: 2637.529 ms/op
Iteration   2: 2415.024 ms/op
Iteration   3: 2396.509 ms/op
Iteration   4: 2625.065 ms/op
Iteration   5: 2452.121 ms/op
Iteration   6: 2508.023 ms/op
Iteration   7: 3836.976 ms/op
Iteration   8: 2297.085 ms/op
Iteration   9: 2355.912 ms/op
Iteration  10: 2566.765 ms/op
Iteration  11: 2620.208 ms/op
Iteration  12: 2451.092 ms/op
Iteration  13: 2390.294 ms/op
Iteration  14: 2620.703 ms/op
Iteration  15: 2399.620 ms/op
Iteration  16: 2327.799 ms/op
Iteration  17: 2990.179 ms/op
Iteration  18: 2365.115 ms/op
Iteration  19: 2360.227 ms/op
Iteration  20: 2631.363 ms/op
Iteration  21: 2552.567 ms/op
Iteration  22: 2435.665 ms/op
Iteration  23: 2763.410 ms/op
Iteration  24: 2795.115 ms/op
Iteration  25: 2489.290 ms/op
Iteration  26: 2495.243 ms/op
Iteration  27: 2977.135 ms/op
Iteration  28: 2340.279 ms/op
Iteration  29: 2323.910 ms/op
Iteration  30: 2516.829 ms/op
Iteration  31: 2567.608 ms/op
Iteration  32: 2355.684 ms/op
Iteration  33: 2319.035 ms/op
Iteration  34: 2556.813 ms/op
Iteration  35: 2329.063 ms/op
Iteration  36: 2308.410 ms/op
Iteration  37: 2855.433 ms/op
Iteration  38: 2356.918 ms/op
Iteration  39: 2341.098 ms/op
Iteration  40: 2326.900 ms/op

# Run progress: 33.33% complete, ETA 00:07:32
# Fork: 2 of 3
# Warmup Iteration   1: 10555.250 ms/op
# Warmup Iteration   2: 4989.190 ms/op
# Warmup Iteration   3: 5513.366 ms/op
# Warmup Iteration   4: 3353.606 ms/op
# Warmup Iteration   5: 3231.004 ms/op
# Warmup Iteration   6: 3220.677 ms/op
# Warmup Iteration   7: 3310.678 ms/op
# Warmup Iteration   8: 2945.395 ms/op
# Warmup Iteration   9: 2978.192 ms/op
# Warmup Iteration  10: 2977.003 ms/op
# Warmup Iteration  11: 3825.283 ms/op
# Warmup Iteration  12: 2842.279 ms/op
# Warmup Iteration  13: 2981.575 ms/op
# Warmup Iteration  14: 2791.793 ms/op
# Warmup Iteration  15: 2738.110 ms/op
# Warmup Iteration  16: 2911.236 ms/op
# Warmup Iteration  17: 2731.805 ms/op
# Warmup Iteration  18: 2681.473 ms/op
# Warmup Iteration  19: 2642.711 ms/op
# Warmup Iteration  20: 2809.505 ms/op
# Warmup Iteration  21: 4061.604 ms/op
# Warmup Iteration  22: 3697.983 ms/op
# Warmup Iteration  23: 2781.694 ms/op
# Warmup Iteration  24: 2764.763 ms/op
# Warmup Iteration  25: 3133.730 ms/op
# Warmup Iteration  26: 2906.641 ms/op
# Warmup Iteration  27: 2587.922 ms/op
# Warmup Iteration  28: 2831.271 ms/op
# Warmup Iteration  29: 4025.393 ms/op
# Warmup Iteration  30: 2483.040 ms/op
# Warmup Iteration  31: 2531.583 ms/op
# Warmup Iteration  32: 2782.331 ms/op
# Warmup Iteration  33: 2605.012 ms/op
# Warmup Iteration  34: 2628.279 ms/op
# Warmup Iteration  35: 2762.686 ms/op
# Warmup Iteration  36: 2533.301 ms/op
# Warmup Iteration  37: 2519.145 ms/op
# Warmup Iteration  38: 2800.737 ms/op
# Warmup Iteration  39: 3131.634 ms/op
# Warmup Iteration  40: 2513.033 ms/op
Iteration   1: 2445.309 ms/op
Iteration   2: 2744.411 ms/op
Iteration   3: 2545.614 ms/op
Iteration   4: 2455.362 ms/op
Iteration   5: 2776.378 ms/op
Iteration   6: 2729.313 ms/op
Iteration   7: 2481.570 ms/op
Iteration   8: 2492.354 ms/op
Iteration   9: 2941.539 ms/op
Iteration  10: 2689.365 ms/op
Iteration  11: 2515.296 ms/op
Iteration  12: 2495.892 ms/op
Iteration  13: 2494.798 ms/op
Iteration  14: 2473.188 ms/op
Iteration  15: 2501.863 ms/op
Iteration  16: 2602.776 ms/op
Iteration  17: 2466.883 ms/op
Iteration  18: 2523.859 ms/op
Iteration  19: 3099.683 ms/op
Iteration  20: 2578.091 ms/op
Iteration  21: 2737.299 ms/op
Iteration  22: 2505.714 ms/op
Iteration  23: 2534.751 ms/op
Iteration  24: 2753.023 ms/op
Iteration  25: 2506.608 ms/op
Iteration  26: 2409.122 ms/op
Iteration  27: 3906.682 ms/op
Iteration  28: 2376.477 ms/op
Iteration  29: 2540.846 ms/op
Iteration  30: 2718.329 ms/op
Iteration  31: 2531.947 ms/op
Iteration  32: 2403.587 ms/op
Iteration  33: 2692.373 ms/op
Iteration  34: 2455.270 ms/op
Iteration  35: 2409.674 ms/op
Iteration  36: 3912.374 ms/op
Iteration  37: 2396.643 ms/op
Iteration  38: 2446.626 ms/op
Iteration  39: 2665.925 ms/op
Iteration  40: 2444.172 ms/op

# Run progress: 66.67% complete, ETA 00:03:51
# Fork: 3 of 3
# Warmup Iteration   1: 10680.884 ms/op
# Warmup Iteration   2: 4839.839 ms/op
# Warmup Iteration   3: 5510.857 ms/op
# Warmup Iteration   4: 3446.337 ms/op
# Warmup Iteration   5: 3394.026 ms/op
# Warmup Iteration   6: 3209.059 ms/op
# Warmup Iteration   7: 3137.324 ms/op
# Warmup Iteration   8: 3053.616 ms/op
# Warmup Iteration   9: 2864.038 ms/op
# Warmup Iteration  10: 2925.408 ms/op
# Warmup Iteration  11: 3490.217 ms/op
# Warmup Iteration  12: 2764.431 ms/op
# Warmup Iteration  13: 2767.553 ms/op
# Warmup Iteration  14: 2885.153 ms/op
# Warmup Iteration  15: 2983.926 ms/op
# Warmup Iteration  16: 2663.608 ms/op
# Warmup Iteration  17: 2531.428 ms/op
# Warmup Iteration  18: 2800.369 ms/op
# Warmup Iteration  19: 2792.919 ms/op
# Warmup Iteration  20: 3228.930 ms/op
# Warmup Iteration  21: 2751.098 ms/op
# Warmup Iteration  22: 2846.552 ms/op
# Warmup Iteration  23: 2669.886 ms/op
# Warmup Iteration  24: 2500.801 ms/op
# Warmup Iteration  25: 2777.816 ms/op
# Warmup Iteration  26: 2845.848 ms/op
# Warmup Iteration  27: 2554.174 ms/op
# Warmup Iteration  28: 2517.773 ms/op
# Warmup Iteration  29: 3137.260 ms/op
# Warmup Iteration  30: 2700.322 ms/op
# Warmup Iteration  31: 2544.668 ms/op
# Warmup Iteration  32: 2470.321 ms/op
# Warmup Iteration  33: 2476.492 ms/op
# Warmup Iteration  34: 3135.011 ms/op
# Warmup Iteration  35: 2496.302 ms/op
# Warmup Iteration  36: 2437.650 ms/op
# Warmup Iteration  37: 2729.578 ms/op
# Warmup Iteration  38: 2744.283 ms/op
# Warmup Iteration  39: 3117.925 ms/op
# Warmup Iteration  40: 2658.316 ms/op
Iteration   1: 2720.707 ms/op
Iteration   2: 2445.869 ms/op
Iteration   3: 2399.221 ms/op
Iteration   4: 2660.266 ms/op
Iteration   5: 2447.191 ms/op
Iteration   6: 2443.642 ms/op
Iteration   7: 3935.159 ms/op
Iteration   8: 2390.605 ms/op
Iteration   9: 2382.717 ms/op
Iteration  10: 2652.911 ms/op
Iteration  11: 2734.323 ms/op
Iteration  12: 2474.538 ms/op
Iteration  13: 2442.161 ms/op
Iteration  14: 2794.223 ms/op
Iteration  15: 2449.741 ms/op
Iteration  16: 2382.572 ms/op
Iteration  17: 3013.806 ms/op
Iteration  18: 2421.531 ms/op
Iteration  19: 2450.741 ms/op
Iteration  20: 2639.498 ms/op
Iteration  21: 2632.287 ms/op
Iteration  22: 2432.721 ms/op
Iteration  23: 2443.468 ms/op
Iteration  24: 2646.841 ms/op
Iteration  25: 2459.291 ms/op
Iteration  26: 2408.090 ms/op
Iteration  27: 3190.613 ms/op
Iteration  28: 2407.854 ms/op
Iteration  29: 2381.720 ms/op
Iteration  30: 2658.229 ms/op
Iteration  31: 2410.280 ms/op
Iteration  32: 2364.379 ms/op
Iteration  33: 2661.445 ms/op
Iteration  34: 2414.867 ms/op
Iteration  35: 2352.726 ms/op
Iteration  36: 3889.539 ms/op
Iteration  37: 2378.262 ms/op
Iteration  38: 2454.398 ms/op
Iteration  39: 2649.731 ms/op
Iteration  40: 2403.570 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  2588.139 ±(99.9%) 99.854 ms/op [Average]
  (min, avg, max) = (2297.085, 2588.139, 3935.159), stdev = 324.182
  CI (99.9%): [2488.286, 2687.993] (assumes normal distribution)


# Run complete. Total time: 00:11:34

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  2588.139 ± 99.854  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 704 s, completed May 17, 2019 11:08:44 AM[0m
