[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 12762.096 ms/op
# Warmup Iteration   2: 7495.598 ms/op
# Warmup Iteration   3: 9276.046 ms/op
# Warmup Iteration   4: 5617.396 ms/op
# Warmup Iteration   5: 5683.339 ms/op
# Warmup Iteration   6: 5451.402 ms/op
# Warmup Iteration   7: 5742.045 ms/op
# Warmup Iteration   8: 5158.820 ms/op
# Warmup Iteration   9: 5190.669 ms/op
# Warmup Iteration  10: 5073.667 ms/op
# Warmup Iteration  11: 6105.486 ms/op
# Warmup Iteration  12: 5314.040 ms/op
# Warmup Iteration  13: 5044.622 ms/op
# Warmup Iteration  14: 5290.245 ms/op
# Warmup Iteration  15: 6490.930 ms/op
# Warmup Iteration  16: 5094.780 ms/op
# Warmup Iteration  17: 4942.366 ms/op
# Warmup Iteration  18: 5147.586 ms/op
# Warmup Iteration  19: 5826.285 ms/op
# Warmup Iteration  20: 5012.979 ms/op
# Warmup Iteration  21: 5235.046 ms/op
# Warmup Iteration  22: 4924.386 ms/op
# Warmup Iteration  23: 6099.405 ms/op
# Warmup Iteration  24: 4854.168 ms/op
# Warmup Iteration  25: 5119.897 ms/op
# Warmup Iteration  26: 5039.300 ms/op
# Warmup Iteration  27: 6288.297 ms/op
# Warmup Iteration  28: 5086.839 ms/op
# Warmup Iteration  29: 4861.128 ms/op
# Warmup Iteration  30: 4893.121 ms/op
# Warmup Iteration  31: 5952.089 ms/op
# Warmup Iteration  32: 4848.471 ms/op
# Warmup Iteration  33: 5049.385 ms/op
# Warmup Iteration  34: 4795.284 ms/op
# Warmup Iteration  35: 6522.174 ms/op
# Warmup Iteration  36: 5434.027 ms/op
# Warmup Iteration  37: 4918.186 ms/op
# Warmup Iteration  38: 4929.047 ms/op
# Warmup Iteration  39: 6163.364 ms/op
# Warmup Iteration  40: 5205.921 ms/op
Iteration   1: 5078.096 ms/op
Iteration   2: 5072.332 ms/op
Iteration   3: 6231.891 ms/op
Iteration   4: 4929.479 ms/op
Iteration   5: 4776.270 ms/op
Iteration   6: 4736.922 ms/op
Iteration   7: 6003.062 ms/op
Iteration   8: 4761.518 ms/op
Iteration   9: 5016.035 ms/op
Iteration  10: 4751.455 ms/op
Iteration  11: 6160.544 ms/op
Iteration  12: 4995.311 ms/op
Iteration  13: 4776.051 ms/op
Iteration  14: 4753.905 ms/op
Iteration  15: 5960.560 ms/op
Iteration  16: 4800.960 ms/op
Iteration  17: 5158.089 ms/op
Iteration  18: 5141.101 ms/op
Iteration  19: 6122.115 ms/op
Iteration  20: 4892.589 ms/op
Iteration  21: 4774.952 ms/op
Iteration  22: 4708.806 ms/op
Iteration  23: 6141.725 ms/op
Iteration  24: 4798.808 ms/op
Iteration  25: 4989.932 ms/op
Iteration  26: 4792.637 ms/op
Iteration  27: 6293.725 ms/op
Iteration  28: 4882.754 ms/op
Iteration  29: 4736.864 ms/op
Iteration  30: 4738.766 ms/op
Iteration  31: 6072.398 ms/op
Iteration  32: 4893.418 ms/op
Iteration  33: 5086.151 ms/op
Iteration  34: 4724.969 ms/op
Iteration  35: 6317.364 ms/op
Iteration  36: 4847.744 ms/op
Iteration  37: 4797.657 ms/op
Iteration  38: 4698.892 ms/op
Iteration  39: 6458.430 ms/op
Iteration  40: 4757.684 ms/op

# Run progress: 33.33% complete, ETA 00:14:33
# Fork: 2 of 3
# Warmup Iteration   1: 12892.450 ms/op
# Warmup Iteration   2: 7140.460 ms/op
# Warmup Iteration   3: 9621.956 ms/op
# Warmup Iteration   4: 5698.202 ms/op
# Warmup Iteration   5: 5624.962 ms/op
# Warmup Iteration   6: 5552.886 ms/op
# Warmup Iteration   7: 6657.074 ms/op
# Warmup Iteration   8: 5435.874 ms/op
# Warmup Iteration   9: 5144.144 ms/op
# Warmup Iteration  10: 5261.121 ms/op
# Warmup Iteration  11: 6505.363 ms/op
# Warmup Iteration  12: 5033.795 ms/op
# Warmup Iteration  13: 5404.850 ms/op
# Warmup Iteration  14: 5169.316 ms/op
# Warmup Iteration  15: 6212.120 ms/op
# Warmup Iteration  16: 5008.632 ms/op
# Warmup Iteration  17: 5340.058 ms/op
# Warmup Iteration  18: 5019.845 ms/op
# Warmup Iteration  19: 6352.809 ms/op
# Warmup Iteration  20: 4998.668 ms/op
# Warmup Iteration  21: 4976.857 ms/op
# Warmup Iteration  22: 5289.998 ms/op
# Warmup Iteration  23: 5780.771 ms/op
# Warmup Iteration  24: 4887.701 ms/op
# Warmup Iteration  25: 5197.416 ms/op
# Warmup Iteration  26: 5043.112 ms/op
# Warmup Iteration  27: 6238.687 ms/op
# Warmup Iteration  28: 5128.104 ms/op
# Warmup Iteration  29: 4938.227 ms/op
# Warmup Iteration  30: 5218.244 ms/op
# Warmup Iteration  31: 5755.135 ms/op
# Warmup Iteration  32: 5105.088 ms/op
# Warmup Iteration  33: 4900.868 ms/op
# Warmup Iteration  34: 5049.500 ms/op
# Warmup Iteration  35: 6451.033 ms/op
# Warmup Iteration  36: 4721.413 ms/op
# Warmup Iteration  37: 5269.954 ms/op
# Warmup Iteration  38: 4922.845 ms/op
# Warmup Iteration  39: 6279.402 ms/op
# Warmup Iteration  40: 5391.255 ms/op
Iteration   1: 6049.917 ms/op
Iteration   2: 5090.521 ms/op
Iteration   3: 6050.798 ms/op
Iteration   4: 4885.470 ms/op
Iteration   5: 4847.551 ms/op
Iteration   6: 5269.279 ms/op
Iteration   7: 6471.043 ms/op
Iteration   8: 5002.949 ms/op
Iteration   9: 5174.411 ms/op
Iteration  10: 4856.467 ms/op
Iteration  11: 6173.608 ms/op
Iteration  12: 5050.558 ms/op
Iteration  13: 4826.583 ms/op
Iteration  14: 4876.156 ms/op
Iteration  15: 6005.237 ms/op
Iteration  16: 4826.146 ms/op
Iteration  17: 4872.650 ms/op
Iteration  18: 5155.648 ms/op
Iteration  19: 6562.091 ms/op
Iteration  20: 4711.389 ms/op
Iteration  21: 5141.064 ms/op
Iteration  22: 4912.109 ms/op
Iteration  23: 6307.247 ms/op
Iteration  24: 5087.059 ms/op
Iteration  25: 4798.715 ms/op
Iteration  26: 4818.338 ms/op
Iteration  27: 6054.503 ms/op
Iteration  28: 4804.223 ms/op
Iteration  29: 4785.320 ms/op
Iteration  30: 5105.891 ms/op
Iteration  31: 6327.319 ms/op
Iteration  32: 4655.600 ms/op
Iteration  33: 5360.510 ms/op
Iteration  34: 4867.590 ms/op
Iteration  35: 6148.958 ms/op
Iteration  36: 4976.210 ms/op
Iteration  37: 4782.582 ms/op
Iteration  38: 4767.569 ms/op
Iteration  39: 5906.473 ms/op
Iteration  40: 4821.188 ms/op

# Run progress: 66.67% complete, ETA 00:07:19
# Fork: 3 of 3
# Warmup Iteration   1: 13022.611 ms/op
# Warmup Iteration   2: 7444.146 ms/op
# Warmup Iteration   3: 9618.026 ms/op
# Warmup Iteration   4: 5635.683 ms/op
# Warmup Iteration   5: 5508.164 ms/op
# Warmup Iteration   6: 5725.831 ms/op
# Warmup Iteration   7: 5852.074 ms/op
# Warmup Iteration   8: 5313.922 ms/op
# Warmup Iteration   9: 5129.901 ms/op
# Warmup Iteration  10: 5315.966 ms/op
# Warmup Iteration  11: 6361.090 ms/op
# Warmup Iteration  12: 5067.462 ms/op
# Warmup Iteration  13: 5608.539 ms/op
# Warmup Iteration  14: 5295.854 ms/op
# Warmup Iteration  15: 5754.646 ms/op
# Warmup Iteration  16: 5414.862 ms/op
# Warmup Iteration  17: 5016.858 ms/op
# Warmup Iteration  18: 5016.901 ms/op
# Warmup Iteration  19: 6728.950 ms/op
# Warmup Iteration  20: 4844.565 ms/op
# Warmup Iteration  21: 5282.584 ms/op
# Warmup Iteration  22: 4926.848 ms/op
# Warmup Iteration  23: 6248.133 ms/op
# Warmup Iteration  24: 5214.062 ms/op
# Warmup Iteration  25: 4957.047 ms/op
# Warmup Iteration  26: 5286.376 ms/op
# Warmup Iteration  27: 6400.167 ms/op
# Warmup Iteration  28: 5135.999 ms/op
# Warmup Iteration  29: 5013.712 ms/op
# Warmup Iteration  30: 4953.062 ms/op
# Warmup Iteration  31: 6168.352 ms/op
# Warmup Iteration  32: 4889.104 ms/op
# Warmup Iteration  33: 5179.997 ms/op
# Warmup Iteration  34: 4882.661 ms/op
# Warmup Iteration  35: 6280.900 ms/op
# Warmup Iteration  36: 5016.408 ms/op
# Warmup Iteration  37: 4914.514 ms/op
# Warmup Iteration  38: 5157.003 ms/op
# Warmup Iteration  39: 5656.817 ms/op
# Warmup Iteration  40: 4857.960 ms/op
Iteration   1: 5102.258 ms/op
Iteration   2: 4930.923 ms/op
Iteration   3: 6121.980 ms/op
Iteration   4: 5000.641 ms/op
Iteration   5: 4837.475 ms/op
Iteration   6: 5103.101 ms/op
Iteration   7: 5629.492 ms/op
Iteration   8: 4913.587 ms/op
Iteration   9: 5273.672 ms/op
Iteration  10: 4894.481 ms/op
Iteration  11: 6194.261 ms/op
Iteration  12: 5012.857 ms/op
Iteration  13: 4828.497 ms/op
Iteration  14: 5073.981 ms/op
Iteration  15: 5592.416 ms/op
Iteration  16: 4781.114 ms/op
Iteration  17: 5104.620 ms/op
Iteration  18: 4855.952 ms/op
Iteration  19: 6244.225 ms/op
Iteration  20: 4987.618 ms/op
Iteration  21: 4813.280 ms/op
Iteration  22: 5070.124 ms/op
Iteration  23: 5534.754 ms/op
Iteration  24: 4939.471 ms/op
Iteration  25: 5098.520 ms/op
Iteration  26: 4828.716 ms/op
Iteration  27: 6206.386 ms/op
Iteration  28: 5008.774 ms/op
Iteration  29: 4830.471 ms/op
Iteration  30: 5157.301 ms/op
Iteration  31: 5554.787 ms/op
Iteration  32: 4778.432 ms/op
Iteration  33: 5235.156 ms/op
Iteration  34: 5082.242 ms/op
Iteration  35: 6427.178 ms/op
Iteration  36: 4990.581 ms/op
Iteration  37: 4810.100 ms/op
Iteration  38: 5061.284 ms/op
Iteration  39: 5556.396 ms/op
Iteration  40: 4774.699 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  5225.506 ±(99.9%) 169.300 ms/op [Average]
  (min, avg, max) = (4655.600, 5225.506, 6562.091), stdev = 549.643
  CI (99.9%): [5056.206, 5394.806] (assumes normal distribution)


# Run complete. Total time: 00:21:59

Benchmark       Mode  Cnt     Score     Error  Units
Worker.compile  avgt  120  5225.506 ± 169.300  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 1328 s, completed May 17, 2019 11:32:22 AM[0m
