[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex3.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 9514.505 ms/op
# Warmup Iteration   2: 3008.633 ms/op
# Warmup Iteration   3: 2619.815 ms/op
# Warmup Iteration   4: 2402.716 ms/op
# Warmup Iteration   5: 2087.820 ms/op
# Warmup Iteration   6: 2092.205 ms/op
# Warmup Iteration   7: 2079.929 ms/op
# Warmup Iteration   8: 1980.083 ms/op
# Warmup Iteration   9: 2246.929 ms/op
# Warmup Iteration  10: 1869.600 ms/op
# Warmup Iteration  11: 1825.351 ms/op
# Warmup Iteration  12: 1710.884 ms/op
# Warmup Iteration  13: 1697.740 ms/op
# Warmup Iteration  14: 1788.261 ms/op
# Warmup Iteration  15: 1640.454 ms/op
# Warmup Iteration  16: 1771.973 ms/op
# Warmup Iteration  17: 1482.643 ms/op
# Warmup Iteration  18: 1412.807 ms/op
# Warmup Iteration  19: 1603.053 ms/op
# Warmup Iteration  20: 1593.207 ms/op
# Warmup Iteration  21: 1522.138 ms/op
# Warmup Iteration  22: 1625.613 ms/op
# Warmup Iteration  23: 1502.964 ms/op
# Warmup Iteration  24: 1546.195 ms/op
# Warmup Iteration  25: 1494.345 ms/op
# Warmup Iteration  26: 1444.618 ms/op
# Warmup Iteration  27: 1368.347 ms/op
# Warmup Iteration  28: 1279.856 ms/op
# Warmup Iteration  29: 1347.609 ms/op
# Warmup Iteration  30: 1468.163 ms/op
# Warmup Iteration  31: 1416.295 ms/op
# Warmup Iteration  32: 1285.439 ms/op
# Warmup Iteration  33: 1316.730 ms/op
# Warmup Iteration  34: 1390.771 ms/op
# Warmup Iteration  35: 1384.794 ms/op
# Warmup Iteration  36: 1338.019 ms/op
# Warmup Iteration  37: 1551.769 ms/op
# Warmup Iteration  38: 1532.941 ms/op
# Warmup Iteration  39: 1519.463 ms/op
# Warmup Iteration  40: 1654.800 ms/op
Iteration   1: 1483.336 ms/op
Iteration   2: 1473.815 ms/op
Iteration   3: 1318.001 ms/op
Iteration   4: 1204.861 ms/op
Iteration   5: 1275.024 ms/op
Iteration   6: 1244.214 ms/op
Iteration   7: 1233.243 ms/op
Iteration   8: 1159.569 ms/op
Iteration   9: 1211.884 ms/op
Iteration  10: 1259.918 ms/op
Iteration  11: 1910.946 ms/op
Iteration  12: 1579.617 ms/op
Iteration  13: 1523.524 ms/op
Iteration  14: 1216.716 ms/op
Iteration  15: 1255.496 ms/op
Iteration  16: 1412.745 ms/op
Iteration  17: 1536.417 ms/op
Iteration  18: 1244.012 ms/op
Iteration  19: 1617.030 ms/op
Iteration  20: 1355.821 ms/op
Iteration  21: 1260.099 ms/op
Iteration  22: 1363.700 ms/op
Iteration  23: 1251.398 ms/op
Iteration  24: 1303.569 ms/op
Iteration  25: 1375.230 ms/op
Iteration  26: 1312.660 ms/op
Iteration  27: 1289.536 ms/op
Iteration  28: 1201.034 ms/op
Iteration  29: 1330.193 ms/op
Iteration  30: 1400.605 ms/op
Iteration  31: 1202.124 ms/op
Iteration  32: 1295.898 ms/op
Iteration  33: 1127.093 ms/op
Iteration  34: 1122.240 ms/op
Iteration  35: 1130.105 ms/op
Iteration  36: 1189.908 ms/op
Iteration  37: 1263.399 ms/op
Iteration  38: 1192.991 ms/op
Iteration  39: 1176.401 ms/op
Iteration  40: 1408.295 ms/op

# Run progress: 33.33% complete, ETA 00:04:18
# Fork: 2 of 3
# Warmup Iteration   1: 10469.849 ms/op
# Warmup Iteration   2: 3037.057 ms/op
# Warmup Iteration   3: 2618.287 ms/op
# Warmup Iteration   4: 2181.077 ms/op
# Warmup Iteration   5: 2053.463 ms/op
# Warmup Iteration   6: 2007.756 ms/op
# Warmup Iteration   7: 2037.646 ms/op
# Warmup Iteration   8: 2039.476 ms/op
# Warmup Iteration   9: 2656.649 ms/op
# Warmup Iteration  10: 2280.963 ms/op
# Warmup Iteration  11: 1966.369 ms/op
# Warmup Iteration  12: 1884.124 ms/op
# Warmup Iteration  13: 1729.540 ms/op
# Warmup Iteration  14: 1804.719 ms/op
# Warmup Iteration  15: 2112.846 ms/op
# Warmup Iteration  16: 1742.635 ms/op
# Warmup Iteration  17: 1667.854 ms/op
# Warmup Iteration  18: 1441.463 ms/op
# Warmup Iteration  19: 1498.904 ms/op
# Warmup Iteration  20: 1594.888 ms/op
# Warmup Iteration  21: 1591.409 ms/op
# Warmup Iteration  22: 1480.762 ms/op
# Warmup Iteration  23: 1410.417 ms/op
# Warmup Iteration  24: 1438.409 ms/op
# Warmup Iteration  25: 1391.941 ms/op
# Warmup Iteration  26: 1491.640 ms/op
# Warmup Iteration  27: 1479.948 ms/op
# Warmup Iteration  28: 1582.153 ms/op
# Warmup Iteration  29: 1347.821 ms/op
# Warmup Iteration  30: 1470.638 ms/op
# Warmup Iteration  31: 1482.023 ms/op
# Warmup Iteration  32: 1510.692 ms/op
# Warmup Iteration  33: 1277.580 ms/op
# Warmup Iteration  34: 1510.689 ms/op
# Warmup Iteration  35: 1538.228 ms/op
# Warmup Iteration  36: 1364.803 ms/op
# Warmup Iteration  37: 1420.087 ms/op
# Warmup Iteration  38: 1343.542 ms/op
# Warmup Iteration  39: 1379.839 ms/op
# Warmup Iteration  40: 1339.390 ms/op
Iteration   1: 1307.088 ms/op
Iteration   2: 1375.863 ms/op
Iteration   3: 1268.315 ms/op
Iteration   4: 1273.143 ms/op
Iteration   5: 1284.547 ms/op
Iteration   6: 1606.499 ms/op
Iteration   7: 3962.791 ms/op
Iteration   8: 1628.069 ms/op
Iteration   9: 1476.815 ms/op
Iteration  10: 1364.298 ms/op
Iteration  11: 1387.620 ms/op
Iteration  12: 1450.109 ms/op
Iteration  13: 1486.250 ms/op
Iteration  14: 1241.395 ms/op
Iteration  15: 1253.655 ms/op
Iteration  16: 1408.222 ms/op
Iteration  17: 1365.299 ms/op
Iteration  18: 1150.979 ms/op
Iteration  19: 1269.468 ms/op
Iteration  20: 1411.216 ms/op
Iteration  21: 1533.613 ms/op
Iteration  22: 1344.588 ms/op
Iteration  23: 1341.300 ms/op
Iteration  24: 1791.676 ms/op
Iteration  25: 1487.089 ms/op
Iteration  26: 1493.022 ms/op
Iteration  27: 1296.743 ms/op
Iteration  28: 1316.432 ms/op
Iteration  29: 1268.950 ms/op
Iteration  30: 1345.619 ms/op
Iteration  31: 1280.014 ms/op
Iteration  32: 1232.787 ms/op
Iteration  33: 1133.445 ms/op
Iteration  34: 1142.119 ms/op
Iteration  35: 1179.552 ms/op
Iteration  36: 1259.997 ms/op
Iteration  37: 1142.816 ms/op
Iteration  38: 1152.999 ms/op
Iteration  39: 1152.458 ms/op
Iteration  40: 1197.280 ms/op

# Run progress: 66.67% complete, ETA 00:02:11
# Fork: 3 of 3
# Warmup Iteration   1: 9842.770 ms/op
# Warmup Iteration   2: 3504.982 ms/op
# Warmup Iteration   3: 2904.553 ms/op
# Warmup Iteration   4: 3024.707 ms/op
# Warmup Iteration   5: 2439.518 ms/op
# Warmup Iteration   6: 2261.652 ms/op
# Warmup Iteration   7: 2452.069 ms/op
# Warmup Iteration   8: 2132.161 ms/op
# Warmup Iteration   9: 2437.073 ms/op
# Warmup Iteration  10: 1933.410 ms/op
# Warmup Iteration  11: 2150.531 ms/op
# Warmup Iteration  12: 1993.087 ms/op
# Warmup Iteration  13: 1825.348 ms/op
# Warmup Iteration  14: 1663.817 ms/op
# Warmup Iteration  15: 1894.250 ms/op
# Warmup Iteration  16: 1815.966 ms/op
# Warmup Iteration  17: 2008.364 ms/op
# Warmup Iteration  18: 1683.398 ms/op
# Warmup Iteration  19: 1932.334 ms/op
# Warmup Iteration  20: 1707.811 ms/op
# Warmup Iteration  21: 1500.385 ms/op
# Warmup Iteration  22: 1420.618 ms/op
# Warmup Iteration  23: 1393.499 ms/op
# Warmup Iteration  24: 1479.243 ms/op
# Warmup Iteration  25: 1463.813 ms/op
# Warmup Iteration  26: 1627.553 ms/op
# Warmup Iteration  27: 1395.367 ms/op
# Warmup Iteration  28: 1397.827 ms/op
# Warmup Iteration  29: 1373.844 ms/op
# Warmup Iteration  30: 1390.722 ms/op
# Warmup Iteration  31: 1517.484 ms/op
# Warmup Iteration  32: 1583.708 ms/op
# Warmup Iteration  33: 1463.739 ms/op
# Warmup Iteration  34: 1319.951 ms/op
# Warmup Iteration  35: 1425.147 ms/op
# Warmup Iteration  36: 1242.370 ms/op
# Warmup Iteration  37: 1384.965 ms/op
# Warmup Iteration  38: 1300.968 ms/op
# Warmup Iteration  39: 1341.301 ms/op
# Warmup Iteration  40: 1351.562 ms/op
Iteration   1: 1273.819 ms/op
Iteration   2: 1431.259 ms/op
Iteration   3: 1385.988 ms/op
Iteration   4: 1338.480 ms/op
Iteration   5: 1508.778 ms/op
Iteration   6: 1328.025 ms/op
Iteration   7: 1384.782 ms/op
Iteration   8: 1288.958 ms/op
Iteration   9: 1231.512 ms/op
Iteration  10: 1507.839 ms/op
Iteration  11: 1432.297 ms/op
Iteration  12: 1334.747 ms/op
Iteration  13: 1198.055 ms/op
Iteration  14: 1211.201 ms/op
Iteration  15: 1305.029 ms/op
Iteration  16: 1237.866 ms/op
Iteration  17: 1212.158 ms/op
Iteration  18: 1173.297 ms/op
Iteration  19: 1218.312 ms/op
Iteration  20: 1204.579 ms/op
Iteration  21: 1240.824 ms/op
Iteration  22: 1170.845 ms/op
Iteration  23: 1531.199 ms/op
Iteration  24: 1262.670 ms/op
Iteration  25: 1269.702 ms/op
Iteration  26: 1449.690 ms/op
Iteration  27: 1334.675 ms/op
Iteration  28: 1212.075 ms/op
Iteration  29: 1289.127 ms/op
Iteration  30: 1215.325 ms/op
Iteration  31: 1366.753 ms/op
Iteration  32: 1234.864 ms/op
Iteration  33: 1203.755 ms/op
Iteration  34: 1353.826 ms/op
Iteration  35: 1354.657 ms/op
Iteration  36: 1281.150 ms/op
Iteration  37: 1286.958 ms/op
Iteration  38: 1322.208 ms/op
Iteration  39: 1604.190 ms/op
Iteration  40: 1369.440 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1344.481 ±(99.9%) 85.523 ms/op [Average]
  (min, avg, max) = (1122.240, 1344.481, 3962.791), stdev = 277.656
  CI (99.9%): [1258.958, 1430.004] (assumes normal distribution)


# Run complete. Total time: 00:06:37

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1344.481 ± 85.523  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 406 s, completed May 7, 2019 1:10:43 PM[0m
