[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 9482.433 ms/op
# Warmup Iteration   2: 5166.691 ms/op
# Warmup Iteration   3: 4438.166 ms/op
# Warmup Iteration   4: 2759.659 ms/op
# Warmup Iteration   5: 2515.985 ms/op
# Warmup Iteration   6: 2467.765 ms/op
# Warmup Iteration   7: 2413.951 ms/op
# Warmup Iteration   8: 2714.238 ms/op
# Warmup Iteration   9: 2432.712 ms/op
# Warmup Iteration  10: 2007.657 ms/op
# Warmup Iteration  11: 2157.100 ms/op
# Warmup Iteration  12: 1996.904 ms/op
# Warmup Iteration  13: 1959.813 ms/op
# Warmup Iteration  14: 2106.419 ms/op
# Warmup Iteration  15: 2010.647 ms/op
# Warmup Iteration  16: 1841.430 ms/op
# Warmup Iteration  17: 1810.975 ms/op
# Warmup Iteration  18: 1940.482 ms/op
# Warmup Iteration  19: 1813.334 ms/op
# Warmup Iteration  20: 1741.888 ms/op
# Warmup Iteration  21: 1856.253 ms/op
# Warmup Iteration  22: 2202.570 ms/op
# Warmup Iteration  23: 2008.440 ms/op
# Warmup Iteration  24: 1740.331 ms/op
# Warmup Iteration  25: 1843.887 ms/op
# Warmup Iteration  26: 1970.261 ms/op
# Warmup Iteration  27: 2059.289 ms/op
# Warmup Iteration  28: 2046.231 ms/op
# Warmup Iteration  29: 1907.278 ms/op
# Warmup Iteration  30: 2661.119 ms/op
# Warmup Iteration  31: 1774.879 ms/op
# Warmup Iteration  32: 1689.295 ms/op
# Warmup Iteration  33: 1709.526 ms/op
# Warmup Iteration  34: 1655.117 ms/op
# Warmup Iteration  35: 1622.613 ms/op
# Warmup Iteration  36: 1585.103 ms/op
# Warmup Iteration  37: 1789.698 ms/op
# Warmup Iteration  38: 1722.115 ms/op
# Warmup Iteration  39: 1572.614 ms/op
# Warmup Iteration  40: 1643.979 ms/op
Iteration   1: 2073.535 ms/op
Iteration   2: 1661.343 ms/op
Iteration   3: 1763.495 ms/op
Iteration   4: 1665.077 ms/op
Iteration   5: 1569.626 ms/op
Iteration   6: 1624.688 ms/op
Iteration   7: 2044.619 ms/op
Iteration   8: 1700.852 ms/op
Iteration   9: 1597.040 ms/op
Iteration  10: 1607.920 ms/op
Iteration  11: 1542.106 ms/op
Iteration  12: 1703.640 ms/op
Iteration  13: 1692.035 ms/op
Iteration  14: 1590.242 ms/op
Iteration  15: 1632.826 ms/op
Iteration  16: 1526.100 ms/op
Iteration  17: 1666.132 ms/op
Iteration  18: 1784.381 ms/op
Iteration  19: 1827.041 ms/op
Iteration  20: 2071.099 ms/op
Iteration  21: 1624.743 ms/op
Iteration  22: 1675.488 ms/op
Iteration  23: 1728.361 ms/op
Iteration  24: 1602.455 ms/op
Iteration  25: 1902.194 ms/op
Iteration  26: 1774.541 ms/op
Iteration  27: 1697.507 ms/op
Iteration  28: 1720.563 ms/op
Iteration  29: 1661.814 ms/op
Iteration  30: 1558.864 ms/op
Iteration  31: 1540.552 ms/op
Iteration  32: 1694.389 ms/op
Iteration  33: 1703.459 ms/op
Iteration  34: 1571.244 ms/op
Iteration  35: 1640.042 ms/op
Iteration  36: 1597.626 ms/op
Iteration  37: 1665.237 ms/op
Iteration  38: 1587.235 ms/op
Iteration  39: 1571.810 ms/op
Iteration  40: 1639.677 ms/op

# Run progress: 33.33% complete, ETA 00:05:23
# Fork: 2 of 3
# Warmup Iteration   1: 11101.844 ms/op
# Warmup Iteration   2: 4478.082 ms/op
# Warmup Iteration   3: 4311.717 ms/op
# Warmup Iteration   4: 2359.231 ms/op
# Warmup Iteration   5: 2381.891 ms/op
# Warmup Iteration   6: 2454.639 ms/op
# Warmup Iteration   7: 2373.858 ms/op
# Warmup Iteration   8: 2538.502 ms/op
# Warmup Iteration   9: 2115.182 ms/op
# Warmup Iteration  10: 2342.836 ms/op
# Warmup Iteration  11: 2906.102 ms/op
# Warmup Iteration  12: 2123.912 ms/op
# Warmup Iteration  13: 2035.364 ms/op
# Warmup Iteration  14: 2039.581 ms/op
# Warmup Iteration  15: 2171.458 ms/op
# Warmup Iteration  16: 2200.117 ms/op
# Warmup Iteration  17: 1916.874 ms/op
# Warmup Iteration  18: 1956.883 ms/op
# Warmup Iteration  19: 1872.755 ms/op
# Warmup Iteration  20: 1713.438 ms/op
# Warmup Iteration  21: 1704.216 ms/op
# Warmup Iteration  22: 1888.502 ms/op
# Warmup Iteration  23: 2015.678 ms/op
# Warmup Iteration  24: 1945.952 ms/op
# Warmup Iteration  25: 1856.564 ms/op
# Warmup Iteration  26: 1783.558 ms/op
# Warmup Iteration  27: 1871.394 ms/op
# Warmup Iteration  28: 1971.984 ms/op
# Warmup Iteration  29: 1903.001 ms/op
# Warmup Iteration  30: 1687.930 ms/op
# Warmup Iteration  31: 1662.930 ms/op
# Warmup Iteration  32: 1873.792 ms/op
# Warmup Iteration  33: 1883.667 ms/op
# Warmup Iteration  34: 1680.819 ms/op
# Warmup Iteration  35: 1633.048 ms/op
# Warmup Iteration  36: 1649.145 ms/op
# Warmup Iteration  37: 1711.944 ms/op
# Warmup Iteration  38: 1778.369 ms/op
# Warmup Iteration  39: 1808.175 ms/op
# Warmup Iteration  40: 1736.842 ms/op
Iteration   1: 1599.967 ms/op
Iteration   2: 1580.741 ms/op
Iteration   3: 2011.960 ms/op
Iteration   4: 2164.689 ms/op
Iteration   5: 1791.756 ms/op
Iteration   6: 1859.519 ms/op
Iteration   7: 1932.715 ms/op
Iteration   8: 1750.242 ms/op
Iteration   9: 2044.469 ms/op
Iteration  10: 3270.657 ms/op
Iteration  11: 1716.096 ms/op
Iteration  12: 1720.216 ms/op
Iteration  13: 1898.304 ms/op
Iteration  14: 1813.328 ms/op
Iteration  15: 1976.034 ms/op
Iteration  16: 1684.888 ms/op
Iteration  17: 1582.073 ms/op
Iteration  18: 1876.177 ms/op
Iteration  19: 1964.617 ms/op
Iteration  20: 2158.921 ms/op
Iteration  21: 1718.443 ms/op
Iteration  22: 1738.174 ms/op
Iteration  23: 1806.460 ms/op
Iteration  24: 2256.520 ms/op
Iteration  25: 1829.721 ms/op
Iteration  26: 1623.328 ms/op
Iteration  27: 1520.474 ms/op
Iteration  28: 1516.031 ms/op
Iteration  29: 1754.598 ms/op
Iteration  30: 1696.218 ms/op
Iteration  31: 1642.822 ms/op
Iteration  32: 1539.733 ms/op
Iteration  33: 1510.142 ms/op
Iteration  34: 1510.401 ms/op
Iteration  35: 1741.556 ms/op
Iteration  36: 1757.463 ms/op
Iteration  37: 1570.918 ms/op
Iteration  38: 1557.981 ms/op
Iteration  39: 1495.493 ms/op
Iteration  40: 1601.525 ms/op

# Run progress: 66.67% complete, ETA 00:02:44
# Fork: 3 of 3
# Warmup Iteration   1: 9338.270 ms/op
# Warmup Iteration   2: 3897.942 ms/op
# Warmup Iteration   3: 4316.633 ms/op
# Warmup Iteration   4: 2508.434 ms/op
# Warmup Iteration   5: 2492.848 ms/op
# Warmup Iteration   6: 2251.910 ms/op
# Warmup Iteration   7: 2030.026 ms/op
# Warmup Iteration   8: 2081.595 ms/op
# Warmup Iteration   9: 2176.546 ms/op
# Warmup Iteration  10: 2370.596 ms/op
# Warmup Iteration  11: 2313.588 ms/op
# Warmup Iteration  12: 1911.415 ms/op
# Warmup Iteration  13: 2122.781 ms/op
# Warmup Iteration  14: 2120.181 ms/op
# Warmup Iteration  15: 1872.386 ms/op
# Warmup Iteration  16: 1908.227 ms/op
# Warmup Iteration  17: 2142.471 ms/op
# Warmup Iteration  18: 2179.805 ms/op
# Warmup Iteration  19: 2176.592 ms/op
# Warmup Iteration  20: 2265.185 ms/op
# Warmup Iteration  21: 2032.650 ms/op
# Warmup Iteration  22: 1912.690 ms/op
# Warmup Iteration  23: 2024.123 ms/op
# Warmup Iteration  24: 1906.877 ms/op
# Warmup Iteration  25: 1995.043 ms/op
# Warmup Iteration  26: 1984.834 ms/op
# Warmup Iteration  27: 1879.490 ms/op
# Warmup Iteration  28: 1765.757 ms/op
# Warmup Iteration  29: 1859.424 ms/op
# Warmup Iteration  30: 2079.034 ms/op
# Warmup Iteration  31: 1678.234 ms/op
# Warmup Iteration  32: 1959.532 ms/op
# Warmup Iteration  33: 1981.491 ms/op
# Warmup Iteration  34: 1966.286 ms/op
# Warmup Iteration  35: 2521.347 ms/op
# Warmup Iteration  36: 1770.274 ms/op
# Warmup Iteration  37: 1848.580 ms/op
# Warmup Iteration  38: 1855.791 ms/op
# Warmup Iteration  39: 1695.202 ms/op
# Warmup Iteration  40: 1692.436 ms/op
Iteration   1: 1737.582 ms/op
Iteration   2: 2552.714 ms/op
Iteration   3: 2428.771 ms/op
Iteration   4: 1787.416 ms/op
Iteration   5: 1626.360 ms/op
Iteration   6: 1691.684 ms/op
Iteration   7: 1674.286 ms/op
Iteration   8: 1634.574 ms/op
Iteration   9: 1566.656 ms/op
Iteration  10: 1553.171 ms/op
Iteration  11: 1714.084 ms/op
Iteration  12: 1741.713 ms/op
Iteration  13: 1627.725 ms/op
Iteration  14: 1591.512 ms/op
Iteration  15: 1572.095 ms/op
Iteration  16: 1511.221 ms/op
Iteration  17: 1731.111 ms/op
Iteration  18: 1713.171 ms/op
Iteration  19: 1853.761 ms/op
Iteration  20: 1633.371 ms/op
Iteration  21: 1630.993 ms/op
Iteration  22: 1937.252 ms/op
Iteration  23: 1666.658 ms/op
Iteration  24: 1616.802 ms/op
Iteration  25: 1617.415 ms/op
Iteration  26: 1551.173 ms/op
Iteration  27: 1739.166 ms/op
Iteration  28: 1729.720 ms/op
Iteration  29: 1549.384 ms/op
Iteration  30: 1542.992 ms/op
Iteration  31: 1520.820 ms/op
Iteration  32: 1605.898 ms/op
Iteration  33: 1613.280 ms/op
Iteration  34: 1554.809 ms/op
Iteration  35: 1527.692 ms/op
Iteration  36: 1570.036 ms/op
Iteration  37: 1628.158 ms/op
Iteration  38: 1599.826 ms/op
Iteration  39: 1544.722 ms/op
Iteration  40: 1500.343 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1720.642 ±(99.9%) 72.001 ms/op [Average]
  (min, avg, max) = (1495.493, 1720.642, 3270.657), stdev = 233.754
  CI (99.9%): [1648.642, 1792.643] (assumes normal distribution)


# Run complete. Total time: 00:08:09

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1720.642 ± 72.001  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 498 s, completed May 17, 2019 9:46:08 AM[0m
