[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 8729.576 ms/op
# Warmup Iteration   2: 3676.388 ms/op
# Warmup Iteration   3: 4161.063 ms/op
# Warmup Iteration   4: 2366.809 ms/op
# Warmup Iteration   5: 2399.569 ms/op
# Warmup Iteration   6: 2020.728 ms/op
# Warmup Iteration   7: 1974.281 ms/op
# Warmup Iteration   8: 1883.083 ms/op
# Warmup Iteration   9: 2061.217 ms/op
# Warmup Iteration  10: 1961.986 ms/op
# Warmup Iteration  11: 1910.170 ms/op
# Warmup Iteration  12: 1939.852 ms/op
# Warmup Iteration  13: 1776.587 ms/op
# Warmup Iteration  14: 1709.628 ms/op
# Warmup Iteration  15: 1739.608 ms/op
# Warmup Iteration  16: 1826.465 ms/op
# Warmup Iteration  17: 1748.072 ms/op
# Warmup Iteration  18: 1934.809 ms/op
# Warmup Iteration  19: 1756.535 ms/op
# Warmup Iteration  20: 1709.517 ms/op
# Warmup Iteration  21: 1839.034 ms/op
# Warmup Iteration  22: 1788.201 ms/op
# Warmup Iteration  23: 1824.551 ms/op
# Warmup Iteration  24: 1717.793 ms/op
# Warmup Iteration  25: 1686.538 ms/op
# Warmup Iteration  26: 1792.802 ms/op
# Warmup Iteration  27: 1796.672 ms/op
# Warmup Iteration  28: 1772.964 ms/op
# Warmup Iteration  29: 1562.235 ms/op
# Warmup Iteration  30: 1653.836 ms/op
# Warmup Iteration  31: 1771.304 ms/op
# Warmup Iteration  32: 1591.814 ms/op
# Warmup Iteration  33: 1602.614 ms/op
# Warmup Iteration  34: 1629.243 ms/op
# Warmup Iteration  35: 1714.262 ms/op
# Warmup Iteration  36: 1744.974 ms/op
# Warmup Iteration  37: 1919.035 ms/op
# Warmup Iteration  38: 1537.440 ms/op
# Warmup Iteration  39: 1482.142 ms/op
# Warmup Iteration  40: 1646.567 ms/op
Iteration   1: 1687.018 ms/op
Iteration   2: 1570.164 ms/op
Iteration   3: 1541.821 ms/op
Iteration   4: 1492.742 ms/op
Iteration   5: 1643.570 ms/op
Iteration   6: 1594.523 ms/op
Iteration   7: 1558.598 ms/op
Iteration   8: 1607.038 ms/op
Iteration   9: 1526.505 ms/op
Iteration  10: 1594.500 ms/op
Iteration  11: 1637.824 ms/op
Iteration  12: 1565.115 ms/op
Iteration  13: 1470.831 ms/op
Iteration  14: 1460.822 ms/op
Iteration  15: 1599.005 ms/op
Iteration  16: 1553.186 ms/op
Iteration  17: 1511.948 ms/op
Iteration  18: 1480.939 ms/op
Iteration  19: 1486.686 ms/op
Iteration  20: 1551.801 ms/op
Iteration  21: 1569.856 ms/op
Iteration  22: 1507.372 ms/op
Iteration  23: 1522.026 ms/op
Iteration  24: 1586.180 ms/op
Iteration  25: 1718.212 ms/op
Iteration  26: 1547.559 ms/op
Iteration  27: 1494.654 ms/op
Iteration  28: 1452.353 ms/op
Iteration  29: 1423.275 ms/op
Iteration  30: 1525.681 ms/op
Iteration  31: 1615.093 ms/op
Iteration  32: 1487.056 ms/op
Iteration  33: 1491.954 ms/op
Iteration  34: 1423.355 ms/op
Iteration  35: 1531.636 ms/op
Iteration  36: 1576.471 ms/op
Iteration  37: 1475.109 ms/op
Iteration  38: 1524.627 ms/op
Iteration  39: 1442.757 ms/op
Iteration  40: 1529.211 ms/op

# Run progress: 33.33% complete, ETA 00:04:52
# Fork: 2 of 3
# Warmup Iteration   1: 8821.353 ms/op
# Warmup Iteration   2: 3537.588 ms/op
# Warmup Iteration   3: 4279.112 ms/op
# Warmup Iteration   4: 2431.294 ms/op
# Warmup Iteration   5: 2382.397 ms/op
# Warmup Iteration   6: 2244.252 ms/op
# Warmup Iteration   7: 2068.466 ms/op
# Warmup Iteration   8: 2128.727 ms/op
# Warmup Iteration   9: 2081.631 ms/op
# Warmup Iteration  10: 1958.960 ms/op
# Warmup Iteration  11: 2048.928 ms/op
# Warmup Iteration  12: 1977.899 ms/op
# Warmup Iteration  13: 2028.613 ms/op
# Warmup Iteration  14: 1947.090 ms/op
# Warmup Iteration  15: 1922.599 ms/op
# Warmup Iteration  16: 2034.848 ms/op
# Warmup Iteration  17: 1865.296 ms/op
# Warmup Iteration  18: 2124.665 ms/op
# Warmup Iteration  19: 1883.179 ms/op
# Warmup Iteration  20: 1841.191 ms/op
# Warmup Iteration  21: 1935.553 ms/op
# Warmup Iteration  22: 1898.912 ms/op
# Warmup Iteration  23: 1992.063 ms/op
# Warmup Iteration  24: 1784.453 ms/op
# Warmup Iteration  25: 1953.391 ms/op
# Warmup Iteration  26: 1952.479 ms/op
# Warmup Iteration  27: 1838.332 ms/op
# Warmup Iteration  28: 1941.423 ms/op
# Warmup Iteration  29: 2257.151 ms/op
# Warmup Iteration  30: 2455.300 ms/op
# Warmup Iteration  31: 1973.337 ms/op
# Warmup Iteration  32: 1737.948 ms/op
# Warmup Iteration  33: 1695.855 ms/op
# Warmup Iteration  34: 1822.014 ms/op
# Warmup Iteration  35: 1756.734 ms/op
# Warmup Iteration  36: 1707.414 ms/op
# Warmup Iteration  37: 1812.770 ms/op
# Warmup Iteration  38: 1760.303 ms/op
# Warmup Iteration  39: 1718.771 ms/op
# Warmup Iteration  40: 1784.605 ms/op
Iteration   1: 1673.364 ms/op
Iteration   2: 1822.265 ms/op
Iteration   3: 1744.446 ms/op
Iteration   4: 1757.949 ms/op
Iteration   5: 1706.324 ms/op
Iteration   6: 1803.641 ms/op
Iteration   7: 1672.407 ms/op
Iteration   8: 1769.688 ms/op
Iteration   9: 1678.173 ms/op
Iteration  10: 1602.359 ms/op
Iteration  11: 1585.709 ms/op
Iteration  12: 1584.129 ms/op
Iteration  13: 1723.143 ms/op
Iteration  14: 1670.245 ms/op
Iteration  15: 1668.420 ms/op
Iteration  16: 1619.118 ms/op
Iteration  17: 1566.714 ms/op
Iteration  18: 1682.105 ms/op
Iteration  19: 1749.323 ms/op
Iteration  20: 1612.938 ms/op
Iteration  21: 1591.605 ms/op
Iteration  22: 1664.973 ms/op
Iteration  23: 1881.194 ms/op
Iteration  24: 1844.533 ms/op
Iteration  25: 1725.015 ms/op
Iteration  26: 1627.455 ms/op
Iteration  27: 1607.000 ms/op
Iteration  28: 2056.479 ms/op
Iteration  29: 1720.154 ms/op
Iteration  30: 1696.821 ms/op
Iteration  31: 1559.451 ms/op
Iteration  32: 1592.426 ms/op
Iteration  33: 1790.831 ms/op
Iteration  34: 1663.077 ms/op
Iteration  35: 1657.856 ms/op
Iteration  36: 1815.523 ms/op
Iteration  37: 1569.693 ms/op
Iteration  38: 1641.444 ms/op
Iteration  39: 1641.303 ms/op
Iteration  40: 1588.557 ms/op

# Run progress: 66.67% complete, ETA 00:02:32
# Fork: 3 of 3
# Warmup Iteration   1: 9278.177 ms/op
# Warmup Iteration   2: 3818.821 ms/op
# Warmup Iteration   3: 4131.197 ms/op
# Warmup Iteration   4: 2445.300 ms/op
# Warmup Iteration   5: 2396.528 ms/op
# Warmup Iteration   6: 2209.921 ms/op
# Warmup Iteration   7: 2158.195 ms/op
# Warmup Iteration   8: 2242.041 ms/op
# Warmup Iteration   9: 2172.438 ms/op
# Warmup Iteration  10: 1995.248 ms/op
# Warmup Iteration  11: 2014.276 ms/op
# Warmup Iteration  12: 1909.731 ms/op
# Warmup Iteration  13: 1798.391 ms/op
# Warmup Iteration  14: 1950.163 ms/op
# Warmup Iteration  15: 2101.148 ms/op
# Warmup Iteration  16: 1907.814 ms/op
# Warmup Iteration  17: 1851.064 ms/op
# Warmup Iteration  18: 1913.695 ms/op
# Warmup Iteration  19: 1899.625 ms/op
# Warmup Iteration  20: 2050.435 ms/op
# Warmup Iteration  21: 1910.495 ms/op
# Warmup Iteration  22: 1726.476 ms/op
# Warmup Iteration  23: 1752.446 ms/op
# Warmup Iteration  24: 1653.541 ms/op
# Warmup Iteration  25: 2023.611 ms/op
# Warmup Iteration  26: 2018.187 ms/op
# Warmup Iteration  27: 1644.829 ms/op
# Warmup Iteration  28: 1682.667 ms/op
# Warmup Iteration  29: 1650.179 ms/op
# Warmup Iteration  30: 1684.869 ms/op
# Warmup Iteration  31: 1834.493 ms/op
# Warmup Iteration  32: 1696.320 ms/op
# Warmup Iteration  33: 1612.875 ms/op
# Warmup Iteration  34: 1616.543 ms/op
# Warmup Iteration  35: 1681.287 ms/op
# Warmup Iteration  36: 1890.359 ms/op
# Warmup Iteration  37: 1631.319 ms/op
# Warmup Iteration  38: 1581.749 ms/op
# Warmup Iteration  39: 1573.256 ms/op
# Warmup Iteration  40: 1599.612 ms/op
Iteration   1: 1641.918 ms/op
Iteration   2: 1976.744 ms/op
Iteration   3: 1721.848 ms/op
Iteration   4: 1579.127 ms/op
Iteration   5: 1530.761 ms/op
Iteration   6: 1768.254 ms/op
Iteration   7: 1649.617 ms/op
Iteration   8: 1534.368 ms/op
Iteration   9: 1574.346 ms/op
Iteration  10: 1542.463 ms/op
Iteration  11: 2774.614 ms/op
Iteration  12: 1687.333 ms/op
Iteration  13: 1656.592 ms/op
Iteration  14: 1558.767 ms/op
Iteration  15: 1633.639 ms/op
Iteration  16: 1729.535 ms/op
Iteration  17: 1689.158 ms/op
Iteration  18: 1630.672 ms/op
Iteration  19: 1652.681 ms/op
Iteration  20: 1683.482 ms/op
Iteration  21: 1723.517 ms/op
Iteration  22: 1710.713 ms/op
Iteration  23: 1802.952 ms/op
Iteration  24: 1666.557 ms/op
Iteration  25: 2154.757 ms/op
Iteration  26: 2026.425 ms/op
Iteration  27: 1596.887 ms/op
Iteration  28: 1539.763 ms/op
Iteration  29: 1506.556 ms/op
Iteration  30: 1487.881 ms/op
Iteration  31: 1601.924 ms/op
Iteration  32: 1684.938 ms/op
Iteration  33: 1584.897 ms/op
Iteration  34: 1487.793 ms/op
Iteration  35: 1497.112 ms/op
Iteration  36: 1617.649 ms/op
Iteration  37: 1752.706 ms/op
Iteration  38: 1532.977 ms/op
Iteration  39: 1584.624 ms/op
Iteration  40: 1661.366 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1638.707 ±(99.9%) 50.229 ms/op [Average]
  (min, avg, max) = (1423.275, 1638.707, 2774.614), stdev = 163.072
  CI (99.9%): [1588.478, 1688.936] (assumes normal distribution)


# Run complete. Total time: 00:07:39

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1638.707 ± 50.229  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 468 s, completed May 17, 2019 10:21:04 AM[0m
