[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 9718.935 ms/op
# Warmup Iteration   2: 3745.084 ms/op
# Warmup Iteration   3: 4474.047 ms/op
# Warmup Iteration   4: 2680.586 ms/op
# Warmup Iteration   5: 2521.779 ms/op
# Warmup Iteration   6: 2361.938 ms/op
# Warmup Iteration   7: 2030.860 ms/op
# Warmup Iteration   8: 2296.073 ms/op
# Warmup Iteration   9: 2035.166 ms/op
# Warmup Iteration  10: 2202.408 ms/op
# Warmup Iteration  11: 2581.763 ms/op
# Warmup Iteration  12: 2119.230 ms/op
# Warmup Iteration  13: 1829.737 ms/op
# Warmup Iteration  14: 2173.774 ms/op
# Warmup Iteration  15: 1880.617 ms/op
# Warmup Iteration  16: 1931.390 ms/op
# Warmup Iteration  17: 1775.279 ms/op
# Warmup Iteration  18: 2075.669 ms/op
# Warmup Iteration  19: 2993.117 ms/op
# Warmup Iteration  20: 2507.757 ms/op
# Warmup Iteration  21: 2585.415 ms/op
# Warmup Iteration  22: 2366.900 ms/op
# Warmup Iteration  23: 2563.867 ms/op
# Warmup Iteration  24: 2275.030 ms/op
# Warmup Iteration  25: 2232.989 ms/op
# Warmup Iteration  26: 2740.941 ms/op
# Warmup Iteration  27: 2304.760 ms/op
# Warmup Iteration  28: 2606.224 ms/op
# Warmup Iteration  29: 2233.251 ms/op
# Warmup Iteration  30: 2221.875 ms/op
# Warmup Iteration  31: 2764.318 ms/op
# Warmup Iteration  32: 2329.393 ms/op
# Warmup Iteration  33: 2615.266 ms/op
# Warmup Iteration  34: 2328.308 ms/op
# Warmup Iteration  35: 2608.119 ms/op
# Warmup Iteration  36: 2055.464 ms/op
# Warmup Iteration  37: 2344.166 ms/op
# Warmup Iteration  38: 2435.925 ms/op
# Warmup Iteration  39: 2188.261 ms/op
# Warmup Iteration  40: 2425.703 ms/op
Iteration   1: 2566.935 ms/op
Iteration   2: 2275.266 ms/op
Iteration   3: 2574.653 ms/op
Iteration   4: 2312.430 ms/op
Iteration   5: 2824.034 ms/op
Iteration   6: 2035.763 ms/op
Iteration   7: 2168.861 ms/op
Iteration   8: 2292.346 ms/op
Iteration   9: 1891.402 ms/op
Iteration  10: 2041.694 ms/op
Iteration  11: 2082.941 ms/op
Iteration  12: 2386.358 ms/op
Iteration  13: 2126.455 ms/op
Iteration  14: 2121.118 ms/op
Iteration  15: 2101.969 ms/op
Iteration  16: 1926.342 ms/op
Iteration  17: 2165.362 ms/op
Iteration  18: 2233.037 ms/op
Iteration  19: 2445.058 ms/op
Iteration  20: 1953.401 ms/op
Iteration  21: 2042.673 ms/op
Iteration  22: 2267.945 ms/op
Iteration  23: 2298.720 ms/op
Iteration  24: 2513.459 ms/op
Iteration  25: 2167.210 ms/op
Iteration  26: 2166.131 ms/op
Iteration  27: 2013.222 ms/op
Iteration  28: 2530.458 ms/op
Iteration  29: 2226.985 ms/op
Iteration  30: 2386.383 ms/op
Iteration  31: 2603.620 ms/op
Iteration  32: 2273.787 ms/op
Iteration  33: 2552.906 ms/op
Iteration  34: 2254.182 ms/op
Iteration  35: 2149.819 ms/op
Iteration  36: 1855.332 ms/op
Iteration  37: 2253.090 ms/op
Iteration  38: 2493.530 ms/op
Iteration  39: 2193.335 ms/op
Iteration  40: 2325.423 ms/op

# Run progress: 33.33% complete, ETA 00:06:31
# Fork: 2 of 3
# Warmup Iteration   1: 8658.513 ms/op
# Warmup Iteration   2: 3695.112 ms/op
# Warmup Iteration   3: 4044.590 ms/op
# Warmup Iteration   4: 2385.900 ms/op
# Warmup Iteration   5: 2321.995 ms/op
# Warmup Iteration   6: 2580.130 ms/op
# Warmup Iteration   7: 2133.840 ms/op
# Warmup Iteration   8: 2054.500 ms/op
# Warmup Iteration   9: 1858.243 ms/op
# Warmup Iteration  10: 1794.300 ms/op
# Warmup Iteration  11: 1952.584 ms/op
# Warmup Iteration  12: 1885.990 ms/op
# Warmup Iteration  13: 1766.531 ms/op
# Warmup Iteration  14: 1886.684 ms/op
# Warmup Iteration  15: 1804.303 ms/op
# Warmup Iteration  16: 1828.062 ms/op
# Warmup Iteration  17: 1691.406 ms/op
# Warmup Iteration  18: 2105.553 ms/op
# Warmup Iteration  19: 1813.358 ms/op
# Warmup Iteration  20: 1674.896 ms/op
# Warmup Iteration  21: 1720.347 ms/op
# Warmup Iteration  22: 1789.254 ms/op
# Warmup Iteration  23: 1895.078 ms/op
# Warmup Iteration  24: 1859.126 ms/op
# Warmup Iteration  25: 1671.095 ms/op
# Warmup Iteration  26: 1729.798 ms/op
# Warmup Iteration  27: 1901.335 ms/op
# Warmup Iteration  28: 1682.410 ms/op
# Warmup Iteration  29: 1668.138 ms/op
# Warmup Iteration  30: 1591.921 ms/op
# Warmup Iteration  31: 1653.509 ms/op
# Warmup Iteration  32: 1774.976 ms/op
# Warmup Iteration  33: 1571.623 ms/op
# Warmup Iteration  34: 1600.599 ms/op
# Warmup Iteration  35: 1568.756 ms/op
# Warmup Iteration  36: 1692.208 ms/op
# Warmup Iteration  37: 1775.383 ms/op
# Warmup Iteration  38: 1549.319 ms/op
# Warmup Iteration  39: 1515.274 ms/op
# Warmup Iteration  40: 1542.290 ms/op
Iteration   1: 1635.251 ms/op
Iteration   2: 1713.002 ms/op
Iteration   3: 1630.259 ms/op
Iteration   4: 1509.341 ms/op
Iteration   5: 1520.228 ms/op
Iteration   6: 1656.762 ms/op
Iteration   7: 1759.725 ms/op
Iteration   8: 1516.298 ms/op
Iteration   9: 1591.840 ms/op
Iteration  10: 1504.057 ms/op
Iteration  11: 1870.347 ms/op
Iteration  12: 1831.355 ms/op
Iteration  13: 1659.584 ms/op
Iteration  14: 1534.945 ms/op
Iteration  15: 1610.821 ms/op
Iteration  16: 2462.123 ms/op
Iteration  17: 1563.004 ms/op
Iteration  18: 1513.261 ms/op
Iteration  19: 1491.162 ms/op
Iteration  20: 1676.935 ms/op
Iteration  21: 1565.132 ms/op
Iteration  22: 1521.356 ms/op
Iteration  23: 1528.759 ms/op
Iteration  24: 1482.055 ms/op
Iteration  25: 1825.883 ms/op
Iteration  26: 1688.762 ms/op
Iteration  27: 1530.241 ms/op
Iteration  28: 1466.901 ms/op
Iteration  29: 1430.809 ms/op
Iteration  30: 1559.179 ms/op
Iteration  31: 1795.094 ms/op
Iteration  32: 1556.043 ms/op
Iteration  33: 1511.893 ms/op
Iteration  34: 1727.391 ms/op
Iteration  35: 1759.689 ms/op
Iteration  36: 1609.131 ms/op
Iteration  37: 1549.584 ms/op
Iteration  38: 1513.930 ms/op
Iteration  39: 1594.438 ms/op
Iteration  40: 1644.824 ms/op

# Run progress: 66.67% complete, ETA 00:02:52
# Fork: 3 of 3
# Warmup Iteration   1: 9537.756 ms/op
# Warmup Iteration   2: 3788.433 ms/op
# Warmup Iteration   3: 4014.199 ms/op
# Warmup Iteration   4: 2395.317 ms/op
# Warmup Iteration   5: 2363.800 ms/op
# Warmup Iteration   6: 2111.205 ms/op
# Warmup Iteration   7: 2064.647 ms/op
# Warmup Iteration   8: 2037.363 ms/op
# Warmup Iteration   9: 1930.927 ms/op
# Warmup Iteration  10: 1860.785 ms/op
# Warmup Iteration  11: 2073.783 ms/op
# Warmup Iteration  12: 1929.888 ms/op
# Warmup Iteration  13: 1790.851 ms/op
# Warmup Iteration  14: 1782.451 ms/op
# Warmup Iteration  15: 1894.329 ms/op
# Warmup Iteration  16: 1753.809 ms/op
# Warmup Iteration  17: 1755.061 ms/op
# Warmup Iteration  18: 1815.587 ms/op
# Warmup Iteration  19: 1918.879 ms/op
# Warmup Iteration  20: 1801.632 ms/op
# Warmup Iteration  21: 1723.900 ms/op
# Warmup Iteration  22: 1914.306 ms/op
# Warmup Iteration  23: 1979.470 ms/op
# Warmup Iteration  24: 2001.250 ms/op
# Warmup Iteration  25: 1730.032 ms/op
# Warmup Iteration  26: 1756.398 ms/op
# Warmup Iteration  27: 1729.110 ms/op
# Warmup Iteration  28: 1858.167 ms/op
# Warmup Iteration  29: 2102.585 ms/op
# Warmup Iteration  30: 2063.919 ms/op
# Warmup Iteration  31: 1659.835 ms/op
# Warmup Iteration  32: 1803.704 ms/op
# Warmup Iteration  33: 1788.524 ms/op
# Warmup Iteration  34: 2042.554 ms/op
# Warmup Iteration  35: 2379.837 ms/op
# Warmup Iteration  36: 1795.528 ms/op
# Warmup Iteration  37: 1799.184 ms/op
# Warmup Iteration  38: 1844.050 ms/op
# Warmup Iteration  39: 1607.635 ms/op
# Warmup Iteration  40: 1606.377 ms/op
Iteration   1: 1762.700 ms/op
Iteration   2: 1761.675 ms/op
Iteration   3: 1789.776 ms/op
Iteration   4: 1869.023 ms/op
Iteration   5: 1604.603 ms/op
Iteration   6: 1757.332 ms/op
Iteration   7: 1711.112 ms/op
Iteration   8: 1789.361 ms/op
Iteration   9: 2703.057 ms/op
Iteration  10: 1664.647 ms/op
Iteration  11: 1699.548 ms/op
Iteration  12: 1640.855 ms/op
Iteration  13: 1804.158 ms/op
Iteration  14: 1613.620 ms/op
Iteration  15: 1587.319 ms/op
Iteration  16: 1713.504 ms/op
Iteration  17: 1813.462 ms/op
Iteration  18: 1667.747 ms/op
Iteration  19: 1847.702 ms/op
Iteration  20: 1696.764 ms/op
Iteration  21: 1700.795 ms/op
Iteration  22: 1764.852 ms/op
Iteration  23: 1749.495 ms/op
Iteration  24: 1619.974 ms/op
Iteration  25: 1476.769 ms/op
Iteration  26: 1687.859 ms/op
Iteration  27: 1810.840 ms/op
Iteration  28: 1614.857 ms/op
Iteration  29: 1665.748 ms/op
Iteration  30: 1616.113 ms/op
Iteration  31: 1547.938 ms/op
Iteration  32: 1651.798 ms/op
Iteration  33: 1900.990 ms/op
Iteration  34: 1637.809 ms/op
Iteration  35: 1640.664 ms/op
Iteration  36: 1598.003 ms/op
Iteration  37: 1667.731 ms/op
Iteration  38: 1742.962 ms/op
Iteration  39: 1644.279 ms/op
Iteration  40: 1864.079 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1869.221 ±(99.9%) 103.175 ms/op [Average]
  (min, avg, max) = (1430.809, 1869.221, 2824.034), stdev = 334.965
  CI (99.9%): [1766.046, 1972.396] (assumes normal distribution)


# Run complete. Total time: 00:08:23

Benchmark       Mode  Cnt     Score     Error  Units
Worker.compile  avgt  120  1869.221 ± 103.175  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 517 s, completed May 17, 2019 9:59:48 AM[0m
