[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 9501.230 ms/op
# Warmup Iteration   2: 3490.844 ms/op
# Warmup Iteration   3: 4359.513 ms/op
# Warmup Iteration   4: 2443.764 ms/op
# Warmup Iteration   5: 2285.178 ms/op
# Warmup Iteration   6: 2179.886 ms/op
# Warmup Iteration   7: 2368.601 ms/op
# Warmup Iteration   8: 2148.077 ms/op
# Warmup Iteration   9: 1994.771 ms/op
# Warmup Iteration  10: 1975.403 ms/op
# Warmup Iteration  11: 1953.929 ms/op
# Warmup Iteration  12: 1912.413 ms/op
# Warmup Iteration  13: 1933.583 ms/op
# Warmup Iteration  14: 1907.304 ms/op
# Warmup Iteration  15: 1807.818 ms/op
# Warmup Iteration  16: 2050.730 ms/op
# Warmup Iteration  17: 1890.915 ms/op
# Warmup Iteration  18: 1846.324 ms/op
# Warmup Iteration  19: 1801.004 ms/op
# Warmup Iteration  20: 1875.725 ms/op
# Warmup Iteration  21: 1826.903 ms/op
# Warmup Iteration  22: 1853.450 ms/op
# Warmup Iteration  23: 1971.790 ms/op
# Warmup Iteration  24: 2915.290 ms/op
# Warmup Iteration  25: 2059.412 ms/op
# Warmup Iteration  26: 2036.109 ms/op
# Warmup Iteration  27: 1878.251 ms/op
# Warmup Iteration  28: 1860.636 ms/op
# Warmup Iteration  29: 2000.300 ms/op
# Warmup Iteration  30: 1946.637 ms/op
# Warmup Iteration  31: 1795.588 ms/op
# Warmup Iteration  32: 1800.119 ms/op
# Warmup Iteration  33: 1805.221 ms/op
# Warmup Iteration  34: 1805.979 ms/op
# Warmup Iteration  35: 1859.281 ms/op
# Warmup Iteration  36: 1613.263 ms/op
# Warmup Iteration  37: 1715.606 ms/op
# Warmup Iteration  38: 1689.158 ms/op
# Warmup Iteration  39: 1679.612 ms/op
# Warmup Iteration  40: 1684.934 ms/op
Iteration   1: 1780.647 ms/op
Iteration   2: 1776.595 ms/op
Iteration   3: 1625.320 ms/op
Iteration   4: 1629.883 ms/op
Iteration   5: 1698.918 ms/op
Iteration   6: 1695.692 ms/op
Iteration   7: 1677.145 ms/op
Iteration   8: 1572.990 ms/op
Iteration   9: 1689.956 ms/op
Iteration  10: 1756.484 ms/op
Iteration  11: 1643.019 ms/op
Iteration  12: 1576.647 ms/op
Iteration  13: 1583.764 ms/op
Iteration  14: 1677.693 ms/op
Iteration  15: 1849.147 ms/op
Iteration  16: 1702.199 ms/op
Iteration  17: 1673.582 ms/op
Iteration  18: 1734.310 ms/op
Iteration  19: 2189.546 ms/op
Iteration  20: 1768.310 ms/op
Iteration  21: 1602.412 ms/op
Iteration  22: 1760.551 ms/op
Iteration  23: 1812.682 ms/op
Iteration  24: 1681.818 ms/op
Iteration  25: 1888.252 ms/op
Iteration  26: 1664.070 ms/op
Iteration  27: 1563.510 ms/op
Iteration  28: 1720.876 ms/op
Iteration  29: 1908.141 ms/op
Iteration  30: 1574.106 ms/op
Iteration  31: 1735.737 ms/op
Iteration  32: 1713.596 ms/op
Iteration  33: 1771.692 ms/op
Iteration  34: 1624.316 ms/op
Iteration  35: 1550.361 ms/op
Iteration  36: 1545.778 ms/op
Iteration  37: 1694.847 ms/op
Iteration  38: 1890.099 ms/op
Iteration  39: 1592.637 ms/op
Iteration  40: 1574.863 ms/op

# Run progress: 33.33% complete, ETA 00:05:17
# Fork: 2 of 3
# Warmup Iteration   1: 8874.448 ms/op
# Warmup Iteration   2: 3738.102 ms/op
# Warmup Iteration   3: 4052.153 ms/op
# Warmup Iteration   4: 2349.327 ms/op
# Warmup Iteration   5: 2325.690 ms/op
# Warmup Iteration   6: 2142.339 ms/op
# Warmup Iteration   7: 2059.610 ms/op
# Warmup Iteration   8: 2026.855 ms/op
# Warmup Iteration   9: 1974.264 ms/op
# Warmup Iteration  10: 2114.127 ms/op
# Warmup Iteration  11: 1980.533 ms/op
# Warmup Iteration  12: 2018.942 ms/op
# Warmup Iteration  13: 1916.243 ms/op
# Warmup Iteration  14: 1928.058 ms/op
# Warmup Iteration  15: 2010.655 ms/op
# Warmup Iteration  16: 1912.686 ms/op
# Warmup Iteration  17: 1959.089 ms/op
# Warmup Iteration  18: 1989.890 ms/op
# Warmup Iteration  19: 2015.057 ms/op
# Warmup Iteration  20: 1918.573 ms/op
# Warmup Iteration  21: 1712.638 ms/op
# Warmup Iteration  22: 1869.975 ms/op
# Warmup Iteration  23: 1962.631 ms/op
# Warmup Iteration  24: 1707.947 ms/op
# Warmup Iteration  25: 1731.140 ms/op
# Warmup Iteration  26: 1993.284 ms/op
# Warmup Iteration  27: 2194.337 ms/op
# Warmup Iteration  28: 1918.219 ms/op
# Warmup Iteration  29: 1773.476 ms/op
# Warmup Iteration  30: 1745.974 ms/op
# Warmup Iteration  31: 1791.719 ms/op
# Warmup Iteration  32: 1896.397 ms/op
# Warmup Iteration  33: 1649.122 ms/op
# Warmup Iteration  34: 1624.248 ms/op
# Warmup Iteration  35: 1900.097 ms/op
# Warmup Iteration  36: 1773.660 ms/op
# Warmup Iteration  37: 1661.115 ms/op
# Warmup Iteration  38: 1625.712 ms/op
# Warmup Iteration  39: 1801.950 ms/op
# Warmup Iteration  40: 1882.889 ms/op
Iteration   1: 1885.787 ms/op
Iteration   2: 1679.573 ms/op
Iteration   3: 1725.686 ms/op
Iteration   4: 2053.675 ms/op
Iteration   5: 2515.959 ms/op
Iteration   6: 1697.225 ms/op
Iteration   7: 1853.757 ms/op
Iteration   8: 1785.414 ms/op
Iteration   9: 1722.678 ms/op
Iteration  10: 1585.162 ms/op
Iteration  11: 1643.558 ms/op
Iteration  12: 1788.324 ms/op
Iteration  13: 1576.340 ms/op
Iteration  14: 1677.252 ms/op
Iteration  15: 1798.498 ms/op
Iteration  16: 1742.088 ms/op
Iteration  17: 1598.115 ms/op
Iteration  18: 1621.773 ms/op
Iteration  19: 1905.784 ms/op
Iteration  20: 1552.569 ms/op
Iteration  21: 1534.982 ms/op
Iteration  22: 1646.240 ms/op
Iteration  23: 1829.554 ms/op
Iteration  24: 1620.596 ms/op
Iteration  25: 1532.689 ms/op
Iteration  26: 1621.850 ms/op
Iteration  27: 1676.812 ms/op
Iteration  28: 1598.530 ms/op
Iteration  29: 1849.773 ms/op
Iteration  30: 1715.177 ms/op
Iteration  31: 1685.335 ms/op
Iteration  32: 1617.235 ms/op
Iteration  33: 1560.907 ms/op
Iteration  34: 1765.692 ms/op
Iteration  35: 1602.123 ms/op
Iteration  36: 1575.050 ms/op
Iteration  37: 1531.854 ms/op
Iteration  38: 1735.149 ms/op
Iteration  39: 2572.501 ms/op
Iteration  40: 1593.110 ms/op

# Run progress: 66.67% complete, ETA 00:02:38
# Fork: 3 of 3
# Warmup Iteration   1: 9190.041 ms/op
# Warmup Iteration   2: 3261.727 ms/op
# Warmup Iteration   3: 4128.763 ms/op
# Warmup Iteration   4: 2306.002 ms/op
# Warmup Iteration   5: 2328.755 ms/op
# Warmup Iteration   6: 2185.174 ms/op
# Warmup Iteration   7: 2156.781 ms/op
# Warmup Iteration   8: 2064.373 ms/op
# Warmup Iteration   9: 1979.487 ms/op
# Warmup Iteration  10: 2020.442 ms/op
# Warmup Iteration  11: 2032.885 ms/op
# Warmup Iteration  12: 1805.005 ms/op
# Warmup Iteration  13: 1907.414 ms/op
# Warmup Iteration  14: 2080.340 ms/op
# Warmup Iteration  15: 1882.967 ms/op
# Warmup Iteration  16: 1948.564 ms/op
# Warmup Iteration  17: 1980.263 ms/op
# Warmup Iteration  18: 1762.502 ms/op
# Warmup Iteration  19: 1726.646 ms/op
# Warmup Iteration  20: 1811.721 ms/op
# Warmup Iteration  21: 1968.747 ms/op
# Warmup Iteration  22: 1898.644 ms/op
# Warmup Iteration  23: 1805.102 ms/op
# Warmup Iteration  24: 1643.488 ms/op
# Warmup Iteration  25: 2119.400 ms/op
# Warmup Iteration  26: 2019.577 ms/op
# Warmup Iteration  27: 1839.433 ms/op
# Warmup Iteration  28: 1779.331 ms/op
# Warmup Iteration  29: 1836.471 ms/op
# Warmup Iteration  30: 2056.331 ms/op
# Warmup Iteration  31: 1824.214 ms/op
# Warmup Iteration  32: 1848.859 ms/op
# Warmup Iteration  33: 1934.966 ms/op
# Warmup Iteration  34: 1972.390 ms/op
# Warmup Iteration  35: 1684.377 ms/op
# Warmup Iteration  36: 1731.200 ms/op
# Warmup Iteration  37: 1749.208 ms/op
# Warmup Iteration  38: 1863.297 ms/op
# Warmup Iteration  39: 1924.977 ms/op
# Warmup Iteration  40: 1792.831 ms/op
Iteration   1: 1746.113 ms/op
Iteration   2: 1606.274 ms/op
Iteration   3: 1712.210 ms/op
Iteration   4: 1833.648 ms/op
Iteration   5: 1900.555 ms/op
Iteration   6: 1587.165 ms/op
Iteration   7: 1719.479 ms/op
Iteration   8: 1656.775 ms/op
Iteration   9: 1638.556 ms/op
Iteration  10: 1791.904 ms/op
Iteration  11: 1869.378 ms/op
Iteration  12: 2747.971 ms/op
Iteration  13: 1684.419 ms/op
Iteration  14: 1628.704 ms/op
Iteration  15: 1657.382 ms/op
Iteration  16: 1730.251 ms/op
Iteration  17: 1750.162 ms/op
Iteration  18: 1760.687 ms/op
Iteration  19: 2165.998 ms/op
Iteration  20: 1731.597 ms/op
Iteration  21: 1574.927 ms/op
Iteration  22: 1547.976 ms/op
Iteration  23: 1529.394 ms/op
Iteration  24: 1789.975 ms/op
Iteration  25: 1790.339 ms/op
Iteration  26: 1568.417 ms/op
Iteration  27: 1520.217 ms/op
Iteration  28: 1640.749 ms/op
Iteration  29: 1705.870 ms/op
Iteration  30: 1535.292 ms/op
Iteration  31: 1509.666 ms/op
Iteration  32: 1493.273 ms/op
Iteration  33: 1630.828 ms/op
Iteration  34: 1692.710 ms/op
Iteration  35: 1554.438 ms/op
Iteration  36: 1509.367 ms/op
Iteration  37: 1605.747 ms/op
Iteration  38: 1679.170 ms/op
Iteration  39: 1548.340 ms/op
Iteration  40: 1514.352 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1710.890 ±(99.9%) 59.159 ms/op [Average]
  (min, avg, max) = (1493.273, 1710.890, 2747.971), stdev = 192.062
  CI (99.9%): [1651.732, 1770.049] (assumes normal distribution)


# Run complete. Total time: 00:07:53

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1710.890 ± 59.159  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 482 s, completed May 17, 2019 10:31:23 AM[0m
