[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 15597.578 ms/op
# Warmup Iteration   2: 9928.580 ms/op
# Warmup Iteration   3: 14622.230 ms/op
# Warmup Iteration   4: 8432.301 ms/op
# Warmup Iteration   5: 8222.575 ms/op
# Warmup Iteration   6: 9880.238 ms/op
# Warmup Iteration   7: 7623.760 ms/op
# Warmup Iteration   8: 8025.731 ms/op
# Warmup Iteration   9: 9818.751 ms/op
# Warmup Iteration  10: 7621.161 ms/op
# Warmup Iteration  11: 7452.677 ms/op
# Warmup Iteration  12: 9860.799 ms/op
# Warmup Iteration  13: 8320.537 ms/op
# Warmup Iteration  14: 8868.363 ms/op
# Warmup Iteration  15: 9605.040 ms/op
# Warmup Iteration  16: 7308.974 ms/op
# Warmup Iteration  17: 8185.242 ms/op
# Warmup Iteration  18: 8451.719 ms/op
# Warmup Iteration  19: 7531.641 ms/op
# Warmup Iteration  20: 6976.868 ms/op
# Warmup Iteration  21: 10057.312 ms/op
# Warmup Iteration  22: 7715.784 ms/op
# Warmup Iteration  23: 8261.084 ms/op
# Warmup Iteration  24: 10177.890 ms/op
# Warmup Iteration  25: 7188.663 ms/op
# Warmup Iteration  26: 7884.823 ms/op
# Warmup Iteration  27: 9817.631 ms/op
# Warmup Iteration  28: 7340.687 ms/op
# Warmup Iteration  29: 7540.616 ms/op
# Warmup Iteration  30: 10277.871 ms/op
# Warmup Iteration  31: 7999.893 ms/op
# Warmup Iteration  32: 7810.264 ms/op
# Warmup Iteration  33: 9662.844 ms/op
# Warmup Iteration  34: 7854.415 ms/op
# Warmup Iteration  35: 8153.567 ms/op
# Warmup Iteration  36: 9459.409 ms/op
# Warmup Iteration  37: 6819.236 ms/op
# Warmup Iteration  38: 7909.499 ms/op
# Warmup Iteration  39: 10356.982 ms/op
# Warmup Iteration  40: 6804.940 ms/op
Iteration   1: 6952.173 ms/op
Iteration   2: 8556.692 ms/op
Iteration   3: 6879.772 ms/op
Iteration   4: 6899.532 ms/op
Iteration   5: 9230.846 ms/op
Iteration   6: 7003.099 ms/op
Iteration   7: 6929.986 ms/op
Iteration   8: 9179.576 ms/op
Iteration   9: 6642.179 ms/op
Iteration  10: 6916.617 ms/op
Iteration  11: 9032.596 ms/op
Iteration  12: 6888.246 ms/op
Iteration  13: 6930.273 ms/op
Iteration  14: 9076.938 ms/op
Iteration  15: 6867.147 ms/op
Iteration  16: 6763.365 ms/op
Iteration  17: 8638.449 ms/op
Iteration  18: 7089.205 ms/op
Iteration  19: 6963.176 ms/op
Iteration  20: 9111.052 ms/op
Iteration  21: 6654.069 ms/op
Iteration  22: 6819.670 ms/op
Iteration  23: 9127.787 ms/op
Iteration  24: 6665.692 ms/op
Iteration  25: 6729.271 ms/op
Iteration  26: 9166.310 ms/op
Iteration  27: 6666.425 ms/op
Iteration  28: 6754.611 ms/op
Iteration  29: 8586.586 ms/op
Iteration  30: 7656.470 ms/op
Iteration  31: 7653.982 ms/op
Iteration  32: 9243.479 ms/op
Iteration  33: 6663.485 ms/op
Iteration  34: 6835.240 ms/op
Iteration  35: 9027.116 ms/op
Iteration  36: 6583.275 ms/op
Iteration  37: 6739.314 ms/op
Iteration  38: 9068.235 ms/op
Iteration  39: 6640.268 ms/op
Iteration  40: 6785.357 ms/op

# Run progress: 33.33% complete, ETA 00:21:50
# Fork: 2 of 3
# Warmup Iteration   1: 14870.903 ms/op
# Warmup Iteration   2: 9692.505 ms/op
# Warmup Iteration   3: 12018.707 ms/op
# Warmup Iteration   4: 7353.035 ms/op
# Warmup Iteration   5: 7502.051 ms/op
# Warmup Iteration   6: 8978.788 ms/op
# Warmup Iteration   7: 7870.502 ms/op
# Warmup Iteration   8: 7298.761 ms/op
# Warmup Iteration   9: 9059.437 ms/op
# Warmup Iteration  10: 7115.605 ms/op
# Warmup Iteration  11: 7023.901 ms/op
# Warmup Iteration  12: 9215.418 ms/op
# Warmup Iteration  13: 6751.500 ms/op
# Warmup Iteration  14: 6935.664 ms/op
# Warmup Iteration  15: 8855.398 ms/op
# Warmup Iteration  16: 6966.870 ms/op
# Warmup Iteration  17: 7231.712 ms/op
# Warmup Iteration  18: 9296.492 ms/op
# Warmup Iteration  19: 6699.041 ms/op
# Warmup Iteration  20: 6875.354 ms/op
# Warmup Iteration  21: 9043.842 ms/op
# Warmup Iteration  22: 6714.244 ms/op
# Warmup Iteration  23: 6864.337 ms/op
# Warmup Iteration  24: 8865.015 ms/op
# Warmup Iteration  25: 6699.142 ms/op
# Warmup Iteration  26: 6917.326 ms/op
# Warmup Iteration  27: 8749.077 ms/op
# Warmup Iteration  28: 6788.089 ms/op
# Warmup Iteration  29: 7086.609 ms/op
# Warmup Iteration  30: 8181.515 ms/op
# Warmup Iteration  31: 6740.242 ms/op
# Warmup Iteration  32: 6743.502 ms/op
# Warmup Iteration  33: 9103.759 ms/op
# Warmup Iteration  34: 6633.308 ms/op
# Warmup Iteration  35: 6781.040 ms/op
# Warmup Iteration  36: 9092.860 ms/op
# Warmup Iteration  37: 6782.461 ms/op
# Warmup Iteration  38: 6712.676 ms/op
# Warmup Iteration  39: 9185.308 ms/op
# Warmup Iteration  40: 6797.468 ms/op
Iteration   1: 8000.023 ms/op
Iteration   2: 9664.490 ms/op
Iteration   3: 7663.349 ms/op
Iteration   4: 7663.391 ms/op
Iteration   5: 10352.039 ms/op
Iteration   6: 7347.139 ms/op
Iteration   7: 7518.509 ms/op
Iteration   8: 10149.749 ms/op
Iteration   9: 7334.383 ms/op
Iteration  10: 7560.495 ms/op
Iteration  11: 10425.342 ms/op
Iteration  12: 7422.109 ms/op
Iteration  13: 7576.415 ms/op
Iteration  14: 9246.035 ms/op
Iteration  15: 7558.352 ms/op
Iteration  16: 7443.953 ms/op
Iteration  17: 10502.549 ms/op
Iteration  18: 7321.781 ms/op
Iteration  19: 7451.480 ms/op
Iteration  20: 10122.013 ms/op
Iteration  21: 7387.057 ms/op
Iteration  22: 7595.929 ms/op
Iteration  23: 9293.085 ms/op
Iteration  24: 7553.383 ms/op
Iteration  25: 7738.647 ms/op
Iteration  26: 10274.762 ms/op
Iteration  27: 7348.018 ms/op
Iteration  28: 7525.326 ms/op
Iteration  29: 10041.800 ms/op
Iteration  30: 7284.387 ms/op
Iteration  31: 7631.364 ms/op
Iteration  32: 9203.974 ms/op
Iteration  33: 7559.439 ms/op
Iteration  34: 7606.718 ms/op
Iteration  35: 10289.093 ms/op
Iteration  36: 7275.920 ms/op
Iteration  37: 7498.352 ms/op
Iteration  38: 10049.392 ms/op
Iteration  39: 7320.778 ms/op
Iteration  40: 7459.170 ms/op

# Run progress: 66.67% complete, ETA 00:10:53
# Fork: 3 of 3
# Warmup Iteration   1: 16715.577 ms/op
# Warmup Iteration   2: 10819.115 ms/op
# Warmup Iteration   3: 13133.277 ms/op
# Warmup Iteration   4: 8440.241 ms/op
# Warmup Iteration   5: 8621.633 ms/op
# Warmup Iteration   6: 10060.711 ms/op
# Warmup Iteration   7: 7974.631 ms/op
# Warmup Iteration   8: 8189.247 ms/op
# Warmup Iteration   9: 10186.783 ms/op
# Warmup Iteration  10: 7752.629 ms/op
# Warmup Iteration  11: 8341.018 ms/op
# Warmup Iteration  12: 10355.683 ms/op
# Warmup Iteration  13: 7766.539 ms/op
# Warmup Iteration  14: 7824.974 ms/op
# Warmup Iteration  15: 9991.083 ms/op
# Warmup Iteration  16: 7769.239 ms/op
# Warmup Iteration  17: 8208.476 ms/op
# Warmup Iteration  18: 10317.152 ms/op
# Warmup Iteration  19: 7690.657 ms/op
# Warmup Iteration  20: 7763.674 ms/op
# Warmup Iteration  21: 10091.491 ms/op
# Warmup Iteration  22: 7566.851 ms/op
# Warmup Iteration  23: 7773.209 ms/op
# Warmup Iteration  24: 9898.256 ms/op
# Warmup Iteration  25: 7683.637 ms/op
# Warmup Iteration  26: 7834.251 ms/op
# Warmup Iteration  27: 9873.198 ms/op
# Warmup Iteration  28: 7696.791 ms/op
# Warmup Iteration  29: 7685.012 ms/op
# Warmup Iteration  30: 10264.374 ms/op
# Warmup Iteration  31: 7511.561 ms/op
# Warmup Iteration  32: 7678.613 ms/op
# Warmup Iteration  33: 10236.414 ms/op
# Warmup Iteration  34: 7596.059 ms/op
# Warmup Iteration  35: 7685.587 ms/op
# Warmup Iteration  36: 10255.148 ms/op
# Warmup Iteration  37: 7467.345 ms/op
# Warmup Iteration  38: 7679.996 ms/op
# Warmup Iteration  39: 10463.348 ms/op
# Warmup Iteration  40: 7311.772 ms/op
Iteration   1: 7708.048 ms/op
Iteration   2: 9600.026 ms/op
Iteration   3: 7819.583 ms/op
Iteration   4: 7608.682 ms/op
Iteration   5: 9726.780 ms/op
Iteration   6: 7831.591 ms/op
Iteration   7: 7635.783 ms/op
Iteration   8: 10147.268 ms/op
Iteration   9: 7381.538 ms/op
Iteration  10: 7610.465 ms/op
Iteration  11: 10016.735 ms/op
Iteration  12: 7430.129 ms/op
Iteration  13: 7640.524 ms/op
Iteration  14: 9962.952 ms/op
Iteration  15: 7482.209 ms/op
Iteration  16: 7563.575 ms/op
Iteration  17: 9816.483 ms/op
Iteration  18: 7495.773 ms/op
Iteration  19: 7596.039 ms/op
Iteration  20: 9568.262 ms/op
Iteration  21: 7650.854 ms/op
Iteration  22: 7688.637 ms/op
Iteration  23: 10121.196 ms/op
Iteration  24: 7512.868 ms/op
Iteration  25: 7632.773 ms/op
Iteration  26: 10561.287 ms/op
Iteration  27: 7086.529 ms/op
Iteration  28: 6729.713 ms/op
Iteration  29: 9224.340 ms/op
Iteration  30: 6892.792 ms/op
Iteration  31: 7852.683 ms/op
Iteration  32: 9301.870 ms/op
Iteration  33: 6789.367 ms/op
Iteration  34: 6742.696 ms/op
Iteration  35: 9071.129 ms/op
Iteration  36: 6547.546 ms/op
Iteration  37: 6656.074 ms/op
Iteration  38: 9123.313 ms/op
Iteration  39: 6540.169 ms/op
Iteration  40: 6774.122 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  7991.835 ±(99.9%) 365.794 ms/op [Average]
  (min, avg, max) = (6540.169, 7991.835, 10561.287), stdev = 1187.574
  CI (99.9%): [7626.041, 8357.629] (assumes normal distribution)


# Run complete. Total time: 00:33:09

Benchmark       Mode  Cnt     Score     Error  Units
Worker.compile  avgt  120  7991.835 ± 365.794  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 1998 s, completed May 17, 2019 12:09:54 PM[0m
