[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 10500.426 ms/op
# Warmup Iteration   2: 3549.468 ms/op
# Warmup Iteration   3: 4279.487 ms/op
# Warmup Iteration   4: 2412.988 ms/op
# Warmup Iteration   5: 2447.253 ms/op
# Warmup Iteration   6: 2514.901 ms/op
# Warmup Iteration   7: 2546.958 ms/op
# Warmup Iteration   8: 2429.292 ms/op
# Warmup Iteration   9: 2216.181 ms/op
# Warmup Iteration  10: 2028.427 ms/op
# Warmup Iteration  11: 2225.900 ms/op
# Warmup Iteration  12: 2111.166 ms/op
# Warmup Iteration  13: 1968.492 ms/op
# Warmup Iteration  14: 2179.369 ms/op
# Warmup Iteration  15: 2133.269 ms/op
# Warmup Iteration  16: 2238.795 ms/op
# Warmup Iteration  17: 2138.309 ms/op
# Warmup Iteration  18: 1968.343 ms/op
# Warmup Iteration  19: 2101.635 ms/op
# Warmup Iteration  20: 2199.915 ms/op
# Warmup Iteration  21: 1881.293 ms/op
# Warmup Iteration  22: 1791.672 ms/op
# Warmup Iteration  23: 2173.487 ms/op
# Warmup Iteration  24: 2229.322 ms/op
# Warmup Iteration  25: 1807.664 ms/op
# Warmup Iteration  26: 1940.676 ms/op
# Warmup Iteration  27: 1938.055 ms/op
# Warmup Iteration  28: 1833.569 ms/op
# Warmup Iteration  29: 1972.208 ms/op
# Warmup Iteration  30: 1957.424 ms/op
# Warmup Iteration  31: 1894.523 ms/op
# Warmup Iteration  32: 1849.487 ms/op
# Warmup Iteration  33: 1919.217 ms/op
# Warmup Iteration  34: 2118.344 ms/op
# Warmup Iteration  35: 1756.704 ms/op
# Warmup Iteration  36: 1772.531 ms/op
# Warmup Iteration  37: 1918.700 ms/op
# Warmup Iteration  38: 1918.876 ms/op
# Warmup Iteration  39: 2027.870 ms/op
# Warmup Iteration  40: 1814.034 ms/op
Iteration   1: 1880.822 ms/op
Iteration   2: 1874.838 ms/op
Iteration   3: 1750.970 ms/op
Iteration   4: 1887.331 ms/op
Iteration   5: 1682.140 ms/op
Iteration   6: 1858.065 ms/op
Iteration   7: 2079.854 ms/op
Iteration   8: 2112.138 ms/op
Iteration   9: 3020.345 ms/op
Iteration  10: 1784.560 ms/op
Iteration  11: 2174.245 ms/op
Iteration  12: 1676.640 ms/op
Iteration  13: 1780.327 ms/op
Iteration  14: 1831.565 ms/op
Iteration  15: 1710.962 ms/op
Iteration  16: 1763.380 ms/op
Iteration  17: 1839.821 ms/op
Iteration  18: 1956.259 ms/op
Iteration  19: 1976.862 ms/op
Iteration  20: 1731.878 ms/op
Iteration  21: 1735.290 ms/op
Iteration  22: 1898.456 ms/op
Iteration  23: 2248.367 ms/op
Iteration  24: 1672.926 ms/op
Iteration  25: 1694.733 ms/op
Iteration  26: 1809.319 ms/op
Iteration  27: 2063.255 ms/op
Iteration  28: 1698.934 ms/op
Iteration  29: 1750.243 ms/op
Iteration  30: 1892.819 ms/op
Iteration  31: 1771.774 ms/op
Iteration  32: 1739.007 ms/op
Iteration  33: 1907.144 ms/op
Iteration  34: 1948.656 ms/op
Iteration  35: 1970.289 ms/op
Iteration  36: 1661.123 ms/op
Iteration  37: 1618.387 ms/op
Iteration  38: 1787.818 ms/op
Iteration  39: 1786.903 ms/op
Iteration  40: 1629.721 ms/op

# Run progress: 33.33% complete, ETA 00:05:42
# Fork: 2 of 3
# Warmup Iteration   1: 9466.122 ms/op
# Warmup Iteration   2: 3657.094 ms/op
# Warmup Iteration   3: 4308.252 ms/op
# Warmup Iteration   4: 2637.811 ms/op
# Warmup Iteration   5: 2490.079 ms/op
# Warmup Iteration   6: 2247.836 ms/op
# Warmup Iteration   7: 2167.532 ms/op
# Warmup Iteration   8: 2286.897 ms/op
# Warmup Iteration   9: 2133.188 ms/op
# Warmup Iteration  10: 1956.414 ms/op
# Warmup Iteration  11: 2100.233 ms/op
# Warmup Iteration  12: 2017.262 ms/op
# Warmup Iteration  13: 2018.584 ms/op
# Warmup Iteration  14: 1894.756 ms/op
# Warmup Iteration  15: 1888.664 ms/op
# Warmup Iteration  16: 1977.961 ms/op
# Warmup Iteration  17: 2040.176 ms/op
# Warmup Iteration  18: 2009.754 ms/op
# Warmup Iteration  19: 2035.212 ms/op
# Warmup Iteration  20: 1994.813 ms/op
# Warmup Iteration  21: 2388.378 ms/op
# Warmup Iteration  22: 2182.276 ms/op
# Warmup Iteration  23: 1794.071 ms/op
# Warmup Iteration  24: 1844.783 ms/op
# Warmup Iteration  25: 1926.110 ms/op
# Warmup Iteration  26: 1773.421 ms/op
# Warmup Iteration  27: 1830.922 ms/op
# Warmup Iteration  28: 2018.580 ms/op
# Warmup Iteration  29: 1951.471 ms/op
# Warmup Iteration  30: 1814.131 ms/op
# Warmup Iteration  31: 2039.509 ms/op
# Warmup Iteration  32: 1981.492 ms/op
# Warmup Iteration  33: 1818.810 ms/op
# Warmup Iteration  34: 1791.893 ms/op
# Warmup Iteration  35: 1801.757 ms/op
# Warmup Iteration  36: 1965.650 ms/op
# Warmup Iteration  37: 2087.175 ms/op
# Warmup Iteration  38: 2249.303 ms/op
# Warmup Iteration  39: 2120.145 ms/op
# Warmup Iteration  40: 2354.838 ms/op
Iteration   1: 2102.030 ms/op
Iteration   2: 1932.204 ms/op
Iteration   3: 2080.326 ms/op
Iteration   4: 1743.132 ms/op
Iteration   5: 1915.534 ms/op
Iteration   6: 1972.462 ms/op
Iteration   7: 1747.886 ms/op
Iteration   8: 2736.139 ms/op
Iteration   9: 1728.653 ms/op
Iteration  10: 1718.675 ms/op
Iteration  11: 1828.552 ms/op
Iteration  12: 1838.604 ms/op
Iteration  13: 1975.348 ms/op
Iteration  14: 1755.554 ms/op
Iteration  15: 1803.450 ms/op
Iteration  16: 2019.338 ms/op
Iteration  17: 1797.718 ms/op
Iteration  18: 1684.939 ms/op
Iteration  19: 1743.921 ms/op
Iteration  20: 1771.897 ms/op
Iteration  21: 1613.009 ms/op
Iteration  22: 1872.560 ms/op
Iteration  23: 1825.525 ms/op
Iteration  24: 1668.358 ms/op
Iteration  25: 2387.067 ms/op
Iteration  26: 1776.671 ms/op
Iteration  27: 1641.657 ms/op
Iteration  28: 1785.988 ms/op
Iteration  29: 1747.825 ms/op
Iteration  30: 1607.751 ms/op
Iteration  31: 1704.925 ms/op
Iteration  32: 1750.952 ms/op
Iteration  33: 1781.012 ms/op
Iteration  34: 1737.543 ms/op
Iteration  35: 2073.157 ms/op
Iteration  36: 1852.314 ms/op
Iteration  37: 1845.069 ms/op
Iteration  38: 1733.182 ms/op
Iteration  39: 1709.369 ms/op
Iteration  40: 1768.220 ms/op

# Run progress: 66.67% complete, ETA 00:02:49
# Fork: 3 of 3
# Warmup Iteration   1: 9751.977 ms/op
# Warmup Iteration   2: 4206.213 ms/op
# Warmup Iteration   3: 4443.166 ms/op
# Warmup Iteration   4: 2771.471 ms/op
# Warmup Iteration   5: 2416.784 ms/op
# Warmup Iteration   6: 2628.202 ms/op
# Warmup Iteration   7: 2211.455 ms/op
# Warmup Iteration   8: 2075.041 ms/op
# Warmup Iteration   9: 2234.316 ms/op
# Warmup Iteration  10: 2035.056 ms/op
# Warmup Iteration  11: 2108.273 ms/op
# Warmup Iteration  12: 1958.605 ms/op
# Warmup Iteration  13: 2049.144 ms/op
# Warmup Iteration  14: 2026.094 ms/op
# Warmup Iteration  15: 1897.780 ms/op
# Warmup Iteration  16: 2131.187 ms/op
# Warmup Iteration  17: 2039.175 ms/op
# Warmup Iteration  18: 2023.132 ms/op
# Warmup Iteration  19: 2030.104 ms/op
# Warmup Iteration  20: 1843.623 ms/op
# Warmup Iteration  21: 1780.657 ms/op
# Warmup Iteration  22: 2007.010 ms/op
# Warmup Iteration  23: 2087.179 ms/op
# Warmup Iteration  24: 1825.223 ms/op
# Warmup Iteration  25: 1880.920 ms/op
# Warmup Iteration  26: 2059.710 ms/op
# Warmup Iteration  27: 2012.375 ms/op
# Warmup Iteration  28: 2055.688 ms/op
# Warmup Iteration  29: 2083.888 ms/op
# Warmup Iteration  30: 1802.996 ms/op
# Warmup Iteration  31: 1767.553 ms/op
# Warmup Iteration  32: 1942.501 ms/op
# Warmup Iteration  33: 1969.086 ms/op
# Warmup Iteration  34: 1880.684 ms/op
# Warmup Iteration  35: 1752.259 ms/op
# Warmup Iteration  36: 1813.414 ms/op
# Warmup Iteration  37: 1931.895 ms/op
# Warmup Iteration  38: 1760.164 ms/op
# Warmup Iteration  39: 1791.803 ms/op
# Warmup Iteration  40: 1981.026 ms/op
Iteration   1: 1793.281 ms/op
Iteration   2: 1694.930 ms/op
Iteration   3: 1815.887 ms/op
Iteration   4: 2693.846 ms/op
Iteration   5: 1816.443 ms/op
Iteration   6: 1888.548 ms/op
Iteration   7: 1814.149 ms/op
Iteration   8: 1671.949 ms/op
Iteration   9: 1840.033 ms/op
Iteration  10: 1862.515 ms/op
Iteration  11: 1725.086 ms/op
Iteration  12: 1778.658 ms/op
Iteration  13: 1915.972 ms/op
Iteration  14: 1696.139 ms/op
Iteration  15: 1753.700 ms/op
Iteration  16: 1749.614 ms/op
Iteration  17: 1808.448 ms/op
Iteration  18: 1737.479 ms/op
Iteration  19: 1663.382 ms/op
Iteration  20: 1771.749 ms/op
Iteration  21: 1865.721 ms/op
Iteration  22: 1744.524 ms/op
Iteration  23: 1685.153 ms/op
Iteration  24: 1987.767 ms/op
Iteration  25: 2033.198 ms/op
Iteration  26: 1708.519 ms/op
Iteration  27: 1613.653 ms/op
Iteration  28: 1712.818 ms/op
Iteration  29: 1807.768 ms/op
Iteration  30: 1633.792 ms/op
Iteration  31: 1623.115 ms/op
Iteration  32: 1726.355 ms/op
Iteration  33: 2587.359 ms/op
Iteration  34: 1671.744 ms/op
Iteration  35: 1623.499 ms/op
Iteration  36: 1738.256 ms/op
Iteration  37: 1777.848 ms/op
Iteration  38: 1612.502 ms/op
Iteration  39: 1721.653 ms/op
Iteration  40: 1790.582 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1838.286 ±(99.9%) 68.454 ms/op [Average]
  (min, avg, max) = (1607.751, 1838.286, 3020.345), stdev = 222.239
  CI (99.9%): [1769.832, 1906.740] (assumes normal distribution)


# Run complete. Total time: 00:08:25

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1838.286 ± 68.454  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 515 s, completed May 17, 2019 10:43:17 AM[0m
