[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex2.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 5478.441 ms/op
# Warmup Iteration   2: 1326.385 ms/op
# Warmup Iteration   3: 1093.652 ms/op
# Warmup Iteration   4: 928.900 ms/op
# Warmup Iteration   5: 650.821 ms/op
# Warmup Iteration   6: 568.826 ms/op
# Warmup Iteration   7: 592.157 ms/op
# Warmup Iteration   8: 521.912 ms/op
# Warmup Iteration   9: 422.185 ms/op
# Warmup Iteration  10: 384.405 ms/op
# Warmup Iteration  11: 428.455 ms/op
# Warmup Iteration  12: 364.177 ms/op
# Warmup Iteration  13: 372.105 ms/op
# Warmup Iteration  14: 350.497 ms/op
# Warmup Iteration  15: 339.402 ms/op
# Warmup Iteration  16: 333.151 ms/op
# Warmup Iteration  17: 393.507 ms/op
# Warmup Iteration  18: 404.721 ms/op
# Warmup Iteration  19: 375.447 ms/op
# Warmup Iteration  20: 364.151 ms/op
# Warmup Iteration  21: 354.434 ms/op
# Warmup Iteration  22: 345.612 ms/op
# Warmup Iteration  23: 322.456 ms/op
# Warmup Iteration  24: 308.992 ms/op
# Warmup Iteration  25: 313.859 ms/op
# Warmup Iteration  26: 299.550 ms/op
# Warmup Iteration  27: 296.767 ms/op
# Warmup Iteration  28: 295.585 ms/op
# Warmup Iteration  29: 292.442 ms/op
# Warmup Iteration  30: 287.366 ms/op
# Warmup Iteration  31: 267.747 ms/op
# Warmup Iteration  32: 281.729 ms/op
# Warmup Iteration  33: 250.445 ms/op
# Warmup Iteration  34: 257.709 ms/op
# Warmup Iteration  35: 234.470 ms/op
# Warmup Iteration  36: 254.848 ms/op
# Warmup Iteration  37: 235.258 ms/op
# Warmup Iteration  38: 223.173 ms/op
# Warmup Iteration  39: 225.094 ms/op
# Warmup Iteration  40: 223.438 ms/op
Iteration   1: 203.204 ms/op
Iteration   2: 195.094 ms/op
Iteration   3: 202.611 ms/op
Iteration   4: 226.155 ms/op
Iteration   5: 215.512 ms/op
Iteration   6: 194.687 ms/op
Iteration   7: 202.915 ms/op
Iteration   8: 207.318 ms/op
Iteration   9: 189.836 ms/op
Iteration  10: 197.572 ms/op
Iteration  11: 205.940 ms/op
Iteration  12: 183.199 ms/op
Iteration  13: 192.319 ms/op
Iteration  14: 189.662 ms/op
Iteration  15: 185.891 ms/op
Iteration  16: 181.006 ms/op
Iteration  17: 187.292 ms/op
Iteration  18: 196.597 ms/op
Iteration  19: 201.530 ms/op
Iteration  20: 188.187 ms/op
Iteration  21: 187.052 ms/op
Iteration  22: 209.581 ms/op
Iteration  23: 191.438 ms/op
Iteration  24: 195.368 ms/op
Iteration  25: 188.699 ms/op
Iteration  26: 186.238 ms/op
Iteration  27: 191.673 ms/op
Iteration  28: 190.929 ms/op
Iteration  29: 208.463 ms/op
Iteration  30: 192.858 ms/op
Iteration  31: 192.246 ms/op
Iteration  32: 202.722 ms/op
Iteration  33: 195.427 ms/op
Iteration  34: 187.099 ms/op
Iteration  35: 194.623 ms/op
Iteration  36: 182.056 ms/op
Iteration  37: 238.390 ms/op
Iteration  38: 197.753 ms/op
Iteration  39: 180.183 ms/op
Iteration  40: 186.165 ms/op

# Run progress: 33.33% complete, ETA 00:03:14
# Fork: 2 of 3
# Warmup Iteration   1: 5115.526 ms/op
# Warmup Iteration   2: 1386.144 ms/op
# Warmup Iteration   3: 1122.210 ms/op
# Warmup Iteration   4: 965.248 ms/op
# Warmup Iteration   5: 711.386 ms/op
# Warmup Iteration   6: 621.434 ms/op
# Warmup Iteration   7: 631.214 ms/op
# Warmup Iteration   8: 582.031 ms/op
# Warmup Iteration   9: 463.372 ms/op
# Warmup Iteration  10: 414.429 ms/op
# Warmup Iteration  11: 433.556 ms/op
# Warmup Iteration  12: 399.101 ms/op
# Warmup Iteration  13: 382.357 ms/op
# Warmup Iteration  14: 375.830 ms/op
# Warmup Iteration  15: 338.853 ms/op
# Warmup Iteration  16: 367.756 ms/op
# Warmup Iteration  17: 413.685 ms/op
# Warmup Iteration  18: 374.821 ms/op
# Warmup Iteration  19: 386.716 ms/op
# Warmup Iteration  20: 379.336 ms/op
# Warmup Iteration  21: 382.356 ms/op
# Warmup Iteration  22: 378.459 ms/op
# Warmup Iteration  23: 355.997 ms/op
# Warmup Iteration  24: 373.251 ms/op
# Warmup Iteration  25: 353.877 ms/op
# Warmup Iteration  26: 327.765 ms/op
# Warmup Iteration  27: 323.497 ms/op
# Warmup Iteration  28: 322.877 ms/op
# Warmup Iteration  29: 306.041 ms/op
# Warmup Iteration  30: 300.945 ms/op
# Warmup Iteration  31: 295.738 ms/op
# Warmup Iteration  32: 298.794 ms/op
# Warmup Iteration  33: 293.420 ms/op
# Warmup Iteration  34: 280.284 ms/op
# Warmup Iteration  35: 288.771 ms/op
# Warmup Iteration  36: 263.232 ms/op
# Warmup Iteration  37: 261.120 ms/op
# Warmup Iteration  38: 241.288 ms/op
# Warmup Iteration  39: 234.620 ms/op
# Warmup Iteration  40: 236.943 ms/op
Iteration   1: 223.679 ms/op
Iteration   2: 213.739 ms/op
Iteration   3: 218.803 ms/op
Iteration   4: 217.907 ms/op
Iteration   5: 241.563 ms/op
Iteration   6: 229.243 ms/op
Iteration   7: 202.455 ms/op
Iteration   8: 200.564 ms/op
Iteration   9: 224.705 ms/op
Iteration  10: 201.254 ms/op
Iteration  11: 196.179 ms/op
Iteration  12: 204.769 ms/op
Iteration  13: 204.778 ms/op
Iteration  14: 205.550 ms/op
Iteration  15: 204.931 ms/op
Iteration  16: 201.150 ms/op
Iteration  17: 192.569 ms/op
Iteration  18: 192.466 ms/op
Iteration  19: 201.091 ms/op
Iteration  20: 202.470 ms/op
Iteration  21: 197.096 ms/op
Iteration  22: 212.199 ms/op
Iteration  23: 194.807 ms/op
Iteration  24: 191.421 ms/op
Iteration  25: 217.777 ms/op
Iteration  26: 193.629 ms/op
Iteration  27: 188.439 ms/op
Iteration  28: 200.900 ms/op
Iteration  29: 188.209 ms/op
Iteration  30: 190.868 ms/op
Iteration  31: 188.989 ms/op
Iteration  32: 227.021 ms/op
Iteration  33: 191.687 ms/op
Iteration  34: 199.274 ms/op
Iteration  35: 195.367 ms/op
Iteration  36: 186.373 ms/op
Iteration  37: 205.856 ms/op
Iteration  38: 189.783 ms/op
Iteration  39: 206.428 ms/op
Iteration  40: 220.578 ms/op

# Run progress: 66.67% complete, ETA 00:01:37
# Fork: 3 of 3
# Warmup Iteration   1: 5164.488 ms/op
# Warmup Iteration   2: 1412.998 ms/op
# Warmup Iteration   3: 1119.420 ms/op
# Warmup Iteration   4: 965.292 ms/op
# Warmup Iteration   5: 727.050 ms/op
# Warmup Iteration   6: 605.773 ms/op
# Warmup Iteration   7: 629.541 ms/op
# Warmup Iteration   8: 553.518 ms/op
# Warmup Iteration   9: 455.762 ms/op
# Warmup Iteration  10: 427.118 ms/op
# Warmup Iteration  11: 436.346 ms/op
# Warmup Iteration  12: 366.920 ms/op
# Warmup Iteration  13: 415.243 ms/op
# Warmup Iteration  14: 409.714 ms/op
# Warmup Iteration  15: 388.343 ms/op
# Warmup Iteration  16: 453.790 ms/op
# Warmup Iteration  17: 376.811 ms/op
# Warmup Iteration  18: 335.848 ms/op
# Warmup Iteration  19: 327.262 ms/op
# Warmup Iteration  20: 357.866 ms/op
# Warmup Iteration  21: 336.855 ms/op
# Warmup Iteration  22: 344.938 ms/op
# Warmup Iteration  23: 352.910 ms/op
# Warmup Iteration  24: 333.035 ms/op
# Warmup Iteration  25: 300.049 ms/op
# Warmup Iteration  26: 307.575 ms/op
# Warmup Iteration  27: 306.603 ms/op
# Warmup Iteration  28: 294.244 ms/op
# Warmup Iteration  29: 301.260 ms/op
# Warmup Iteration  30: 298.512 ms/op
# Warmup Iteration  31: 287.288 ms/op
# Warmup Iteration  32: 282.431 ms/op
# Warmup Iteration  33: 258.813 ms/op
# Warmup Iteration  34: 306.624 ms/op
# Warmup Iteration  35: 349.130 ms/op
# Warmup Iteration  36: 284.505 ms/op
# Warmup Iteration  37: 255.147 ms/op
# Warmup Iteration  38: 231.658 ms/op
# Warmup Iteration  39: 243.050 ms/op
# Warmup Iteration  40: 227.090 ms/op
Iteration   1: 247.279 ms/op
Iteration   2: 226.853 ms/op
Iteration   3: 220.095 ms/op
Iteration   4: 214.338 ms/op
Iteration   5: 202.571 ms/op
Iteration   6: 213.167 ms/op
Iteration   7: 191.479 ms/op
Iteration   8: 200.830 ms/op
Iteration   9: 189.942 ms/op
Iteration  10: 194.242 ms/op
Iteration  11: 200.166 ms/op
Iteration  12: 210.019 ms/op
Iteration  13: 201.353 ms/op
Iteration  14: 195.115 ms/op
Iteration  15: 201.863 ms/op
Iteration  16: 184.105 ms/op
Iteration  17: 182.125 ms/op
Iteration  18: 186.026 ms/op
Iteration  19: 188.140 ms/op
Iteration  20: 202.290 ms/op
Iteration  21: 184.595 ms/op
Iteration  22: 181.758 ms/op
Iteration  23: 192.436 ms/op
Iteration  24: 183.578 ms/op
Iteration  25: 213.940 ms/op
Iteration  26: 189.895 ms/op
Iteration  27: 196.825 ms/op
Iteration  28: 188.847 ms/op
Iteration  29: 189.249 ms/op
Iteration  30: 196.101 ms/op
Iteration  31: 215.629 ms/op
Iteration  32: 195.368 ms/op
Iteration  33: 187.392 ms/op
Iteration  34: 192.117 ms/op
Iteration  35: 188.528 ms/op
Iteration  36: 187.820 ms/op
Iteration  37: 184.861 ms/op
Iteration  38: 194.964 ms/op
Iteration  39: 184.795 ms/op
Iteration  40: 182.204 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  199.125 ±(99.9%) 4.153 ms/op [Average]
  (min, avg, max) = (180.183, 199.125, 247.279), stdev = 13.483
  CI (99.9%): [194.972, 203.278] (assumes normal distribution)


# Run complete. Total time: 00:04:53

Benchmark       Mode  Cnt    Score   Error  Units
Worker.compile  avgt  120  199.125 ± 4.153  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 301 s, completed May 9, 2019 8:31:05 PM[0m
