[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex2.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 7030.017 ms/op
# Warmup Iteration   2: 1777.809 ms/op
# Warmup Iteration   3: 1339.520 ms/op
# Warmup Iteration   4: 1211.135 ms/op
# Warmup Iteration   5: 1132.776 ms/op
# Warmup Iteration   6: 785.361 ms/op
# Warmup Iteration   7: 598.291 ms/op
# Warmup Iteration   8: 673.339 ms/op
# Warmup Iteration   9: 687.562 ms/op
# Warmup Iteration  10: 1008.977 ms/op
# Warmup Iteration  11: 672.777 ms/op
# Warmup Iteration  12: 530.943 ms/op
# Warmup Iteration  13: 461.679 ms/op
# Warmup Iteration  14: 478.683 ms/op
# Warmup Iteration  15: 455.380 ms/op
# Warmup Iteration  16: 431.684 ms/op
# Warmup Iteration  17: 384.736 ms/op
# Warmup Iteration  18: 381.698 ms/op
# Warmup Iteration  19: 418.950 ms/op
# Warmup Iteration  20: 428.348 ms/op
# Warmup Iteration  21: 421.712 ms/op
# Warmup Iteration  22: 374.772 ms/op
# Warmup Iteration  23: 365.697 ms/op
# Warmup Iteration  24: 371.159 ms/op
# Warmup Iteration  25: 452.965 ms/op
# Warmup Iteration  26: 382.089 ms/op
# Warmup Iteration  27: 364.538 ms/op
# Warmup Iteration  28: 337.346 ms/op
# Warmup Iteration  29: 315.920 ms/op
# Warmup Iteration  30: 328.913 ms/op
# Warmup Iteration  31: 310.952 ms/op
# Warmup Iteration  32: 300.305 ms/op
# Warmup Iteration  33: 303.676 ms/op
# Warmup Iteration  34: 296.143 ms/op
# Warmup Iteration  35: 353.551 ms/op
# Warmup Iteration  36: 343.549 ms/op
# Warmup Iteration  37: 334.413 ms/op
# Warmup Iteration  38: 326.836 ms/op
# Warmup Iteration  39: 342.782 ms/op
# Warmup Iteration  40: 330.187 ms/op
Iteration   1: 297.450 ms/op
Iteration   2: 240.312 ms/op
Iteration   3: 250.128 ms/op
Iteration   4: 242.674 ms/op
Iteration   5: 269.932 ms/op
Iteration   6: 231.318 ms/op
Iteration   7: 210.392 ms/op
Iteration   8: 209.310 ms/op
Iteration   9: 221.931 ms/op
Iteration  10: 231.972 ms/op
Iteration  11: 203.875 ms/op
Iteration  12: 212.202 ms/op
Iteration  13: 201.017 ms/op
Iteration  14: 197.493 ms/op
Iteration  15: 195.135 ms/op
Iteration  16: 193.886 ms/op
Iteration  17: 202.982 ms/op
Iteration  18: 209.497 ms/op
Iteration  19: 232.991 ms/op
Iteration  20: 197.910 ms/op
Iteration  21: 187.728 ms/op
Iteration  22: 182.329 ms/op
Iteration  23: 189.493 ms/op
Iteration  24: 194.091 ms/op
Iteration  25: 192.709 ms/op
Iteration  26: 181.594 ms/op
Iteration  27: 182.878 ms/op
Iteration  28: 190.132 ms/op
Iteration  29: 183.811 ms/op
Iteration  30: 187.576 ms/op
Iteration  31: 183.984 ms/op
Iteration  32: 183.985 ms/op
Iteration  33: 179.364 ms/op
Iteration  34: 199.960 ms/op
Iteration  35: 203.657 ms/op
Iteration  36: 183.136 ms/op
Iteration  37: 188.758 ms/op
Iteration  38: 182.119 ms/op
Iteration  39: 179.275 ms/op
Iteration  40: 182.928 ms/op

# Run progress: 33.33% complete, ETA 00:03:22
# Fork: 2 of 3
# Warmup Iteration   1: 5180.742 ms/op
# Warmup Iteration   2: 1402.297 ms/op
# Warmup Iteration   3: 1145.226 ms/op
# Warmup Iteration   4: 1128.668 ms/op
# Warmup Iteration   5: 1096.357 ms/op
# Warmup Iteration   6: 735.147 ms/op
# Warmup Iteration   7: 610.393 ms/op
# Warmup Iteration   8: 581.840 ms/op
# Warmup Iteration   9: 590.891 ms/op
# Warmup Iteration  10: 462.388 ms/op
# Warmup Iteration  11: 417.473 ms/op
# Warmup Iteration  12: 469.217 ms/op
# Warmup Iteration  13: 458.818 ms/op
# Warmup Iteration  14: 390.289 ms/op
# Warmup Iteration  15: 381.998 ms/op
# Warmup Iteration  16: 368.373 ms/op
# Warmup Iteration  17: 408.881 ms/op
# Warmup Iteration  18: 419.171 ms/op
# Warmup Iteration  19: 422.514 ms/op
# Warmup Iteration  20: 389.786 ms/op
# Warmup Iteration  21: 405.636 ms/op
# Warmup Iteration  22: 380.890 ms/op
# Warmup Iteration  23: 366.613 ms/op
# Warmup Iteration  24: 365.916 ms/op
# Warmup Iteration  25: 355.646 ms/op
# Warmup Iteration  26: 342.391 ms/op
# Warmup Iteration  27: 346.589 ms/op
# Warmup Iteration  28: 317.046 ms/op
# Warmup Iteration  29: 335.976 ms/op
# Warmup Iteration  30: 318.369 ms/op
# Warmup Iteration  31: 337.135 ms/op
# Warmup Iteration  32: 355.875 ms/op
# Warmup Iteration  33: 340.691 ms/op
# Warmup Iteration  34: 320.892 ms/op
# Warmup Iteration  35: 320.144 ms/op
# Warmup Iteration  36: 334.839 ms/op
# Warmup Iteration  37: 327.731 ms/op
# Warmup Iteration  38: 317.353 ms/op
# Warmup Iteration  39: 271.322 ms/op
# Warmup Iteration  40: 280.810 ms/op
Iteration   1: 293.380 ms/op
Iteration   2: 254.946 ms/op
Iteration   3: 250.949 ms/op
Iteration   4: 244.387 ms/op
Iteration   5: 225.404 ms/op
Iteration   6: 211.917 ms/op
Iteration   7: 206.488 ms/op
Iteration   8: 236.524 ms/op
Iteration   9: 220.414 ms/op
Iteration  10: 209.391 ms/op
Iteration  11: 199.151 ms/op
Iteration  12: 231.453 ms/op
Iteration  13: 204.774 ms/op
Iteration  14: 200.442 ms/op
Iteration  15: 209.413 ms/op
Iteration  16: 209.647 ms/op
Iteration  17: 201.374 ms/op
Iteration  18: 200.801 ms/op
Iteration  19: 203.042 ms/op
Iteration  20: 200.051 ms/op
Iteration  21: 189.967 ms/op
Iteration  22: 202.885 ms/op
Iteration  23: 196.890 ms/op
Iteration  24: 199.489 ms/op
Iteration  25: 190.349 ms/op
Iteration  26: 192.470 ms/op
Iteration  27: 210.268 ms/op
Iteration  28: 206.876 ms/op
Iteration  29: 194.647 ms/op
Iteration  30: 192.278 ms/op
Iteration  31: 206.733 ms/op
Iteration  32: 186.652 ms/op
Iteration  33: 201.812 ms/op
Iteration  34: 188.443 ms/op
Iteration  35: 227.463 ms/op
Iteration  36: 245.760 ms/op
Iteration  37: 271.686 ms/op
Iteration  38: 203.688 ms/op
Iteration  39: 194.188 ms/op
Iteration  40: 189.132 ms/op

# Run progress: 66.67% complete, ETA 00:01:39
# Fork: 3 of 3
# Warmup Iteration   1: 5401.564 ms/op
# Warmup Iteration   2: 1473.999 ms/op
# Warmup Iteration   3: 1189.678 ms/op
# Warmup Iteration   4: 1033.848 ms/op
# Warmup Iteration   5: 1039.439 ms/op
# Warmup Iteration   6: 743.644 ms/op
# Warmup Iteration   7: 604.008 ms/op
# Warmup Iteration   8: 626.645 ms/op
# Warmup Iteration   9: 572.509 ms/op
# Warmup Iteration  10: 504.431 ms/op
# Warmup Iteration  11: 452.540 ms/op
# Warmup Iteration  12: 463.382 ms/op
# Warmup Iteration  13: 435.013 ms/op
# Warmup Iteration  14: 405.506 ms/op
# Warmup Iteration  15: 379.241 ms/op
# Warmup Iteration  16: 392.692 ms/op
# Warmup Iteration  17: 376.563 ms/op
# Warmup Iteration  18: 377.685 ms/op
# Warmup Iteration  19: 425.753 ms/op
# Warmup Iteration  20: 383.380 ms/op
# Warmup Iteration  21: 371.927 ms/op
# Warmup Iteration  22: 368.197 ms/op
# Warmup Iteration  23: 364.687 ms/op
# Warmup Iteration  24: 365.979 ms/op
# Warmup Iteration  25: 342.812 ms/op
# Warmup Iteration  26: 350.079 ms/op
# Warmup Iteration  27: 350.852 ms/op
# Warmup Iteration  28: 347.300 ms/op
# Warmup Iteration  29: 351.692 ms/op
# Warmup Iteration  30: 338.494 ms/op
# Warmup Iteration  31: 336.494 ms/op
# Warmup Iteration  32: 319.923 ms/op
# Warmup Iteration  33: 303.783 ms/op
# Warmup Iteration  34: 299.759 ms/op
# Warmup Iteration  35: 316.185 ms/op
# Warmup Iteration  36: 312.058 ms/op
# Warmup Iteration  37: 280.319 ms/op
# Warmup Iteration  38: 256.701 ms/op
# Warmup Iteration  39: 246.882 ms/op
# Warmup Iteration  40: 240.829 ms/op
Iteration   1: 232.019 ms/op
Iteration   2: 233.457 ms/op
Iteration   3: 220.435 ms/op
Iteration   4: 232.031 ms/op
Iteration   5: 204.396 ms/op
Iteration   6: 210.856 ms/op
Iteration   7: 228.264 ms/op
Iteration   8: 239.602 ms/op
Iteration   9: 227.954 ms/op
Iteration  10: 208.149 ms/op
Iteration  11: 243.921 ms/op
Iteration  12: 194.369 ms/op
Iteration  13: 208.791 ms/op
Iteration  14: 207.508 ms/op
Iteration  15: 194.918 ms/op
Iteration  16: 197.602 ms/op
Iteration  17: 200.794 ms/op
Iteration  18: 198.068 ms/op
Iteration  19: 192.476 ms/op
Iteration  20: 196.108 ms/op
Iteration  21: 189.701 ms/op
Iteration  22: 193.103 ms/op
Iteration  23: 192.789 ms/op
Iteration  24: 193.181 ms/op
Iteration  25: 184.578 ms/op
Iteration  26: 208.129 ms/op
Iteration  27: 191.513 ms/op
Iteration  28: 192.984 ms/op
Iteration  29: 190.043 ms/op
Iteration  30: 189.338 ms/op
Iteration  31: 185.295 ms/op
Iteration  32: 187.033 ms/op
Iteration  33: 199.684 ms/op
Iteration  34: 204.533 ms/op
Iteration  35: 183.887 ms/op
Iteration  36: 190.029 ms/op
Iteration  37: 185.656 ms/op
Iteration  38: 186.828 ms/op
Iteration  39: 194.753 ms/op
Iteration  40: 180.812 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  206.609 ±(99.9%) 7.154 ms/op [Average]
  (min, avg, max) = (179.275, 206.609, 297.450), stdev = 23.226
  CI (99.9%): [199.456, 213.763] (assumes normal distribution)


# Run complete. Total time: 00:04:55

Benchmark       Mode  Cnt    Score   Error  Units
Worker.compile  avgt  120  206.609 ± 7.154  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 304 s, completed May 10, 2019 8:46:46 AM[0m
