[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex3.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 12726.248 ms/op
# Warmup Iteration   2: 3729.984 ms/op
# Warmup Iteration   3: 3218.703 ms/op
# Warmup Iteration   4: 2898.534 ms/op
# Warmup Iteration   5: 2665.748 ms/op
# Warmup Iteration   6: 2594.332 ms/op
# Warmup Iteration   7: 2778.460 ms/op
# Warmup Iteration   8: 2425.252 ms/op
# Warmup Iteration   9: 2239.096 ms/op
# Warmup Iteration  10: 2474.327 ms/op
# Warmup Iteration  11: 2377.964 ms/op
# Warmup Iteration  12: 2124.697 ms/op
# Warmup Iteration  13: 2185.864 ms/op
# Warmup Iteration  14: 2363.047 ms/op
# Warmup Iteration  15: 2129.012 ms/op
# Warmup Iteration  16: 2314.795 ms/op
# Warmup Iteration  17: 2425.505 ms/op
# Warmup Iteration  18: 1993.836 ms/op
# Warmup Iteration  19: 1923.369 ms/op
# Warmup Iteration  20: 2057.428 ms/op
# Warmup Iteration  21: 1959.134 ms/op
# Warmup Iteration  22: 1905.187 ms/op
# Warmup Iteration  23: 1938.508 ms/op
# Warmup Iteration  24: 1960.464 ms/op
# Warmup Iteration  25: 1822.040 ms/op
# Warmup Iteration  26: 2027.679 ms/op
# Warmup Iteration  27: 1979.930 ms/op
# Warmup Iteration  28: 1889.141 ms/op
# Warmup Iteration  29: 1933.031 ms/op
# Warmup Iteration  30: 1850.363 ms/op
# Warmup Iteration  31: 1779.171 ms/op
# Warmup Iteration  32: 1862.377 ms/op
# Warmup Iteration  33: 1805.712 ms/op
# Warmup Iteration  34: 1759.917 ms/op
# Warmup Iteration  35: 1957.304 ms/op
# Warmup Iteration  36: 1846.929 ms/op
# Warmup Iteration  37: 1788.699 ms/op
# Warmup Iteration  38: 2110.398 ms/op
# Warmup Iteration  39: 1993.251 ms/op
# Warmup Iteration  40: 1822.321 ms/op
Iteration   1: 1958.921 ms/op
Iteration   2: 1844.276 ms/op
Iteration   3: 1806.585 ms/op
Iteration   4: 1955.902 ms/op
Iteration   5: 1833.606 ms/op
Iteration   6: 1783.505 ms/op
Iteration   7: 1863.979 ms/op
Iteration   8: 1786.820 ms/op
Iteration   9: 1794.147 ms/op
Iteration  10: 1894.897 ms/op
Iteration  11: 1783.012 ms/op
Iteration  12: 1753.906 ms/op
Iteration  13: 1887.234 ms/op
Iteration  14: 1790.755 ms/op
Iteration  15: 1762.896 ms/op
Iteration  16: 1830.889 ms/op
Iteration  17: 1759.653 ms/op
Iteration  18: 1786.319 ms/op
Iteration  19: 1826.308 ms/op
Iteration  20: 1768.109 ms/op
Iteration  21: 1706.220 ms/op
Iteration  22: 1861.469 ms/op
Iteration  23: 1731.023 ms/op
Iteration  24: 1828.382 ms/op
Iteration  25: 1811.771 ms/op
Iteration  26: 1738.672 ms/op
Iteration  27: 1752.819 ms/op
Iteration  28: 1846.704 ms/op
Iteration  29: 1872.694 ms/op
Iteration  30: 1735.640 ms/op
Iteration  31: 1836.189 ms/op
Iteration  32: 1779.581 ms/op
Iteration  33: 2037.756 ms/op
Iteration  34: 2751.333 ms/op
Iteration  35: 2174.250 ms/op
Iteration  36: 2197.485 ms/op
Iteration  37: 2053.156 ms/op
Iteration  38: 1899.840 ms/op
Iteration  39: 2295.879 ms/op
Iteration  40: 1912.447 ms/op

# Run progress: 33.33% complete, ETA 00:05:47
# Fork: 2 of 3
# Warmup Iteration   1: 12496.826 ms/op
# Warmup Iteration   2: 3756.635 ms/op
# Warmup Iteration   3: 2994.267 ms/op
# Warmup Iteration   4: 2868.496 ms/op
# Warmup Iteration   5: 2703.085 ms/op
# Warmup Iteration   6: 2564.370 ms/op
# Warmup Iteration   7: 2690.391 ms/op
# Warmup Iteration   8: 2546.569 ms/op
# Warmup Iteration   9: 2281.963 ms/op
# Warmup Iteration  10: 2257.701 ms/op
# Warmup Iteration  11: 2164.675 ms/op
# Warmup Iteration  12: 2389.775 ms/op
# Warmup Iteration  13: 2173.835 ms/op
# Warmup Iteration  14: 2117.738 ms/op
# Warmup Iteration  15: 2147.087 ms/op
# Warmup Iteration  16: 2087.424 ms/op
# Warmup Iteration  17: 2154.823 ms/op
# Warmup Iteration  18: 2145.547 ms/op
# Warmup Iteration  19: 2128.055 ms/op
# Warmup Iteration  20: 2128.252 ms/op
# Warmup Iteration  21: 2094.736 ms/op
# Warmup Iteration  22: 1975.388 ms/op
# Warmup Iteration  23: 1983.194 ms/op
# Warmup Iteration  24: 2064.281 ms/op
# Warmup Iteration  25: 2059.836 ms/op
# Warmup Iteration  26: 2038.850 ms/op
# Warmup Iteration  27: 2158.255 ms/op
# Warmup Iteration  28: 2089.284 ms/op
# Warmup Iteration  29: 2086.332 ms/op
# Warmup Iteration  30: 1986.489 ms/op
# Warmup Iteration  31: 1913.536 ms/op
# Warmup Iteration  32: 1839.043 ms/op
# Warmup Iteration  33: 1925.590 ms/op
# Warmup Iteration  34: 1971.597 ms/op
# Warmup Iteration  35: 1916.830 ms/op
# Warmup Iteration  36: 2020.712 ms/op
# Warmup Iteration  37: 2235.281 ms/op
# Warmup Iteration  38: 1870.601 ms/op
# Warmup Iteration  39: 2023.284 ms/op
# Warmup Iteration  40: 1936.286 ms/op
Iteration   1: 1934.840 ms/op
Iteration   2: 2096.729 ms/op
Iteration   3: 2210.163 ms/op
Iteration   4: 2408.721 ms/op
Iteration   5: 2109.147 ms/op
Iteration   6: 1977.916 ms/op
Iteration   7: 1803.316 ms/op
Iteration   8: 1919.515 ms/op
Iteration   9: 1896.908 ms/op
Iteration  10: 2274.194 ms/op
Iteration  11: 1963.027 ms/op
Iteration  12: 2192.873 ms/op
Iteration  13: 1977.129 ms/op
Iteration  14: 2174.282 ms/op
Iteration  15: 1857.167 ms/op
Iteration  16: 1953.420 ms/op
Iteration  17: 1989.802 ms/op
Iteration  18: 1907.331 ms/op
Iteration  19: 1899.520 ms/op
Iteration  20: 1837.105 ms/op
Iteration  21: 1836.141 ms/op
Iteration  22: 1811.910 ms/op
Iteration  23: 1762.714 ms/op
Iteration  24: 2005.933 ms/op
Iteration  25: 1886.465 ms/op
Iteration  26: 1843.752 ms/op
Iteration  27: 1860.686 ms/op
Iteration  28: 1764.751 ms/op
Iteration  29: 1897.034 ms/op
Iteration  30: 2047.757 ms/op
Iteration  31: 1792.216 ms/op
Iteration  32: 1916.292 ms/op
Iteration  33: 1857.273 ms/op
Iteration  34: 1925.823 ms/op
Iteration  35: 1937.790 ms/op
Iteration  36: 1864.050 ms/op
Iteration  37: 1962.766 ms/op
Iteration  38: 2107.390 ms/op
Iteration  39: 1870.768 ms/op
Iteration  40: 1950.066 ms/op

# Run progress: 66.67% complete, ETA 00:02:56
# Fork: 3 of 3
# Warmup Iteration   1: 11656.253 ms/op
# Warmup Iteration   2: 4115.974 ms/op
# Warmup Iteration   3: 3375.763 ms/op
# Warmup Iteration   4: 3424.425 ms/op
# Warmup Iteration   5: 2769.385 ms/op
# Warmup Iteration   6: 2631.731 ms/op
# Warmup Iteration   7: 2413.470 ms/op
# Warmup Iteration   8: 2252.489 ms/op
# Warmup Iteration   9: 2732.198 ms/op
# Warmup Iteration  10: 2209.854 ms/op
# Warmup Iteration  11: 2143.545 ms/op
# Warmup Iteration  12: 2119.057 ms/op
# Warmup Iteration  13: 2155.174 ms/op
# Warmup Iteration  14: 2115.139 ms/op
# Warmup Iteration  15: 2193.171 ms/op
# Warmup Iteration  16: 2368.969 ms/op
# Warmup Iteration  17: 2340.190 ms/op
# Warmup Iteration  18: 2151.916 ms/op
# Warmup Iteration  19: 1955.236 ms/op
# Warmup Iteration  20: 2026.388 ms/op
# Warmup Iteration  21: 2075.649 ms/op
# Warmup Iteration  22: 1889.312 ms/op
# Warmup Iteration  23: 1990.600 ms/op
# Warmup Iteration  24: 2305.841 ms/op
# Warmup Iteration  25: 2663.332 ms/op
# Warmup Iteration  26: 2328.292 ms/op
# Warmup Iteration  27: 2134.857 ms/op
# Warmup Iteration  28: 2134.706 ms/op
# Warmup Iteration  29: 2235.431 ms/op
# Warmup Iteration  30: 2227.048 ms/op
# Warmup Iteration  31: 2155.216 ms/op
# Warmup Iteration  32: 2131.597 ms/op
# Warmup Iteration  33: 2129.019 ms/op
# Warmup Iteration  34: 2327.630 ms/op
# Warmup Iteration  35: 2134.224 ms/op
# Warmup Iteration  36: 2033.631 ms/op
# Warmup Iteration  37: 1945.786 ms/op
# Warmup Iteration  38: 2423.230 ms/op
# Warmup Iteration  39: 2083.452 ms/op
# Warmup Iteration  40: 2010.714 ms/op
Iteration   1: 2010.806 ms/op
Iteration   2: 1969.721 ms/op
Iteration   3: 1924.686 ms/op
Iteration   4: 2057.703 ms/op
Iteration   5: 2091.063 ms/op
Iteration   6: 2232.999 ms/op
Iteration   7: 2112.670 ms/op
Iteration   8: 1937.733 ms/op
Iteration   9: 1979.891 ms/op
Iteration  10: 1868.723 ms/op
Iteration  11: 1840.808 ms/op
Iteration  12: 1769.549 ms/op
Iteration  13: 1822.942 ms/op
Iteration  14: 1817.953 ms/op
Iteration  15: 1749.223 ms/op
Iteration  16: 1768.688 ms/op
Iteration  17: 1785.104 ms/op
Iteration  18: 1768.030 ms/op
Iteration  19: 1782.434 ms/op
Iteration  20: 1907.643 ms/op
Iteration  21: 1776.119 ms/op
Iteration  22: 1804.993 ms/op
Iteration  23: 1754.969 ms/op
Iteration  24: 1774.873 ms/op
Iteration  25: 1760.042 ms/op
Iteration  26: 1764.223 ms/op
Iteration  27: 1732.366 ms/op
Iteration  28: 1731.058 ms/op
Iteration  29: 1758.942 ms/op
Iteration  30: 1728.512 ms/op
Iteration  31: 1779.160 ms/op
Iteration  32: 1793.410 ms/op
Iteration  33: 2074.943 ms/op
Iteration  34: 1877.462 ms/op
Iteration  35: 1850.538 ms/op
Iteration  36: 1880.151 ms/op
Iteration  37: 1748.364 ms/op
Iteration  38: 1866.557 ms/op
Iteration  39: 1856.578 ms/op
Iteration  40: 1887.477 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1899.823 ±(99.9%) 49.250 ms/op [Average]
  (min, avg, max) = (1706.220, 1899.823, 2751.333), stdev = 159.894
  CI (99.9%): [1850.573, 1949.074] (assumes normal distribution)


# Run complete. Total time: 00:08:50

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1899.823 ± 49.250  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 539 s, completed May 10, 2019 11:28:26 AM[0m
