[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex3.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 11830.467 ms/op
# Warmup Iteration   2: 3834.997 ms/op
# Warmup Iteration   3: 3113.140 ms/op
# Warmup Iteration   4: 2864.842 ms/op
# Warmup Iteration   5: 2753.226 ms/op
# Warmup Iteration   6: 2340.524 ms/op
# Warmup Iteration   7: 2257.881 ms/op
# Warmup Iteration   8: 2218.142 ms/op
# Warmup Iteration   9: 2866.894 ms/op
# Warmup Iteration  10: 2808.831 ms/op
# Warmup Iteration  11: 2459.887 ms/op
# Warmup Iteration  12: 2432.488 ms/op
# Warmup Iteration  13: 2449.080 ms/op
# Warmup Iteration  14: 2348.549 ms/op
# Warmup Iteration  15: 2239.329 ms/op
# Warmup Iteration  16: 2221.476 ms/op
# Warmup Iteration  17: 1984.269 ms/op
# Warmup Iteration  18: 2369.770 ms/op
# Warmup Iteration  19: 2212.335 ms/op
# Warmup Iteration  20: 2156.569 ms/op
# Warmup Iteration  21: 2110.442 ms/op
# Warmup Iteration  22: 2315.182 ms/op
# Warmup Iteration  23: 2656.211 ms/op
# Warmup Iteration  24: 2332.830 ms/op
# Warmup Iteration  25: 2038.241 ms/op
# Warmup Iteration  26: 2132.974 ms/op
# Warmup Iteration  27: 2318.291 ms/op
# Warmup Iteration  28: 2195.463 ms/op
# Warmup Iteration  29: 2249.888 ms/op
# Warmup Iteration  30: 2425.792 ms/op
# Warmup Iteration  31: 2167.775 ms/op
# Warmup Iteration  32: 2009.855 ms/op
# Warmup Iteration  33: 2145.711 ms/op
# Warmup Iteration  34: 2013.015 ms/op
# Warmup Iteration  35: 2098.278 ms/op
# Warmup Iteration  36: 2344.314 ms/op
# Warmup Iteration  37: 1951.581 ms/op
# Warmup Iteration  38: 1843.048 ms/op
# Warmup Iteration  39: 1938.150 ms/op
# Warmup Iteration  40: 1842.354 ms/op
Iteration   1: 1879.722 ms/op
Iteration   2: 1829.126 ms/op
Iteration   3: 2114.669 ms/op
Iteration   4: 1879.348 ms/op
Iteration   5: 1993.094 ms/op
Iteration   6: 1925.898 ms/op
Iteration   7: 1847.336 ms/op
Iteration   8: 1872.205 ms/op
Iteration   9: 1807.103 ms/op
Iteration  10: 1803.067 ms/op
Iteration  11: 1792.586 ms/op
Iteration  12: 1834.301 ms/op
Iteration  13: 1916.043 ms/op
Iteration  14: 1820.037 ms/op
Iteration  15: 1939.453 ms/op
Iteration  16: 2020.483 ms/op
Iteration  17: 1925.256 ms/op
Iteration  18: 1768.400 ms/op
Iteration  19: 2047.230 ms/op
Iteration  20: 2007.803 ms/op
Iteration  21: 2036.018 ms/op
Iteration  22: 1918.591 ms/op
Iteration  23: 1852.357 ms/op
Iteration  24: 2088.323 ms/op
Iteration  25: 1963.548 ms/op
Iteration  26: 2166.088 ms/op
Iteration  27: 2337.720 ms/op
Iteration  28: 1916.557 ms/op
Iteration  29: 1859.130 ms/op
Iteration  30: 1824.593 ms/op
Iteration  31: 1826.410 ms/op
Iteration  32: 1813.457 ms/op
Iteration  33: 1809.434 ms/op
Iteration  34: 1805.315 ms/op
Iteration  35: 1771.675 ms/op
Iteration  36: 1918.622 ms/op
Iteration  37: 2165.634 ms/op
Iteration  38: 2048.702 ms/op
Iteration  39: 1871.467 ms/op
Iteration  40: 1973.551 ms/op

# Run progress: 33.33% complete, ETA 00:06:01
# Fork: 2 of 3
# Warmup Iteration   1: 14080.232 ms/op
# Warmup Iteration   2: 4212.704 ms/op
# Warmup Iteration   3: 3295.141 ms/op
# Warmup Iteration   4: 2835.207 ms/op
# Warmup Iteration   5: 3034.171 ms/op
# Warmup Iteration   6: 2895.604 ms/op
# Warmup Iteration   7: 2467.613 ms/op
# Warmup Iteration   8: 2482.426 ms/op
# Warmup Iteration   9: 2479.712 ms/op
# Warmup Iteration  10: 2341.456 ms/op
# Warmup Iteration  11: 2105.560 ms/op
# Warmup Iteration  12: 2439.596 ms/op
# Warmup Iteration  13: 2215.619 ms/op
# Warmup Iteration  14: 2137.770 ms/op
# Warmup Iteration  15: 2000.788 ms/op
# Warmup Iteration  16: 2814.444 ms/op
# Warmup Iteration  17: 1980.256 ms/op
# Warmup Iteration  18: 2090.156 ms/op
# Warmup Iteration  19: 1990.664 ms/op
# Warmup Iteration  20: 2003.523 ms/op
# Warmup Iteration  21: 1991.907 ms/op
# Warmup Iteration  22: 1827.799 ms/op
# Warmup Iteration  23: 1924.048 ms/op
# Warmup Iteration  24: 1970.806 ms/op
# Warmup Iteration  25: 1950.364 ms/op
# Warmup Iteration  26: 2031.596 ms/op
# Warmup Iteration  27: 1935.381 ms/op
# Warmup Iteration  28: 1886.999 ms/op
# Warmup Iteration  29: 1941.089 ms/op
# Warmup Iteration  30: 1985.838 ms/op
# Warmup Iteration  31: 1754.250 ms/op
# Warmup Iteration  32: 1839.982 ms/op
# Warmup Iteration  33: 1973.209 ms/op
# Warmup Iteration  34: 1773.636 ms/op
# Warmup Iteration  35: 1961.271 ms/op
# Warmup Iteration  36: 1935.697 ms/op
# Warmup Iteration  37: 1781.990 ms/op
# Warmup Iteration  38: 1868.191 ms/op
# Warmup Iteration  39: 2748.807 ms/op
# Warmup Iteration  40: 1758.844 ms/op
Iteration   1: 1925.252 ms/op
Iteration   2: 1899.794 ms/op
Iteration   3: 1770.011 ms/op
Iteration   4: 1765.586 ms/op
Iteration   5: 1772.495 ms/op
Iteration   6: 1829.888 ms/op
Iteration   7: 1700.358 ms/op
Iteration   8: 1789.553 ms/op
Iteration   9: 1868.877 ms/op
Iteration  10: 1707.134 ms/op
Iteration  11: 1773.715 ms/op
Iteration  12: 1977.061 ms/op
Iteration  13: 1823.502 ms/op
Iteration  14: 1861.605 ms/op
Iteration  15: 1715.463 ms/op
Iteration  16: 1881.923 ms/op
Iteration  17: 1819.828 ms/op
Iteration  18: 1665.289 ms/op
Iteration  19: 1647.309 ms/op
Iteration  20: 1770.891 ms/op
Iteration  21: 2058.108 ms/op
Iteration  22: 1878.527 ms/op
Iteration  23: 1777.845 ms/op
Iteration  24: 1806.264 ms/op
Iteration  25: 2449.400 ms/op
Iteration  26: 1742.947 ms/op
Iteration  27: 1796.809 ms/op
Iteration  28: 1792.818 ms/op
Iteration  29: 1826.397 ms/op
Iteration  30: 1817.140 ms/op
Iteration  31: 1682.942 ms/op
Iteration  32: 1778.190 ms/op
Iteration  33: 1832.300 ms/op
Iteration  34: 1797.946 ms/op
Iteration  35: 1864.501 ms/op
Iteration  36: 1761.862 ms/op
Iteration  37: 1791.029 ms/op
Iteration  38: 1827.262 ms/op
Iteration  39: 1740.326 ms/op
Iteration  40: 1906.712 ms/op

# Run progress: 66.67% complete, ETA 00:02:57
# Fork: 3 of 3
# Warmup Iteration   1: 11412.522 ms/op
# Warmup Iteration   2: 3823.235 ms/op
# Warmup Iteration   3: 3149.483 ms/op
# Warmup Iteration   4: 2684.990 ms/op
# Warmup Iteration   5: 2481.388 ms/op
# Warmup Iteration   6: 2293.557 ms/op
# Warmup Iteration   7: 2508.355 ms/op
# Warmup Iteration   8: 2296.996 ms/op
# Warmup Iteration   9: 2179.984 ms/op
# Warmup Iteration  10: 2135.178 ms/op
# Warmup Iteration  11: 2263.399 ms/op
# Warmup Iteration  12: 2195.728 ms/op
# Warmup Iteration  13: 2188.776 ms/op
# Warmup Iteration  14: 2097.471 ms/op
# Warmup Iteration  15: 2167.958 ms/op
# Warmup Iteration  16: 2182.086 ms/op
# Warmup Iteration  17: 2001.347 ms/op
# Warmup Iteration  18: 1975.815 ms/op
# Warmup Iteration  19: 2021.929 ms/op
# Warmup Iteration  20: 1880.783 ms/op
# Warmup Iteration  21: 1866.818 ms/op
# Warmup Iteration  22: 2003.082 ms/op
# Warmup Iteration  23: 1870.464 ms/op
# Warmup Iteration  24: 1840.160 ms/op
# Warmup Iteration  25: 1908.894 ms/op
# Warmup Iteration  26: 1905.291 ms/op
# Warmup Iteration  27: 1921.679 ms/op
# Warmup Iteration  28: 1905.816 ms/op
# Warmup Iteration  29: 1922.144 ms/op
# Warmup Iteration  30: 1969.094 ms/op
# Warmup Iteration  31: 1924.705 ms/op
# Warmup Iteration  32: 1970.990 ms/op
# Warmup Iteration  33: 1907.650 ms/op
# Warmup Iteration  34: 1852.478 ms/op
# Warmup Iteration  35: 1863.776 ms/op
# Warmup Iteration  36: 1794.858 ms/op
# Warmup Iteration  37: 1814.162 ms/op
# Warmup Iteration  38: 1868.053 ms/op
# Warmup Iteration  39: 1779.621 ms/op
# Warmup Iteration  40: 1818.101 ms/op
Iteration   1: 1801.216 ms/op
Iteration   2: 1835.957 ms/op
Iteration   3: 1887.030 ms/op
Iteration   4: 1893.950 ms/op
Iteration   5: 1903.801 ms/op
Iteration   6: 1868.623 ms/op
Iteration   7: 1865.662 ms/op
Iteration   8: 1812.684 ms/op
Iteration   9: 1769.133 ms/op
Iteration  10: 1810.326 ms/op
Iteration  11: 1837.931 ms/op
Iteration  12: 1920.248 ms/op
Iteration  13: 1750.089 ms/op
Iteration  14: 1775.852 ms/op
Iteration  15: 1743.548 ms/op
Iteration  16: 1752.006 ms/op
Iteration  17: 1829.580 ms/op
Iteration  18: 1832.698 ms/op
Iteration  19: 1854.253 ms/op
Iteration  20: 1826.654 ms/op
Iteration  21: 1829.381 ms/op
Iteration  22: 1861.497 ms/op
Iteration  23: 1742.638 ms/op
Iteration  24: 1800.276 ms/op
Iteration  25: 1834.899 ms/op
Iteration  26: 1813.445 ms/op
Iteration  27: 1870.494 ms/op
Iteration  28: 1772.497 ms/op
Iteration  29: 1779.209 ms/op
Iteration  30: 1723.022 ms/op
Iteration  31: 1730.967 ms/op
Iteration  32: 1767.199 ms/op
Iteration  33: 1771.920 ms/op
Iteration  34: 1804.718 ms/op
Iteration  35: 1762.961 ms/op
Iteration  36: 1769.083 ms/op
Iteration  37: 1776.084 ms/op
Iteration  38: 1771.858 ms/op
Iteration  39: 1808.723 ms/op
Iteration  40: 1849.160 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1852.471 ±(99.9%) 36.832 ms/op [Average]
  (min, avg, max) = (1647.309, 1852.471, 2449.400), stdev = 119.577
  CI (99.9%): [1815.639, 1889.302] (assumes normal distribution)


# Run complete. Total time: 00:08:42

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1852.471 ± 36.832  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 530 s, completed May 10, 2019 11:38:55 AM[0m
