[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/avenezia/dotty/compiler/../out/bootstrap/dotty-compiler-bootstrapped/scala-0.14/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/avenezia/dotty/compiler/../out/bootstrap/dotty-compiler-bootstrapped/scala-0.14/dotty-compiler_0.14-0.14.0-bin-SNAPSHOT.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex3.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 30025.327 ms/op
# Warmup Iteration   2: 24462.231 ms/op
# Warmup Iteration   3: 26952.755 ms/op
# Warmup Iteration   4: 22197.197 ms/op
# Warmup Iteration   5: 21990.770 ms/op
# Warmup Iteration   6: 22088.825 ms/op
# Warmup Iteration   7: 21512.635 ms/op
# Warmup Iteration   8: 23469.408 ms/op
# Warmup Iteration   9: 22538.497 ms/op
# Warmup Iteration  10: 22735.289 ms/op
# Warmup Iteration  11: 23085.882 ms/op
# Warmup Iteration  12: 23038.828 ms/op
# Warmup Iteration  13: 21879.096 ms/op
# Warmup Iteration  14: 21332.356 ms/op
# Warmup Iteration  15: 21777.806 ms/op
# Warmup Iteration  16: 21775.157 ms/op
# Warmup Iteration  17: 23297.074 ms/op
# Warmup Iteration  18: 21896.617 ms/op
# Warmup Iteration  19: 21271.198 ms/op
# Warmup Iteration  20: 22443.364 ms/op
# Warmup Iteration  21: 22627.873 ms/op
# Warmup Iteration  22: 22012.982 ms/op
# Warmup Iteration  23: 22726.676 ms/op
# Warmup Iteration  24: 21925.754 ms/op
# Warmup Iteration  25: 23024.993 ms/op
# Warmup Iteration  26: 21882.585 ms/op
# Warmup Iteration  27: 22926.991 ms/op
# Warmup Iteration  28: 22554.546 ms/op
# Warmup Iteration  29: 23676.524 ms/op
# Warmup Iteration  30: 22730.166 ms/op
# Warmup Iteration  31: 23038.147 ms/op
# Warmup Iteration  32: 23323.938 ms/op
# Warmup Iteration  33: 22371.227 ms/op
# Warmup Iteration  34: 23568.678 ms/op
# Warmup Iteration  35: 21706.235 ms/op
# Warmup Iteration  36: 21589.610 ms/op
# Warmup Iteration  37: 21742.189 ms/op
# Warmup Iteration  38: 21549.206 ms/op
# Warmup Iteration  39: 22108.340 ms/op
# Warmup Iteration  40: 22678.296 ms/op
Iteration   1: 21461.043 ms/op
Iteration   2: 23821.461 ms/op
Iteration   3: 21374.349 ms/op
Iteration   4: 22729.954 ms/op
Iteration   5: 21605.459 ms/op
Iteration   6: 21009.699 ms/op
Iteration   7: 21923.716 ms/op
Iteration   8: 22992.663 ms/op
Iteration   9: 21233.778 ms/op
Iteration  10: 22051.664 ms/op
Iteration  11: 23486.145 ms/op
Iteration  12: 23077.875 ms/op
Iteration  13: 22574.924 ms/op
Iteration  14: 22788.407 ms/op
Iteration  15: 21048.956 ms/op
Iteration  16: 21277.773 ms/op
Iteration  17: 21574.584 ms/op
Iteration  18: 21018.567 ms/op
Iteration  19: 21691.176 ms/op
Iteration  20: 21558.629 ms/op
Iteration  21: 20939.975 ms/op
Iteration  22: 21200.007 ms/op
Iteration  23: 22291.063 ms/op
Iteration  24: 21992.889 ms/op
Iteration  25: 23124.781 ms/op
Iteration  26: 21591.724 ms/op
Iteration  27: 22182.034 ms/op
Iteration  28: 21679.227 ms/op
Iteration  29: 23589.830 ms/op
Iteration  30: 21453.621 ms/op
Iteration  31: 21520.634 ms/op
Iteration  32: 21905.695 ms/op
Iteration  33: 22871.518 ms/op
Iteration  34: 21374.554 ms/op
Iteration  35: 22657.799 ms/op
Iteration  36: 21703.512 ms/op
Iteration  37: 21855.008 ms/op
Iteration  38: 22747.549 ms/op
Iteration  39: 22317.568 ms/op
Iteration  40: 23023.889 ms/op

# Run progress: 33.33% complete, ETA 00:59:46
# Fork: 2 of 3
# Warmup Iteration   1: 30405.950 ms/op
# Warmup Iteration   2: 24514.910 ms/op
# Warmup Iteration   3: 25839.603 ms/op
# Warmup Iteration   4: 21571.870 ms/op
# Warmup Iteration   5: 22255.792 ms/op
# Warmup Iteration   6: 22729.730 ms/op
# Warmup Iteration   7: 22619.293 ms/op
# Warmup Iteration   8: 21425.737 ms/op
# Warmup Iteration   9: 22601.943 ms/op
# Warmup Iteration  10: 21410.545 ms/op
# Warmup Iteration  11: 22322.679 ms/op
# Warmup Iteration  12: 22046.164 ms/op
# Warmup Iteration  13: 21974.534 ms/op
# Warmup Iteration  14: 21664.120 ms/op
# Warmup Iteration  15: 22225.492 ms/op
# Warmup Iteration  16: 23687.534 ms/op
# Warmup Iteration  17: 22012.843 ms/op
# Warmup Iteration  18: 22600.109 ms/op
# Warmup Iteration  19: 22648.614 ms/op
# Warmup Iteration  20: 22118.331 ms/op
# Warmup Iteration  21: 22915.699 ms/op
# Warmup Iteration  22: 22508.828 ms/op
# Warmup Iteration  23: 22789.331 ms/op
# Warmup Iteration  24: 22956.061 ms/op
# Warmup Iteration  25: 22268.431 ms/op
# Warmup Iteration  26: 23506.135 ms/op
# Warmup Iteration  27: 22098.115 ms/op
# Warmup Iteration  28: 22458.901 ms/op
# Warmup Iteration  29: 22530.370 ms/op
# Warmup Iteration  30: 23041.163 ms/op
# Warmup Iteration  31: 21903.625 ms/op
# Warmup Iteration  32: 21269.620 ms/op
# Warmup Iteration  33: 21418.015 ms/op
# Warmup Iteration  34: 21030.314 ms/op
# Warmup Iteration  35: 21085.932 ms/op
# Warmup Iteration  36: 21968.022 ms/op
# Warmup Iteration  37: 21861.265 ms/op
# Warmup Iteration  38: 21473.567 ms/op
# Warmup Iteration  39: 22686.557 ms/op
# Warmup Iteration  40: 20992.139 ms/op
Iteration   1: 21037.860 ms/op
Iteration   2: 21280.051 ms/op
Iteration   3: 20858.953 ms/op
Iteration   4: 21078.162 ms/op
Iteration   5: 21565.784 ms/op
Iteration   6: 20880.019 ms/op
Iteration   7: 20970.682 ms/op
Iteration   8: 21191.755 ms/op
Iteration   9: 21154.928 ms/op
Iteration  10: 21022.873 ms/op
Iteration  11: 21203.163 ms/op
Iteration  12: 20937.165 ms/op
Iteration  13: 21039.667 ms/op
Iteration  14: 22352.274 ms/op
Iteration  15: 21117.771 ms/op
Iteration  16: 21035.582 ms/op
Iteration  17: 21243.984 ms/op
Iteration  18: 20984.386 ms/op
Iteration  19: 20975.373 ms/op
Iteration  20: 21142.753 ms/op
Iteration  21: 20756.584 ms/op
Iteration  22: 20982.155 ms/op
Iteration  23: 21153.905 ms/op
Iteration  24: 20836.104 ms/op
Iteration  25: 21260.624 ms/op
Iteration  26: 22527.615 ms/op
Iteration  27: 21055.719 ms/op
Iteration  28: 21342.850 ms/op
Iteration  29: 21632.904 ms/op
Iteration  30: 20838.671 ms/op
Iteration  31: 21151.714 ms/op
Iteration  32: 21233.087 ms/op
Iteration  33: 20900.425 ms/op
Iteration  34: 20950.117 ms/op
Iteration  35: 21100.962 ms/op
Iteration  36: 20871.775 ms/op
Iteration  37: 20946.536 ms/op
Iteration  38: 21108.206 ms/op
Iteration  39: 20792.225 ms/op
Iteration  40: 20906.934 ms/op

# Run progress: 66.67% complete, ETA 00:29:30
# Fork: 3 of 3
# Warmup Iteration   1: 29856.751 ms/op
# Warmup Iteration   2: 23860.178 ms/op
# Warmup Iteration   3: 25725.651 ms/op
# Warmup Iteration   4: 22110.148 ms/op
# Warmup Iteration   5: 22059.632 ms/op
# Warmup Iteration   6: 22681.502 ms/op
# Warmup Iteration   7: 21663.144 ms/op
# Warmup Iteration   8: 21752.121 ms/op
# Warmup Iteration   9: 22025.315 ms/op
# Warmup Iteration  10: 21628.037 ms/op
# Warmup Iteration  11: 23126.358 ms/op
# Warmup Iteration  12: 23886.697 ms/op
# Warmup Iteration  13: 23061.365 ms/op
# Warmup Iteration  14: 22197.012 ms/op
# Warmup Iteration  15: 22147.222 ms/op
# Warmup Iteration  16: 21955.813 ms/op
# Warmup Iteration  17: 22242.027 ms/op
# Warmup Iteration  18: 23470.943 ms/op
# Warmup Iteration  19: 22570.408 ms/op
# Warmup Iteration  20: 21816.782 ms/op
# Warmup Iteration  21: 22118.581 ms/op
# Warmup Iteration  22: 21833.953 ms/op
# Warmup Iteration  23: 23562.585 ms/op
# Warmup Iteration  24: 23432.411 ms/op
# Warmup Iteration  25: 23704.910 ms/op
# Warmup Iteration  26: 23290.155 ms/op
# Warmup Iteration  27: 22871.682 ms/op
# Warmup Iteration  28: 21497.611 ms/op
# Warmup Iteration  29: 21558.889 ms/op
# Warmup Iteration  30: 21857.371 ms/op
# Warmup Iteration  31: 22315.962 ms/op
# Warmup Iteration  32: 21561.013 ms/op
# Warmup Iteration  33: 22098.563 ms/op
# Warmup Iteration  34: 21705.734 ms/op
# Warmup Iteration  35: 21424.494 ms/op
# Warmup Iteration  36: 21801.525 ms/op
# Warmup Iteration  37: 21309.649 ms/op
# Warmup Iteration  38: 21536.973 ms/op
# Warmup Iteration  39: 21813.841 ms/op
# Warmup Iteration  40: 21441.021 ms/op
Iteration   1: 21405.903 ms/op
Iteration   2: 21698.408 ms/op
Iteration   3: 21466.844 ms/op
Iteration   4: 21483.240 ms/op
Iteration   5: 23343.064 ms/op
Iteration   6: 23492.272 ms/op
Iteration   7: 24065.348 ms/op
Iteration   8: 23729.802 ms/op
Iteration   9: 23422.270 ms/op
Iteration  10: 24357.897 ms/op
Iteration  11: 22622.680 ms/op
Iteration  12: 21483.750 ms/op
Iteration  13: 21674.811 ms/op
Iteration  14: 21901.164 ms/op
Iteration  15: 21526.462 ms/op
Iteration  16: 21727.075 ms/op
Iteration  17: 22132.054 ms/op
Iteration  18: 21792.323 ms/op
Iteration  19: 21529.930 ms/op
Iteration  20: 22328.161 ms/op
Iteration  21: 21583.473 ms/op
Iteration  22: 21445.427 ms/op
Iteration  23: 21651.830 ms/op
Iteration  24: 22761.236 ms/op
Iteration  25: 21823.533 ms/op
Iteration  26: 22114.180 ms/op
Iteration  27: 21394.110 ms/op
Iteration  28: 21177.604 ms/op
Iteration  29: 21607.941 ms/op
Iteration  30: 21356.983 ms/op
Iteration  31: 21244.193 ms/op
Iteration  32: 21881.431 ms/op
Iteration  33: 21323.546 ms/op
Iteration  34: 21200.244 ms/op
Iteration  35: 21540.673 ms/op
Iteration  36: 21297.828 ms/op
Iteration  37: 21912.124 ms/op
Iteration  38: 23556.471 ms/op
Iteration  39: 21374.784 ms/op
Iteration  40: 21219.493 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  21736.638 ±(99.9%) 253.872 ms/op [Average]
  (min, avg, max) = (20756.584, 21736.638, 24357.897), stdev = 824.211
  CI (99.9%): [21482.766, 21990.510] (assumes normal distribution)


# Run complete. Total time: 01:28:44

Benchmark       Mode  Cnt      Score     Error  Units
Worker.compile  avgt  120  21736.638 ± 253.872  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 5344 s, completed May 11, 2019 2:05:52 PM[0m
