[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex3.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 8955.774 ms/op
# Warmup Iteration   2: 3690.399 ms/op
# Warmup Iteration   3: 4140.725 ms/op
# Warmup Iteration   4: 2359.660 ms/op
# Warmup Iteration   5: 2499.277 ms/op
# Warmup Iteration   6: 2180.663 ms/op
# Warmup Iteration   7: 2173.008 ms/op
# Warmup Iteration   8: 2022.906 ms/op
# Warmup Iteration   9: 1859.177 ms/op
# Warmup Iteration  10: 1973.521 ms/op
# Warmup Iteration  11: 1793.570 ms/op
# Warmup Iteration  12: 1741.862 ms/op
# Warmup Iteration  13: 1771.603 ms/op
# Warmup Iteration  14: 1847.512 ms/op
# Warmup Iteration  15: 1776.084 ms/op
# Warmup Iteration  16: 1755.315 ms/op
# Warmup Iteration  17: 1638.578 ms/op
# Warmup Iteration  18: 1689.236 ms/op
# Warmup Iteration  19: 1722.701 ms/op
# Warmup Iteration  20: 1784.267 ms/op
# Warmup Iteration  21: 1755.126 ms/op
# Warmup Iteration  22: 1721.985 ms/op
# Warmup Iteration  23: 1667.464 ms/op
# Warmup Iteration  24: 1856.110 ms/op
# Warmup Iteration  25: 1589.169 ms/op
# Warmup Iteration  26: 1654.536 ms/op
# Warmup Iteration  27: 1635.863 ms/op
# Warmup Iteration  28: 1753.288 ms/op
# Warmup Iteration  29: 1624.265 ms/op
# Warmup Iteration  30: 1535.040 ms/op
# Warmup Iteration  31: 1564.956 ms/op
# Warmup Iteration  32: 1688.451 ms/op
# Warmup Iteration  33: 1481.216 ms/op
# Warmup Iteration  34: 1661.112 ms/op
# Warmup Iteration  35: 1681.164 ms/op
# Warmup Iteration  36: 1572.732 ms/op
# Warmup Iteration  37: 1570.713 ms/op
# Warmup Iteration  38: 1576.420 ms/op
# Warmup Iteration  39: 1560.876 ms/op
# Warmup Iteration  40: 1484.395 ms/op
Iteration   1: 1631.980 ms/op
Iteration   2: 1741.158 ms/op
Iteration   3: 1596.733 ms/op
Iteration   4: 1537.315 ms/op
Iteration   5: 1539.146 ms/op
Iteration   6: 1522.894 ms/op
Iteration   7: 1454.483 ms/op
Iteration   8: 1480.381 ms/op
Iteration   9: 1538.923 ms/op
Iteration  10: 1535.589 ms/op
Iteration  11: 1539.915 ms/op
Iteration  12: 1662.601 ms/op
Iteration  13: 1459.272 ms/op
Iteration  14: 1424.650 ms/op
Iteration  15: 1666.412 ms/op
Iteration  16: 1539.396 ms/op
Iteration  17: 1502.190 ms/op
Iteration  18: 1516.687 ms/op
Iteration  19: 1612.040 ms/op
Iteration  20: 1462.807 ms/op
Iteration  21: 1422.117 ms/op
Iteration  22: 1605.998 ms/op
Iteration  23: 1566.038 ms/op
Iteration  24: 1508.603 ms/op
Iteration  25: 1499.494 ms/op
Iteration  26: 1466.345 ms/op
Iteration  27: 1421.628 ms/op
Iteration  28: 1403.921 ms/op
Iteration  29: 1571.224 ms/op
Iteration  30: 1518.463 ms/op
Iteration  31: 1527.264 ms/op
Iteration  32: 1503.217 ms/op
Iteration  33: 1425.048 ms/op
Iteration  34: 1396.255 ms/op
Iteration  35: 1422.823 ms/op
Iteration  36: 1553.575 ms/op
Iteration  37: 1507.467 ms/op
Iteration  38: 1487.926 ms/op
Iteration  39: 1508.245 ms/op
Iteration  40: 1435.043 ms/op

# Run progress: 33.33% complete, ETA 00:04:47
# Fork: 2 of 3
# Warmup Iteration   1: 8949.542 ms/op
# Warmup Iteration   2: 3435.960 ms/op
# Warmup Iteration   3: 3962.613 ms/op
# Warmup Iteration   4: 2359.435 ms/op
# Warmup Iteration   5: 2395.884 ms/op
# Warmup Iteration   6: 2101.145 ms/op
# Warmup Iteration   7: 2081.699 ms/op
# Warmup Iteration   8: 2053.663 ms/op
# Warmup Iteration   9: 1962.877 ms/op
# Warmup Iteration  10: 1912.620 ms/op
# Warmup Iteration  11: 1933.936 ms/op
# Warmup Iteration  12: 1850.304 ms/op
# Warmup Iteration  13: 1840.483 ms/op
# Warmup Iteration  14: 1870.640 ms/op
# Warmup Iteration  15: 1862.402 ms/op
# Warmup Iteration  16: 1834.192 ms/op
# Warmup Iteration  17: 1877.393 ms/op
# Warmup Iteration  18: 1697.798 ms/op
# Warmup Iteration  19: 1676.600 ms/op
# Warmup Iteration  20: 1701.644 ms/op
# Warmup Iteration  21: 1719.408 ms/op
# Warmup Iteration  22: 1669.324 ms/op
# Warmup Iteration  23: 1569.459 ms/op
# Warmup Iteration  24: 1582.529 ms/op
# Warmup Iteration  25: 1611.609 ms/op
# Warmup Iteration  26: 1604.241 ms/op
# Warmup Iteration  27: 1728.004 ms/op
# Warmup Iteration  28: 1722.314 ms/op
# Warmup Iteration  29: 1708.950 ms/op
# Warmup Iteration  30: 1661.001 ms/op
# Warmup Iteration  31: 1605.556 ms/op
# Warmup Iteration  32: 1515.240 ms/op
# Warmup Iteration  33: 1565.624 ms/op
# Warmup Iteration  34: 1501.173 ms/op
# Warmup Iteration  35: 1681.123 ms/op
# Warmup Iteration  36: 1625.410 ms/op
# Warmup Iteration  37: 1863.768 ms/op
# Warmup Iteration  38: 1721.601 ms/op
# Warmup Iteration  39: 1589.264 ms/op
# Warmup Iteration  40: 1697.096 ms/op
Iteration   1: 1586.976 ms/op
Iteration   2: 1633.241 ms/op
Iteration   3: 1674.784 ms/op
Iteration   4: 1525.490 ms/op
Iteration   5: 1488.546 ms/op
Iteration   6: 1485.493 ms/op
Iteration   7: 1583.315 ms/op
Iteration   8: 1570.811 ms/op
Iteration   9: 1525.926 ms/op
Iteration  10: 1537.233 ms/op
Iteration  11: 1462.747 ms/op
Iteration  12: 1639.198 ms/op
Iteration  13: 1745.127 ms/op
Iteration  14: 1610.925 ms/op
Iteration  15: 1533.594 ms/op
Iteration  16: 1504.447 ms/op
Iteration  17: 1515.080 ms/op
Iteration  18: 1534.106 ms/op
Iteration  19: 1560.262 ms/op
Iteration  20: 1651.106 ms/op
Iteration  21: 1554.937 ms/op
Iteration  22: 1605.892 ms/op
Iteration  23: 1493.648 ms/op
Iteration  24: 1495.188 ms/op
Iteration  25: 1552.340 ms/op
Iteration  26: 1469.336 ms/op
Iteration  27: 1392.971 ms/op
Iteration  28: 1536.473 ms/op
Iteration  29: 1706.302 ms/op
Iteration  30: 1567.259 ms/op
Iteration  31: 1474.321 ms/op
Iteration  32: 1507.146 ms/op
Iteration  33: 1461.888 ms/op
Iteration  34: 1531.394 ms/op
Iteration  35: 1535.033 ms/op
Iteration  36: 1535.124 ms/op
Iteration  37: 1564.614 ms/op
Iteration  38: 1495.434 ms/op
Iteration  39: 1472.021 ms/op
Iteration  40: 1420.760 ms/op

# Run progress: 66.67% complete, ETA 00:02:24
# Fork: 3 of 3
# Warmup Iteration   1: 8862.700 ms/op
# Warmup Iteration   2: 3761.534 ms/op
# Warmup Iteration   3: 4165.651 ms/op
# Warmup Iteration   4: 3183.849 ms/op
# Warmup Iteration   5: 2837.930 ms/op
# Warmup Iteration   6: 2225.312 ms/op
# Warmup Iteration   7: 2127.011 ms/op
# Warmup Iteration   8: 2131.777 ms/op
# Warmup Iteration   9: 1944.908 ms/op
# Warmup Iteration  10: 2014.113 ms/op
# Warmup Iteration  11: 1891.000 ms/op
# Warmup Iteration  12: 1960.227 ms/op
# Warmup Iteration  13: 1880.401 ms/op
# Warmup Iteration  14: 1867.402 ms/op
# Warmup Iteration  15: 2049.419 ms/op
# Warmup Iteration  16: 1950.837 ms/op
# Warmup Iteration  17: 2147.866 ms/op
# Warmup Iteration  18: 1969.537 ms/op
# Warmup Iteration  19: 1868.338 ms/op
# Warmup Iteration  20: 1839.217 ms/op
# Warmup Iteration  21: 1706.242 ms/op
# Warmup Iteration  22: 1606.096 ms/op
# Warmup Iteration  23: 1614.403 ms/op
# Warmup Iteration  24: 1652.438 ms/op
# Warmup Iteration  25: 1833.411 ms/op
# Warmup Iteration  26: 1688.899 ms/op
# Warmup Iteration  27: 1808.473 ms/op
# Warmup Iteration  28: 1790.154 ms/op
# Warmup Iteration  29: 1639.653 ms/op
# Warmup Iteration  30: 1558.265 ms/op
# Warmup Iteration  31: 1703.969 ms/op
# Warmup Iteration  32: 1669.800 ms/op
# Warmup Iteration  33: 1629.747 ms/op
# Warmup Iteration  34: 1786.438 ms/op
# Warmup Iteration  35: 1674.590 ms/op
# Warmup Iteration  36: 1565.377 ms/op
# Warmup Iteration  37: 1563.865 ms/op
# Warmup Iteration  38: 1627.202 ms/op
# Warmup Iteration  39: 1668.279 ms/op
# Warmup Iteration  40: 1820.595 ms/op
Iteration   1: 1848.717 ms/op
Iteration   2: 1736.902 ms/op
Iteration   3: 1657.506 ms/op
Iteration   4: 1583.969 ms/op
Iteration   5: 1573.053 ms/op
Iteration   6: 1663.036 ms/op
Iteration   7: 1693.332 ms/op
Iteration   8: 1620.177 ms/op
Iteration   9: 1667.926 ms/op
Iteration  10: 1673.299 ms/op
Iteration  11: 1547.744 ms/op
Iteration  12: 1586.305 ms/op
Iteration  13: 1742.157 ms/op
Iteration  14: 1644.376 ms/op
Iteration  15: 1641.242 ms/op
Iteration  16: 1513.813 ms/op
Iteration  17: 1613.913 ms/op
Iteration  18: 1514.357 ms/op
Iteration  19: 1736.581 ms/op
Iteration  20: 1653.292 ms/op
Iteration  21: 1687.197 ms/op
Iteration  22: 1851.874 ms/op
Iteration  23: 1785.536 ms/op
Iteration  24: 1575.110 ms/op
Iteration  25: 1556.335 ms/op
Iteration  26: 1531.347 ms/op
Iteration  27: 1520.615 ms/op
Iteration  28: 1567.199 ms/op
Iteration  29: 1665.416 ms/op
Iteration  30: 1557.477 ms/op
Iteration  31: 1512.102 ms/op
Iteration  32: 1503.264 ms/op
Iteration  33: 1619.605 ms/op
Iteration  34: 1687.865 ms/op
Iteration  35: 1844.770 ms/op
Iteration  36: 1542.944 ms/op
Iteration  37: 1530.679 ms/op
Iteration  38: 1479.699 ms/op
Iteration  39: 1507.320 ms/op
Iteration  40: 1912.377 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1565.052 ±(99.9%) 31.031 ms/op [Average]
  (min, avg, max) = (1392.971, 1565.052, 1912.377), stdev = 100.744
  CI (99.9%): [1534.021, 1596.083] (assumes normal distribution)


# Run complete. Total time: 00:07:21

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1565.052 ± 31.031  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 450 s, completed May 10, 2019 6:25:17 PM[0m
