[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex3.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 10441.616 ms/op
# Warmup Iteration   2: 3750.243 ms/op
# Warmup Iteration   3: 3348.337 ms/op
# Warmup Iteration   4: 3203.295 ms/op
# Warmup Iteration   5: 3175.289 ms/op
# Warmup Iteration   6: 2527.279 ms/op
# Warmup Iteration   7: 2610.269 ms/op
# Warmup Iteration   8: 2463.774 ms/op
# Warmup Iteration   9: 2286.737 ms/op
# Warmup Iteration  10: 2268.109 ms/op
# Warmup Iteration  11: 2309.594 ms/op
# Warmup Iteration  12: 2276.511 ms/op
# Warmup Iteration  13: 2191.667 ms/op
# Warmup Iteration  14: 2052.794 ms/op
# Warmup Iteration  15: 2050.423 ms/op
# Warmup Iteration  16: 2141.027 ms/op
# Warmup Iteration  17: 1957.606 ms/op
# Warmup Iteration  18: 2039.588 ms/op
# Warmup Iteration  19: 2016.857 ms/op
# Warmup Iteration  20: 2200.812 ms/op
# Warmup Iteration  21: 3032.416 ms/op
# Warmup Iteration  22: 2378.047 ms/op
# Warmup Iteration  23: 2061.346 ms/op
# Warmup Iteration  24: 2367.373 ms/op
# Warmup Iteration  25: 2020.677 ms/op
# Warmup Iteration  26: 1994.053 ms/op
# Warmup Iteration  27: 2071.013 ms/op
# Warmup Iteration  28: 1838.587 ms/op
# Warmup Iteration  29: 1871.441 ms/op
# Warmup Iteration  30: 2259.099 ms/op
# Warmup Iteration  31: 1790.005 ms/op
# Warmup Iteration  32: 1839.033 ms/op
# Warmup Iteration  33: 1912.723 ms/op
# Warmup Iteration  34: 1896.361 ms/op
# Warmup Iteration  35: 1719.073 ms/op
# Warmup Iteration  36: 1849.299 ms/op
# Warmup Iteration  37: 1788.386 ms/op
# Warmup Iteration  38: 1751.457 ms/op
# Warmup Iteration  39: 1846.492 ms/op
# Warmup Iteration  40: 1815.830 ms/op
Iteration   1: 1725.745 ms/op
Iteration   2: 1777.921 ms/op
Iteration   3: 1754.367 ms/op
Iteration   4: 1693.510 ms/op
Iteration   5: 1814.935 ms/op
Iteration   6: 1769.878 ms/op
Iteration   7: 1808.147 ms/op
Iteration   8: 1883.087 ms/op
Iteration   9: 1786.859 ms/op
Iteration  10: 1683.945 ms/op
Iteration  11: 1826.546 ms/op
Iteration  12: 1854.683 ms/op
Iteration  13: 1819.148 ms/op
Iteration  14: 1843.372 ms/op
Iteration  15: 1769.179 ms/op
Iteration  16: 1779.841 ms/op
Iteration  17: 1799.374 ms/op
Iteration  18: 1788.475 ms/op
Iteration  19: 1758.109 ms/op
Iteration  20: 1858.939 ms/op
Iteration  21: 1757.877 ms/op
Iteration  22: 1726.617 ms/op
Iteration  23: 1794.898 ms/op
Iteration  24: 1733.101 ms/op
Iteration  25: 1854.882 ms/op
Iteration  26: 1924.308 ms/op
Iteration  27: 1766.095 ms/op
Iteration  28: 1757.187 ms/op
Iteration  29: 1850.272 ms/op
Iteration  30: 1744.540 ms/op
Iteration  31: 1671.041 ms/op
Iteration  32: 1913.177 ms/op
Iteration  33: 1826.263 ms/op
Iteration  34: 1753.769 ms/op
Iteration  35: 1832.851 ms/op
Iteration  36: 1771.432 ms/op
Iteration  37: 1734.478 ms/op
Iteration  38: 1805.620 ms/op
Iteration  39: 1843.386 ms/op
Iteration  40: 1792.279 ms/op

# Run progress: 33.33% complete, ETA 00:05:42
# Fork: 2 of 3
# Warmup Iteration   1: 11723.348 ms/op
# Warmup Iteration   2: 3714.819 ms/op
# Warmup Iteration   3: 2917.194 ms/op
# Warmup Iteration   4: 2814.913 ms/op
# Warmup Iteration   5: 2647.163 ms/op
# Warmup Iteration   6: 2405.370 ms/op
# Warmup Iteration   7: 2615.145 ms/op
# Warmup Iteration   8: 2507.183 ms/op
# Warmup Iteration   9: 2189.405 ms/op
# Warmup Iteration  10: 2237.897 ms/op
# Warmup Iteration  11: 2238.505 ms/op
# Warmup Iteration  12: 2245.420 ms/op
# Warmup Iteration  13: 2037.522 ms/op
# Warmup Iteration  14: 2362.918 ms/op
# Warmup Iteration  15: 2012.824 ms/op
# Warmup Iteration  16: 1909.546 ms/op
# Warmup Iteration  17: 1962.671 ms/op
# Warmup Iteration  18: 1908.912 ms/op
# Warmup Iteration  19: 1914.532 ms/op
# Warmup Iteration  20: 2061.876 ms/op
# Warmup Iteration  21: 2002.139 ms/op
# Warmup Iteration  22: 1945.971 ms/op
# Warmup Iteration  23: 1873.030 ms/op
# Warmup Iteration  24: 1839.215 ms/op
# Warmup Iteration  25: 1870.565 ms/op
# Warmup Iteration  26: 1785.359 ms/op
# Warmup Iteration  27: 2240.894 ms/op
# Warmup Iteration  28: 1826.916 ms/op
# Warmup Iteration  29: 1790.161 ms/op
# Warmup Iteration  30: 2009.145 ms/op
# Warmup Iteration  31: 1835.921 ms/op
# Warmup Iteration  32: 1868.621 ms/op
# Warmup Iteration  33: 1893.053 ms/op
# Warmup Iteration  34: 1699.528 ms/op
# Warmup Iteration  35: 1842.484 ms/op
# Warmup Iteration  36: 1760.100 ms/op
# Warmup Iteration  37: 1888.522 ms/op
# Warmup Iteration  38: 1828.390 ms/op
# Warmup Iteration  39: 1735.197 ms/op
# Warmup Iteration  40: 1917.697 ms/op
Iteration   1: 1931.966 ms/op
Iteration   2: 2006.082 ms/op
Iteration   3: 2004.949 ms/op
Iteration   4: 1860.322 ms/op
Iteration   5: 1818.068 ms/op
Iteration   6: 1773.295 ms/op
Iteration   7: 1839.673 ms/op
Iteration   8: 1865.260 ms/op
Iteration   9: 1838.697 ms/op
Iteration  10: 1742.737 ms/op
Iteration  11: 1701.176 ms/op
Iteration  12: 2364.816 ms/op
Iteration  13: 1785.665 ms/op
Iteration  14: 2050.568 ms/op
Iteration  15: 1786.482 ms/op
Iteration  16: 1794.460 ms/op
Iteration  17: 1781.327 ms/op
Iteration  18: 1761.988 ms/op
Iteration  19: 1661.773 ms/op
Iteration  20: 1724.700 ms/op
Iteration  21: 1747.980 ms/op
Iteration  22: 1901.802 ms/op
Iteration  23: 1804.077 ms/op
Iteration  24: 1918.261 ms/op
Iteration  25: 1841.967 ms/op
Iteration  26: 1811.805 ms/op
Iteration  27: 1867.744 ms/op
Iteration  28: 2039.894 ms/op
Iteration  29: 1921.547 ms/op
Iteration  30: 1684.777 ms/op
Iteration  31: 1703.668 ms/op
Iteration  32: 1650.232 ms/op
Iteration  33: 1957.448 ms/op
Iteration  34: 1659.949 ms/op
Iteration  35: 1825.653 ms/op
Iteration  36: 1859.707 ms/op
Iteration  37: 1884.751 ms/op
Iteration  38: 1793.020 ms/op
Iteration  39: 1725.160 ms/op
Iteration  40: 2088.032 ms/op

# Run progress: 66.67% complete, ETA 00:02:50
# Fork: 3 of 3
# Warmup Iteration   1: 12095.575 ms/op
# Warmup Iteration   2: 3796.257 ms/op
# Warmup Iteration   3: 3047.659 ms/op
# Warmup Iteration   4: 3061.865 ms/op
# Warmup Iteration   5: 2647.802 ms/op
# Warmup Iteration   6: 2423.673 ms/op
# Warmup Iteration   7: 2264.322 ms/op
# Warmup Iteration   8: 2129.835 ms/op
# Warmup Iteration   9: 2302.304 ms/op
# Warmup Iteration  10: 2159.091 ms/op
# Warmup Iteration  11: 2237.972 ms/op
# Warmup Iteration  12: 2193.769 ms/op
# Warmup Iteration  13: 2016.451 ms/op
# Warmup Iteration  14: 1968.327 ms/op
# Warmup Iteration  15: 2115.680 ms/op
# Warmup Iteration  16: 2124.505 ms/op
# Warmup Iteration  17: 1962.330 ms/op
# Warmup Iteration  18: 2159.256 ms/op
# Warmup Iteration  19: 1983.399 ms/op
# Warmup Iteration  20: 1831.331 ms/op
# Warmup Iteration  21: 2001.260 ms/op
# Warmup Iteration  22: 1917.141 ms/op
# Warmup Iteration  23: 1921.587 ms/op
# Warmup Iteration  24: 1989.803 ms/op
# Warmup Iteration  25: 1952.068 ms/op
# Warmup Iteration  26: 1857.679 ms/op
# Warmup Iteration  27: 2119.018 ms/op
# Warmup Iteration  28: 1830.590 ms/op
# Warmup Iteration  29: 1902.063 ms/op
# Warmup Iteration  30: 2077.605 ms/op
# Warmup Iteration  31: 1861.797 ms/op
# Warmup Iteration  32: 1900.723 ms/op
# Warmup Iteration  33: 2073.170 ms/op
# Warmup Iteration  34: 1814.443 ms/op
# Warmup Iteration  35: 2085.400 ms/op
# Warmup Iteration  36: 1820.800 ms/op
# Warmup Iteration  37: 1854.359 ms/op
# Warmup Iteration  38: 1707.834 ms/op
# Warmup Iteration  39: 1914.832 ms/op
# Warmup Iteration  40: 1833.263 ms/op
Iteration   1: 1749.771 ms/op
Iteration   2: 1792.727 ms/op
Iteration   3: 1759.087 ms/op
Iteration   4: 1682.465 ms/op
Iteration   5: 1781.249 ms/op
Iteration   6: 1771.573 ms/op
Iteration   7: 1828.442 ms/op
Iteration   8: 1832.875 ms/op
Iteration   9: 1776.665 ms/op
Iteration  10: 1717.698 ms/op
Iteration  11: 1936.495 ms/op
Iteration  12: 1876.520 ms/op
Iteration  13: 1695.379 ms/op
Iteration  14: 1950.513 ms/op
Iteration  15: 1975.127 ms/op
Iteration  16: 2065.556 ms/op
Iteration  17: 1881.885 ms/op
Iteration  18: 1746.488 ms/op
Iteration  19: 1774.291 ms/op
Iteration  20: 1826.347 ms/op
Iteration  21: 1840.847 ms/op
Iteration  22: 1748.850 ms/op
Iteration  23: 1811.433 ms/op
Iteration  24: 1789.390 ms/op
Iteration  25: 2043.673 ms/op
Iteration  26: 1728.805 ms/op
Iteration  27: 1692.977 ms/op
Iteration  28: 1659.952 ms/op
Iteration  29: 1787.757 ms/op
Iteration  30: 1692.606 ms/op
Iteration  31: 1667.190 ms/op
Iteration  32: 1741.166 ms/op
Iteration  33: 1684.427 ms/op
Iteration  34: 1633.530 ms/op
Iteration  35: 1744.791 ms/op
Iteration  36: 1781.232 ms/op
Iteration  37: 1729.294 ms/op
Iteration  38: 1835.753 ms/op
Iteration  39: 1833.120 ms/op
Iteration  40: 1845.551 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1809.543 ±(99.9%) 32.666 ms/op [Average]
  (min, avg, max) = (1633.530, 1809.543, 2364.816), stdev = 106.054
  CI (99.9%): [1776.876, 1842.209] (assumes normal distribution)


# Run complete. Total time: 00:08:27

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1809.543 ± 32.666  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 516 s, completed May 10, 2019 2:22:05 PM[0m
