[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex3.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 11853.888 ms/op
# Warmup Iteration   2: 5907.306 ms/op
# Warmup Iteration   3: 6473.515 ms/op
# Warmup Iteration   4: 4623.427 ms/op
# Warmup Iteration   5: 4306.724 ms/op
# Warmup Iteration   6: 4206.432 ms/op
# Warmup Iteration   7: 4469.653 ms/op
# Warmup Iteration   8: 4396.176 ms/op
# Warmup Iteration   9: 3973.325 ms/op
# Warmup Iteration  10: 4917.452 ms/op
# Warmup Iteration  11: 4523.588 ms/op
# Warmup Iteration  12: 4000.939 ms/op
# Warmup Iteration  13: 4014.931 ms/op
# Warmup Iteration  14: 3908.753 ms/op
# Warmup Iteration  15: 4039.385 ms/op
# Warmup Iteration  16: 4008.751 ms/op
# Warmup Iteration  17: 4592.755 ms/op
# Warmup Iteration  18: 4218.075 ms/op
# Warmup Iteration  19: 4093.309 ms/op
# Warmup Iteration  20: 4105.883 ms/op
# Warmup Iteration  21: 3971.346 ms/op
# Warmup Iteration  22: 3799.102 ms/op
# Warmup Iteration  23: 3880.858 ms/op
# Warmup Iteration  24: 4359.477 ms/op
# Warmup Iteration  25: 3921.597 ms/op
# Warmup Iteration  26: 3891.896 ms/op
# Warmup Iteration  27: 3816.812 ms/op
# Warmup Iteration  28: 3855.711 ms/op
# Warmup Iteration  29: 3984.449 ms/op
# Warmup Iteration  30: 3749.328 ms/op
# Warmup Iteration  31: 4465.860 ms/op
# Warmup Iteration  32: 4299.287 ms/op
# Warmup Iteration  33: 4145.403 ms/op
# Warmup Iteration  34: 4124.569 ms/op
# Warmup Iteration  35: 4090.277 ms/op
# Warmup Iteration  36: 3898.066 ms/op
# Warmup Iteration  37: 3919.743 ms/op
# Warmup Iteration  38: 4331.331 ms/op
# Warmup Iteration  39: 3898.098 ms/op
# Warmup Iteration  40: 3799.740 ms/op
Iteration   1: 4023.321 ms/op
Iteration   2: 3935.981 ms/op
Iteration   3: 3883.596 ms/op
Iteration   4: 3832.142 ms/op
Iteration   5: 4254.874 ms/op
Iteration   6: 3927.883 ms/op
Iteration   7: 3735.552 ms/op
Iteration   8: 3774.464 ms/op
Iteration   9: 3779.560 ms/op
Iteration  10: 3994.907 ms/op
Iteration  11: 3931.054 ms/op
Iteration  12: 4548.673 ms/op
Iteration  13: 3949.647 ms/op
Iteration  14: 3879.487 ms/op
Iteration  15: 4144.864 ms/op
Iteration  16: 3776.936 ms/op
Iteration  17: 3786.094 ms/op
Iteration  18: 3708.637 ms/op
Iteration  19: 4300.453 ms/op
Iteration  20: 3750.388 ms/op
Iteration  21: 3769.132 ms/op
Iteration  22: 3809.530 ms/op
Iteration  23: 3673.657 ms/op
Iteration  24: 3884.643 ms/op
Iteration  25: 3962.486 ms/op
Iteration  26: 4319.132 ms/op
Iteration  27: 3883.760 ms/op
Iteration  28: 3752.802 ms/op
Iteration  29: 3983.767 ms/op
Iteration  30: 3908.566 ms/op
Iteration  31: 4144.267 ms/op
Iteration  32: 3848.536 ms/op
Iteration  33: 4430.173 ms/op
Iteration  34: 3721.441 ms/op
Iteration  35: 3739.977 ms/op
Iteration  36: 3632.761 ms/op
Iteration  37: 3930.318 ms/op
Iteration  38: 4126.143 ms/op
Iteration  39: 3922.790 ms/op
Iteration  40: 4288.488 ms/op

# Run progress: 33.33% complete, ETA 00:11:11
# Fork: 2 of 3
# Warmup Iteration   1: 13162.458 ms/op
# Warmup Iteration   2: 6034.826 ms/op
# Warmup Iteration   3: 7695.777 ms/op
# Warmup Iteration   4: 4688.828 ms/op
# Warmup Iteration   5: 4241.005 ms/op
# Warmup Iteration   6: 4310.340 ms/op
# Warmup Iteration   7: 4289.197 ms/op
# Warmup Iteration   8: 4502.063 ms/op
# Warmup Iteration   9: 4353.672 ms/op
# Warmup Iteration  10: 5021.636 ms/op
# Warmup Iteration  11: 4306.897 ms/op
# Warmup Iteration  12: 3992.978 ms/op
# Warmup Iteration  13: 3999.975 ms/op
# Warmup Iteration  14: 4135.077 ms/op
# Warmup Iteration  15: 4398.347 ms/op
# Warmup Iteration  16: 4142.200 ms/op
# Warmup Iteration  17: 4631.501 ms/op
# Warmup Iteration  18: 3834.053 ms/op
# Warmup Iteration  19: 3907.074 ms/op
# Warmup Iteration  20: 4020.346 ms/op
# Warmup Iteration  21: 3941.982 ms/op
# Warmup Iteration  22: 3805.416 ms/op
# Warmup Iteration  23: 3888.395 ms/op
# Warmup Iteration  24: 4474.425 ms/op
# Warmup Iteration  25: 3757.640 ms/op
# Warmup Iteration  26: 3872.643 ms/op
# Warmup Iteration  27: 3842.959 ms/op
# Warmup Iteration  28: 4254.893 ms/op
# Warmup Iteration  29: 4494.867 ms/op
# Warmup Iteration  30: 4046.380 ms/op
# Warmup Iteration  31: 4346.889 ms/op
# Warmup Iteration  32: 3686.137 ms/op
# Warmup Iteration  33: 3668.373 ms/op
# Warmup Iteration  34: 3753.561 ms/op
# Warmup Iteration  35: 3647.476 ms/op
# Warmup Iteration  36: 3633.132 ms/op
# Warmup Iteration  37: 3653.954 ms/op
# Warmup Iteration  38: 4190.867 ms/op
# Warmup Iteration  39: 3710.271 ms/op
# Warmup Iteration  40: 3521.555 ms/op
Iteration   1: 3675.886 ms/op
Iteration   2: 3680.471 ms/op
Iteration   3: 3661.020 ms/op
Iteration   4: 3523.370 ms/op
Iteration   5: 4141.692 ms/op
Iteration   6: 3639.370 ms/op
Iteration   7: 3645.674 ms/op
Iteration   8: 3554.289 ms/op
Iteration   9: 3600.902 ms/op
Iteration  10: 3664.159 ms/op
Iteration  11: 3661.821 ms/op
Iteration  12: 4269.118 ms/op
Iteration  13: 3578.383 ms/op
Iteration  14: 3625.469 ms/op
Iteration  15: 3628.608 ms/op
Iteration  16: 3699.249 ms/op
Iteration  17: 3504.403 ms/op
Iteration  18: 3648.514 ms/op
Iteration  19: 4150.391 ms/op
Iteration  20: 3609.538 ms/op
Iteration  21: 3490.962 ms/op
Iteration  22: 3602.770 ms/op
Iteration  23: 3689.283 ms/op
Iteration  24: 3660.147 ms/op
Iteration  25: 3691.268 ms/op
Iteration  26: 4131.911 ms/op
Iteration  27: 3605.508 ms/op
Iteration  28: 3581.580 ms/op
Iteration  29: 3626.036 ms/op
Iteration  30: 3527.543 ms/op
Iteration  31: 3667.543 ms/op
Iteration  32: 3611.577 ms/op
Iteration  33: 4133.540 ms/op
Iteration  34: 3636.743 ms/op
Iteration  35: 3481.400 ms/op
Iteration  36: 3609.760 ms/op
Iteration  37: 3625.196 ms/op
Iteration  38: 3578.288 ms/op
Iteration  39: 3539.355 ms/op
Iteration  40: 4233.337 ms/op

# Run progress: 66.67% complete, ETA 00:05:31
# Fork: 3 of 3
# Warmup Iteration   1: 12324.038 ms/op
# Warmup Iteration   2: 6159.172 ms/op
# Warmup Iteration   3: 6596.319 ms/op
# Warmup Iteration   4: 4479.028 ms/op
# Warmup Iteration   5: 4392.081 ms/op
# Warmup Iteration   6: 4273.747 ms/op
# Warmup Iteration   7: 4208.610 ms/op
# Warmup Iteration   8: 4131.186 ms/op
# Warmup Iteration   9: 4055.264 ms/op
# Warmup Iteration  10: 4736.448 ms/op
# Warmup Iteration  11: 3990.163 ms/op
# Warmup Iteration  12: 4040.968 ms/op
# Warmup Iteration  13: 4012.088 ms/op
# Warmup Iteration  14: 3928.568 ms/op
# Warmup Iteration  15: 4140.793 ms/op
# Warmup Iteration  16: 3966.109 ms/op
# Warmup Iteration  17: 4738.979 ms/op
# Warmup Iteration  18: 3916.433 ms/op
# Warmup Iteration  19: 3920.997 ms/op
# Warmup Iteration  20: 3934.912 ms/op
# Warmup Iteration  21: 3882.843 ms/op
# Warmup Iteration  22: 3867.253 ms/op
# Warmup Iteration  23: 3871.606 ms/op
# Warmup Iteration  24: 4713.273 ms/op
# Warmup Iteration  25: 4195.060 ms/op
# Warmup Iteration  26: 4172.243 ms/op
# Warmup Iteration  27: 4221.526 ms/op
# Warmup Iteration  28: 4958.825 ms/op
# Warmup Iteration  29: 3979.211 ms/op
# Warmup Iteration  30: 4062.826 ms/op
# Warmup Iteration  31: 4667.168 ms/op
# Warmup Iteration  32: 3905.645 ms/op
# Warmup Iteration  33: 3957.848 ms/op
# Warmup Iteration  34: 3851.241 ms/op
# Warmup Iteration  35: 3885.394 ms/op
# Warmup Iteration  36: 3879.290 ms/op
# Warmup Iteration  37: 3955.506 ms/op
# Warmup Iteration  38: 4286.935 ms/op
# Warmup Iteration  39: 3943.669 ms/op
# Warmup Iteration  40: 3873.147 ms/op
Iteration   1: 3865.737 ms/op
Iteration   2: 3820.737 ms/op
Iteration   3: 3907.546 ms/op
Iteration   4: 3901.052 ms/op
Iteration   5: 4364.605 ms/op
Iteration   6: 3841.612 ms/op
Iteration   7: 4242.110 ms/op
Iteration   8: 4088.974 ms/op
Iteration   9: 4115.275 ms/op
Iteration  10: 4249.288 ms/op
Iteration  11: 4415.122 ms/op
Iteration  12: 4537.633 ms/op
Iteration  13: 3903.277 ms/op
Iteration  14: 4048.893 ms/op
Iteration  15: 4271.950 ms/op
Iteration  16: 3764.399 ms/op
Iteration  17: 3789.553 ms/op
Iteration  18: 3793.964 ms/op
Iteration  19: 4449.498 ms/op
Iteration  20: 3754.414 ms/op
Iteration  21: 3771.630 ms/op
Iteration  22: 3800.050 ms/op
Iteration  23: 3870.172 ms/op
Iteration  24: 3790.568 ms/op
Iteration  25: 3863.481 ms/op
Iteration  26: 4377.119 ms/op
Iteration  27: 3751.062 ms/op
Iteration  28: 4020.347 ms/op
Iteration  29: 4339.347 ms/op
Iteration  30: 4147.036 ms/op
Iteration  31: 4275.946 ms/op
Iteration  32: 3887.482 ms/op
Iteration  33: 4355.773 ms/op
Iteration  34: 3861.465 ms/op
Iteration  35: 3991.176 ms/op
Iteration  36: 3999.000 ms/op
Iteration  37: 3880.771 ms/op
Iteration  38: 4095.648 ms/op
Iteration  39: 4369.946 ms/op
Iteration  40: 4444.843 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  3896.296 ±(99.9%) 82.508 ms/op [Average]
  (min, avg, max) = (3481.400, 3896.296, 4548.673), stdev = 267.868
  CI (99.9%): [3813.787, 3978.804] (assumes normal distribution)


# Run complete. Total time: 00:16:43

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  3896.296 ± 82.508  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 1012 s, completed May 10, 2019 6:43:53 PM[0m
