[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex2.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 5782.164 ms/op
# Warmup Iteration   2: 1501.213 ms/op
# Warmup Iteration   3: 1325.454 ms/op
# Warmup Iteration   4: 1499.293 ms/op
# Warmup Iteration   5: 1076.097 ms/op
# Warmup Iteration   6: 752.088 ms/op
# Warmup Iteration   7: 642.124 ms/op
# Warmup Iteration   8: 652.928 ms/op
# Warmup Iteration   9: 571.536 ms/op
# Warmup Iteration  10: 504.400 ms/op
# Warmup Iteration  11: 563.184 ms/op
# Warmup Iteration  12: 502.789 ms/op
# Warmup Iteration  13: 506.269 ms/op
# Warmup Iteration  14: 685.836 ms/op
# Warmup Iteration  15: 738.717 ms/op
# Warmup Iteration  16: 507.081 ms/op
# Warmup Iteration  17: 374.239 ms/op
# Warmup Iteration  18: 354.734 ms/op
# Warmup Iteration  19: 393.499 ms/op
# Warmup Iteration  20: 390.978 ms/op
# Warmup Iteration  21: 387.706 ms/op
# Warmup Iteration  22: 360.639 ms/op
# Warmup Iteration  23: 377.754 ms/op
# Warmup Iteration  24: 362.450 ms/op
# Warmup Iteration  25: 364.704 ms/op
# Warmup Iteration  26: 335.329 ms/op
# Warmup Iteration  27: 328.871 ms/op
# Warmup Iteration  28: 337.779 ms/op
# Warmup Iteration  29: 330.287 ms/op
# Warmup Iteration  30: 324.893 ms/op
# Warmup Iteration  31: 310.332 ms/op
# Warmup Iteration  32: 302.707 ms/op
# Warmup Iteration  33: 286.244 ms/op
# Warmup Iteration  34: 300.866 ms/op
# Warmup Iteration  35: 286.363 ms/op
# Warmup Iteration  36: 283.834 ms/op
# Warmup Iteration  37: 280.452 ms/op
# Warmup Iteration  38: 261.470 ms/op
# Warmup Iteration  39: 257.735 ms/op
# Warmup Iteration  40: 238.077 ms/op
Iteration   1: 249.018 ms/op
Iteration   2: 233.580 ms/op
Iteration   3: 235.336 ms/op
Iteration   4: 230.971 ms/op
Iteration   5: 228.399 ms/op
Iteration   6: 223.773 ms/op
Iteration   7: 220.469 ms/op
Iteration   8: 229.456 ms/op
Iteration   9: 224.134 ms/op
Iteration  10: 239.100 ms/op
Iteration  11: 259.166 ms/op
Iteration  12: 286.790 ms/op
Iteration  13: 211.138 ms/op
Iteration  14: 216.317 ms/op
Iteration  15: 226.438 ms/op
Iteration  16: 225.342 ms/op
Iteration  17: 212.523 ms/op
Iteration  18: 209.612 ms/op
Iteration  19: 221.698 ms/op
Iteration  20: 219.909 ms/op
Iteration  21: 201.665 ms/op
Iteration  22: 205.144 ms/op
Iteration  23: 212.106 ms/op
Iteration  24: 220.662 ms/op
Iteration  25: 227.910 ms/op
Iteration  26: 223.814 ms/op
Iteration  27: 200.705 ms/op
Iteration  28: 208.507 ms/op
Iteration  29: 238.950 ms/op
Iteration  30: 207.137 ms/op
Iteration  31: 218.481 ms/op
Iteration  32: 212.706 ms/op
Iteration  33: 269.685 ms/op
Iteration  34: 209.205 ms/op
Iteration  35: 206.450 ms/op
Iteration  36: 223.147 ms/op
Iteration  37: 226.381 ms/op
Iteration  38: 257.531 ms/op
Iteration  39: 227.331 ms/op
Iteration  40: 199.904 ms/op

# Run progress: 33.33% complete, ETA 00:03:15
# Fork: 2 of 3
# Warmup Iteration   1: 5456.033 ms/op
# Warmup Iteration   2: 1436.547 ms/op
# Warmup Iteration   3: 1146.928 ms/op
# Warmup Iteration   4: 1069.480 ms/op
# Warmup Iteration   5: 859.240 ms/op
# Warmup Iteration   6: 683.676 ms/op
# Warmup Iteration   7: 630.659 ms/op
# Warmup Iteration   8: 637.344 ms/op
# Warmup Iteration   9: 495.904 ms/op
# Warmup Iteration  10: 466.700 ms/op
# Warmup Iteration  11: 416.148 ms/op
# Warmup Iteration  12: 395.455 ms/op
# Warmup Iteration  13: 361.480 ms/op
# Warmup Iteration  14: 386.844 ms/op
# Warmup Iteration  15: 415.399 ms/op
# Warmup Iteration  16: 450.749 ms/op
# Warmup Iteration  17: 398.327 ms/op
# Warmup Iteration  18: 365.505 ms/op
# Warmup Iteration  19: 346.742 ms/op
# Warmup Iteration  20: 339.337 ms/op
# Warmup Iteration  21: 343.911 ms/op
# Warmup Iteration  22: 373.780 ms/op
# Warmup Iteration  23: 360.181 ms/op
# Warmup Iteration  24: 368.406 ms/op
# Warmup Iteration  25: 365.429 ms/op
# Warmup Iteration  26: 354.681 ms/op
# Warmup Iteration  27: 354.018 ms/op
# Warmup Iteration  28: 337.997 ms/op
# Warmup Iteration  29: 355.534 ms/op
# Warmup Iteration  30: 364.624 ms/op
# Warmup Iteration  31: 329.755 ms/op
# Warmup Iteration  32: 332.281 ms/op
# Warmup Iteration  33: 336.748 ms/op
# Warmup Iteration  34: 348.628 ms/op
# Warmup Iteration  35: 368.582 ms/op
# Warmup Iteration  36: 684.731 ms/op
# Warmup Iteration  37: 338.762 ms/op
# Warmup Iteration  38: 323.868 ms/op
# Warmup Iteration  39: 345.037 ms/op
# Warmup Iteration  40: 358.355 ms/op
Iteration   1: 300.713 ms/op
Iteration   2: 311.200 ms/op
Iteration   3: 277.924 ms/op
Iteration   4: 270.684 ms/op
Iteration   5: 283.761 ms/op
Iteration   6: 256.834 ms/op
Iteration   7: 232.608 ms/op
Iteration   8: 256.433 ms/op
Iteration   9: 226.637 ms/op
Iteration  10: 255.549 ms/op
Iteration  11: 221.196 ms/op
Iteration  12: 211.968 ms/op
Iteration  13: 212.385 ms/op
Iteration  14: 245.370 ms/op
Iteration  15: 261.352 ms/op
Iteration  16: 218.117 ms/op
Iteration  17: 232.749 ms/op
Iteration  18: 214.335 ms/op
Iteration  19: 244.822 ms/op
Iteration  20: 242.895 ms/op
Iteration  21: 232.566 ms/op
Iteration  22: 221.650 ms/op
Iteration  23: 225.796 ms/op
Iteration  24: 217.484 ms/op
Iteration  25: 230.113 ms/op
Iteration  26: 208.216 ms/op
Iteration  27: 228.785 ms/op
Iteration  28: 237.400 ms/op
Iteration  29: 214.003 ms/op
Iteration  30: 219.205 ms/op
Iteration  31: 214.193 ms/op
Iteration  32: 272.077 ms/op
Iteration  33: 216.309 ms/op
Iteration  34: 235.726 ms/op
Iteration  35: 204.861 ms/op
Iteration  36: 227.580 ms/op
Iteration  37: 207.313 ms/op
Iteration  38: 210.289 ms/op
Iteration  39: 223.749 ms/op
Iteration  40: 232.146 ms/op

# Run progress: 66.67% complete, ETA 00:01:37
# Fork: 3 of 3
# Warmup Iteration   1: 5395.932 ms/op
# Warmup Iteration   2: 1649.457 ms/op
# Warmup Iteration   3: 1223.498 ms/op
# Warmup Iteration   4: 1044.149 ms/op
# Warmup Iteration   5: 1065.282 ms/op
# Warmup Iteration   6: 920.313 ms/op
# Warmup Iteration   7: 693.224 ms/op
# Warmup Iteration   8: 726.934 ms/op
# Warmup Iteration   9: 605.829 ms/op
# Warmup Iteration  10: 496.397 ms/op
# Warmup Iteration  11: 445.286 ms/op
# Warmup Iteration  12: 435.892 ms/op
# Warmup Iteration  13: 417.312 ms/op
# Warmup Iteration  14: 416.250 ms/op
# Warmup Iteration  15: 421.842 ms/op
# Warmup Iteration  16: 403.315 ms/op
# Warmup Iteration  17: 440.120 ms/op
# Warmup Iteration  18: 399.082 ms/op
# Warmup Iteration  19: 390.146 ms/op
# Warmup Iteration  20: 373.762 ms/op
# Warmup Iteration  21: 401.869 ms/op
# Warmup Iteration  22: 369.185 ms/op
# Warmup Iteration  23: 398.437 ms/op
# Warmup Iteration  24: 401.219 ms/op
# Warmup Iteration  25: 389.477 ms/op
# Warmup Iteration  26: 358.869 ms/op
# Warmup Iteration  27: 418.134 ms/op
# Warmup Iteration  28: 398.073 ms/op
# Warmup Iteration  29: 354.608 ms/op
# Warmup Iteration  30: 413.315 ms/op
# Warmup Iteration  31: 336.841 ms/op
# Warmup Iteration  32: 351.503 ms/op
# Warmup Iteration  33: 345.950 ms/op
# Warmup Iteration  34: 326.098 ms/op
# Warmup Iteration  35: 320.273 ms/op
# Warmup Iteration  36: 305.124 ms/op
# Warmup Iteration  37: 312.612 ms/op
# Warmup Iteration  38: 310.403 ms/op
# Warmup Iteration  39: 279.318 ms/op
# Warmup Iteration  40: 287.483 ms/op
Iteration   1: 337.627 ms/op
Iteration   2: 258.413 ms/op
Iteration   3: 266.069 ms/op
Iteration   4: 247.810 ms/op
Iteration   5: 230.537 ms/op
Iteration   6: 251.797 ms/op
Iteration   7: 237.217 ms/op
Iteration   8: 229.740 ms/op
Iteration   9: 264.095 ms/op
Iteration  10: 220.608 ms/op
Iteration  11: 215.714 ms/op
Iteration  12: 226.833 ms/op
Iteration  13: 229.402 ms/op
Iteration  14: 218.366 ms/op
Iteration  15: 213.693 ms/op
Iteration  16: 239.235 ms/op
Iteration  17: 222.304 ms/op
Iteration  18: 250.545 ms/op
Iteration  19: 222.346 ms/op
Iteration  20: 221.904 ms/op
Iteration  21: 211.768 ms/op
Iteration  22: 214.861 ms/op
Iteration  23: 213.464 ms/op
Iteration  24: 216.544 ms/op
Iteration  25: 229.868 ms/op
Iteration  26: 234.573 ms/op
Iteration  27: 224.138 ms/op
Iteration  28: 222.863 ms/op
Iteration  29: 221.509 ms/op
Iteration  30: 215.277 ms/op
Iteration  31: 231.411 ms/op
Iteration  32: 231.642 ms/op
Iteration  33: 207.536 ms/op
Iteration  34: 216.676 ms/op
Iteration  35: 221.407 ms/op
Iteration  36: 233.686 ms/op
Iteration  37: 215.652 ms/op
Iteration  38: 224.304 ms/op
Iteration  39: 256.875 ms/op
Iteration  40: 209.808 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  230.964 ±(99.9%) 7.114 ms/op [Average]
  (min, avg, max) = (199.904, 230.964, 337.627), stdev = 23.095
  CI (99.9%): [223.851, 238.078] (assumes normal distribution)


# Run complete. Total time: 00:04:53

Benchmark       Mode  Cnt    Score   Error  Units
Worker.compile  avgt  120  230.964 ± 7.114  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 302 s, completed May 10, 2019 9:27:42 AM[0m
