[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 dependent-regex/Regex2.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 5289.293 ms/op
# Warmup Iteration   2: 1491.168 ms/op
# Warmup Iteration   3: 1220.715 ms/op
# Warmup Iteration   4: 1187.008 ms/op
# Warmup Iteration   5: 801.172 ms/op
# Warmup Iteration   6: 649.496 ms/op
# Warmup Iteration   7: 679.528 ms/op
# Warmup Iteration   8: 612.239 ms/op
# Warmup Iteration   9: 505.904 ms/op
# Warmup Iteration  10: 460.185 ms/op
# Warmup Iteration  11: 444.933 ms/op
# Warmup Iteration  12: 454.814 ms/op
# Warmup Iteration  13: 389.118 ms/op
# Warmup Iteration  14: 376.294 ms/op
# Warmup Iteration  15: 382.733 ms/op
# Warmup Iteration  16: 405.264 ms/op
# Warmup Iteration  17: 391.269 ms/op
# Warmup Iteration  18: 390.201 ms/op
# Warmup Iteration  19: 403.854 ms/op
# Warmup Iteration  20: 382.561 ms/op
# Warmup Iteration  21: 385.095 ms/op
# Warmup Iteration  22: 359.874 ms/op
# Warmup Iteration  23: 363.575 ms/op
# Warmup Iteration  24: 365.591 ms/op
# Warmup Iteration  25: 351.245 ms/op
# Warmup Iteration  26: 352.404 ms/op
# Warmup Iteration  27: 335.737 ms/op
# Warmup Iteration  28: 337.222 ms/op
# Warmup Iteration  29: 329.067 ms/op
# Warmup Iteration  30: 327.438 ms/op
# Warmup Iteration  31: 311.529 ms/op
# Warmup Iteration  32: 322.886 ms/op
# Warmup Iteration  33: 308.440 ms/op
# Warmup Iteration  34: 304.043 ms/op
# Warmup Iteration  35: 301.148 ms/op
# Warmup Iteration  36: 309.325 ms/op
# Warmup Iteration  37: 267.346 ms/op
# Warmup Iteration  38: 279.471 ms/op
# Warmup Iteration  39: 261.597 ms/op
# Warmup Iteration  40: 258.552 ms/op
Iteration   1: 260.597 ms/op
Iteration   2: 246.231 ms/op
Iteration   3: 223.732 ms/op
Iteration   4: 219.355 ms/op
Iteration   5: 217.324 ms/op
Iteration   6: 232.752 ms/op
Iteration   7: 266.529 ms/op
Iteration   8: 243.282 ms/op
Iteration   9: 220.198 ms/op
Iteration  10: 217.975 ms/op
Iteration  11: 242.990 ms/op
Iteration  12: 215.070 ms/op
Iteration  13: 207.395 ms/op
Iteration  14: 210.384 ms/op
Iteration  15: 211.058 ms/op
Iteration  16: 213.281 ms/op
Iteration  17: 211.305 ms/op
Iteration  18: 208.941 ms/op
Iteration  19: 209.159 ms/op
Iteration  20: 199.231 ms/op
Iteration  21: 197.743 ms/op
Iteration  22: 202.534 ms/op
Iteration  23: 206.128 ms/op
Iteration  24: 206.767 ms/op
Iteration  25: 212.922 ms/op
Iteration  26: 214.117 ms/op
Iteration  27: 200.706 ms/op
Iteration  28: 244.220 ms/op
Iteration  29: 341.717 ms/op
Iteration  30: 268.669 ms/op
Iteration  31: 199.479 ms/op
Iteration  32: 207.332 ms/op
Iteration  33: 213.747 ms/op
Iteration  34: 206.856 ms/op
Iteration  35: 206.358 ms/op
Iteration  36: 200.960 ms/op
Iteration  37: 237.142 ms/op
Iteration  38: 206.176 ms/op
Iteration  39: 217.610 ms/op
Iteration  40: 209.841 ms/op

# Run progress: 33.33% complete, ETA 00:03:13
# Fork: 2 of 3
# Warmup Iteration   1: 5390.167 ms/op
# Warmup Iteration   2: 1509.747 ms/op
# Warmup Iteration   3: 1330.013 ms/op
# Warmup Iteration   4: 1264.730 ms/op
# Warmup Iteration   5: 802.142 ms/op
# Warmup Iteration   6: 657.615 ms/op
# Warmup Iteration   7: 640.470 ms/op
# Warmup Iteration   8: 605.170 ms/op
# Warmup Iteration   9: 568.671 ms/op
# Warmup Iteration  10: 471.808 ms/op
# Warmup Iteration  11: 424.895 ms/op
# Warmup Iteration  12: 429.188 ms/op
# Warmup Iteration  13: 525.635 ms/op
# Warmup Iteration  14: 422.478 ms/op
# Warmup Iteration  15: 430.555 ms/op
# Warmup Iteration  16: 375.260 ms/op
# Warmup Iteration  17: 349.378 ms/op
# Warmup Iteration  18: 533.751 ms/op
# Warmup Iteration  19: 380.738 ms/op
# Warmup Iteration  20: 400.944 ms/op
# Warmup Iteration  21: 381.049 ms/op
# Warmup Iteration  22: 352.859 ms/op
# Warmup Iteration  23: 357.402 ms/op
# Warmup Iteration  24: 358.105 ms/op
# Warmup Iteration  25: 379.136 ms/op
# Warmup Iteration  26: 364.102 ms/op
# Warmup Iteration  27: 348.774 ms/op
# Warmup Iteration  28: 324.738 ms/op
# Warmup Iteration  29: 322.371 ms/op
# Warmup Iteration  30: 314.824 ms/op
# Warmup Iteration  31: 298.766 ms/op
# Warmup Iteration  32: 309.684 ms/op
# Warmup Iteration  33: 298.256 ms/op
# Warmup Iteration  34: 292.486 ms/op
# Warmup Iteration  35: 295.491 ms/op
# Warmup Iteration  36: 306.099 ms/op
# Warmup Iteration  37: 290.892 ms/op
# Warmup Iteration  38: 288.914 ms/op
# Warmup Iteration  39: 264.965 ms/op
# Warmup Iteration  40: 267.082 ms/op
Iteration   1: 248.788 ms/op
Iteration   2: 244.182 ms/op
Iteration   3: 226.627 ms/op
Iteration   4: 253.180 ms/op
Iteration   5: 233.752 ms/op
Iteration   6: 239.827 ms/op
Iteration   7: 602.779 ms/op
Iteration   8: 669.381 ms/op
Iteration   9: 346.213 ms/op
Iteration  10: 321.351 ms/op
Iteration  11: 344.446 ms/op
Iteration  12: 381.138 ms/op
Iteration  13: 371.901 ms/op
Iteration  14: 353.722 ms/op
Iteration  15: 404.856 ms/op
Iteration  16: 353.174 ms/op
Iteration  17: 303.046 ms/op
Iteration  18: 267.961 ms/op
Iteration  19: 226.991 ms/op
Iteration  20: 238.481 ms/op
Iteration  21: 252.892 ms/op
Iteration  22: 271.196 ms/op
Iteration  23: 223.968 ms/op
Iteration  24: 204.406 ms/op
Iteration  25: 227.606 ms/op
Iteration  26: 213.903 ms/op
Iteration  27: 220.513 ms/op
Iteration  28: 294.817 ms/op
Iteration  29: 353.842 ms/op
Iteration  30: 295.664 ms/op
Iteration  31: 228.485 ms/op
Iteration  32: 203.582 ms/op
Iteration  33: 206.845 ms/op
Iteration  34: 236.309 ms/op
Iteration  35: 212.699 ms/op
Iteration  36: 219.038 ms/op
Iteration  37: 234.926 ms/op
Iteration  38: 216.193 ms/op
Iteration  39: 201.435 ms/op
Iteration  40: 204.271 ms/op

# Run progress: 66.67% complete, ETA 00:01:37
# Fork: 3 of 3
# Warmup Iteration   1: 5504.181 ms/op
# Warmup Iteration   2: 1559.749 ms/op
# Warmup Iteration   3: 1127.176 ms/op
# Warmup Iteration   4: 1184.447 ms/op
# Warmup Iteration   5: 1038.036 ms/op
# Warmup Iteration   6: 824.565 ms/op
# Warmup Iteration   7: 601.513 ms/op
# Warmup Iteration   8: 645.669 ms/op
# Warmup Iteration   9: 582.159 ms/op
# Warmup Iteration  10: 517.549 ms/op
# Warmup Iteration  11: 511.583 ms/op
# Warmup Iteration  12: 571.762 ms/op
# Warmup Iteration  13: 446.549 ms/op
# Warmup Iteration  14: 386.712 ms/op
# Warmup Iteration  15: 372.696 ms/op
# Warmup Iteration  16: 355.974 ms/op
# Warmup Iteration  17: 346.236 ms/op
# Warmup Iteration  18: 370.166 ms/op
# Warmup Iteration  19: 430.120 ms/op
# Warmup Iteration  20: 449.783 ms/op
# Warmup Iteration  21: 364.388 ms/op
# Warmup Iteration  22: 361.598 ms/op
# Warmup Iteration  23: 362.752 ms/op
# Warmup Iteration  24: 348.734 ms/op
# Warmup Iteration  25: 355.284 ms/op
# Warmup Iteration  26: 353.298 ms/op
# Warmup Iteration  27: 374.156 ms/op
# Warmup Iteration  28: 316.727 ms/op
# Warmup Iteration  29: 328.355 ms/op
# Warmup Iteration  30: 335.253 ms/op
# Warmup Iteration  31: 427.201 ms/op
# Warmup Iteration  32: 356.357 ms/op
# Warmup Iteration  33: 312.821 ms/op
# Warmup Iteration  34: 344.703 ms/op
# Warmup Iteration  35: 292.130 ms/op
# Warmup Iteration  36: 305.175 ms/op
# Warmup Iteration  37: 297.485 ms/op
# Warmup Iteration  38: 293.427 ms/op
# Warmup Iteration  39: 282.378 ms/op
# Warmup Iteration  40: 267.715 ms/op
Iteration   1: 272.903 ms/op
Iteration   2: 246.600 ms/op
Iteration   3: 264.907 ms/op
Iteration   4: 241.610 ms/op
Iteration   5: 231.192 ms/op
Iteration   6: 229.986 ms/op
Iteration   7: 215.771 ms/op
Iteration   8: 230.105 ms/op
Iteration   9: 229.807 ms/op
Iteration  10: 207.783 ms/op
Iteration  11: 203.232 ms/op
Iteration  12: 214.887 ms/op
Iteration  13: 240.126 ms/op
Iteration  14: 209.345 ms/op
Iteration  15: 229.963 ms/op
Iteration  16: 206.826 ms/op
Iteration  17: 222.143 ms/op
Iteration  18: 220.341 ms/op
Iteration  19: 221.169 ms/op
Iteration  20: 201.153 ms/op
Iteration  21: 207.711 ms/op
Iteration  22: 202.950 ms/op
Iteration  23: 226.784 ms/op
Iteration  24: 202.486 ms/op
Iteration  25: 208.400 ms/op
Iteration  26: 212.198 ms/op
Iteration  27: 207.484 ms/op
Iteration  28: 200.834 ms/op
Iteration  29: 201.787 ms/op
Iteration  30: 251.297 ms/op
Iteration  31: 198.673 ms/op
Iteration  32: 220.927 ms/op
Iteration  33: 205.278 ms/op
Iteration  34: 213.318 ms/op
Iteration  35: 239.402 ms/op
Iteration  36: 232.680 ms/op
Iteration  37: 277.272 ms/op
Iteration  38: 219.936 ms/op
Iteration  39: 248.948 ms/op
Iteration  40: 227.531 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  243.150 ±(99.9%) 20.689 ms/op [Average]
  (min, avg, max) = (197.743, 243.150, 669.381), stdev = 67.169
  CI (99.9%): [222.460, 263.839] (assumes normal distribution)


# Run complete. Total time: 00:04:51

Benchmark       Mode  Cnt    Score    Error  Units
Worker.compile  avgt  120  243.150 ± 20.689  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 301 s, completed May 10, 2019 9:04:28 AM[0m
