[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 8480.114 ms/op
# Warmup Iteration   2: 3500.123 ms/op
# Warmup Iteration   3: 3703.938 ms/op
# Warmup Iteration   4: 2319.923 ms/op
# Warmup Iteration   5: 2207.812 ms/op
# Warmup Iteration   6: 2113.429 ms/op
# Warmup Iteration   7: 1894.889 ms/op
# Warmup Iteration   8: 1849.189 ms/op
# Warmup Iteration   9: 1717.745 ms/op
# Warmup Iteration  10: 1739.769 ms/op
# Warmup Iteration  11: 1799.663 ms/op
# Warmup Iteration  12: 1739.297 ms/op
# Warmup Iteration  13: 1717.037 ms/op
# Warmup Iteration  14: 1701.785 ms/op
# Warmup Iteration  15: 1671.231 ms/op
# Warmup Iteration  16: 1638.121 ms/op
# Warmup Iteration  17: 1687.205 ms/op
# Warmup Iteration  18: 1600.176 ms/op
# Warmup Iteration  19: 1565.233 ms/op
# Warmup Iteration  20: 1528.359 ms/op
# Warmup Iteration  21: 1564.130 ms/op
# Warmup Iteration  22: 1530.497 ms/op
# Warmup Iteration  23: 1643.283 ms/op
# Warmup Iteration  24: 1487.020 ms/op
# Warmup Iteration  25: 1525.547 ms/op
# Warmup Iteration  26: 1637.571 ms/op
# Warmup Iteration  27: 1500.731 ms/op
# Warmup Iteration  28: 1557.973 ms/op
# Warmup Iteration  29: 1526.540 ms/op
# Warmup Iteration  30: 1559.171 ms/op
# Warmup Iteration  31: 1550.257 ms/op
# Warmup Iteration  32: 1578.656 ms/op
# Warmup Iteration  33: 1539.089 ms/op
# Warmup Iteration  34: 1575.790 ms/op
# Warmup Iteration  35: 1574.456 ms/op
# Warmup Iteration  36: 1509.901 ms/op
# Warmup Iteration  37: 1498.514 ms/op
# Warmup Iteration  38: 1517.384 ms/op
# Warmup Iteration  39: 1453.224 ms/op
# Warmup Iteration  40: 1544.862 ms/op
Iteration   1: 1470.141 ms/op
Iteration   2: 1441.276 ms/op
Iteration   3: 1437.541 ms/op
Iteration   4: 1494.495 ms/op
Iteration   5: 1558.844 ms/op
Iteration   6: 1526.649 ms/op
Iteration   7: 1518.813 ms/op
Iteration   8: 1491.967 ms/op
Iteration   9: 1486.043 ms/op
Iteration  10: 1499.561 ms/op
Iteration  11: 1460.452 ms/op
Iteration  12: 1506.294 ms/op
Iteration  13: 1485.747 ms/op
Iteration  14: 1487.419 ms/op
Iteration  15: 1479.503 ms/op
Iteration  16: 1449.634 ms/op
Iteration  17: 1458.222 ms/op
Iteration  18: 1475.475 ms/op
Iteration  19: 1545.746 ms/op
Iteration  20: 1447.840 ms/op
Iteration  21: 1494.622 ms/op
Iteration  22: 1372.390 ms/op
Iteration  23: 1368.249 ms/op
Iteration  24: 1368.004 ms/op
Iteration  25: 1584.724 ms/op
Iteration  26: 1607.169 ms/op
Iteration  27: 1481.417 ms/op
Iteration  28: 1487.101 ms/op
Iteration  29: 1378.463 ms/op
Iteration  30: 1375.742 ms/op
Iteration  31: 1387.494 ms/op
Iteration  32: 1398.816 ms/op
Iteration  33: 1406.792 ms/op
Iteration  34: 1376.810 ms/op
Iteration  35: 1374.331 ms/op
Iteration  36: 1388.485 ms/op
Iteration  37: 1433.896 ms/op
Iteration  38: 1525.064 ms/op
Iteration  39: 1441.654 ms/op
Iteration  40: 1451.745 ms/op

# Run progress: 33.33% complete, ETA 00:04:32
# Fork: 2 of 3
# Warmup Iteration   1: 8349.986 ms/op
# Warmup Iteration   2: 3373.780 ms/op
# Warmup Iteration   3: 3914.013 ms/op
# Warmup Iteration   4: 2212.574 ms/op
# Warmup Iteration   5: 2008.495 ms/op
# Warmup Iteration   6: 2040.742 ms/op
# Warmup Iteration   7: 2082.931 ms/op
# Warmup Iteration   8: 1775.061 ms/op
# Warmup Iteration   9: 1828.431 ms/op
# Warmup Iteration  10: 1707.899 ms/op
# Warmup Iteration  11: 1716.538 ms/op
# Warmup Iteration  12: 1607.858 ms/op
# Warmup Iteration  13: 1546.232 ms/op
# Warmup Iteration  14: 1503.985 ms/op
# Warmup Iteration  15: 1623.621 ms/op
# Warmup Iteration  16: 1812.397 ms/op
# Warmup Iteration  17: 1721.498 ms/op
# Warmup Iteration  18: 1707.353 ms/op
# Warmup Iteration  19: 1586.423 ms/op
# Warmup Iteration  20: 1527.440 ms/op
# Warmup Iteration  21: 1561.564 ms/op
# Warmup Iteration  22: 1498.007 ms/op
# Warmup Iteration  23: 1489.506 ms/op
# Warmup Iteration  24: 1451.812 ms/op
# Warmup Iteration  25: 1589.141 ms/op
# Warmup Iteration  26: 1466.110 ms/op
# Warmup Iteration  27: 1488.829 ms/op
# Warmup Iteration  28: 1534.793 ms/op
# Warmup Iteration  29: 1506.350 ms/op
# Warmup Iteration  30: 1488.523 ms/op
# Warmup Iteration  31: 1554.036 ms/op
# Warmup Iteration  32: 1527.747 ms/op
# Warmup Iteration  33: 1509.995 ms/op
# Warmup Iteration  34: 1563.784 ms/op
# Warmup Iteration  35: 1565.773 ms/op
# Warmup Iteration  36: 1441.455 ms/op
# Warmup Iteration  37: 1463.763 ms/op
# Warmup Iteration  38: 1439.046 ms/op
# Warmup Iteration  39: 1443.814 ms/op
# Warmup Iteration  40: 1486.873 ms/op
Iteration   1: 1404.926 ms/op
Iteration   2: 1387.857 ms/op
Iteration   3: 1440.054 ms/op
Iteration   4: 1411.158 ms/op
Iteration   5: 1419.512 ms/op
Iteration   6: 1561.955 ms/op
Iteration   7: 1408.024 ms/op
Iteration   8: 1316.086 ms/op
Iteration   9: 1290.563 ms/op
Iteration  10: 1304.850 ms/op
Iteration  11: 1443.269 ms/op
Iteration  12: 1471.204 ms/op
Iteration  13: 1436.833 ms/op
Iteration  14: 1362.416 ms/op
Iteration  15: 1440.540 ms/op
Iteration  16: 1338.485 ms/op
Iteration  17: 1359.100 ms/op
Iteration  18: 1348.970 ms/op
Iteration  19: 1346.404 ms/op
Iteration  20: 1328.897 ms/op
Iteration  21: 1325.524 ms/op
Iteration  22: 1388.662 ms/op
Iteration  23: 1410.644 ms/op
Iteration  24: 1617.235 ms/op
Iteration  25: 1427.055 ms/op
Iteration  26: 1442.317 ms/op
Iteration  27: 1406.004 ms/op
Iteration  28: 1301.027 ms/op
Iteration  29: 1396.877 ms/op
Iteration  30: 1398.709 ms/op
Iteration  31: 1495.296 ms/op
Iteration  32: 1438.286 ms/op
Iteration  33: 1413.579 ms/op
Iteration  34: 1348.061 ms/op
Iteration  35: 1358.698 ms/op
Iteration  36: 1370.410 ms/op
Iteration  37: 1369.315 ms/op
Iteration  38: 1384.617 ms/op
Iteration  39: 1395.380 ms/op
Iteration  40: 1402.562 ms/op

# Run progress: 66.67% complete, ETA 00:02:14
# Fork: 3 of 3
# Warmup Iteration   1: 8773.989 ms/op
# Warmup Iteration   2: 3143.738 ms/op
# Warmup Iteration   3: 3750.278 ms/op
# Warmup Iteration   4: 2157.853 ms/op
# Warmup Iteration   5: 2062.118 ms/op
# Warmup Iteration   6: 1900.157 ms/op
# Warmup Iteration   7: 1886.532 ms/op
# Warmup Iteration   8: 1817.112 ms/op
# Warmup Iteration   9: 2054.371 ms/op
# Warmup Iteration  10: 1803.421 ms/op
# Warmup Iteration  11: 1800.641 ms/op
# Warmup Iteration  12: 1705.671 ms/op
# Warmup Iteration  13: 1681.985 ms/op
# Warmup Iteration  14: 1632.139 ms/op
# Warmup Iteration  15: 1692.751 ms/op
# Warmup Iteration  16: 1633.959 ms/op
# Warmup Iteration  17: 1559.993 ms/op
# Warmup Iteration  18: 1598.119 ms/op
# Warmup Iteration  19: 1534.932 ms/op
# Warmup Iteration  20: 1521.632 ms/op
# Warmup Iteration  21: 1600.321 ms/op
# Warmup Iteration  22: 1484.579 ms/op
# Warmup Iteration  23: 1599.067 ms/op
# Warmup Iteration  24: 1515.388 ms/op
# Warmup Iteration  25: 1537.883 ms/op
# Warmup Iteration  26: 1687.533 ms/op
# Warmup Iteration  27: 1666.636 ms/op
# Warmup Iteration  28: 1653.923 ms/op
# Warmup Iteration  29: 1666.522 ms/op
# Warmup Iteration  30: 1602.454 ms/op
# Warmup Iteration  31: 1586.288 ms/op
# Warmup Iteration  32: 1510.432 ms/op
# Warmup Iteration  33: 1499.433 ms/op
# Warmup Iteration  34: 1492.885 ms/op
# Warmup Iteration  35: 1516.367 ms/op
# Warmup Iteration  36: 1483.792 ms/op
# Warmup Iteration  37: 1546.645 ms/op
# Warmup Iteration  38: 1700.025 ms/op
# Warmup Iteration  39: 1460.035 ms/op
# Warmup Iteration  40: 1519.352 ms/op
Iteration   1: 1591.413 ms/op
Iteration   2: 1575.918 ms/op
Iteration   3: 1535.228 ms/op
Iteration   4: 1520.532 ms/op
Iteration   5: 1530.089 ms/op
Iteration   6: 1535.587 ms/op
Iteration   7: 1682.737 ms/op
Iteration   8: 1504.890 ms/op
Iteration   9: 1530.048 ms/op
Iteration  10: 1608.205 ms/op
Iteration  11: 2014.822 ms/op
Iteration  12: 1829.628 ms/op
Iteration  13: 1629.763 ms/op
Iteration  14: 1612.788 ms/op
Iteration  15: 1726.017 ms/op
Iteration  16: 1520.638 ms/op
Iteration  17: 1512.780 ms/op
Iteration  18: 1348.549 ms/op
Iteration  19: 1343.768 ms/op
Iteration  20: 1352.076 ms/op
Iteration  21: 1370.785 ms/op
Iteration  22: 1321.324 ms/op
Iteration  23: 1574.200 ms/op
Iteration  24: 1474.726 ms/op
Iteration  25: 1430.446 ms/op
Iteration  26: 1382.366 ms/op
Iteration  27: 1433.453 ms/op
Iteration  28: 1428.876 ms/op
Iteration  29: 1384.052 ms/op
Iteration  30: 1411.777 ms/op
Iteration  31: 1364.479 ms/op
Iteration  32: 1357.720 ms/op
Iteration  33: 1416.160 ms/op
Iteration  34: 1358.111 ms/op
Iteration  35: 1388.139 ms/op
Iteration  36: 1396.229 ms/op
Iteration  37: 1500.223 ms/op
Iteration  38: 1440.884 ms/op
Iteration  39: 1345.523 ms/op
Iteration  40: 1454.764 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1450.631 ±(99.9%) 32.366 ms/op [Average]
  (min, avg, max) = (1290.563, 1450.631, 2014.822), stdev = 105.077
  CI (99.9%): [1418.265, 1482.996] (assumes normal distribution)


# Run complete. Total time: 00:06:46

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1450.631 ± 32.366  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 415 s, completed May 17, 2019 2:36:36 PM[0m
