[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 8472.973 ms/op
# Warmup Iteration   2: 3608.903 ms/op
# Warmup Iteration   3: 3890.909 ms/op
# Warmup Iteration   4: 2287.002 ms/op
# Warmup Iteration   5: 2075.032 ms/op
# Warmup Iteration   6: 2186.105 ms/op
# Warmup Iteration   7: 1825.870 ms/op
# Warmup Iteration   8: 1792.438 ms/op
# Warmup Iteration   9: 1964.899 ms/op
# Warmup Iteration  10: 1751.918 ms/op
# Warmup Iteration  11: 1789.958 ms/op
# Warmup Iteration  12: 1654.372 ms/op
# Warmup Iteration  13: 1716.838 ms/op
# Warmup Iteration  14: 1664.095 ms/op
# Warmup Iteration  15: 1665.046 ms/op
# Warmup Iteration  16: 1923.208 ms/op
# Warmup Iteration  17: 1698.688 ms/op
# Warmup Iteration  18: 1722.137 ms/op
# Warmup Iteration  19: 1575.097 ms/op
# Warmup Iteration  20: 1530.032 ms/op
# Warmup Iteration  21: 1499.310 ms/op
# Warmup Iteration  22: 1560.699 ms/op
# Warmup Iteration  23: 1598.834 ms/op
# Warmup Iteration  24: 1559.732 ms/op
# Warmup Iteration  25: 1504.394 ms/op
# Warmup Iteration  26: 1540.141 ms/op
# Warmup Iteration  27: 1513.180 ms/op
# Warmup Iteration  28: 1603.147 ms/op
# Warmup Iteration  29: 1528.326 ms/op
# Warmup Iteration  30: 1567.819 ms/op
# Warmup Iteration  31: 1556.696 ms/op
# Warmup Iteration  32: 1564.877 ms/op
# Warmup Iteration  33: 1539.451 ms/op
# Warmup Iteration  34: 1542.135 ms/op
# Warmup Iteration  35: 1676.602 ms/op
# Warmup Iteration  36: 1489.231 ms/op
# Warmup Iteration  37: 1481.121 ms/op
# Warmup Iteration  38: 1469.434 ms/op
# Warmup Iteration  39: 1459.888 ms/op
# Warmup Iteration  40: 1407.979 ms/op
Iteration   1: 1429.799 ms/op
Iteration   2: 1479.795 ms/op
Iteration   3: 1488.375 ms/op
Iteration   4: 1513.622 ms/op
Iteration   5: 1500.632 ms/op
Iteration   6: 1377.471 ms/op
Iteration   7: 1363.052 ms/op
Iteration   8: 1345.825 ms/op
Iteration   9: 1341.189 ms/op
Iteration  10: 1447.111 ms/op
Iteration  11: 1456.035 ms/op
Iteration  12: 1484.027 ms/op
Iteration  13: 1415.434 ms/op
Iteration  14: 1417.307 ms/op
Iteration  15: 1392.127 ms/op
Iteration  16: 1436.530 ms/op
Iteration  17: 1388.840 ms/op
Iteration  18: 1440.600 ms/op
Iteration  19: 1398.427 ms/op
Iteration  20: 1385.422 ms/op
Iteration  21: 1388.388 ms/op
Iteration  22: 1457.993 ms/op
Iteration  23: 1604.225 ms/op
Iteration  24: 1374.665 ms/op
Iteration  25: 1551.675 ms/op
Iteration  26: 1371.197 ms/op
Iteration  27: 1295.993 ms/op
Iteration  28: 1324.415 ms/op
Iteration  29: 1309.600 ms/op
Iteration  30: 1328.129 ms/op
Iteration  31: 1364.461 ms/op
Iteration  32: 1338.860 ms/op
Iteration  33: 1328.035 ms/op
Iteration  34: 1290.775 ms/op
Iteration  35: 1302.079 ms/op
Iteration  36: 1323.171 ms/op
Iteration  37: 1349.458 ms/op
Iteration  38: 1360.306 ms/op
Iteration  39: 1387.906 ms/op
Iteration  40: 1416.446 ms/op

# Run progress: 33.33% complete, ETA 00:04:28
# Fork: 2 of 3
# Warmup Iteration   1: 8381.706 ms/op
# Warmup Iteration   2: 3282.811 ms/op
# Warmup Iteration   3: 3899.977 ms/op
# Warmup Iteration   4: 2188.083 ms/op
# Warmup Iteration   5: 2182.358 ms/op
# Warmup Iteration   6: 2155.029 ms/op
# Warmup Iteration   7: 2011.561 ms/op
# Warmup Iteration   8: 1859.888 ms/op
# Warmup Iteration   9: 1742.454 ms/op
# Warmup Iteration  10: 1849.981 ms/op
# Warmup Iteration  11: 1828.139 ms/op
# Warmup Iteration  12: 1769.927 ms/op
# Warmup Iteration  13: 1658.173 ms/op
# Warmup Iteration  14: 1603.745 ms/op
# Warmup Iteration  15: 1608.077 ms/op
# Warmup Iteration  16: 1672.445 ms/op
# Warmup Iteration  17: 1755.646 ms/op
# Warmup Iteration  18: 1564.125 ms/op
# Warmup Iteration  19: 1672.640 ms/op
# Warmup Iteration  20: 1549.835 ms/op
# Warmup Iteration  21: 1573.628 ms/op
# Warmup Iteration  22: 1629.237 ms/op
# Warmup Iteration  23: 1719.432 ms/op
# Warmup Iteration  24: 1720.162 ms/op
# Warmup Iteration  25: 1605.184 ms/op
# Warmup Iteration  26: 1750.283 ms/op
# Warmup Iteration  27: 1496.359 ms/op
# Warmup Iteration  28: 1509.896 ms/op
# Warmup Iteration  29: 1832.707 ms/op
# Warmup Iteration  30: 1594.309 ms/op
# Warmup Iteration  31: 1651.063 ms/op
# Warmup Iteration  32: 1597.316 ms/op
# Warmup Iteration  33: 1503.432 ms/op
# Warmup Iteration  34: 1504.901 ms/op
# Warmup Iteration  35: 1604.500 ms/op
# Warmup Iteration  36: 1522.929 ms/op
# Warmup Iteration  37: 1479.286 ms/op
# Warmup Iteration  38: 1505.311 ms/op
# Warmup Iteration  39: 1577.856 ms/op
# Warmup Iteration  40: 1569.798 ms/op
Iteration   1: 1552.949 ms/op
Iteration   2: 1425.063 ms/op
Iteration   3: 1491.935 ms/op
Iteration   4: 1473.367 ms/op
Iteration   5: 1393.010 ms/op
Iteration   6: 1454.892 ms/op
Iteration   7: 1541.478 ms/op
Iteration   8: 1378.184 ms/op
Iteration   9: 1486.288 ms/op
Iteration  10: 1400.178 ms/op
Iteration  11: 1369.246 ms/op
Iteration  12: 1439.933 ms/op
Iteration  13: 1475.301 ms/op
Iteration  14: 1422.707 ms/op
Iteration  15: 1403.122 ms/op
Iteration  16: 1436.077 ms/op
Iteration  17: 1527.288 ms/op
Iteration  18: 1513.675 ms/op
Iteration  19: 1554.552 ms/op
Iteration  20: 1565.481 ms/op
Iteration  21: 1484.970 ms/op
Iteration  22: 1545.075 ms/op
Iteration  23: 1486.935 ms/op
Iteration  24: 1501.736 ms/op
Iteration  25: 1661.537 ms/op
Iteration  26: 1571.018 ms/op
Iteration  27: 1406.133 ms/op
Iteration  28: 1423.151 ms/op
Iteration  29: 1394.508 ms/op
Iteration  30: 1469.160 ms/op
Iteration  31: 1457.520 ms/op
Iteration  32: 1448.921 ms/op
Iteration  33: 1366.821 ms/op
Iteration  34: 1366.007 ms/op
Iteration  35: 1334.101 ms/op
Iteration  36: 1342.944 ms/op
Iteration  37: 1325.012 ms/op
Iteration  38: 1341.552 ms/op
Iteration  39: 1325.357 ms/op
Iteration  40: 1334.090 ms/op

# Run progress: 66.67% complete, ETA 00:02:15
# Fork: 3 of 3
# Warmup Iteration   1: 8476.597 ms/op
# Warmup Iteration   2: 3235.433 ms/op
# Warmup Iteration   3: 3617.948 ms/op
# Warmup Iteration   4: 2150.442 ms/op
# Warmup Iteration   5: 2107.823 ms/op
# Warmup Iteration   6: 2025.260 ms/op
# Warmup Iteration   7: 1910.185 ms/op
# Warmup Iteration   8: 1680.115 ms/op
# Warmup Iteration   9: 1786.334 ms/op
# Warmup Iteration  10: 1637.106 ms/op
# Warmup Iteration  11: 1734.130 ms/op
# Warmup Iteration  12: 1561.517 ms/op
# Warmup Iteration  13: 1548.730 ms/op
# Warmup Iteration  14: 1600.272 ms/op
# Warmup Iteration  15: 1733.399 ms/op
# Warmup Iteration  16: 1755.793 ms/op
# Warmup Iteration  17: 1700.170 ms/op
# Warmup Iteration  18: 1572.718 ms/op
# Warmup Iteration  19: 1659.985 ms/op
# Warmup Iteration  20: 1480.179 ms/op
# Warmup Iteration  21: 1493.766 ms/op
# Warmup Iteration  22: 1602.887 ms/op
# Warmup Iteration  23: 1470.431 ms/op
# Warmup Iteration  24: 1453.503 ms/op
# Warmup Iteration  25: 1416.755 ms/op
# Warmup Iteration  26: 1598.513 ms/op
# Warmup Iteration  27: 1435.375 ms/op
# Warmup Iteration  28: 1496.931 ms/op
# Warmup Iteration  29: 1473.037 ms/op
# Warmup Iteration  30: 1477.097 ms/op
# Warmup Iteration  31: 1472.980 ms/op
# Warmup Iteration  32: 1551.022 ms/op
# Warmup Iteration  33: 1459.457 ms/op
# Warmup Iteration  34: 1531.614 ms/op
# Warmup Iteration  35: 1497.493 ms/op
# Warmup Iteration  36: 1457.921 ms/op
# Warmup Iteration  37: 1487.891 ms/op
# Warmup Iteration  38: 1452.680 ms/op
# Warmup Iteration  39: 1396.875 ms/op
# Warmup Iteration  40: 1454.260 ms/op
Iteration   1: 1428.538 ms/op
Iteration   2: 1466.841 ms/op
Iteration   3: 1399.505 ms/op
Iteration   4: 1381.910 ms/op
Iteration   5: 1403.064 ms/op
Iteration   6: 1463.435 ms/op
Iteration   7: 1392.092 ms/op
Iteration   8: 1305.847 ms/op
Iteration   9: 1318.768 ms/op
Iteration  10: 1312.710 ms/op
Iteration  11: 1422.714 ms/op
Iteration  12: 1464.021 ms/op
Iteration  13: 1381.703 ms/op
Iteration  14: 1357.204 ms/op
Iteration  15: 1342.119 ms/op
Iteration  16: 1281.949 ms/op
Iteration  17: 1288.737 ms/op
Iteration  18: 1291.895 ms/op
Iteration  19: 1311.571 ms/op
Iteration  20: 1332.437 ms/op
Iteration  21: 1291.711 ms/op
Iteration  22: 1342.425 ms/op
Iteration  23: 1467.882 ms/op
Iteration  24: 1415.711 ms/op
Iteration  25: 1581.516 ms/op
Iteration  26: 1402.532 ms/op
Iteration  27: 1409.811 ms/op
Iteration  28: 1318.537 ms/op
Iteration  29: 1336.233 ms/op
Iteration  30: 1342.714 ms/op
Iteration  31: 1349.301 ms/op
Iteration  32: 1334.169 ms/op
Iteration  33: 1317.085 ms/op
Iteration  34: 1265.871 ms/op
Iteration  35: 1292.103 ms/op
Iteration  36: 1277.823 ms/op
Iteration  37: 1278.878 ms/op
Iteration  38: 1282.140 ms/op
Iteration  39: 1303.291 ms/op
Iteration  40: 1312.621 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1401.084 ±(99.9%) 25.434 ms/op [Average]
  (min, avg, max) = (1265.871, 1401.084, 1661.537), stdev = 82.574
  CI (99.9%): [1375.650, 1426.518] (assumes normal distribution)


# Run complete. Total time: 00:06:41

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1401.084 ± 25.434  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 409 s, completed May 17, 2019 1:49:04 PM[0m
