[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 8904.773 ms/op
# Warmup Iteration   2: 3532.347 ms/op
# Warmup Iteration   3: 4123.896 ms/op
# Warmup Iteration   4: 2501.872 ms/op
# Warmup Iteration   5: 2331.398 ms/op
# Warmup Iteration   6: 2263.321 ms/op
# Warmup Iteration   7: 1978.529 ms/op
# Warmup Iteration   8: 2158.826 ms/op
# Warmup Iteration   9: 2054.489 ms/op
# Warmup Iteration  10: 1854.034 ms/op
# Warmup Iteration  11: 1906.909 ms/op
# Warmup Iteration  12: 1901.425 ms/op
# Warmup Iteration  13: 1760.252 ms/op
# Warmup Iteration  14: 1805.007 ms/op
# Warmup Iteration  15: 1808.210 ms/op
# Warmup Iteration  16: 2028.612 ms/op
# Warmup Iteration  17: 1937.619 ms/op
# Warmup Iteration  18: 1938.528 ms/op
# Warmup Iteration  19: 1804.201 ms/op
# Warmup Iteration  20: 1729.347 ms/op
# Warmup Iteration  21: 1654.434 ms/op
# Warmup Iteration  22: 1795.911 ms/op
# Warmup Iteration  23: 1722.223 ms/op
# Warmup Iteration  24: 1693.222 ms/op
# Warmup Iteration  25: 1659.573 ms/op
# Warmup Iteration  26: 1609.043 ms/op
# Warmup Iteration  27: 1765.615 ms/op
# Warmup Iteration  28: 1756.281 ms/op
# Warmup Iteration  29: 1659.034 ms/op
# Warmup Iteration  30: 1577.817 ms/op
# Warmup Iteration  31: 1694.193 ms/op
# Warmup Iteration  32: 1694.984 ms/op
# Warmup Iteration  33: 1685.606 ms/op
# Warmup Iteration  34: 1705.370 ms/op
# Warmup Iteration  35: 1584.714 ms/op
# Warmup Iteration  36: 1650.554 ms/op
# Warmup Iteration  37: 1668.005 ms/op
# Warmup Iteration  38: 1585.380 ms/op
# Warmup Iteration  39: 1576.366 ms/op
# Warmup Iteration  40: 1635.657 ms/op
Iteration   1: 1671.531 ms/op
Iteration   2: 1595.285 ms/op
Iteration   3: 1643.073 ms/op
Iteration   4: 1547.343 ms/op
Iteration   5: 1712.746 ms/op
Iteration   6: 1646.889 ms/op
Iteration   7: 1542.424 ms/op
Iteration   8: 1567.689 ms/op
Iteration   9: 1496.901 ms/op
Iteration  10: 1722.356 ms/op
Iteration  11: 1592.657 ms/op
Iteration  12: 1629.485 ms/op
Iteration  13: 1546.835 ms/op
Iteration  14: 1603.267 ms/op
Iteration  15: 1616.825 ms/op
Iteration  16: 1519.357 ms/op
Iteration  17: 1574.317 ms/op
Iteration  18: 1646.166 ms/op
Iteration  19: 1708.844 ms/op
Iteration  20: 1544.676 ms/op
Iteration  21: 1502.565 ms/op
Iteration  22: 1501.034 ms/op
Iteration  23: 1705.177 ms/op
Iteration  24: 1717.454 ms/op
Iteration  25: 1556.045 ms/op
Iteration  26: 1523.933 ms/op
Iteration  27: 1522.045 ms/op
Iteration  28: 1586.991 ms/op
Iteration  29: 1574.992 ms/op
Iteration  30: 1517.991 ms/op
Iteration  31: 1469.510 ms/op
Iteration  32: 1561.573 ms/op
Iteration  33: 1597.394 ms/op
Iteration  34: 1528.323 ms/op
Iteration  35: 1520.994 ms/op
Iteration  36: 1456.998 ms/op
Iteration  37: 1682.629 ms/op
Iteration  38: 1552.892 ms/op
Iteration  39: 1507.057 ms/op
Iteration  40: 1474.900 ms/op

# Run progress: 33.33% complete, ETA 00:04:56
# Fork: 2 of 3
# Warmup Iteration   1: 8913.245 ms/op
# Warmup Iteration   2: 3202.796 ms/op
# Warmup Iteration   3: 3747.333 ms/op
# Warmup Iteration   4: 2442.706 ms/op
# Warmup Iteration   5: 2336.909 ms/op
# Warmup Iteration   6: 2311.557 ms/op
# Warmup Iteration   7: 2132.689 ms/op
# Warmup Iteration   8: 2003.925 ms/op
# Warmup Iteration   9: 2021.206 ms/op
# Warmup Iteration  10: 1982.694 ms/op
# Warmup Iteration  11: 2073.747 ms/op
# Warmup Iteration  12: 1981.436 ms/op
# Warmup Iteration  13: 2019.874 ms/op
# Warmup Iteration  14: 1885.471 ms/op
# Warmup Iteration  15: 2008.863 ms/op
# Warmup Iteration  16: 1884.514 ms/op
# Warmup Iteration  17: 1952.446 ms/op
# Warmup Iteration  18: 1711.652 ms/op
# Warmup Iteration  19: 1851.139 ms/op
# Warmup Iteration  20: 1801.921 ms/op
# Warmup Iteration  21: 1715.092 ms/op
# Warmup Iteration  22: 1793.039 ms/op
# Warmup Iteration  23: 1672.557 ms/op
# Warmup Iteration  24: 1813.300 ms/op
# Warmup Iteration  25: 1710.549 ms/op
# Warmup Iteration  26: 1839.382 ms/op
# Warmup Iteration  27: 1659.842 ms/op
# Warmup Iteration  28: 1615.813 ms/op
# Warmup Iteration  29: 1725.638 ms/op
# Warmup Iteration  30: 1704.437 ms/op
# Warmup Iteration  31: 1718.192 ms/op
# Warmup Iteration  32: 1580.227 ms/op
# Warmup Iteration  33: 1582.195 ms/op
# Warmup Iteration  34: 1689.660 ms/op
# Warmup Iteration  35: 1700.353 ms/op
# Warmup Iteration  36: 1642.324 ms/op
# Warmup Iteration  37: 1610.952 ms/op
# Warmup Iteration  38: 1530.134 ms/op
# Warmup Iteration  39: 1660.162 ms/op
# Warmup Iteration  40: 1726.633 ms/op
Iteration   1: 1628.933 ms/op
Iteration   2: 1578.027 ms/op
Iteration   3: 1537.470 ms/op
Iteration   4: 1779.433 ms/op
Iteration   5: 1618.707 ms/op
Iteration   6: 1591.868 ms/op
Iteration   7: 1541.861 ms/op
Iteration   8: 1501.188 ms/op
Iteration   9: 1731.998 ms/op
Iteration  10: 1644.768 ms/op
Iteration  11: 1567.066 ms/op
Iteration  12: 1556.923 ms/op
Iteration  13: 1553.900 ms/op
Iteration  14: 1606.033 ms/op
Iteration  15: 1661.501 ms/op
Iteration  16: 1555.906 ms/op
Iteration  17: 1529.836 ms/op
Iteration  18: 1525.466 ms/op
Iteration  19: 1681.786 ms/op
Iteration  20: 1613.171 ms/op
Iteration  21: 1545.846 ms/op
Iteration  22: 1536.794 ms/op
Iteration  23: 1673.609 ms/op
Iteration  24: 1691.426 ms/op
Iteration  25: 1589.075 ms/op
Iteration  26: 1582.022 ms/op
Iteration  27: 1523.125 ms/op
Iteration  28: 1516.887 ms/op
Iteration  29: 1609.063 ms/op
Iteration  30: 1587.243 ms/op
Iteration  31: 1749.708 ms/op
Iteration  32: 1696.626 ms/op
Iteration  33: 1698.096 ms/op
Iteration  34: 1835.253 ms/op
Iteration  35: 1746.755 ms/op
Iteration  36: 1731.856 ms/op
Iteration  37: 1729.222 ms/op
Iteration  38: 1712.420 ms/op
Iteration  39: 1791.563 ms/op
Iteration  40: 1825.242 ms/op

# Run progress: 66.67% complete, ETA 00:02:29
# Fork: 3 of 3
# Warmup Iteration   1: 10329.636 ms/op
# Warmup Iteration   2: 4500.883 ms/op
# Warmup Iteration   3: 5017.805 ms/op
# Warmup Iteration   4: 3066.441 ms/op
# Warmup Iteration   5: 2902.255 ms/op
# Warmup Iteration   6: 2942.291 ms/op
# Warmup Iteration   7: 2668.623 ms/op
# Warmup Iteration   8: 2571.390 ms/op
# Warmup Iteration   9: 2470.087 ms/op
# Warmup Iteration  10: 2284.965 ms/op
# Warmup Iteration  11: 2452.725 ms/op
# Warmup Iteration  12: 2483.609 ms/op
# Warmup Iteration  13: 2075.241 ms/op
# Warmup Iteration  14: 2288.664 ms/op
# Warmup Iteration  15: 2182.244 ms/op
# Warmup Iteration  16: 2059.718 ms/op
# Warmup Iteration  17: 2154.833 ms/op
# Warmup Iteration  18: 2125.422 ms/op
# Warmup Iteration  19: 2239.113 ms/op
# Warmup Iteration  20: 2041.848 ms/op
# Warmup Iteration  21: 1956.866 ms/op
# Warmup Iteration  22: 1918.743 ms/op
# Warmup Iteration  23: 2001.034 ms/op
# Warmup Iteration  24: 2148.673 ms/op
# Warmup Iteration  25: 1900.705 ms/op
# Warmup Iteration  26: 1983.781 ms/op
# Warmup Iteration  27: 1913.975 ms/op
# Warmup Iteration  28: 2059.792 ms/op
# Warmup Iteration  29: 2188.941 ms/op
# Warmup Iteration  30: 1880.934 ms/op
# Warmup Iteration  31: 1854.264 ms/op
# Warmup Iteration  32: 1838.390 ms/op
# Warmup Iteration  33: 1787.248 ms/op
# Warmup Iteration  34: 1945.748 ms/op
# Warmup Iteration  35: 1824.633 ms/op
# Warmup Iteration  36: 1782.358 ms/op
# Warmup Iteration  37: 1730.404 ms/op
# Warmup Iteration  38: 1720.814 ms/op
# Warmup Iteration  39: 1846.298 ms/op
# Warmup Iteration  40: 1818.806 ms/op
Iteration   1: 1789.029 ms/op
Iteration   2: 1781.084 ms/op
Iteration   3: 1750.579 ms/op
Iteration   4: 1887.914 ms/op
Iteration   5: 1964.612 ms/op
Iteration   6: 1777.861 ms/op
Iteration   7: 1736.487 ms/op
Iteration   8: 1694.540 ms/op
Iteration   9: 1699.367 ms/op
Iteration  10: 1789.081 ms/op
Iteration  11: 1969.382 ms/op
Iteration  12: 1808.938 ms/op
Iteration  13: 1714.271 ms/op
Iteration  14: 1670.280 ms/op
Iteration  15: 1799.822 ms/op
Iteration  16: 1932.150 ms/op
Iteration  17: 1725.860 ms/op
Iteration  18: 1750.421 ms/op
Iteration  19: 1737.692 ms/op
Iteration  20: 1681.481 ms/op
Iteration  21: 1805.228 ms/op
Iteration  22: 2718.659 ms/op
Iteration  23: 1882.233 ms/op
Iteration  24: 1738.279 ms/op
Iteration  25: 1744.312 ms/op
Iteration  26: 1845.353 ms/op
Iteration  27: 1704.371 ms/op
Iteration  28: 1678.771 ms/op
Iteration  29: 1610.649 ms/op
Iteration  30: 1749.774 ms/op
Iteration  31: 1873.178 ms/op
Iteration  32: 1703.035 ms/op
Iteration  33: 1672.565 ms/op
Iteration  34: 1781.496 ms/op
Iteration  35: 1899.052 ms/op
Iteration  36: 1725.035 ms/op
Iteration  37: 1717.186 ms/op
Iteration  38: 1633.888 ms/op
Iteration  39: 1616.447 ms/op
Iteration  40: 1759.102 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1667.386 ±(99.9%) 46.212 ms/op [Average]
  (min, avg, max) = (1456.998, 1667.386, 2718.659), stdev = 150.029
  CI (99.9%): [1621.174, 1713.597] (assumes normal distribution)


# Run complete. Total time: 00:07:50

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1667.386 ± 46.212  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 479 s, completed May 17, 2019 1:26:56 PM[0m
