[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/MatchRegex.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 9868.001 ms/op
# Warmup Iteration   2: 4136.718 ms/op
# Warmup Iteration   3: 4387.058 ms/op
# Warmup Iteration   4: 2368.138 ms/op
# Warmup Iteration   5: 2130.158 ms/op
# Warmup Iteration   6: 2357.665 ms/op
# Warmup Iteration   7: 2078.520 ms/op
# Warmup Iteration   8: 1973.084 ms/op
# Warmup Iteration   9: 1933.501 ms/op
# Warmup Iteration  10: 1748.650 ms/op
# Warmup Iteration  11: 1888.242 ms/op
# Warmup Iteration  12: 1747.617 ms/op
# Warmup Iteration  13: 1772.754 ms/op
# Warmup Iteration  14: 1698.654 ms/op
# Warmup Iteration  15: 1826.497 ms/op
# Warmup Iteration  16: 1700.750 ms/op
# Warmup Iteration  17: 1875.988 ms/op
# Warmup Iteration  18: 1702.391 ms/op
# Warmup Iteration  19: 1722.235 ms/op
# Warmup Iteration  20: 1591.282 ms/op
# Warmup Iteration  21: 1682.475 ms/op
# Warmup Iteration  22: 1758.224 ms/op
# Warmup Iteration  23: 1679.629 ms/op
# Warmup Iteration  24: 1577.430 ms/op
# Warmup Iteration  25: 1486.841 ms/op
# Warmup Iteration  26: 1702.390 ms/op
# Warmup Iteration  27: 1753.743 ms/op
# Warmup Iteration  28: 1588.637 ms/op
# Warmup Iteration  29: 1559.631 ms/op
# Warmup Iteration  30: 1508.715 ms/op
# Warmup Iteration  31: 1610.902 ms/op
# Warmup Iteration  32: 1699.869 ms/op
# Warmup Iteration  33: 1514.711 ms/op
# Warmup Iteration  34: 1546.070 ms/op
# Warmup Iteration  35: 1480.719 ms/op
# Warmup Iteration  36: 1573.490 ms/op
# Warmup Iteration  37: 1682.746 ms/op
# Warmup Iteration  38: 1532.259 ms/op
# Warmup Iteration  39: 1537.115 ms/op
# Warmup Iteration  40: 1662.555 ms/op
Iteration   1: 1723.660 ms/op
Iteration   2: 1616.878 ms/op
Iteration   3: 1481.863 ms/op
Iteration   4: 1467.480 ms/op
Iteration   5: 1601.303 ms/op
Iteration   6: 1651.752 ms/op
Iteration   7: 1493.745 ms/op
Iteration   8: 1458.192 ms/op
Iteration   9: 1447.100 ms/op
Iteration  10: 1431.824 ms/op
Iteration  11: 1630.469 ms/op
Iteration  12: 1521.716 ms/op
Iteration  13: 1486.632 ms/op
Iteration  14: 1456.125 ms/op
Iteration  15: 1483.576 ms/op
Iteration  16: 1601.650 ms/op
Iteration  17: 1661.555 ms/op
Iteration  18: 1510.814 ms/op
Iteration  19: 1516.348 ms/op
Iteration  20: 1459.352 ms/op
Iteration  21: 1515.749 ms/op
Iteration  22: 2450.021 ms/op
Iteration  23: 1603.065 ms/op
Iteration  24: 1440.538 ms/op
Iteration  25: 1549.808 ms/op
Iteration  26: 1567.847 ms/op
Iteration  27: 1508.060 ms/op
Iteration  28: 1414.562 ms/op
Iteration  29: 1394.646 ms/op
Iteration  30: 1500.689 ms/op
Iteration  31: 1594.493 ms/op
Iteration  32: 1441.491 ms/op
Iteration  33: 1489.195 ms/op
Iteration  34: 1382.536 ms/op
Iteration  35: 1509.802 ms/op
Iteration  36: 1588.250 ms/op
Iteration  37: 1720.727 ms/op
Iteration  38: 1408.028 ms/op
Iteration  39: 1398.638 ms/op
Iteration  40: 1722.998 ms/op

# Run progress: 33.33% complete, ETA 00:04:51
# Fork: 2 of 3
# Warmup Iteration   1: 8469.250 ms/op
# Warmup Iteration   2: 3492.576 ms/op
# Warmup Iteration   3: 4339.728 ms/op
# Warmup Iteration   4: 2335.691 ms/op
# Warmup Iteration   5: 2370.519 ms/op
# Warmup Iteration   6: 2260.291 ms/op
# Warmup Iteration   7: 1998.425 ms/op
# Warmup Iteration   8: 2082.125 ms/op
# Warmup Iteration   9: 1977.788 ms/op
# Warmup Iteration  10: 1756.870 ms/op
# Warmup Iteration  11: 1854.931 ms/op
# Warmup Iteration  12: 1722.796 ms/op
# Warmup Iteration  13: 1693.308 ms/op
# Warmup Iteration  14: 1796.513 ms/op
# Warmup Iteration  15: 1792.318 ms/op
# Warmup Iteration  16: 1695.540 ms/op
# Warmup Iteration  17: 1694.981 ms/op
# Warmup Iteration  18: 1726.190 ms/op
# Warmup Iteration  19: 1688.187 ms/op
# Warmup Iteration  20: 1628.679 ms/op
# Warmup Iteration  21: 1670.408 ms/op
# Warmup Iteration  22: 1835.117 ms/op
# Warmup Iteration  23: 1614.315 ms/op
# Warmup Iteration  24: 1586.291 ms/op
# Warmup Iteration  25: 1564.272 ms/op
# Warmup Iteration  26: 1708.324 ms/op
# Warmup Iteration  27: 2024.061 ms/op
# Warmup Iteration  28: 1627.019 ms/op
# Warmup Iteration  29: 1652.858 ms/op
# Warmup Iteration  30: 1545.231 ms/op
# Warmup Iteration  31: 1674.578 ms/op
# Warmup Iteration  32: 1745.540 ms/op
# Warmup Iteration  33: 1530.058 ms/op
# Warmup Iteration  34: 1529.491 ms/op
# Warmup Iteration  35: 1496.298 ms/op
# Warmup Iteration  36: 1465.578 ms/op
# Warmup Iteration  37: 1556.912 ms/op
# Warmup Iteration  38: 1687.546 ms/op
# Warmup Iteration  39: 1546.094 ms/op
# Warmup Iteration  40: 1563.810 ms/op
Iteration   1: 1640.118 ms/op
Iteration   2: 1805.734 ms/op
Iteration   3: 1669.598 ms/op
Iteration   4: 1523.094 ms/op
Iteration   5: 1499.359 ms/op
Iteration   6: 1479.874 ms/op
Iteration   7: 1554.755 ms/op
Iteration   8: 1573.534 ms/op
Iteration   9: 1505.164 ms/op
Iteration  10: 1452.039 ms/op
Iteration  11: 1497.713 ms/op
Iteration  12: 1576.031 ms/op
Iteration  13: 1561.731 ms/op
Iteration  14: 1559.826 ms/op
Iteration  15: 1458.032 ms/op
Iteration  16: 1439.049 ms/op
Iteration  17: 1532.867 ms/op
Iteration  18: 1583.634 ms/op
Iteration  19: 1504.459 ms/op
Iteration  20: 1447.512 ms/op
Iteration  21: 1446.000 ms/op
Iteration  22: 1537.745 ms/op
Iteration  23: 1543.832 ms/op
Iteration  24: 1480.560 ms/op
Iteration  25: 1504.241 ms/op
Iteration  26: 1459.056 ms/op
Iteration  27: 1565.032 ms/op
Iteration  28: 1492.506 ms/op
Iteration  29: 1456.434 ms/op
Iteration  30: 1406.104 ms/op
Iteration  31: 1404.161 ms/op
Iteration  32: 1523.880 ms/op
Iteration  33: 1542.505 ms/op
Iteration  34: 1442.788 ms/op
Iteration  35: 1437.968 ms/op
Iteration  36: 1462.489 ms/op
Iteration  37: 1546.688 ms/op
Iteration  38: 1506.044 ms/op
Iteration  39: 1461.520 ms/op
Iteration  40: 1422.061 ms/op

# Run progress: 66.67% complete, ETA 00:02:24
# Fork: 3 of 3
# Warmup Iteration   1: 8994.458 ms/op
# Warmup Iteration   2: 3469.059 ms/op
# Warmup Iteration   3: 4103.781 ms/op
# Warmup Iteration   4: 2477.979 ms/op
# Warmup Iteration   5: 2293.446 ms/op
# Warmup Iteration   6: 2308.026 ms/op
# Warmup Iteration   7: 2062.015 ms/op
# Warmup Iteration   8: 2111.134 ms/op
# Warmup Iteration   9: 2066.959 ms/op
# Warmup Iteration  10: 1855.009 ms/op
# Warmup Iteration  11: 1996.045 ms/op
# Warmup Iteration  12: 1878.346 ms/op
# Warmup Iteration  13: 1789.268 ms/op
# Warmup Iteration  14: 1863.918 ms/op
# Warmup Iteration  15: 1804.722 ms/op
# Warmup Iteration  16: 2126.237 ms/op
# Warmup Iteration  17: 2470.504 ms/op
# Warmup Iteration  18: 2255.879 ms/op
# Warmup Iteration  19: 2010.178 ms/op
# Warmup Iteration  20: 2095.978 ms/op
# Warmup Iteration  21: 1800.317 ms/op
# Warmup Iteration  22: 1862.827 ms/op
# Warmup Iteration  23: 1783.312 ms/op
# Warmup Iteration  24: 1671.732 ms/op
# Warmup Iteration  25: 1881.662 ms/op
# Warmup Iteration  26: 1855.048 ms/op
# Warmup Iteration  27: 1703.769 ms/op
# Warmup Iteration  28: 1844.392 ms/op
# Warmup Iteration  29: 1917.216 ms/op
# Warmup Iteration  30: 1754.802 ms/op
# Warmup Iteration  31: 1707.693 ms/op
# Warmup Iteration  32: 1676.958 ms/op
# Warmup Iteration  33: 1645.536 ms/op
# Warmup Iteration  34: 1942.212 ms/op
# Warmup Iteration  35: 1641.245 ms/op
# Warmup Iteration  36: 1627.864 ms/op
# Warmup Iteration  37: 1713.861 ms/op
# Warmup Iteration  38: 1663.099 ms/op
# Warmup Iteration  39: 1726.482 ms/op
# Warmup Iteration  40: 1729.352 ms/op
Iteration   1: 1642.043 ms/op
Iteration   2: 1708.080 ms/op
Iteration   3: 1811.842 ms/op
Iteration   4: 1669.406 ms/op
Iteration   5: 1603.569 ms/op
Iteration   6: 1615.749 ms/op
Iteration   7: 1699.503 ms/op
Iteration   8: 1636.625 ms/op
Iteration   9: 1630.308 ms/op
Iteration  10: 1569.990 ms/op
Iteration  11: 1640.935 ms/op
Iteration  12: 1732.584 ms/op
Iteration  13: 1620.817 ms/op
Iteration  14: 1579.084 ms/op
Iteration  15: 1553.118 ms/op
Iteration  16: 1762.948 ms/op
Iteration  17: 1610.478 ms/op
Iteration  18: 1586.855 ms/op
Iteration  19: 1740.223 ms/op
Iteration  20: 1517.701 ms/op
Iteration  21: 1755.916 ms/op
Iteration  22: 1648.208 ms/op
Iteration  23: 1667.081 ms/op
Iteration  24: 1716.526 ms/op
Iteration  25: 1867.996 ms/op
Iteration  26: 1665.953 ms/op
Iteration  27: 1580.284 ms/op
Iteration  28: 1554.452 ms/op
Iteration  29: 1672.468 ms/op
Iteration  30: 1603.723 ms/op
Iteration  31: 1605.061 ms/op
Iteration  32: 1526.564 ms/op
Iteration  33: 1533.085 ms/op
Iteration  34: 1612.359 ms/op
Iteration  35: 1688.153 ms/op
Iteration  36: 1563.822 ms/op
Iteration  37: 1509.565 ms/op
Iteration  38: 1524.265 ms/op
Iteration  39: 1624.583 ms/op
Iteration  40: 1600.689 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  1565.513 ±(99.9%) 39.790 ms/op [Average]
  (min, avg, max) = (1382.536, 1565.513, 2450.021), stdev = 129.180
  CI (99.9%): [1525.723, 1605.302] (assumes normal distribution)


# Run complete. Total time: 00:07:22

Benchmark       Mode  Cnt     Score    Error  Units
Worker.compile  avgt  120  1565.513 ± 39.790  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 451 s, completed May 17, 2019 1:14:16 PM[0m
