[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/BenchmarkScala.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 2983.520 ms/op
# Warmup Iteration   2: 389.472 ms/op
# Warmup Iteration   3: 289.964 ms/op
# Warmup Iteration   4: 253.878 ms/op
# Warmup Iteration   5: 235.237 ms/op
# Warmup Iteration   6: 177.797 ms/op
# Warmup Iteration   7: 157.721 ms/op
# Warmup Iteration   8: 135.959 ms/op
# Warmup Iteration   9: 120.948 ms/op
# Warmup Iteration  10: 112.837 ms/op
# Warmup Iteration  11: 107.169 ms/op
# Warmup Iteration  12: 90.467 ms/op
# Warmup Iteration  13: 81.599 ms/op
# Warmup Iteration  14: 98.994 ms/op
# Warmup Iteration  15: 82.875 ms/op
# Warmup Iteration  16: 86.777 ms/op
# Warmup Iteration  17: 80.614 ms/op
# Warmup Iteration  18: 78.393 ms/op
# Warmup Iteration  19: 78.135 ms/op
# Warmup Iteration  20: 76.556 ms/op
# Warmup Iteration  21: 72.132 ms/op
# Warmup Iteration  22: 79.353 ms/op
# Warmup Iteration  23: 85.316 ms/op
# Warmup Iteration  24: 78.899 ms/op
# Warmup Iteration  25: 74.605 ms/op
# Warmup Iteration  26: 77.251 ms/op
# Warmup Iteration  27: 74.969 ms/op
# Warmup Iteration  28: 70.888 ms/op
# Warmup Iteration  29: 78.129 ms/op
# Warmup Iteration  30: 74.783 ms/op
# Warmup Iteration  31: 74.712 ms/op
# Warmup Iteration  32: 75.069 ms/op
# Warmup Iteration  33: 71.358 ms/op
# Warmup Iteration  34: 71.593 ms/op
# Warmup Iteration  35: 72.361 ms/op
# Warmup Iteration  36: 72.917 ms/op
# Warmup Iteration  37: 75.826 ms/op
# Warmup Iteration  38: 77.519 ms/op
# Warmup Iteration  39: 70.554 ms/op
# Warmup Iteration  40: 70.012 ms/op
Iteration   1: 68.840 ms/op
Iteration   2: 69.706 ms/op
Iteration   3: 71.193 ms/op
Iteration   4: 75.996 ms/op
Iteration   5: 68.934 ms/op
Iteration   6: 70.925 ms/op
Iteration   7: 74.882 ms/op
Iteration   8: 70.667 ms/op
Iteration   9: 72.192 ms/op
Iteration  10: 69.626 ms/op
Iteration  11: 68.464 ms/op
Iteration  12: 69.793 ms/op
Iteration  13: 68.740 ms/op
Iteration  14: 70.166 ms/op
Iteration  15: 67.225 ms/op
Iteration  16: 68.046 ms/op
Iteration  17: 66.240 ms/op
Iteration  18: 67.675 ms/op
Iteration  19: 66.472 ms/op
Iteration  20: 67.490 ms/op
Iteration  21: 70.544 ms/op
Iteration  22: 68.769 ms/op
Iteration  23: 69.589 ms/op
Iteration  24: 75.271 ms/op
Iteration  25: 67.435 ms/op
Iteration  26: 102.893 ms/op
Iteration  27: 93.894 ms/op
Iteration  28: 69.277 ms/op
Iteration  29: 71.616 ms/op
Iteration  30: 75.054 ms/op
Iteration  31: 74.083 ms/op
Iteration  32: 73.986 ms/op
Iteration  33: 88.864 ms/op
Iteration  34: 67.517 ms/op
Iteration  35: 65.055 ms/op
Iteration  36: 67.339 ms/op
Iteration  37: 64.885 ms/op
Iteration  38: 65.784 ms/op
Iteration  39: 83.386 ms/op
Iteration  40: 70.808 ms/op

# Run progress: 33.33% complete, ETA 00:02:53
# Fork: 2 of 3
# Warmup Iteration   1: 3311.265 ms/op
# Warmup Iteration   2: 369.959 ms/op
# Warmup Iteration   3: 294.248 ms/op
# Warmup Iteration   4: 253.502 ms/op
# Warmup Iteration   5: 214.340 ms/op
# Warmup Iteration   6: 173.635 ms/op
# Warmup Iteration   7: 154.935 ms/op
# Warmup Iteration   8: 139.581 ms/op
# Warmup Iteration   9: 121.990 ms/op
# Warmup Iteration  10: 112.466 ms/op
# Warmup Iteration  11: 106.922 ms/op
# Warmup Iteration  12: 103.020 ms/op
# Warmup Iteration  13: 95.773 ms/op
# Warmup Iteration  14: 80.125 ms/op
# Warmup Iteration  15: 79.401 ms/op
# Warmup Iteration  16: 80.192 ms/op
# Warmup Iteration  17: 81.883 ms/op
# Warmup Iteration  18: 80.632 ms/op
# Warmup Iteration  19: 75.954 ms/op
# Warmup Iteration  20: 79.631 ms/op
# Warmup Iteration  21: 73.737 ms/op
# Warmup Iteration  22: 74.917 ms/op
# Warmup Iteration  23: 77.668 ms/op
# Warmup Iteration  24: 77.295 ms/op
# Warmup Iteration  25: 76.907 ms/op
# Warmup Iteration  26: 80.110 ms/op
# Warmup Iteration  27: 76.249 ms/op
# Warmup Iteration  28: 75.331 ms/op
# Warmup Iteration  29: 76.075 ms/op
# Warmup Iteration  30: 74.534 ms/op
# Warmup Iteration  31: 78.081 ms/op
# Warmup Iteration  32: 74.552 ms/op
# Warmup Iteration  33: 69.828 ms/op
# Warmup Iteration  34: 72.790 ms/op
# Warmup Iteration  35: 73.583 ms/op
# Warmup Iteration  36: 71.556 ms/op
# Warmup Iteration  37: 71.251 ms/op
# Warmup Iteration  38: 72.021 ms/op
# Warmup Iteration  39: 69.983 ms/op
# Warmup Iteration  40: 72.682 ms/op
Iteration   1: 70.159 ms/op
Iteration   2: 71.006 ms/op
Iteration   3: 69.541 ms/op
Iteration   4: 73.405 ms/op
Iteration   5: 69.853 ms/op
Iteration   6: 70.205 ms/op
Iteration   7: 72.638 ms/op
Iteration   8: 69.662 ms/op
Iteration   9: 70.053 ms/op
Iteration  10: 70.229 ms/op
Iteration  11: 67.805 ms/op
Iteration  12: 70.728 ms/op
Iteration  13: 72.947 ms/op
Iteration  14: 69.274 ms/op
Iteration  15: 67.203 ms/op
Iteration  16: 67.074 ms/op
Iteration  17: 69.020 ms/op
Iteration  18: 69.478 ms/op
Iteration  19: 65.869 ms/op
Iteration  20: 70.074 ms/op
Iteration  21: 69.292 ms/op
Iteration  22: 66.847 ms/op
Iteration  23: 70.520 ms/op
Iteration  24: 66.508 ms/op
Iteration  25: 65.990 ms/op
Iteration  26: 67.415 ms/op
Iteration  27: 65.609 ms/op
Iteration  28: 66.207 ms/op
Iteration  29: 67.866 ms/op
Iteration  30: 69.092 ms/op
Iteration  31: 66.809 ms/op
Iteration  32: 67.237 ms/op
Iteration  33: 65.076 ms/op
Iteration  34: 66.440 ms/op
Iteration  35: 65.884 ms/op
Iteration  36: 65.022 ms/op
Iteration  37: 65.741 ms/op
Iteration  38: 69.964 ms/op
Iteration  39: 65.863 ms/op
Iteration  40: 67.232 ms/op

# Run progress: 66.67% complete, ETA 00:01:26
# Fork: 3 of 3
# Warmup Iteration   1: 2921.471 ms/op
# Warmup Iteration   2: 398.904 ms/op
# Warmup Iteration   3: 294.792 ms/op
# Warmup Iteration   4: 248.310 ms/op
# Warmup Iteration   5: 230.593 ms/op
# Warmup Iteration   6: 173.975 ms/op
# Warmup Iteration   7: 155.882 ms/op
# Warmup Iteration   8: 153.066 ms/op
# Warmup Iteration   9: 129.802 ms/op
# Warmup Iteration  10: 116.776 ms/op
# Warmup Iteration  11: 105.224 ms/op
# Warmup Iteration  12: 86.962 ms/op
# Warmup Iteration  13: 90.450 ms/op
# Warmup Iteration  14: 101.712 ms/op
# Warmup Iteration  15: 98.741 ms/op
# Warmup Iteration  16: 89.750 ms/op
# Warmup Iteration  17: 94.122 ms/op
# Warmup Iteration  18: 88.833 ms/op
# Warmup Iteration  19: 82.081 ms/op
# Warmup Iteration  20: 82.499 ms/op
# Warmup Iteration  21: 78.230 ms/op
# Warmup Iteration  22: 81.290 ms/op
# Warmup Iteration  23: 78.849 ms/op
# Warmup Iteration  24: 84.638 ms/op
# Warmup Iteration  25: 79.114 ms/op
# Warmup Iteration  26: 76.221 ms/op
# Warmup Iteration  27: 78.552 ms/op
# Warmup Iteration  28: 75.269 ms/op
# Warmup Iteration  29: 73.039 ms/op
# Warmup Iteration  30: 73.848 ms/op
# Warmup Iteration  31: 70.700 ms/op
# Warmup Iteration  32: 71.207 ms/op
# Warmup Iteration  33: 72.094 ms/op
# Warmup Iteration  34: 71.805 ms/op
# Warmup Iteration  35: 67.824 ms/op
# Warmup Iteration  36: 72.165 ms/op
# Warmup Iteration  37: 69.897 ms/op
# Warmup Iteration  38: 71.114 ms/op
# Warmup Iteration  39: 72.226 ms/op
# Warmup Iteration  40: 69.093 ms/op
Iteration   1: 68.972 ms/op
Iteration   2: 70.777 ms/op
Iteration   3: 68.574 ms/op
Iteration   4: 68.545 ms/op
Iteration   5: 73.128 ms/op
Iteration   6: 67.512 ms/op
Iteration   7: 69.549 ms/op
Iteration   8: 70.193 ms/op
Iteration   9: 68.607 ms/op
Iteration  10: 71.453 ms/op
Iteration  11: 76.532 ms/op
Iteration  12: 69.646 ms/op
Iteration  13: 69.263 ms/op
Iteration  14: 69.145 ms/op
Iteration  15: 68.114 ms/op
Iteration  16: 67.875 ms/op
Iteration  17: 69.824 ms/op
Iteration  18: 71.080 ms/op
Iteration  19: 67.539 ms/op
Iteration  20: 70.778 ms/op
Iteration  21: 69.056 ms/op
Iteration  22: 77.898 ms/op
Iteration  23: 74.884 ms/op
Iteration  24: 78.870 ms/op
Iteration  25: 70.263 ms/op
Iteration  26: 73.053 ms/op
Iteration  27: 75.012 ms/op
Iteration  28: 70.384 ms/op
Iteration  29: 73.732 ms/op
Iteration  30: 73.132 ms/op
Iteration  31: 78.625 ms/op
Iteration  32: 69.694 ms/op
Iteration  33: 71.045 ms/op
Iteration  34: 70.110 ms/op
Iteration  35: 66.621 ms/op
Iteration  36: 69.742 ms/op
Iteration  37: 73.345 ms/op
Iteration  38: 65.760 ms/op
Iteration  39: 67.750 ms/op
Iteration  40: 71.126 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  70.445 ±(99.9%) 1.596 ms/op [Average]
  (min, avg, max) = (64.885, 70.445, 102.893), stdev = 5.181
  CI (99.9%): [68.849, 72.041] (assumes normal distribution)


# Run complete. Total time: 00:04:20

Benchmark       Mode  Cnt   Score   Error  Units
Worker.compile  avgt  120  70.445 ± 1.596  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 269 s, completed May 17, 2019 4:48:26 PM[0m
