[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/BenchmarkScala.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 3239.692 ms/op
# Warmup Iteration   2: 443.448 ms/op
# Warmup Iteration   3: 295.800 ms/op
# Warmup Iteration   4: 232.867 ms/op
# Warmup Iteration   5: 209.024 ms/op
# Warmup Iteration   6: 159.479 ms/op
# Warmup Iteration   7: 136.240 ms/op
# Warmup Iteration   8: 128.053 ms/op
# Warmup Iteration   9: 119.541 ms/op
# Warmup Iteration  10: 119.399 ms/op
# Warmup Iteration  11: 109.375 ms/op
# Warmup Iteration  12: 103.507 ms/op
# Warmup Iteration  13: 103.150 ms/op
# Warmup Iteration  14: 107.019 ms/op
# Warmup Iteration  15: 102.214 ms/op
# Warmup Iteration  16: 93.053 ms/op
# Warmup Iteration  17: 88.583 ms/op
# Warmup Iteration  18: 78.076 ms/op
# Warmup Iteration  19: 80.802 ms/op
# Warmup Iteration  20: 83.660 ms/op
# Warmup Iteration  21: 81.898 ms/op
# Warmup Iteration  22: 79.968 ms/op
# Warmup Iteration  23: 91.940 ms/op
# Warmup Iteration  24: 89.318 ms/op
# Warmup Iteration  25: 87.333 ms/op
# Warmup Iteration  26: 97.641 ms/op
# Warmup Iteration  27: 87.697 ms/op
# Warmup Iteration  28: 84.519 ms/op
# Warmup Iteration  29: 80.684 ms/op
# Warmup Iteration  30: 79.288 ms/op
# Warmup Iteration  31: 94.769 ms/op
# Warmup Iteration  32: 78.619 ms/op
# Warmup Iteration  33: 82.503 ms/op
# Warmup Iteration  34: 84.288 ms/op
# Warmup Iteration  35: 77.333 ms/op
# Warmup Iteration  36: 91.962 ms/op
# Warmup Iteration  37: 76.749 ms/op
# Warmup Iteration  38: 82.394 ms/op
# Warmup Iteration  39: 85.444 ms/op
# Warmup Iteration  40: 73.540 ms/op
Iteration   1: 77.436 ms/op
Iteration   2: 72.524 ms/op
Iteration   3: 72.706 ms/op
Iteration   4: 71.296 ms/op
Iteration   5: 73.107 ms/op
Iteration   6: 69.553 ms/op
Iteration   7: 78.219 ms/op
Iteration   8: 69.238 ms/op
Iteration   9: 68.421 ms/op
Iteration  10: 73.508 ms/op
Iteration  11: 69.548 ms/op
Iteration  12: 70.409 ms/op
Iteration  13: 72.566 ms/op
Iteration  14: 68.568 ms/op
Iteration  15: 69.226 ms/op
Iteration  16: 69.119 ms/op
Iteration  17: 72.785 ms/op
Iteration  18: 68.342 ms/op
Iteration  19: 68.943 ms/op
Iteration  20: 68.926 ms/op
Iteration  21: 69.369 ms/op
Iteration  22: 67.900 ms/op
Iteration  23: 69.586 ms/op
Iteration  24: 68.632 ms/op
Iteration  25: 71.190 ms/op
Iteration  26: 72.348 ms/op
Iteration  27: 67.676 ms/op
Iteration  28: 67.916 ms/op
Iteration  29: 67.230 ms/op
Iteration  30: 67.784 ms/op
Iteration  31: 67.703 ms/op
Iteration  32: 67.485 ms/op
Iteration  33: 72.630 ms/op
Iteration  34: 69.419 ms/op
Iteration  35: 67.349 ms/op
Iteration  36: 68.738 ms/op
Iteration  37: 66.539 ms/op
Iteration  38: 68.873 ms/op
Iteration  39: 67.483 ms/op
Iteration  40: 66.411 ms/op

# Run progress: 33.33% complete, ETA 00:02:54
# Fork: 2 of 3
# Warmup Iteration   1: 3021.410 ms/op
# Warmup Iteration   2: 396.972 ms/op
# Warmup Iteration   3: 294.252 ms/op
# Warmup Iteration   4: 240.119 ms/op
# Warmup Iteration   5: 213.741 ms/op
# Warmup Iteration   6: 171.355 ms/op
# Warmup Iteration   7: 153.012 ms/op
# Warmup Iteration   8: 138.205 ms/op
# Warmup Iteration   9: 121.832 ms/op
# Warmup Iteration  10: 113.151 ms/op
# Warmup Iteration  11: 104.638 ms/op
# Warmup Iteration  12: 88.458 ms/op
# Warmup Iteration  13: 97.902 ms/op
# Warmup Iteration  14: 101.869 ms/op
# Warmup Iteration  15: 92.784 ms/op
# Warmup Iteration  16: 88.104 ms/op
# Warmup Iteration  17: 85.864 ms/op
# Warmup Iteration  18: 92.939 ms/op
# Warmup Iteration  19: 93.206 ms/op
# Warmup Iteration  20: 101.984 ms/op
# Warmup Iteration  21: 80.074 ms/op
# Warmup Iteration  22: 79.703 ms/op
# Warmup Iteration  23: 77.606 ms/op
# Warmup Iteration  24: 97.160 ms/op
# Warmup Iteration  25: 93.562 ms/op
# Warmup Iteration  26: 83.541 ms/op
# Warmup Iteration  27: 91.326 ms/op
# Warmup Iteration  28: 78.287 ms/op
# Warmup Iteration  29: 77.614 ms/op
# Warmup Iteration  30: 77.757 ms/op
# Warmup Iteration  31: 103.876 ms/op
# Warmup Iteration  32: 75.615 ms/op
# Warmup Iteration  33: 71.607 ms/op
# Warmup Iteration  34: 75.346 ms/op
# Warmup Iteration  35: 70.903 ms/op
# Warmup Iteration  36: 71.600 ms/op
# Warmup Iteration  37: 74.637 ms/op
# Warmup Iteration  38: 74.030 ms/op
# Warmup Iteration  39: 69.392 ms/op
# Warmup Iteration  40: 72.063 ms/op
Iteration   1: 68.577 ms/op
Iteration   2: 72.598 ms/op
Iteration   3: 70.111 ms/op
Iteration   4: 73.939 ms/op
Iteration   5: 68.003 ms/op
Iteration   6: 76.660 ms/op
Iteration   7: 72.324 ms/op
Iteration   8: 67.823 ms/op
Iteration   9: 73.731 ms/op
Iteration  10: 68.870 ms/op
Iteration  11: 67.194 ms/op
Iteration  12: 69.368 ms/op
Iteration  13: 67.083 ms/op
Iteration  14: 66.232 ms/op
Iteration  15: 69.896 ms/op
Iteration  16: 69.150 ms/op
Iteration  17: 67.314 ms/op
Iteration  18: 67.102 ms/op
Iteration  19: 68.332 ms/op
Iteration  20: 67.329 ms/op
Iteration  21: 67.145 ms/op
Iteration  22: 66.537 ms/op
Iteration  23: 71.995 ms/op
Iteration  24: 67.650 ms/op
Iteration  25: 66.622 ms/op
Iteration  26: 67.121 ms/op
Iteration  27: 66.262 ms/op
Iteration  28: 66.019 ms/op
Iteration  29: 66.483 ms/op
Iteration  30: 65.962 ms/op
Iteration  31: 69.998 ms/op
Iteration  32: 68.836 ms/op
Iteration  33: 65.538 ms/op
Iteration  34: 66.813 ms/op
Iteration  35: 65.451 ms/op
Iteration  36: 67.965 ms/op
Iteration  37: 68.471 ms/op
Iteration  38: 65.379 ms/op
Iteration  39: 65.305 ms/op
Iteration  40: 74.784 ms/op

# Run progress: 66.67% complete, ETA 00:01:26
# Fork: 3 of 3
# Warmup Iteration   1: 3157.698 ms/op
# Warmup Iteration   2: 380.245 ms/op
# Warmup Iteration   3: 338.624 ms/op
# Warmup Iteration   4: 286.410 ms/op
# Warmup Iteration   5: 369.939 ms/op
# Warmup Iteration   6: 242.638 ms/op
# Warmup Iteration   7: 188.553 ms/op
# Warmup Iteration   8: 168.540 ms/op
# Warmup Iteration   9: 164.045 ms/op
# Warmup Iteration  10: 145.850 ms/op
# Warmup Iteration  11: 131.516 ms/op
# Warmup Iteration  12: 124.000 ms/op
# Warmup Iteration  13: 107.359 ms/op
# Warmup Iteration  14: 96.426 ms/op
# Warmup Iteration  15: 115.943 ms/op
# Warmup Iteration  16: 99.956 ms/op
# Warmup Iteration  17: 88.577 ms/op
# Warmup Iteration  18: 88.334 ms/op
# Warmup Iteration  19: 78.006 ms/op
# Warmup Iteration  20: 79.562 ms/op
# Warmup Iteration  21: 81.871 ms/op
# Warmup Iteration  22: 78.608 ms/op
# Warmup Iteration  23: 78.095 ms/op
# Warmup Iteration  24: 83.606 ms/op
# Warmup Iteration  25: 78.792 ms/op
# Warmup Iteration  26: 88.588 ms/op
# Warmup Iteration  27: 89.325 ms/op
# Warmup Iteration  28: 91.581 ms/op
# Warmup Iteration  29: 82.770 ms/op
# Warmup Iteration  30: 92.882 ms/op
# Warmup Iteration  31: 77.763 ms/op
# Warmup Iteration  32: 79.930 ms/op
# Warmup Iteration  33: 80.353 ms/op
# Warmup Iteration  34: 75.872 ms/op
# Warmup Iteration  35: 74.255 ms/op
# Warmup Iteration  36: 69.573 ms/op
# Warmup Iteration  37: 72.904 ms/op
# Warmup Iteration  38: 76.746 ms/op
# Warmup Iteration  39: 72.662 ms/op
# Warmup Iteration  40: 71.333 ms/op
Iteration   1: 71.680 ms/op
Iteration   2: 70.205 ms/op
Iteration   3: 70.697 ms/op
Iteration   4: 68.750 ms/op
Iteration   5: 70.342 ms/op
Iteration   6: 67.937 ms/op
Iteration   7: 74.556 ms/op
Iteration   8: 68.887 ms/op
Iteration   9: 67.663 ms/op
Iteration  10: 77.097 ms/op
Iteration  11: 68.761 ms/op
Iteration  12: 70.305 ms/op
Iteration  13: 69.689 ms/op
Iteration  14: 67.165 ms/op
Iteration  15: 68.108 ms/op
Iteration  16: 68.915 ms/op
Iteration  17: 68.049 ms/op
Iteration  18: 69.165 ms/op
Iteration  19: 74.245 ms/op
Iteration  20: 69.819 ms/op
Iteration  21: 69.099 ms/op
Iteration  22: 66.831 ms/op
Iteration  23: 69.763 ms/op
Iteration  24: 68.908 ms/op
Iteration  25: 71.827 ms/op
Iteration  26: 70.188 ms/op
Iteration  27: 68.895 ms/op
Iteration  28: 70.548 ms/op
Iteration  29: 72.633 ms/op
Iteration  30: 67.905 ms/op
Iteration  31: 66.714 ms/op
Iteration  32: 68.332 ms/op
Iteration  33: 73.294 ms/op
Iteration  34: 69.396 ms/op
Iteration  35: 65.666 ms/op
Iteration  36: 68.069 ms/op
Iteration  37: 65.690 ms/op
Iteration  38: 68.109 ms/op
Iteration  39: 66.797 ms/op
Iteration  40: 65.874 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  69.294 ±(99.9%) 0.828 ms/op [Average]
  (min, avg, max) = (65.305, 69.294, 78.219), stdev = 2.688
  CI (99.9%): [68.466, 70.122] (assumes normal distribution)


# Run complete. Total time: 00:04:20

Benchmark       Mode  Cnt   Score   Error  Units
Worker.compile  avgt  120  69.294 ± 0.828  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 269 s, completed May 17, 2019 4:54:15 PM[0m
