[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/BenchmarkScala.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 3003.829 ms/op
# Warmup Iteration   2: 403.887 ms/op
# Warmup Iteration   3: 286.074 ms/op
# Warmup Iteration   4: 237.359 ms/op
# Warmup Iteration   5: 215.218 ms/op
# Warmup Iteration   6: 163.757 ms/op
# Warmup Iteration   7: 143.961 ms/op
# Warmup Iteration   8: 130.850 ms/op
# Warmup Iteration   9: 117.717 ms/op
# Warmup Iteration  10: 115.203 ms/op
# Warmup Iteration  11: 98.247 ms/op
# Warmup Iteration  12: 95.683 ms/op
# Warmup Iteration  13: 89.082 ms/op
# Warmup Iteration  14: 94.733 ms/op
# Warmup Iteration  15: 89.779 ms/op
# Warmup Iteration  16: 93.281 ms/op
# Warmup Iteration  17: 91.671 ms/op
# Warmup Iteration  18: 86.322 ms/op
# Warmup Iteration  19: 87.350 ms/op
# Warmup Iteration  20: 85.980 ms/op
# Warmup Iteration  21: 81.099 ms/op
# Warmup Iteration  22: 83.210 ms/op
# Warmup Iteration  23: 79.465 ms/op
# Warmup Iteration  24: 83.410 ms/op
# Warmup Iteration  25: 169.013 ms/op
# Warmup Iteration  26: 124.191 ms/op
# Warmup Iteration  27: 116.702 ms/op
# Warmup Iteration  28: 121.697 ms/op
# Warmup Iteration  29: 117.605 ms/op
# Warmup Iteration  30: 120.984 ms/op
# Warmup Iteration  31: 87.061 ms/op
# Warmup Iteration  32: 78.023 ms/op
# Warmup Iteration  33: 84.789 ms/op
# Warmup Iteration  34: 87.911 ms/op
# Warmup Iteration  35: 88.148 ms/op
# Warmup Iteration  36: 78.989 ms/op
# Warmup Iteration  37: 79.165 ms/op
# Warmup Iteration  38: 77.719 ms/op
# Warmup Iteration  39: 86.396 ms/op
# Warmup Iteration  40: 76.812 ms/op
Iteration   1: 80.562 ms/op
Iteration   2: 77.111 ms/op
Iteration   3: 75.880 ms/op
Iteration   4: 76.182 ms/op
Iteration   5: 76.554 ms/op
Iteration   6: 82.137 ms/op
Iteration   7: 71.325 ms/op
Iteration   8: 85.870 ms/op
Iteration   9: 75.459 ms/op
Iteration  10: 73.016 ms/op
Iteration  11: 73.264 ms/op
Iteration  12: 80.071 ms/op
Iteration  13: 69.448 ms/op
Iteration  14: 70.990 ms/op
Iteration  15: 77.548 ms/op
Iteration  16: 76.092 ms/op
Iteration  17: 69.517 ms/op
Iteration  18: 77.938 ms/op
Iteration  19: 73.980 ms/op
Iteration  20: 73.691 ms/op
Iteration  21: 67.970 ms/op
Iteration  22: 68.668 ms/op
Iteration  23: 81.146 ms/op
Iteration  24: 72.079 ms/op
Iteration  25: 77.688 ms/op
Iteration  26: 66.897 ms/op
Iteration  27: 78.181 ms/op
Iteration  28: 68.810 ms/op
Iteration  29: 71.022 ms/op
Iteration  30: 68.280 ms/op
Iteration  31: 66.809 ms/op
Iteration  32: 67.103 ms/op
Iteration  33: 67.127 ms/op
Iteration  34: 66.322 ms/op
Iteration  35: 70.336 ms/op
Iteration  36: 68.770 ms/op
Iteration  37: 65.228 ms/op
Iteration  38: 69.657 ms/op
Iteration  39: 73.858 ms/op
Iteration  40: 65.945 ms/op

# Run progress: 33.33% complete, ETA 00:02:54
# Fork: 2 of 3
# Warmup Iteration   1: 3110.845 ms/op
# Warmup Iteration   2: 353.956 ms/op
# Warmup Iteration   3: 262.196 ms/op
# Warmup Iteration   4: 248.350 ms/op
# Warmup Iteration   5: 215.278 ms/op
# Warmup Iteration   6: 155.498 ms/op
# Warmup Iteration   7: 139.924 ms/op
# Warmup Iteration   8: 135.457 ms/op
# Warmup Iteration   9: 126.296 ms/op
# Warmup Iteration  10: 125.860 ms/op
# Warmup Iteration  11: 126.699 ms/op
# Warmup Iteration  12: 100.884 ms/op
# Warmup Iteration  13: 117.996 ms/op
# Warmup Iteration  14: 107.615 ms/op
# Warmup Iteration  15: 96.506 ms/op
# Warmup Iteration  16: 91.612 ms/op
# Warmup Iteration  17: 96.510 ms/op
# Warmup Iteration  18: 84.328 ms/op
# Warmup Iteration  19: 84.530 ms/op
# Warmup Iteration  20: 93.729 ms/op
# Warmup Iteration  21: 92.413 ms/op
# Warmup Iteration  22: 76.229 ms/op
# Warmup Iteration  23: 82.476 ms/op
# Warmup Iteration  24: 79.804 ms/op
# Warmup Iteration  25: 79.763 ms/op
# Warmup Iteration  26: 70.245 ms/op
# Warmup Iteration  27: 80.870 ms/op
# Warmup Iteration  28: 77.114 ms/op
# Warmup Iteration  29: 73.464 ms/op
# Warmup Iteration  30: 73.000 ms/op
# Warmup Iteration  31: 78.251 ms/op
# Warmup Iteration  32: 74.876 ms/op
# Warmup Iteration  33: 72.870 ms/op
# Warmup Iteration  34: 71.087 ms/op
# Warmup Iteration  35: 71.389 ms/op
# Warmup Iteration  36: 70.232 ms/op
# Warmup Iteration  37: 73.528 ms/op
# Warmup Iteration  38: 77.290 ms/op
# Warmup Iteration  39: 76.910 ms/op
# Warmup Iteration  40: 69.713 ms/op
Iteration   1: 68.751 ms/op
Iteration   2: 70.526 ms/op
Iteration   3: 69.590 ms/op
Iteration   4: 66.680 ms/op
Iteration   5: 71.534 ms/op
Iteration   6: 70.374 ms/op
Iteration   7: 65.777 ms/op
Iteration   8: 71.598 ms/op
Iteration   9: 67.973 ms/op
Iteration  10: 68.517 ms/op
Iteration  11: 69.715 ms/op
Iteration  12: 66.700 ms/op
Iteration  13: 66.764 ms/op
Iteration  14: 67.403 ms/op
Iteration  15: 67.267 ms/op
Iteration  16: 66.908 ms/op
Iteration  17: 67.421 ms/op
Iteration  18: 66.848 ms/op
Iteration  19: 67.655 ms/op
Iteration  20: 65.542 ms/op
Iteration  21: 70.455 ms/op
Iteration  22: 71.845 ms/op
Iteration  23: 70.845 ms/op
Iteration  24: 69.173 ms/op
Iteration  25: 64.475 ms/op
Iteration  26: 74.306 ms/op
Iteration  27: 68.626 ms/op
Iteration  28: 66.833 ms/op
Iteration  29: 71.617 ms/op
Iteration  30: 65.669 ms/op
Iteration  31: 86.233 ms/op
Iteration  32: 67.241 ms/op
Iteration  33: 64.482 ms/op
Iteration  34: 65.942 ms/op
Iteration  35: 65.776 ms/op
Iteration  36: 69.758 ms/op
Iteration  37: 76.858 ms/op
Iteration  38: 90.200 ms/op
Iteration  39: 68.603 ms/op
Iteration  40: 79.073 ms/op

# Run progress: 66.67% complete, ETA 00:01:26
# Fork: 3 of 3
# Warmup Iteration   1: 3237.364 ms/op
# Warmup Iteration   2: 378.361 ms/op
# Warmup Iteration   3: 352.665 ms/op
# Warmup Iteration   4: 366.209 ms/op
# Warmup Iteration   5: 263.950 ms/op
# Warmup Iteration   6: 293.016 ms/op
# Warmup Iteration   7: 233.209 ms/op
# Warmup Iteration   8: 317.821 ms/op
# Warmup Iteration   9: 354.766 ms/op
# Warmup Iteration  10: 227.747 ms/op
# Warmup Iteration  11: 231.102 ms/op
# Warmup Iteration  12: 120.654 ms/op
# Warmup Iteration  13: 111.882 ms/op
# Warmup Iteration  14: 146.859 ms/op
# Warmup Iteration  15: 97.996 ms/op
# Warmup Iteration  16: 111.228 ms/op
# Warmup Iteration  17: 152.192 ms/op
# Warmup Iteration  18: 173.249 ms/op
# Warmup Iteration  19: 191.219 ms/op
# Warmup Iteration  20: 100.889 ms/op
# Warmup Iteration  21: 86.099 ms/op
# Warmup Iteration  22: 81.100 ms/op
# Warmup Iteration  23: 79.835 ms/op
# Warmup Iteration  24: 77.876 ms/op
# Warmup Iteration  25: 79.371 ms/op
# Warmup Iteration  26: 72.737 ms/op
# Warmup Iteration  27: 84.575 ms/op
# Warmup Iteration  28: 89.122 ms/op
# Warmup Iteration  29: 81.466 ms/op
# Warmup Iteration  30: 75.450 ms/op
# Warmup Iteration  31: 80.279 ms/op
# Warmup Iteration  32: 74.733 ms/op
# Warmup Iteration  33: 74.880 ms/op
# Warmup Iteration  34: 79.403 ms/op
# Warmup Iteration  35: 75.015 ms/op
# Warmup Iteration  36: 74.822 ms/op
# Warmup Iteration  37: 77.367 ms/op
# Warmup Iteration  38: 74.390 ms/op
# Warmup Iteration  39: 74.669 ms/op
# Warmup Iteration  40: 71.344 ms/op
Iteration   1: 73.866 ms/op
Iteration   2: 72.977 ms/op
Iteration   3: 76.255 ms/op
Iteration   4: 72.245 ms/op
Iteration   5: 76.989 ms/op
Iteration   6: 75.055 ms/op
Iteration   7: 74.229 ms/op
Iteration   8: 73.689 ms/op
Iteration   9: 75.443 ms/op
Iteration  10: 73.906 ms/op
Iteration  11: 91.677 ms/op
Iteration  12: 102.213 ms/op
Iteration  13: 78.010 ms/op
Iteration  14: 89.224 ms/op
Iteration  15: 73.530 ms/op
Iteration  16: 71.614 ms/op
Iteration  17: 69.270 ms/op
Iteration  18: 66.903 ms/op
Iteration  19: 71.560 ms/op
Iteration  20: 71.047 ms/op
Iteration  21: 69.997 ms/op
Iteration  22: 69.348 ms/op
Iteration  23: 71.121 ms/op
Iteration  24: 69.602 ms/op
Iteration  25: 68.217 ms/op
Iteration  26: 68.307 ms/op
Iteration  27: 67.861 ms/op
Iteration  28: 73.037 ms/op
Iteration  29: 66.566 ms/op
Iteration  30: 71.061 ms/op
Iteration  31: 69.402 ms/op
Iteration  32: 68.705 ms/op
Iteration  33: 72.935 ms/op
Iteration  34: 75.842 ms/op
Iteration  35: 70.145 ms/op
Iteration  36: 69.905 ms/op
Iteration  37: 76.076 ms/op
Iteration  38: 74.098 ms/op
Iteration  39: 67.268 ms/op
Iteration  40: 84.268 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  72.196 ±(99.9%) 1.881 ms/op [Average]
  (min, avg, max) = (64.475, 72.196, 102.213), stdev = 6.105
  CI (99.9%): [70.316, 74.077] (assumes normal distribution)


# Run complete. Total time: 00:04:20

Benchmark       Mode  Cnt   Score   Error  Units
Worker.compile  avgt  120  72.196 ± 1.881  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 269 s, completed May 17, 2019 4:05:17 PM[0m
