[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/BenchmarkScala.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 2962.574 ms/op
# Warmup Iteration   2: 403.372 ms/op
# Warmup Iteration   3: 294.413 ms/op
# Warmup Iteration   4: 228.093 ms/op
# Warmup Iteration   5: 224.322 ms/op
# Warmup Iteration   6: 159.066 ms/op
# Warmup Iteration   7: 133.693 ms/op
# Warmup Iteration   8: 120.064 ms/op
# Warmup Iteration   9: 116.889 ms/op
# Warmup Iteration  10: 146.565 ms/op
# Warmup Iteration  11: 143.408 ms/op
# Warmup Iteration  12: 111.805 ms/op
# Warmup Iteration  13: 118.545 ms/op
# Warmup Iteration  14: 105.782 ms/op
# Warmup Iteration  15: 102.039 ms/op
# Warmup Iteration  16: 92.817 ms/op
# Warmup Iteration  17: 94.170 ms/op
# Warmup Iteration  18: 95.673 ms/op
# Warmup Iteration  19: 81.854 ms/op
# Warmup Iteration  20: 84.253 ms/op
# Warmup Iteration  21: 103.357 ms/op
# Warmup Iteration  22: 88.219 ms/op
# Warmup Iteration  23: 101.157 ms/op
# Warmup Iteration  24: 176.314 ms/op
# Warmup Iteration  25: 96.596 ms/op
# Warmup Iteration  26: 87.607 ms/op
# Warmup Iteration  27: 77.527 ms/op
# Warmup Iteration  28: 79.099 ms/op
# Warmup Iteration  29: 83.352 ms/op
# Warmup Iteration  30: 77.077 ms/op
# Warmup Iteration  31: 75.294 ms/op
# Warmup Iteration  32: 75.943 ms/op
# Warmup Iteration  33: 73.079 ms/op
# Warmup Iteration  34: 74.762 ms/op
# Warmup Iteration  35: 73.951 ms/op
# Warmup Iteration  36: 71.660 ms/op
# Warmup Iteration  37: 69.201 ms/op
# Warmup Iteration  38: 71.513 ms/op
# Warmup Iteration  39: 72.807 ms/op
# Warmup Iteration  40: 72.036 ms/op
Iteration   1: 76.618 ms/op
Iteration   2: 73.870 ms/op
Iteration   3: 73.001 ms/op
Iteration   4: 67.942 ms/op
Iteration   5: 70.456 ms/op
Iteration   6: 68.581 ms/op
Iteration   7: 75.085 ms/op
Iteration   8: 67.654 ms/op
Iteration   9: 67.541 ms/op
Iteration  10: 69.532 ms/op
Iteration  11: 70.077 ms/op
Iteration  12: 67.584 ms/op
Iteration  13: 72.178 ms/op
Iteration  14: 72.037 ms/op
Iteration  15: 72.999 ms/op
Iteration  16: 84.780 ms/op
Iteration  17: 78.869 ms/op
Iteration  18: 72.460 ms/op
Iteration  19: 93.696 ms/op
Iteration  20: 86.435 ms/op
Iteration  21: 75.204 ms/op
Iteration  22: 70.558 ms/op
Iteration  23: 70.405 ms/op
Iteration  24: 72.734 ms/op
Iteration  25: 73.455 ms/op
Iteration  26: 72.302 ms/op
Iteration  27: 73.788 ms/op
Iteration  28: 72.221 ms/op
Iteration  29: 82.308 ms/op
Iteration  30: 79.853 ms/op
Iteration  31: 67.466 ms/op
Iteration  32: 69.002 ms/op
Iteration  33: 69.858 ms/op
Iteration  34: 76.345 ms/op
Iteration  35: 67.031 ms/op
Iteration  36: 69.406 ms/op
Iteration  37: 84.186 ms/op
Iteration  38: 71.923 ms/op
Iteration  39: 86.626 ms/op
Iteration  40: 70.948 ms/op

# Run progress: 33.33% complete, ETA 00:02:52
# Fork: 2 of 3
# Warmup Iteration   1: 3533.237 ms/op
# Warmup Iteration   2: 440.002 ms/op
# Warmup Iteration   3: 270.985 ms/op
# Warmup Iteration   4: 227.858 ms/op
# Warmup Iteration   5: 202.421 ms/op
# Warmup Iteration   6: 155.935 ms/op
# Warmup Iteration   7: 152.676 ms/op
# Warmup Iteration   8: 139.275 ms/op
# Warmup Iteration   9: 127.014 ms/op
# Warmup Iteration  10: 107.514 ms/op
# Warmup Iteration  11: 92.123 ms/op
# Warmup Iteration  12: 104.226 ms/op
# Warmup Iteration  13: 126.011 ms/op
# Warmup Iteration  14: 89.144 ms/op
# Warmup Iteration  15: 95.756 ms/op
# Warmup Iteration  16: 83.797 ms/op
# Warmup Iteration  17: 88.478 ms/op
# Warmup Iteration  18: 78.296 ms/op
# Warmup Iteration  19: 75.086 ms/op
# Warmup Iteration  20: 82.665 ms/op
# Warmup Iteration  21: 73.416 ms/op
# Warmup Iteration  22: 80.021 ms/op
# Warmup Iteration  23: 74.731 ms/op
# Warmup Iteration  24: 87.326 ms/op
# Warmup Iteration  25: 74.318 ms/op
# Warmup Iteration  26: 74.997 ms/op
# Warmup Iteration  27: 77.726 ms/op
# Warmup Iteration  28: 70.301 ms/op
# Warmup Iteration  29: 71.162 ms/op
# Warmup Iteration  30: 71.032 ms/op
# Warmup Iteration  31: 70.632 ms/op
# Warmup Iteration  32: 73.374 ms/op
# Warmup Iteration  33: 68.959 ms/op
# Warmup Iteration  34: 70.316 ms/op
# Warmup Iteration  35: 71.202 ms/op
# Warmup Iteration  36: 69.211 ms/op
# Warmup Iteration  37: 69.695 ms/op
# Warmup Iteration  38: 71.646 ms/op
# Warmup Iteration  39: 66.528 ms/op
# Warmup Iteration  40: 69.277 ms/op
Iteration   1: 68.049 ms/op
Iteration   2: 69.568 ms/op
Iteration   3: 68.435 ms/op
Iteration   4: 71.526 ms/op
Iteration   5: 66.053 ms/op
Iteration   6: 73.841 ms/op
Iteration   7: 78.420 ms/op
Iteration   8: 75.784 ms/op
Iteration   9: 67.523 ms/op
Iteration  10: 68.594 ms/op
Iteration  11: 72.885 ms/op
Iteration  12: 69.767 ms/op
Iteration  13: 70.794 ms/op
Iteration  14: 68.323 ms/op
Iteration  15: 66.801 ms/op
Iteration  16: 66.338 ms/op
Iteration  17: 66.482 ms/op
Iteration  18: 67.237 ms/op
Iteration  19: 69.090 ms/op
Iteration  20: 67.089 ms/op
Iteration  21: 83.571 ms/op
Iteration  22: 71.653 ms/op
Iteration  23: 67.974 ms/op
Iteration  24: 65.239 ms/op
Iteration  25: 64.682 ms/op
Iteration  26: 66.424 ms/op
Iteration  27: 65.578 ms/op
Iteration  28: 63.960 ms/op
Iteration  29: 69.388 ms/op
Iteration  30: 68.265 ms/op
Iteration  31: 64.640 ms/op
Iteration  32: 66.049 ms/op
Iteration  33: 64.367 ms/op
Iteration  34: 64.390 ms/op
Iteration  35: 64.796 ms/op
Iteration  36: 64.199 ms/op
Iteration  37: 65.738 ms/op
Iteration  38: 73.523 ms/op
Iteration  39: 75.294 ms/op
Iteration  40: 66.472 ms/op

# Run progress: 66.67% complete, ETA 00:01:26
# Fork: 3 of 3
# Warmup Iteration   1: 2939.937 ms/op
# Warmup Iteration   2: 390.344 ms/op
# Warmup Iteration   3: 283.889 ms/op
# Warmup Iteration   4: 246.162 ms/op
# Warmup Iteration   5: 225.520 ms/op
# Warmup Iteration   6: 175.289 ms/op
# Warmup Iteration   7: 158.127 ms/op
# Warmup Iteration   8: 152.249 ms/op
# Warmup Iteration   9: 132.486 ms/op
# Warmup Iteration  10: 128.764 ms/op
# Warmup Iteration  11: 124.291 ms/op
# Warmup Iteration  12: 96.729 ms/op
# Warmup Iteration  13: 97.621 ms/op
# Warmup Iteration  14: 97.064 ms/op
# Warmup Iteration  15: 97.230 ms/op
# Warmup Iteration  16: 83.889 ms/op
# Warmup Iteration  17: 91.552 ms/op
# Warmup Iteration  18: 76.813 ms/op
# Warmup Iteration  19: 80.453 ms/op
# Warmup Iteration  20: 77.903 ms/op
# Warmup Iteration  21: 70.923 ms/op
# Warmup Iteration  22: 77.624 ms/op
# Warmup Iteration  23: 73.823 ms/op
# Warmup Iteration  24: 80.852 ms/op
# Warmup Iteration  25: 74.225 ms/op
# Warmup Iteration  26: 73.478 ms/op
# Warmup Iteration  27: 74.022 ms/op
# Warmup Iteration  28: 69.534 ms/op
# Warmup Iteration  29: 69.877 ms/op
# Warmup Iteration  30: 67.710 ms/op
# Warmup Iteration  31: 67.525 ms/op
# Warmup Iteration  32: 70.738 ms/op
# Warmup Iteration  33: 67.570 ms/op
# Warmup Iteration  34: 67.581 ms/op
# Warmup Iteration  35: 69.295 ms/op
# Warmup Iteration  36: 67.286 ms/op
# Warmup Iteration  37: 67.542 ms/op
# Warmup Iteration  38: 68.544 ms/op
# Warmup Iteration  39: 65.687 ms/op
# Warmup Iteration  40: 67.039 ms/op
Iteration   1: 67.642 ms/op
Iteration   2: 65.412 ms/op
Iteration   3: 66.429 ms/op
Iteration   4: 67.799 ms/op
Iteration   5: 63.980 ms/op
Iteration   6: 65.897 ms/op
Iteration   7: 65.370 ms/op
Iteration   8: 65.465 ms/op
Iteration   9: 66.013 ms/op
Iteration  10: 65.480 ms/op
Iteration  11: 67.355 ms/op
Iteration  12: 66.401 ms/op
Iteration  13: 63.232 ms/op
Iteration  14: 64.337 ms/op
Iteration  15: 63.835 ms/op
Iteration  16: 64.686 ms/op
Iteration  17: 64.065 ms/op
Iteration  18: 67.444 ms/op
Iteration  19: 63.644 ms/op
Iteration  20: 67.228 ms/op
Iteration  21: 65.116 ms/op
Iteration  22: 64.845 ms/op
Iteration  23: 67.038 ms/op
Iteration  24: 67.172 ms/op
Iteration  25: 64.846 ms/op
Iteration  26: 65.618 ms/op
Iteration  27: 66.012 ms/op
Iteration  28: 67.837 ms/op
Iteration  29: 67.922 ms/op
Iteration  30: 64.770 ms/op
Iteration  31: 66.359 ms/op
Iteration  32: 65.408 ms/op
Iteration  33: 65.341 ms/op
Iteration  34: 65.973 ms/op
Iteration  35: 65.645 ms/op
Iteration  36: 70.283 ms/op
Iteration  37: 65.681 ms/op
Iteration  38: 66.357 ms/op
Iteration  39: 67.929 ms/op
Iteration  40: 65.358 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  69.525 ±(99.9%) 1.698 ms/op [Average]
  (min, avg, max) = (63.232, 69.525, 93.696), stdev = 5.513
  CI (99.9%): [67.827, 71.223] (assumes normal distribution)


# Run complete. Total time: 00:04:20

Benchmark       Mode  Cnt   Score   Error  Units
Worker.compile  avgt  120  69.525 ± 1.698  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 268 s, completed May 17, 2019 5:29:26 PM[0m
