[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/BenchmarkScala.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 2990.804 ms/op
# Warmup Iteration   2: 455.978 ms/op
# Warmup Iteration   3: 493.648 ms/op
# Warmup Iteration   4: 375.147 ms/op
# Warmup Iteration   5: 227.141 ms/op
# Warmup Iteration   6: 191.586 ms/op
# Warmup Iteration   7: 191.662 ms/op
# Warmup Iteration   8: 150.040 ms/op
# Warmup Iteration   9: 137.545 ms/op
# Warmup Iteration  10: 125.941 ms/op
# Warmup Iteration  11: 126.137 ms/op
# Warmup Iteration  12: 116.319 ms/op
# Warmup Iteration  13: 92.107 ms/op
# Warmup Iteration  14: 85.352 ms/op
# Warmup Iteration  15: 83.425 ms/op
# Warmup Iteration  16: 112.502 ms/op
# Warmup Iteration  17: 94.762 ms/op
# Warmup Iteration  18: 86.622 ms/op
# Warmup Iteration  19: 86.383 ms/op
# Warmup Iteration  20: 79.224 ms/op
# Warmup Iteration  21: 82.118 ms/op
# Warmup Iteration  22: 76.567 ms/op
# Warmup Iteration  23: 77.148 ms/op
# Warmup Iteration  24: 80.082 ms/op
# Warmup Iteration  25: 80.144 ms/op
# Warmup Iteration  26: 77.684 ms/op
# Warmup Iteration  27: 79.047 ms/op
# Warmup Iteration  28: 77.709 ms/op
# Warmup Iteration  29: 77.406 ms/op
# Warmup Iteration  30: 74.148 ms/op
# Warmup Iteration  31: 72.378 ms/op
# Warmup Iteration  32: 70.712 ms/op
# Warmup Iteration  33: 72.300 ms/op
# Warmup Iteration  34: 73.358 ms/op
# Warmup Iteration  35: 71.884 ms/op
# Warmup Iteration  36: 70.748 ms/op
# Warmup Iteration  37: 72.690 ms/op
# Warmup Iteration  38: 69.214 ms/op
# Warmup Iteration  39: 70.758 ms/op
# Warmup Iteration  40: 68.560 ms/op
Iteration   1: 67.964 ms/op
Iteration   2: 68.920 ms/op
Iteration   3: 71.095 ms/op
Iteration   4: 67.785 ms/op
Iteration   5: 71.917 ms/op
Iteration   6: 68.180 ms/op
Iteration   7: 66.239 ms/op
Iteration   8: 74.723 ms/op
Iteration   9: 69.750 ms/op
Iteration  10: 69.190 ms/op
Iteration  11: 71.585 ms/op
Iteration  12: 65.836 ms/op
Iteration  13: 67.152 ms/op
Iteration  14: 67.783 ms/op
Iteration  15: 67.084 ms/op
Iteration  16: 65.875 ms/op
Iteration  17: 65.903 ms/op
Iteration  18: 68.214 ms/op
Iteration  19: 67.323 ms/op
Iteration  20: 65.551 ms/op
Iteration  21: 69.419 ms/op
Iteration  22: 80.373 ms/op
Iteration  23: 86.878 ms/op
Iteration  24: 69.731 ms/op
Iteration  25: 67.456 ms/op
Iteration  26: 66.457 ms/op
Iteration  27: 67.476 ms/op
Iteration  28: 66.120 ms/op
Iteration  29: 67.465 ms/op
Iteration  30: 66.057 ms/op
Iteration  31: 72.590 ms/op
Iteration  32: 69.333 ms/op
Iteration  33: 65.573 ms/op
Iteration  34: 67.580 ms/op
Iteration  35: 65.823 ms/op
Iteration  36: 66.066 ms/op
Iteration  37: 66.824 ms/op
Iteration  38: 71.334 ms/op
Iteration  39: 76.315 ms/op
Iteration  40: 69.312 ms/op

# Run progress: 33.33% complete, ETA 00:02:54
# Fork: 2 of 3
# Warmup Iteration   1: 3327.573 ms/op
# Warmup Iteration   2: 363.356 ms/op
# Warmup Iteration   3: 269.313 ms/op
# Warmup Iteration   4: 228.983 ms/op
# Warmup Iteration   5: 240.500 ms/op
# Warmup Iteration   6: 188.067 ms/op
# Warmup Iteration   7: 172.289 ms/op
# Warmup Iteration   8: 144.849 ms/op
# Warmup Iteration   9: 131.367 ms/op
# Warmup Iteration  10: 119.842 ms/op
# Warmup Iteration  11: 107.897 ms/op
# Warmup Iteration  12: 89.047 ms/op
# Warmup Iteration  13: 99.012 ms/op
# Warmup Iteration  14: 92.419 ms/op
# Warmup Iteration  15: 96.216 ms/op
# Warmup Iteration  16: 88.451 ms/op
# Warmup Iteration  17: 85.222 ms/op
# Warmup Iteration  18: 84.903 ms/op
# Warmup Iteration  19: 83.962 ms/op
# Warmup Iteration  20: 77.366 ms/op
# Warmup Iteration  21: 75.723 ms/op
# Warmup Iteration  22: 82.612 ms/op
# Warmup Iteration  23: 94.331 ms/op
# Warmup Iteration  24: 89.540 ms/op
# Warmup Iteration  25: 92.194 ms/op
# Warmup Iteration  26: 85.103 ms/op
# Warmup Iteration  27: 84.080 ms/op
# Warmup Iteration  28: 78.459 ms/op
# Warmup Iteration  29: 75.097 ms/op
# Warmup Iteration  30: 76.050 ms/op
# Warmup Iteration  31: 74.975 ms/op
# Warmup Iteration  32: 93.497 ms/op
# Warmup Iteration  33: 129.485 ms/op
# Warmup Iteration  34: 82.324 ms/op
# Warmup Iteration  35: 73.933 ms/op
# Warmup Iteration  36: 74.882 ms/op
# Warmup Iteration  37: 74.104 ms/op
# Warmup Iteration  38: 78.390 ms/op
# Warmup Iteration  39: 81.281 ms/op
# Warmup Iteration  40: 80.725 ms/op
Iteration   1: 70.023 ms/op
Iteration   2: 74.099 ms/op
Iteration   3: 77.462 ms/op
Iteration   4: 74.043 ms/op
Iteration   5: 71.101 ms/op
Iteration   6: 76.342 ms/op
Iteration   7: 80.845 ms/op
Iteration   8: 67.485 ms/op
Iteration   9: 68.611 ms/op
Iteration  10: 66.802 ms/op
Iteration  11: 68.779 ms/op
Iteration  12: 70.880 ms/op
Iteration  13: 76.503 ms/op
Iteration  14: 72.027 ms/op
Iteration  15: 79.955 ms/op
Iteration  16: 70.099 ms/op
Iteration  17: 67.186 ms/op
Iteration  18: 71.345 ms/op
Iteration  19: 67.122 ms/op
Iteration  20: 70.541 ms/op
Iteration  21: 77.348 ms/op
Iteration  22: 72.856 ms/op
Iteration  23: 72.256 ms/op
Iteration  24: 73.397 ms/op
Iteration  25: 68.739 ms/op
Iteration  26: 68.297 ms/op
Iteration  27: 67.657 ms/op
Iteration  28: 66.718 ms/op
Iteration  29: 67.256 ms/op
Iteration  30: 66.231 ms/op
Iteration  31: 69.817 ms/op
Iteration  32: 66.469 ms/op
Iteration  33: 69.318 ms/op
Iteration  34: 67.958 ms/op
Iteration  35: 66.873 ms/op
Iteration  36: 66.331 ms/op
Iteration  37: 66.501 ms/op
Iteration  38: 68.447 ms/op
Iteration  39: 67.259 ms/op
Iteration  40: 66.176 ms/op

# Run progress: 66.67% complete, ETA 00:01:27
# Fork: 3 of 3
# Warmup Iteration   1: 3080.906 ms/op
# Warmup Iteration   2: 411.050 ms/op
# Warmup Iteration   3: 300.354 ms/op
# Warmup Iteration   4: 256.344 ms/op
# Warmup Iteration   5: 210.562 ms/op
# Warmup Iteration   6: 172.608 ms/op
# Warmup Iteration   7: 176.094 ms/op
# Warmup Iteration   8: 153.162 ms/op
# Warmup Iteration   9: 131.509 ms/op
# Warmup Iteration  10: 111.727 ms/op
# Warmup Iteration  11: 93.399 ms/op
# Warmup Iteration  12: 85.066 ms/op
# Warmup Iteration  13: 94.224 ms/op
# Warmup Iteration  14: 96.945 ms/op
# Warmup Iteration  15: 99.100 ms/op
# Warmup Iteration  16: 90.520 ms/op
# Warmup Iteration  17: 91.710 ms/op
# Warmup Iteration  18: 78.085 ms/op
# Warmup Iteration  19: 84.325 ms/op
# Warmup Iteration  20: 83.978 ms/op
# Warmup Iteration  21: 78.770 ms/op
# Warmup Iteration  22: 82.705 ms/op
# Warmup Iteration  23: 102.111 ms/op
# Warmup Iteration  24: 114.338 ms/op
# Warmup Iteration  25: 78.742 ms/op
# Warmup Iteration  26: 72.098 ms/op
# Warmup Iteration  27: 78.553 ms/op
# Warmup Iteration  28: 76.985 ms/op
# Warmup Iteration  29: 75.266 ms/op
# Warmup Iteration  30: 94.274 ms/op
# Warmup Iteration  31: 111.762 ms/op
# Warmup Iteration  32: 77.004 ms/op
# Warmup Iteration  33: 73.518 ms/op
# Warmup Iteration  34: 75.060 ms/op
# Warmup Iteration  35: 73.087 ms/op
# Warmup Iteration  36: 72.898 ms/op
# Warmup Iteration  37: 78.868 ms/op
# Warmup Iteration  38: 73.597 ms/op
# Warmup Iteration  39: 72.420 ms/op
# Warmup Iteration  40: 72.479 ms/op
Iteration   1: 70.686 ms/op
Iteration   2: 74.039 ms/op
Iteration   3: 71.391 ms/op
Iteration   4: 74.547 ms/op
Iteration   5: 71.180 ms/op
Iteration   6: 73.128 ms/op
Iteration   7: 74.091 ms/op
Iteration   8: 73.605 ms/op
Iteration   9: 73.494 ms/op
Iteration  10: 82.003 ms/op
Iteration  11: 76.927 ms/op
Iteration  12: 75.743 ms/op
Iteration  13: 68.064 ms/op
Iteration  14: 68.249 ms/op
Iteration  15: 74.965 ms/op
Iteration  16: 80.764 ms/op
Iteration  17: 68.934 ms/op
Iteration  18: 74.106 ms/op
Iteration  19: 71.101 ms/op
Iteration  20: 73.477 ms/op
Iteration  21: 69.889 ms/op
Iteration  22: 68.975 ms/op
Iteration  23: 69.153 ms/op
Iteration  24: 81.655 ms/op
Iteration  25: 71.028 ms/op
Iteration  26: 68.874 ms/op
Iteration  27: 68.290 ms/op
Iteration  28: 67.634 ms/op
Iteration  29: 67.965 ms/op
Iteration  30: 67.094 ms/op
Iteration  31: 66.074 ms/op
Iteration  32: 67.035 ms/op
Iteration  33: 73.221 ms/op
Iteration  34: 69.344 ms/op
Iteration  35: 66.742 ms/op
Iteration  36: 74.498 ms/op
Iteration  37: 76.302 ms/op
Iteration  38: 72.422 ms/op
Iteration  39: 68.300 ms/op
Iteration  40: 69.439 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  70.482 ±(99.9%) 1.297 ms/op [Average]
  (min, avg, max) = (65.551, 70.482, 86.878), stdev = 4.210
  CI (99.9%): [69.185, 71.779] (assumes normal distribution)


# Run complete. Total time: 00:04:20

Benchmark       Mode  Cnt   Score   Error  Units
Worker.compile  avgt  120  70.482 ± 1.297  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 270 s, completed May 17, 2019 5:00:15 PM[0m
