[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build-build from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-build from plugins.sbt,build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/avenezia/dotty/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings for project dotty-semanticdb-input from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mResolving key references (14593 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to dotty (in build file:/Users/avenezia/dotty/)[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[33mwarn[0m] [0m[0mMultiple main classes detected.  Run 'show discoveredMainClasses' to see the list[0m
[0m[[0m[0minfo[0m] [0m[0mRunning (fork) dotty.tools.benchmarks.Bench 40 40 3 strongly-typed-regex/BenchmarkScala.scala[0m
# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: -Xms2G -Xmx2G -Xss16m
# Warmup: 40 iterations, 1 s each
# Measurement: 40 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: dotty.tools.benchmarks.Worker.compile

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 3150.536 ms/op
# Warmup Iteration   2: 364.151 ms/op
# Warmup Iteration   3: 262.767 ms/op
# Warmup Iteration   4: 227.635 ms/op
# Warmup Iteration   5: 212.067 ms/op
# Warmup Iteration   6: 187.580 ms/op
# Warmup Iteration   7: 176.714 ms/op
# Warmup Iteration   8: 160.504 ms/op
# Warmup Iteration   9: 183.861 ms/op
# Warmup Iteration  10: 121.168 ms/op
# Warmup Iteration  11: 107.238 ms/op
# Warmup Iteration  12: 97.753 ms/op
# Warmup Iteration  13: 97.332 ms/op
# Warmup Iteration  14: 82.650 ms/op
# Warmup Iteration  15: 82.960 ms/op
# Warmup Iteration  16: 79.098 ms/op
# Warmup Iteration  17: 79.906 ms/op
# Warmup Iteration  18: 80.943 ms/op
# Warmup Iteration  19: 88.741 ms/op
# Warmup Iteration  20: 86.908 ms/op
# Warmup Iteration  21: 76.826 ms/op
# Warmup Iteration  22: 77.842 ms/op
# Warmup Iteration  23: 81.903 ms/op
# Warmup Iteration  24: 85.127 ms/op
# Warmup Iteration  25: 71.906 ms/op
# Warmup Iteration  26: 78.504 ms/op
# Warmup Iteration  27: 75.343 ms/op
# Warmup Iteration  28: 77.698 ms/op
# Warmup Iteration  29: 73.134 ms/op
# Warmup Iteration  30: 72.777 ms/op
# Warmup Iteration  31: 74.546 ms/op
# Warmup Iteration  32: 70.077 ms/op
# Warmup Iteration  33: 71.502 ms/op
# Warmup Iteration  34: 70.935 ms/op
# Warmup Iteration  35: 72.352 ms/op
# Warmup Iteration  36: 71.029 ms/op
# Warmup Iteration  37: 71.918 ms/op
# Warmup Iteration  38: 70.625 ms/op
# Warmup Iteration  39: 68.758 ms/op
# Warmup Iteration  40: 67.581 ms/op
Iteration   1: 70.605 ms/op
Iteration   2: 69.421 ms/op
Iteration   3: 66.298 ms/op
Iteration   4: 71.769 ms/op
Iteration   5: 68.073 ms/op
Iteration   6: 66.716 ms/op
Iteration   7: 72.180 ms/op
Iteration   8: 67.120 ms/op
Iteration   9: 68.336 ms/op
Iteration  10: 68.825 ms/op
Iteration  11: 66.832 ms/op
Iteration  12: 67.403 ms/op
Iteration  13: 67.980 ms/op
Iteration  14: 67.257 ms/op
Iteration  15: 66.514 ms/op
Iteration  16: 66.280 ms/op
Iteration  17: 68.850 ms/op
Iteration  18: 67.490 ms/op
Iteration  19: 65.249 ms/op
Iteration  20: 69.285 ms/op
Iteration  21: 70.593 ms/op
Iteration  22: 70.600 ms/op
Iteration  23: 71.464 ms/op
Iteration  24: 73.518 ms/op
Iteration  25: 75.511 ms/op
Iteration  26: 80.782 ms/op
Iteration  27: 74.080 ms/op
Iteration  28: 71.169 ms/op
Iteration  29: 64.862 ms/op
Iteration  30: 68.401 ms/op
Iteration  31: 67.823 ms/op
Iteration  32: 65.004 ms/op
Iteration  33: 66.482 ms/op
Iteration  34: 65.311 ms/op
Iteration  35: 64.342 ms/op
Iteration  36: 65.111 ms/op
Iteration  37: 65.876 ms/op
Iteration  38: 70.769 ms/op
Iteration  39: 65.249 ms/op
Iteration  40: 65.045 ms/op

# Run progress: 33.33% complete, ETA 00:02:53
# Fork: 2 of 3
# Warmup Iteration   1: 3330.521 ms/op
# Warmup Iteration   2: 407.429 ms/op
# Warmup Iteration   3: 276.992 ms/op
# Warmup Iteration   4: 233.292 ms/op
# Warmup Iteration   5: 215.624 ms/op
# Warmup Iteration   6: 160.762 ms/op
# Warmup Iteration   7: 145.467 ms/op
# Warmup Iteration   8: 129.890 ms/op
# Warmup Iteration   9: 108.386 ms/op
# Warmup Iteration  10: 103.412 ms/op
# Warmup Iteration  11: 84.872 ms/op
# Warmup Iteration  12: 93.751 ms/op
# Warmup Iteration  13: 88.124 ms/op
# Warmup Iteration  14: 105.322 ms/op
# Warmup Iteration  15: 89.818 ms/op
# Warmup Iteration  16: 86.228 ms/op
# Warmup Iteration  17: 74.018 ms/op
# Warmup Iteration  18: 75.001 ms/op
# Warmup Iteration  19: 78.350 ms/op
# Warmup Iteration  20: 75.715 ms/op
# Warmup Iteration  21: 81.028 ms/op
# Warmup Iteration  22: 80.439 ms/op
# Warmup Iteration  23: 83.687 ms/op
# Warmup Iteration  24: 77.904 ms/op
# Warmup Iteration  25: 79.683 ms/op
# Warmup Iteration  26: 72.349 ms/op
# Warmup Iteration  27: 70.873 ms/op
# Warmup Iteration  28: 71.544 ms/op
# Warmup Iteration  29: 75.451 ms/op
# Warmup Iteration  30: 73.263 ms/op
# Warmup Iteration  31: 72.898 ms/op
# Warmup Iteration  32: 72.491 ms/op
# Warmup Iteration  33: 73.692 ms/op
# Warmup Iteration  34: 71.635 ms/op
# Warmup Iteration  35: 73.677 ms/op
# Warmup Iteration  36: 70.591 ms/op
# Warmup Iteration  37: 74.861 ms/op
# Warmup Iteration  38: 74.982 ms/op
# Warmup Iteration  39: 69.027 ms/op
# Warmup Iteration  40: 70.971 ms/op
Iteration   1: 69.729 ms/op
Iteration   2: 70.040 ms/op
Iteration   3: 69.895 ms/op
Iteration   4: 70.656 ms/op
Iteration   5: 68.095 ms/op
Iteration   6: 68.089 ms/op
Iteration   7: 70.004 ms/op
Iteration   8: 69.735 ms/op
Iteration   9: 72.060 ms/op
Iteration  10: 67.295 ms/op
Iteration  11: 70.815 ms/op
Iteration  12: 77.323 ms/op
Iteration  13: 73.030 ms/op
Iteration  14: 67.728 ms/op
Iteration  15: 68.431 ms/op
Iteration  16: 66.199 ms/op
Iteration  17: 68.381 ms/op
Iteration  18: 69.263 ms/op
Iteration  19: 69.965 ms/op
Iteration  20: 65.171 ms/op
Iteration  21: 75.221 ms/op
Iteration  22: 69.286 ms/op
Iteration  23: 72.250 ms/op
Iteration  24: 66.690 ms/op
Iteration  25: 65.798 ms/op
Iteration  26: 67.288 ms/op
Iteration  27: 65.722 ms/op
Iteration  28: 67.934 ms/op
Iteration  29: 68.679 ms/op
Iteration  30: 68.530 ms/op
Iteration  31: 67.877 ms/op
Iteration  32: 68.185 ms/op
Iteration  33: 68.038 ms/op
Iteration  34: 67.220 ms/op
Iteration  35: 66.957 ms/op
Iteration  36: 65.712 ms/op
Iteration  37: 69.274 ms/op
Iteration  38: 73.029 ms/op
Iteration  39: 67.548 ms/op
Iteration  40: 70.884 ms/op

# Run progress: 66.67% complete, ETA 00:01:26
# Fork: 3 of 3
# Warmup Iteration   1: 3147.946 ms/op
# Warmup Iteration   2: 392.688 ms/op
# Warmup Iteration   3: 276.085 ms/op
# Warmup Iteration   4: 235.764 ms/op
# Warmup Iteration   5: 216.078 ms/op
# Warmup Iteration   6: 181.395 ms/op
# Warmup Iteration   7: 150.798 ms/op
# Warmup Iteration   8: 131.810 ms/op
# Warmup Iteration   9: 112.343 ms/op
# Warmup Iteration  10: 106.494 ms/op
# Warmup Iteration  11: 103.062 ms/op
# Warmup Iteration  12: 111.290 ms/op
# Warmup Iteration  13: 87.866 ms/op
# Warmup Iteration  14: 83.347 ms/op
# Warmup Iteration  15: 96.383 ms/op
# Warmup Iteration  16: 81.124 ms/op
# Warmup Iteration  17: 76.247 ms/op
# Warmup Iteration  18: 77.412 ms/op
# Warmup Iteration  19: 82.610 ms/op
# Warmup Iteration  20: 93.471 ms/op
# Warmup Iteration  21: 76.574 ms/op
# Warmup Iteration  22: 88.919 ms/op
# Warmup Iteration  23: 78.225 ms/op
# Warmup Iteration  24: 84.078 ms/op
# Warmup Iteration  25: 92.540 ms/op
# Warmup Iteration  26: 80.331 ms/op
# Warmup Iteration  27: 75.499 ms/op
# Warmup Iteration  28: 73.281 ms/op
# Warmup Iteration  29: 76.074 ms/op
# Warmup Iteration  30: 79.462 ms/op
# Warmup Iteration  31: 90.041 ms/op
# Warmup Iteration  32: 74.498 ms/op
# Warmup Iteration  33: 72.678 ms/op
# Warmup Iteration  34: 74.331 ms/op
# Warmup Iteration  35: 69.110 ms/op
# Warmup Iteration  36: 73.306 ms/op
# Warmup Iteration  37: 70.817 ms/op
# Warmup Iteration  38: 79.911 ms/op
# Warmup Iteration  39: 85.026 ms/op
# Warmup Iteration  40: 71.364 ms/op
Iteration   1: 70.854 ms/op
Iteration   2: 69.512 ms/op
Iteration   3: 75.452 ms/op
Iteration   4: 68.938 ms/op
Iteration   5: 75.375 ms/op
Iteration   6: 69.878 ms/op
Iteration   7: 67.255 ms/op
Iteration   8: 73.864 ms/op
Iteration   9: 68.638 ms/op
Iteration  10: 69.315 ms/op
Iteration  11: 72.019 ms/op
Iteration  12: 74.132 ms/op
Iteration  13: 72.967 ms/op
Iteration  14: 73.034 ms/op
Iteration  15: 91.365 ms/op
Iteration  16: 69.158 ms/op
Iteration  17: 68.265 ms/op
Iteration  18: 70.896 ms/op
Iteration  19: 68.829 ms/op
Iteration  20: 65.910 ms/op
Iteration  21: 71.418 ms/op
Iteration  22: 64.924 ms/op
Iteration  23: 73.812 ms/op
Iteration  24: 66.911 ms/op
Iteration  25: 67.331 ms/op
Iteration  26: 66.380 ms/op
Iteration  27: 65.571 ms/op
Iteration  28: 66.420 ms/op
Iteration  29: 68.495 ms/op
Iteration  30: 75.608 ms/op
Iteration  31: 71.113 ms/op
Iteration  32: 69.072 ms/op
Iteration  33: 66.424 ms/op
Iteration  34: 66.218 ms/op
Iteration  35: 65.700 ms/op
Iteration  36: 64.100 ms/op
Iteration  37: 68.258 ms/op
Iteration  38: 66.964 ms/op
Iteration  39: 69.688 ms/op
Iteration  40: 68.449 ms/op


Result "dotty.tools.benchmarks.Worker.compile":
  69.225 ±(99.9%) 1.124 ms/op [Average]
  (min, avg, max) = (64.100, 69.225, 91.365), stdev = 3.650
  CI (99.9%): [68.101, 70.349] (assumes normal distribution)


# Run complete. Total time: 00:04:20

Benchmark       Mode  Cnt   Score   Error  Units
Worker.compile  avgt  120  69.225 ± 1.124  ms/op
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 270 s, completed May 17, 2019 4:11:10 PM[0m
